# Example file.txt for imapsync massive migration.
#
# ==== Windows ====
# Thanks to http://ss64.com/nt/for_f.html for
# the Windows example of a for loop
# 
# This file can be used on Windows with the following line in a batch
# FOR /F "tokens=1,2,3,4 delims=; eol=#" %%G IN (file.txt) DO imapsync --host1 imap.truc.org --user1 %%G --password1 %%H --host2 imap.trac.org --user2 %%I --password2 %%J
#
# A line beginning with # is a comment thanks to option Win32  eol=# 
# Separator is character ; it can be changed by any character changing delims=;
# Each line contains 4 columns, columns are parameters for --user1 --password1 --user2 --password2
#
# ==== Unix ====
# This file can be used on Unix with the following line in a Bourne shell script
# { while IFS=';' read  u1 p1 u2 p2; do imapsync --user1 "$u1" --password1 "$p1" --user2 "$u2" --password2 "$p2" ... ; done ; } < file.txt
# 
# Separator is character ; it can be changed by any character changing IFS=';'
# Each line contains 4 columns, columns are parameters for --user1 --password1 --user2 --password2
#
# Now the data example 
user001_1;password001_1;user001_2;password001_2
user002_1;password002_1;user002_2;password002_2
user003_1;password003_1;user003_2;password003_2
# Another comment blabla
user004_1;password004_1;user004_2;password004_2
user005_1;password005_1;user005_2;password005_2
