<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html  lang="en"  id="TOP"  xml:lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="content-type"  content="application/xhtml+xml; charset=UTF-8" />

<title>Official imapsync migration tool ( release <!--#exec cmd="cat ./VERSION"--> )</title>
<meta  content="WNZqC05x3b-cEYdSNrpHtgKzQrDFWHlZabhoXvfKhqM"  name="google-site-verification" />
<meta  content="Bluefish 2.2.2"  name="generator" />
<meta  content="Gilles LAMIRAL"  name="author" />
<meta  content="2016-01-24T02:13:42+0100"  name="date" />
<meta  content="None"  name="copyright" />
<meta  content="imap, transfer, migration, backup"  name="keywords" />
<meta  content="imap migration tool"  name="description" />


<meta  content="text/css"  http-equiv="content-style-type" />
<meta  content="0"  http-equiv="expires" />
<link  href="S/images/logo_imapsync_s.png"  type="image/png"  rel="icon" />
<link  type="text/css"  rel="stylesheet"  href="S/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->
</head>

<body>

<div  id="left-menu">
<ul  class="none">
   <li><a  href="#WHATIS">What is imapsync?</a></li>
   <li><big><big><a  href="https://imapsync.lamiral.info/X/">Use imapsync online!</a></big></big></li>
   <li><a  href="#AUTHOR">Contact the author, Gilles LAMIRAL</a></li>
   
   <li><a  href="#buy_all">Buy <b>imapsync</b> or/and <b>support</b></a> ( Windows + Linux + OS X + Source )</li>
   <!-- <li><big><a  href="http://imapsync.lamiral.info/S/guestbook.shtml">New! Give your feedback via the Guestbook!</a></big></li> -->
   <li><a  href="http://imapsync.lamiral.info/S/poll.shtml">Vote for a better imapsync and better services</a></li>
   <li><a  href="#SUPPORT">What <b>support </b></a>is given?</li>
   <li><a  href="#NUMBERS">Facts and figures</a></li>
   <li>Examples:</li>
   <li>
        <ul  class="none">
   <li><a  href="#DOC_BASIC">How to transfer a single mailbox on Windows</a></li>
   <li><a  href="#DOC_BASIC_UNIX">How to transfer a single mailbox on Unix</a></li>
   <li><a  href="#DOC_MASS">How to transfer many mailboxes</a></li>
        </ul>
   </li>
   <li><a  href="#install">Installation</a></li>
   <li><big><a  href="#doc">Documentation</a></big></li>
   <li><a  href="S/news.shtml">News about imapsync <!--#exec cmd="cat ./VERSION" -->, previous and next releases</a></li>
   <li><a  href="S/imapservers.shtml">List of 72 imap server software <b>supported</b></a> by imapsync</li>
   <li><a  href="S/external.shtml">Similar softwares and external services</a></li>
   <li><a  href="S/mailing_list.shtml">Discuss or search on the mailing-list</a></li>
   <li><a  href="#BOTTOM">Bottom of this page</a></li>

</ul>
</div>


<div  class="center"  id="centered-logo">
<a  href="https://imapsync.lamiral.info/">
<img  width="486"  height="309"  alt="imapsync logo"  src="S/images/logo_imapsync.png" />
</a>

<h1>Welcome to the imapsync web site!</h1>

<!-- I use ssi here only to pass a strict xhtml validation that facebook/twitter/coinbase can't pass -->
<!-- remove space before #include to activate these ssi -->


<!-- #include file="S/tw-mention.html" --> 
<!-- #include file="S/fb-like.html" -->


<h2>Is it time to copy all your emails and folders elsewhere?</h2>
Site last updated on <b><!--#echo var="LAST_MODIFIED" --></b>
</div>


<h2>What is imapsync? <a  href="#TOP"  id="WHATIS"><small>(back to menu)</small></a>
</h2>

<p>
Imapsync is an <b>IMAP transfers tool</b>.
The purpose of imapsync is to <b>migrate</b> IMAP accounts or to <b>backup</b> IMAP accounts. 
IMAP is one of the three current standard protocols to access mailboxes, 
the two other are POP3 and HTTP with webmails, 
webmails are often tied to an IMAP server.   
</p>

<p>Latest imapsync published release <!--#exec cmd="cat ./VERSION" --> 
was written on <!--#flastmod file="VERSION" -->
</p>

<p><b>Imapsync</b> software is a command line tool that allows incremental and
recursive <b>IMAP</b> transfers from one mailbox to another, both anywhere on the internet
or in your local network.  Imapsync runs on <b>Windows</b>, <b>Linux</b>, <b>Mac OS X</b>.

"<b>Incremental</b>" means you can stop the transfer at any time
and restart it later efficiently, without generating duplicates.

"<b>Recursive</b>" means the complete folders hierarchy can be copied, all folders, all subfolders etc.

"<b>Command line</b>" means it's not a graphical tool, on Windows you have to run imapsync 
from a <a  href="#DOC_BASIC">batch file</a>. Anyway there is a visual online service, you can try imapsync at <a  href="https://imapsync.lamiral.info/X/">https://imapsync.lamiral.info/X/</a>
</p>

<p>
<b>Imapsync can't migrate Contacts and Calendars</b>. 
Most email systems don't set or get Contacts or Calendars via the IMAP protocol.
No way via IMAP, no way via imapsync 
but it can be done with other tools or via export/import of csv or ics files.
Also consider using <a href="http://caldavsynchronizer.org/">caldavsynchronizer</a> or asking experts at <a  href="https://twitter.com/sumatra_dev">Sumatra company</a>.
</p>

<p>
<b>imapsync</b> is not suitable for maintaining a synchronization between two active imap accounts while the user
is working on both sides.

Use <a  href="http://offlineimap.org/"><b>offlineimap</b></a> (written by John Goerzen) 
or <a  href="http://isync.sourceforge.net/"><b>mbsync</b></a> (written by Michael R. Elkins) 
for <b>bidirectionnal (2 ways) synchronizations</b>.
</p>

<p>Alternatives to imapsync are listed in the <a  href="S/external.shtml"><b>Similar softwares</b></a> section.
</p>

<!--
<p>Imapsync used to be free, open and gratis, that was before November 2010. 
Now imapsync is free, open and not gratis from the homepage. 
Imapsync is still under the <a href="./NOLIMIT">NOLIMIT</a> license, 
claiming no limit to do anything with this work and this license,
so one of the most open license of the universe.

It is the best decision I've made about imapsync in order to continue to maintain it.
See detailed explanation and motivation here when 
<a href="http://www.linux-france.org/prj/imapsync_list/msg00459.html">I looked for a business model</a>.

"Download and donate if happy" doesn't work well.
"Pay for download and I pay back if unhappy" works well, a 100 times better.
</p>
-->



<h2>Contact the author, Gilles LAMIRAL <a  href="#TOP"  id="AUTHOR"><small>(back to menu)</small></a>
</h2>

<div  id="right-tronche">
<img  width="200"  height="200"  src="S/images/gilles_lamiral_400x400.jpeg"  alt="Gilles LAMIRAL" />
</div>


<div  id="hcard_embed">
<div  class="vcard"  id="hcard-Gilles-LAMIRAL-Imapsync">
<div  class="fn n">
<span  class="given-name">Gilles</span> 
<span  class="family-name">LAMIRAL</span>
</div>


<div  class="email"><a  href="mailto:gilles.lamiral@laposte.net"  class="email">gilles.lamiral@laposte.net</a></div>


<div  class="tel">
  <span  class="type">work</span>
  <span  class="type">cel</span>: <span  class="value">+33 6 19 22 03 54</span>
 </div>
 
 <div  class="tel">
  <span  class="type">work</span>
  <span  class="type">home</span>: <span  class="value">+33 9 51 84 42 42</span>
 </div>


<div  class="adr">Postal address:


<div  class="street-address">22 La Billais</div>
<span  class="locality">BAULON</span>  
<span  class="postal-code">35580</span>
<div  class="country-name">FRANCE</div></div>

<div  class="soc">
<div  class="linkedin"><a  href="http://fr.linkedin.com/in/gilleslamiral"  class="website">Linkedin</a></div>
<div  class="twitter"><a  href="https://twitter.com/imapsync"  class="website">Twitter</a></div></div>
<div  class="google"><a  href="https://plus.google.com/+GillesLamiral/"  class="website">Google+</a></div>
<div  class="facebook"><a  href="https://www.facebook.com/imapsync"  class="website">Facebook</a></div>
</div>


</div>

    <p>Good feedback is always welcome, bad feedback is often welcome.</p>


<h2>Buy imapsync and support <a  href="#TOP"  id="buy_all"><small>(back to menu)</small></a>
</h2>

  <p>
  Buy complete and <b>latest imapsync</b> for <b>&euro;50 EUR</b>. <br />
  There is no trial version but I offer <b>30-day money back guarantee</b>.<br />
  After buying and downloading imapsync, go to the <a  href="#install">installation</a> documentation.
  </p>

<p>
For <b>&euro;50 EUR</b> you will get:
</p>
<ul>
<li>Standalone <b>imapsync.exe</b> for win32, easy installation done by a zip extraction anywhere. 
    See <a  href="README_Windows.txt">README_Windows.txt</a> for details.</li>
<li>Standalone <b>imapsync_bin_Darwin</b> for Mac OS X. 
</li>
<li>Imapsync Perl <b>source code</b> for any operating system, Unix, Windows, OS X.</li>
<li><b>Lifetime</b> of imapsync <b>updates</b> without extra payment.</li>
<li><b>30-day money back guarantee!</b> No question nor condition to get a refund, really, just request it and you'll sure get a refund!</li>
<li><a  href="NOLIMIT">No limit</a> to do anything with imapsync and its license.</li>
</ul>


<p>
For <b>&euro;100 EUR</b> you get imapsync <b>full professional support</b>,
provided by the imapsync designer and developer (Gilles LAMIRAL) who has
been supporting imap migrations with imapsync for 15 years (started in 2001). 
See <a  href="#SUPPORT"><b>support description</b></a> below.
</p>

<p>
<span  style="font-weight: bold;">Special offer</span>, it's also <b>&euro;100 EUR</b> if you buy 
<span  style="font-weight: bold;">imapsync </span>and the <span  style="font-weight: bold;">support </span>at once.
</p>



<form  method="post"  action="https://www.paypal.com/cgi-bin/webscr">
<p>
<input  type="hidden"  value="_s-xclick"  name="cmd" />
<input  type="hidden"  value="H2YTURNFT4XT4"  name="hosted_button_id" />
<input  type="hidden"  value="imapsync choice"  name="on0" />

<label>Imapsync buying options:
<select  name="os0">
   <option  value="Software + Support. For professional use."  class="bold">Software + Support. For professional use. &euro;100 EUR</option>
   <option  value="Software only. For professional use."  class="bold">Software only. For professional use. &euro;50 EUR</option>
   <option  value="Support only. For professional use.">Support only. For professional use. &euro;100 EUR</option>
   <option disabled="disabled">--------------------------------------------------</option>
   <option  value="Software only. For individual use.">Software only. For individual use. &euro;50 EUR</option>
</select>
</label>
Professionals buyers outside France are <b>VAT exempted</b>. Individuals or French buyers are <b>VAT taxed</b>.
<br />
<input  type="hidden"  value="VAT if professional in Europe"  name="on1" />
<label>In case <b>you're a European professional</b>, please enter your <b>VAT number</b> 
<input  type="text"  maxlength="17"  size="17"  name="os1" />
</label>
it's for accounting and customs declaration.
VAT is often 2 letters followed by 11 digits, for example mine is FR74429303332.
<br />

<input  type="hidden"  value="EUR"  name="currency_code" />
<input  type="image"  
	alt="PayPal, a safe and easy way to pay online!"  
	name="submit"  
	src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" />
Consider a <b><a href="#IBAN">Bank transfer</a></b> or a <b><a href="#bitcoin">Bitcoin</a> payment</b> if you can't use Paypal.
</p>
</form>

<p>
At the end of the payment Paypal will proposed you to go back to the site,  
via a link  to <b>gilles.lamiral@laposte.net</b> (it's my paypal account name),
this link brings you to <b>imapsync download</b>.<br />

You will also receive an email from <b>gilles.lamiral@laposte.net</b> a few minutes later 
(can fall in Spam folder sometimes).<br />

In order to get an accurate invoice, please make sure the delivery postal address you enter in Paypal 
suits your accounting department's, since revised editing is not easy and prohibited by law.<br />
The gpg signed <b>invoice</b> will be sent within <b>a few days by email</b>, 
My company is identified by VAT number FR74429303332 or french SIRET number 42930333200051, 
french APE/NAF number 7112B (Ing&eacute;nierie &Eacute;tudes techniques).
</p>

<h3>Bitcoin <a  href="#TOP"  id="bitcoin"><small>(back to menu)</small></a>
</h3> 

<p>Bitcoin price equivalent to &euro;50 EUR is proposed but indeed it's <b>free price!</b>. <br />
Your price in Bitcoins is mine!
</p>
<p>
<!-- I use ssi here only to pass a strict xhtml validation that facebook/twitter/coinbase can't pass -->
<!--#include file="S/bc-payment.html" -->
</p>


<h3>IBAN <a  href="#TOP"  id="IBAN"><small>(back to menu)</small></a>
</h3>
<p>If you can't pay with a credit card via Paypal then it is possible to pay via a bank transfer.
It will surely add extra work editing the invoice, back and forth getting good coordinates,
so I will mandatory charge both software+support for payment via bank transfer, that is 100 EUR.
Drop me an email to test imapsync and to be sure it will do what you need it to do, before any payment.<br />
The bank account references will be given upon request.

</p>

<h3>Support <a  href="#TOP"  id="SUPPORT"><small>(back to menu)</small></a>
</h3>

<p>For those of you who buy support, <b>contact me</b> (Gilles LAMIRAL) by email or phone:</p>
<ul>
<li>Email address: <b>gilles.lamiral@laposte.net</b>.</li>
<li>Professional phone number: <b>+33 9 51 84 42 42</b> located in France.</li>
<li>Mobile phone number: <b>+33 6 19 22 03 54</b> located in France (SFR operator).</li>
<li>Jabber address: <b>gilleslamiral@jabber.org</b></li>
<li>Google+: <a  href="https://plus.google.com/+GillesLamiral/">https://plus.google.com/+GillesLamiral/</a></li>
<li>Twitter: <a  href="https://twitter.com/imapsync">https://twitter.com/imapsync</a></li>
<li>Facebook: <a  href="https://www.facebook.com/imapsync">https://www.facebook.com/imapsync</a></li>
</ul>

<p>The support is done in English, <b>mostly by email</b> or possibly phone/skype/google+/jabber.
Office hours start at 10:00, end at 16:00 UTC, extra time is possible in case of emergency.
The <b>support aims at helping you to get your imap migration job done</b>, quickly if possible.
Support includes things like <b>no time to read the documentation</b>,
how to deal with special imap server softwares (Gmail, Exchange), 
choosing and explaining options, explaining error messages, 
solving authentication issues, 
dealing with speed, quotas, special context,
running in parallel, etc.
</p>

 
<h2>Facts and figures <a  href="#TOP"  id="NUMBERS"><small>(back to menu)</small></a>
</h2>

<ul>
<li><b>4000 to 5000 </b>users per month (40000 users a year).</li> 
<li>6 to 10 millions mailboxes transfers per month.</li>
<li><b>103 millions</b> transfers for 2016, 
that is three whole mailboxes synced per second in average, and an estimation of 20 petabytes transferred in total.
</li>

<li><b>Operating systems</b> run by imapsync users (in 2016):

<ul>
<li><b>Linux: 72%</b></li>
<li><b>Win32: 15%</b></li>
<li><b>Darwin: 8%</b></li>
<li><b>FreeBSD: 3%</b></li>
<li>Solaris: 0.09%</li>
<li>OpenBSD: 0.11%</li>
<li>Unknown .01 %</li>
<li>Other: 0.48%</li>

</ul>
</li>
<li><b>Highest use rate</b>: about <b>56 millions</b> of IMAP mailbox transfers by just one host.</li>
<li><b>Biggest known account</b> migrated: <b>2.4 millions folders</b> (figure independently reported).</li>
</ul>



<p>
Where all those numbers come from?
To know whether a newer imapsync exists or not, imapsync does a http GET to the file
<a  href="http://imapsync.lamiral.info/VERSION">VERSION</a>.
Via the <b>User-agent</b> parameter it also sends:</p>
<ul>
 <li>imapsync release</li>
 <li>Perl version</li>
 <li>Mail::IMAPClient version</li>
 <li>Operating System</li>
</ul>

<p>You can <b>remove this behavior</b> by adding option <b>--noreleasecheck</b> on the command line 
(or by setting $releasecheck = 0 in the source code). 
Check <a  href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2013-4279">CVE-2013-4279</a>.
</p>


<h2>How to transfer a single mailbox on Windows <a  href="#TOP"  id="DOC_BASIC"><small>(back to menu)</small></a>
</h2>


<p>
After Imapsync installation, a basic (and really working) example in a DOS window is the following: </p>
<pre>.\imapsync.exe  ^
  --host1 test1.lamiral.info  ^
  --user1 test1               ^
  --password1  "secret1"      ^
  --host2 test2.lamiral.info  ^
  --user2 test2               ^
  --password2  "secret2"
</pre>
<p>But it's better to edit a batch file and run it by a double-click.
Take this batch file example <b><a  href="./examples/imapsync_example.bat">imapsync_example.bat</a></b> 
and adapt with your own parameters.
</p>

<h2>How to transfer a single mailbox on Linux/Unix <a  href="#TOP"  id="DOC_BASIC_UNIX"><small>(back to menu)</small></a>
</h2>

<p>
After Imapsync installation, a basic (and really working) example in a shell terminal is the following: </p>
<pre>./imapsync   \
  --host1 test1.lamiral.info  \
  --user1 test1               \
  --password1  "secret1"      \
  --host2 test2.lamiral.info  \
  --user2 test2               \
  --password2  "secret2"
</pre>
<p>
But it's better to edit a shell script and run it in a terminal.
Take this Bourne shell script example <b><a  href="./examples/imapsync_example.sh">imapsync_example.sh</a></b> 
and adapt with your own parameters.
</p>

<h2>How to transfer many mailboxes <a  href="#TOP"  id="DOC_MASS"><small>(back to menu)</small></a>
</h2>

<p>
In order to migrate many mailboxes, you should use a loop over a csv 
file containing only the data credentials.<br />

On Windows, see <b><a  href="./examples/sync_loop_windows.bat">sync_loop_windows.bat</a></b> 
batch example.<br />

On Unix, see <b><a  href="./examples/sync_loop_unix.sh">sync_loop_unix.sh</a></b> 
example.<br />

An example of this csv file is <b><a  href="./examples/file.txt">file.txt</a></b>, 
it can be used with the two previous command scripts.<br />

</p>


<h2>Installation <a  href="#TOP"  id="install"><small>(back to menu)</small></a>
</h2>

<p>Depending on the system where you'll run imapsync:</p>  

<ul>
<li>Windows users, read directly <a  href="README_Windows.txt">README_Windows.txt</a>.</li>
<li>OS X users, read <a  href="INSTALL.d/INSTALL.Darwin.txt">INSTALL.Darwin.txt</a>.</li>
<li>Centos users, read <a  href="INSTALL.d/INSTALL.Centos.txt">INSTALL.Centos.txt</a>.</li>
<li>CPanel users, read <a  href="INSTALL.d/INSTALL.CPanel.txt">INSTALL.CPanel.txt</a>.</li>
<li>Debian  users, read <a  href="INSTALL.d/INSTALL.Debian.txt">INSTALL.Debian.txt</a>.</li>
<li>AWS EC2 users, read <a  href="INSTALL.d/INSTALL.AWS_EC2.txt">INSTALL.AWS_EC2.txt</a>.</li>
<li>Ubuntu  users, read <a  href="INSTALL.d/INSTALL.Ubuntu.txt">INSTALL.Ubuntu.txt</a>.</li>
<li>FreeBSD users, read <a  href="INSTALL.d/INSTALL.FreeBSD.txt">INSTALL.FreeBSD.txt</a>.</li>
<li>Docker users, read <a  href="INSTALL.d/INSTALL.Docker.txt">INSTALL.Docker.txt</a> 
    or directly the <a href="https://hub.docker.com/r/gilleslamiral/imapsync/">Imapsync Docker page</a>.</li>
<li>Other users, read the second part of <a  href="INSTALL.d/INSTALL.ANY.txt">INSTALL.ANY.txt</a>.</li>
<li>All installation files are located in the <a  href="INSTALL.d/">INSTALL.d/</a> directory.</li>
</ul>

<p>
After the imapsync installation you should go to the <a  href="#doc">documentation</a> section just below.
</p>

<h2>Documentation <a  href="#TOP"  id="doc"><small>(back to menu)</small></a></h2>
  
<p>Windows users, the <a  href="README_Windows.txt">README_Windows.txt</a> contains essential 
 knowledge to do your first syncs.
</p>

<p>Unix users, the <a  href="doc/TUTORIAL_Unix.html">TUTORIAL_Unix</a> will teach you smoothly how 
  to do your first syncs. Windows users can read it too.
</p>


<p>The <a  href="README">README</a> file contains general and specific pieces of information
to understand imapsync and succeed in your migration or backup.
</p>


<p>The <a  href="FAQ.d/">FAQ.d/*</a> files present Frequently Asked Questions 
(and not so frequently asked ones) and their answers. Here is the main menu:</p>
  
  <div  class="list"> Tips about imap server softwares:

<ul>
<li> <a  href="FAQ.d/FAQ.Gmail.txt">Gmail accounts</a>. 
 See <a href="https://support.google.com/a/answer/1071518?hl=en">Gmail limits</a>. </li>
<li> <a  href="FAQ.d/FAQ.Exchange.txt">Exchange 20xx and Office365</a>. </li>
<li> <a  href="FAQ.d/FAQ.Yahoo.txt">Yahoo</a>. </li>
<li> <a  href="FAQ.d/FAQ.Domino.txt">Domino</a>. </li>
<li> <a  href="FAQ.d/FAQ.Dovecot.txt">Dovecot</a>. </li>
<li> <a  href="FAQ.d/FAQ.SmarterMail.txt">SmarterMail</a>. </li>
<li> <a  href="FAQ.d/FAQ.Various_Server_Softwares.txt">Other various imap server softwares</a>. </li>
<li> <a  href="FAQ.d/FAQ.Oracle-UCS.txt">Oracle-UCS</a>. </li>

</ul>
</div>

<div  class="list">Solving problems:

<ul>
<li> <a  href="FAQ.d/FAQ.Authentication_failure.txt">Authentication failure</a>. </li>
<li> <a  href="FAQ.d/FAQ.Folders_Mapping.txt">Changing folders names</a>. </li>
<li> <a  href="FAQ.d/FAQ.Duplicates.txt">Duplicated messages issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Use_addheader.txt">Why use --addheader</a>? </li>
<li> <a  href="FAQ.d/FAQ.Passwords_on_Windows.txt">Passwords on Windows</a>. </li>
<li> <a  href="FAQ.d/FAQ.Passwords_on_Unix.txt">Passwords on Unix</a>. </li>
<li> <a  href="FAQ.d/FAQ.Flags.txt">Flags issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Dates.txt">Dates issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Memory.txt">Memory issue</a>. </li>
<li> <a  href="FAQ.d/FAQ.Contacts_Calendars.txt">Contacts and Calendars issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.User_Concurrent_Access.txt">User concurrent access issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Use_cache.txt">Option --usecache and its issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.SSL_errors.txt">SSL errors</a>. </li>
<li> <a  href="FAQ.d/FAQ.Virus.txt">Is imapsync a virus?</a>. </li>
</ul>
</div>

<div  class="list">Various tips: 

<ul>
<li> <a  href="FAQ.d/FAQ.General.txt">General FAQ</a>. </li>
<li> <a  href="FAQ.d/FAQ.Reporting_Bugs.txt">Reporting bugs</a>. </li>
<li> <a  href="FAQ.d/FAQ.Massive.txt">Massive/bulk migrations</a>. </li>
<li> <a  href="FAQ.d/FAQ.ISP.txt">ISP</a>. </li>
<li> <a  href="FAQ.d/FAQ.TTL.txt">TTL</a>  (MX change in DNS). </li>
<li> <a  href="FAQ.d/FAQ.Messages_Selection.txt">Selecting messages</a>. </li>
<li> <a  href="FAQ.d/FAQ.Folders_Selection.txt">Selecting folders</a>. </li>
<li> <a  href="FAQ.d/FAQ.Admin_Authentication.txt">Admin authentication</a>. </li>
<li> <a  href="FAQ.d/FAQ.Archiving.txt">Archiving tips</a>. </li>
<li> <a  href="FAQ.d/FAQ.Security.txt">Security</a>. </li>
<li> <a  href="FAQ.d/FAQ.Emptying.txt">Emptying an account</a>. </li>
<li> <a  href="FAQ.d/FAQ.XOAUTH2.txt">XOAUTH2 (Gmail)</a>. </li>
</ul>
</div>



<p>The <a  href="ChangeLog">ChangeLog</a> 
to read what changed in details since 2001.</p>

<p>The <a  href="TODO">TODO</a> file 
lists what may be coded or done in the future.
</p>

<p>All the people I thank are in the 
<a  href="CREDITS">CREDITS</a> file.
</p>

<p>What you're allowed to do with imapsync is <b>"No limits to do anything with this work and this license."</b> 
like repeated in the <a  href="LICENSE">LICENSE</a> file (the detour is worth it).
</p>



<div id="BOTTOM">
<hr />
<a  href="https://validator.w3.org/check?uri=referer"><img  
width="88"  
height="31"  
alt="Valid XHTML 1.0 Strict"  
src="S/images/valid-xhtml10" 
/></a>

<a  href="https://jigsaw.w3.org/css-validator/check/referer">
  <img  
  alt="CSS Valide !"  
  src="S/images/vcss-blue"  
  style="border:0;width:88px;height:31px" 
  /></a>

<a  href="https://www.anybrowser.org/campaign/">
<img  
alt="Viewable With Any Browser"  
src="S/images/ab_jlh.png"  
style="border:0;width:88px;height:31px" 
/></a>
</div>

<hr />
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: index.shtml,v 1.341 2017/09/05 15:21:01 gilles Exp gilles $)<br />
<a  href="#TOP">Top of the page</a>
</p>
</body></html>
