<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Imapsync: an IMAP migration tool ( release <!--#exec cmd="cat VERSION"--> )</title>
<meta name="generator" content="Bluefish 1.0.7"/>
<meta name="author" content="Gilles LAMIRAL"/>
<meta name="date" content="2012-01-08T02:59:44+0100"/>
<meta name="copyright" content="None"/>
<meta name="keywords" content="imap, transfert, migration"/>
<meta name="description" content="imap migration tool"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>
<link rel="icon" type="image/png" href="logo_imapsync_s.png" />
<link href="style.css" rel="stylesheet" type="text/css"/>

<style type="text/css">

.none
{
   list-style-type: none;
}

</style>

</head>
<body>

<ul class="none">
	<li>Buy <a href="#buy_source"><b>imapsync source code</b></a> (any OS)</li>
	<li>Buy <a href="#buy_exe"><b>standalone win32</b></a> <b>imapsync.exe</b> (also <b>works on win64</b>)</li>
   <li>Buy professional <a href="#buy_support">imapsync <b>support</b></a> to succeed your migration</li>
	<li>Are your <a href="#imap_server_success">imap servers <b>supported</b></a> by imapsync?</li>
</ul>

<div class="center">
<a href="http://imapsync.lamiral.info/"><img src="logo_imapsync.png" width="486" height="309"  alt="imapsync logo"/></a>

<h1>Welcome to the imapsync web site!</h1>
</div>

<h2>What is imapsync?</h2>

<p><b>imapsync</b> software is a command line tool allowing incremental and
recursive <b>IMAP</b> transfers from one mailbox to another, both anywhere on the internet
or in your local network. "Incremental" means you can stop the transfer at any time
and restart it later efficiently. "Recursive" means all folders hierarchy can be copied.  
</p>

<p><b>imapsync</b> is useful for imap account <b>migration</b> or imap account <b>backup</b>.
</p>


<p><b>imapsync</b> is <b>not adequate</b> for maintaining two active imap accounts 
in synchronization where the user plays independently on both sides.
Use <a href="https://github.com/nicolas33/offlineimap"><b>offlineimap</b></a> (written by John Goerzen) 
or <a href="http://isync.sourceforge.net/"><b>mbsync</b></a> (written by Michael R. Elkins) 
for <b>2 ways synchronizations</b>.
</p>

<p>Alternatives to imapsync are listed in the <a href="#similar"><b>Similar softwares</b></a> section.
</p>

<h2><a id="NUMBERS"></a>Some numbers for 2011</h2>

<ul>
<li>Number of <b>imapsync users</b> per month: between <b>2 and 3 thousands </b>users</li>
<li>Number of <b>imapsync transfers</b> per month: between <b>3 and 25 millions mailboxes </b>transfers </li>
<li>Pourcentage between <b>operating systems</b> users running imapsync:
<ul>
<li><b>Linux: 65 %</b></li>
<li><b>Win32: 18 %</b></li>
<li><b>Darwin: 11 %</b></li>
<li>FreeBSD: 6 %</li>
<li>Solaris: 0.4 %</li>
<li>OpenBSD: 0.05 %</li>
</ul>
</li>
<li><b>Biggest user usage</b>: about <b>21 millions</b> of IMAP mailbox transfers (in one month)</li>
</ul>
 


<h2><a id="latest"></a>Latest release is imapsync 
<!--#exec cmd="cat VERSION" --> 
</h2>

<p>Written on <!--#flastmod file="VERSION" --></p>

<p>See <b><a href="ChangeLog">ChangeLog</a></b> to know what's new in details since 2001.</p>

<p>New features or bugfixes since previous releases:</p>


<ul>
<li><b>1.476</b></li>
<li><b>Usability</b>: Added <b>start</b> and <b>end dates</b> in the final statistics.</li>
<li><b>Better behavior</b>: Default headers used to identify a message are now "Message-Id" and "Received" (<b>Exchange compatibility</b> bu default).</li>
<li><b>Cyrus fix</b>: Default value down from --split 1000 to <b>--split1 500</b> (Cyrus bug "<b>Word too long</b>")</li>
<li><b>Enhancement</b>: Added option --addheader to fix the issue 
    "ignored (no header so we ignore this message)" (on <b>Sent</b> folder usually). 
    Thanks to Ameir Abdeldayem</li>
<li><b>Similar tools</b>: Checked and updated "Similar softwares" section in the documentation.</li>
<li><b>Experimental</b>: Added --nofilterflags to check any STORE flags by ignoring PERMANENTFLAGS (Exchange tests)</li>
</ul>

<ul>
<li><b>1.468</b></li>
<li><b>Usability</b>: Subscribe to host2 folders only for folders not already subscribed.</li>
<li><b>Safer behavior</b>: Use examine() (read-only mode) on host1 instead of select().</li>
<li><b>Gmail fix</b>: Fix select behavior on host2 to allow (silly) Gmail folders that don't exist but that are listed.</li>
<li><b>Cosmetic</b>: Changed imapsync homepage from http://www.linux-france.org/prj/imapsync/ to http://imapsync.lamiral.info/</li>
<li><b>Bugfix</b>: stay compatible with perl 5.8 (no use of // operator)</li>
</ul>

<ul>
<li><b>1.463</b></li>
<li><b>Update</b>: include and use of <b>Mail-IMAPClient-3.30</b> (imapsync.exe). Thanks to <b>Phil Pearl</b> (Mail-IMAPClient maintainer)
</li>
<li><b>Usability</b>: --subscribe option is on by default. --nosubscribe option can avoid this behavior.</li>
<li><b>BugFix</b>: Added --nocacheaftercopy to avoid bad uids in cache with --useuid or --usecache and strange uid generator like dbmail 2.2.17</li>
<li><b>BugFix</b>: Avoid Perl warning 'Use of uninitialized value $uid1 in exists'. Thanks to Klaus Franken</li>
</ul>

<ul>
<li><b>1.456</b></li>
<li>Added a <b><a href="./file.txt">file.txt</a></b> example to <b>batch massive migration</b> (many mailboxes) on Windows or Unix</li>
<li>Added support to <b>Yahoo</b> as host1 (just add <kbd>--sep1 "/"</kbd> option. Add <kbd>--ssl1</kbd> for encryption)</li>
<li>Empty default value for $h1_flags $h2_flags to avoid useless Perl warnings.</li>
<li><b>MDaemon 12.0.3 failure as host2</b> (successive APPEND are buggy on MDaemon)</li>
</ul>

<ul>
<li><b>1.452</b></li>
<li><b>New feature</b>: Added <b>--search</b> option allowing to <b>select messages</b> with the <b>powerful IMAP SEARCH</b> command.</li>
<li><b>Bugfix</b>: Date reference to select messages with --maxdate --mindate is the beginning of imapsync run now.</li>
<li>Bugfix: Fixed ps call to work with Solaris 10. Thanks to Daniel Rohde.</li>
<li>Success: <b>Kerio 7.2.0P1</b> success story.</li>
<li>Success: <b>MDaemon 12.0.3 success story as host1</b>.</li>
</ul>


<!-- 
<p>The next imapsync release should see:</p>
<ul>
<li>nothing planned</li>
</ul>
 -->
 
<h2><a id="AUTHOR"></a>Who is the author?</h2>

    <p>Gilles LAMIRAL<br/>
    Email: <b>gilles.lamiral@laposte.net</b></p>

    <p>Good feedback is always welcome, bad feedback is often welcome.</p>

<h2><a id="WHERE_TALK"></a>Where to talk about imapsync?</h2>

    <p>A nice place to talk about imapsync is the public
    imapsync mailing-list (see below section <a href="#MAILING-LIST">Mailing-List</a>).
    </p>



<h2><a id="buy_source"></a>Buy imapsync source code</h2>

<p>Buy <b>latest</b> imapsync Perl <b>source code</b> for  <b>30 EUR</b>
</p>

<p>
<b>+ One year</b> of imapsync <b>updates</b> without extra payment.<br/>
<b>+ 30 days money-back guarantee!</b><br/>
<b>+ A little support</b>.
</p>

<p>
30 EUR is equal to around <b>45 USD</b>, no problem to pay in USD (or any currency) with paypal:
</p>

<p>
The Perl <b>imapsync</b> source code will run anywhere a <b>Perl interpreter can run</b>: any Unix, Linux, Windows, or Mac OS operating system.
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="GD9PKVDZ53AKW"/>
<input type="hidden" name="on0" value="imapsync usage"/>imapsync usage
<select name="os0">
	<option value="professional">professional </option>
	<option value="individual">individual </option>
</select><br/>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" 
name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1"/>
</p>
</form>

<p>You will receive a download link <b>just after</b> the payment.
</p>

<h2><a id="buy_support"></a>Buy professional support for imapsync</h2>

<p>You will be able to expose your issues by email or phone and to converse until your issues are solved.
</p>

<p>For <b>180 EUR</b> buy imapsync <b>support</b> by the developper who wrote and maintains imapsync.
</p>
<p>
180 EUR is equal to around <b>260 USD</b>, no problem to pay in USD (or any currency) with paypal:
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="E25UVGFNDJWW8" />
<input type="image" 
	src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/btn/btn_buynowCC_LG.gif"
	name="submit"
	alt="PayPal - The safer, easier way to pay online!" />
<img alt="" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/fr_FR/i/scr/pixel.gif" width="1" height="1" />
<input name="return" type="hidden" value="http://imapsync.lamiral.info/paypal_return_support.shtml?utm_nooverride=1" />
</p>
</form>


<h2><a id="buy_exe"></a>Buy standalone imapsync.exe for win32</h2>



<p>Struggle free from source code and Perl installation by<br/> 
buying the latest win32 <b>standalone imapsync.exe</b> for <b>30 EUR</b> 
</p>

<p>
<b>+ One year</b> of imapsync <b>updates</b> without extra payment.<br/>
<b>+ 30 days money-back guarantee!</b><br/>
<b>+ A little support</b>.
</p>


<p>
30 EUR is equal to around <b>45 USD</b>, no problem to pay in USD (or any currency) with paypal:
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="6ZFX739JYCCUU"/>
<input type="hidden" name="on0" value="imapsync usage"/>imapsync usage
<select name="os0">
	<option value="professional">professional </option>
	<option value="individual">individual </option>
</select> <br/>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" 
name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1"/>
</p>
</form>

<p>You will receive a download link <b>just after</b> the payment.<br/>
</p>


<!-- 
<p>
thanks to Strawberry Perl 5.12 and Par::Packer module.<br/>
The build system for imapsync.exe is XP Pro SP2 on a Intel Celeron 400 MHz 256 Mo RAM. </p>
-->


<h2>Documentation</h2>

<p>Read the <a href="INSTALL">INSTALL</a> file to know how to install imapsync on your system.
</p>

<p>The <a href="README">README</a> file has many tips to understand imapsync and succeed in your migration or backup.
</p>

<p>The <a href="FAQ">FAQ</a> file presents Frequently Asked Questions (and not so frequently asked ones).
</p>

<p>The <a href="TODO">TODO</a> file list what may be coded or done in the future.<br/>
See also the <a href="#WANTED">wanted</a> section.
</p>

<p>All the people I thank are in the <a href="CREDITS">CREDITS</a> file.
</p>

<p>What you can do with imapsync is listed in <a href="COPYING">COPYING</a>.
</p>

<h2><a id="MAILING-LIST"></a>The imapsync mailing list</h2>

<p>
    The public mailing-list may be the best way to get free support.<br/>
    You can write to the mailing-list even if you're not subscribed to it.<br/>
    In that case you will receive a confirmation message each time you post (to avoid spam).
</p>
<p>
    To <b>write</b> on the mailing-list, the address is:
    <b>imapsync@linux-france.org</b><br/>
</p>

<p>
    To <b>subscribe</b>, send a message to:
    <b>imapsync-subscribe@listes.linux-france.org</b><br/>
</p>

<p>
    To <b>unsubscribe</b>, send a message to:
    <b>imapsync-unsubscribe@listes.linux-france.org</b><br/>
</p>

<p>
    To <b>contact</b> the person in charge for the list:
    <b>imapsync-request@listes.linux-france.org</b><br/>
</p>

<p>
    The <b>list archives</b> are available at
    <a href="http://www.linux-france.org/prj/imapsync_list/">
    http://linux-france.org/prj/imapsync_list/</a><br/>
    So consider that the list is public, anyone can see your post.<br/>
    <i>Use a pseudonym or do not post to
    this list if you want to stay private</i>.<br/>
</p>    

<form method="get" action="http://www.google.com/search">
<p>  <b>Search</b> in the imapsync list <b>archives</b>: 
      <input type="text" name="q" value="migrate gmail exchange" size="30" />
      <input type="hidden" name="as_sitesearch" value="www.linux-france.org/prj/imapsync_list/" />
      (change the keywords with your own request and press <b>Enter</b>)
</p>
</form>

<p>
<b>Thank you for your participation to the imapsync mailing-list!</b>
</p>


<h2><a id="WANTED"></a>WANTED!</h2>

<p>I fix bugs as soon as possible and I code new features when I find them useful.<br/>
Don't hesitate to ask for them.
</p>

<p>Some features and their time to be done evaluation:</p>

<table cellpadding="10" cellspacing="0" border="1">
<tr align="right"><th>DONE</th><th>Feature                </th><th>Time guessed</th><th>Time spent</th></tr>
<tr align="right"><td>  <b>No</b></td><td>Backup to files        </td><td>20 hours    </td><td>  60 min  </td></tr>
<tr align="right"><td>  <b>No</b></td><td>Efficient Gmail backup </td><td>20 hours    </td><td>  80 min  </td></tr>
<tr align="right"><td>  <b>No</b></td><td>Better error reporting </td><td> 5 hours    </td><td>   0 min  </td></tr>
</table>

<h2><a id="imap_server_success"></a>Lists of imap server software failures and success stories</h2>

<p>Let's start with reported <b>failure stories</b> over the past.<br/>
Maybe <b>new imapsync releases can run successfully with them</b>.<br/>
Don't hesitate to have a try, I will help you and make efforts to switch them to the success list.
</p>

<ul>
	<li>DBMail 0.9, 2.0.7 (GPL). But most other DBMail releases are supported (see below)</li>
	<li>Imail 7.04 (maybe).</li>
	<li>MailEnable 1.54 (Proprietary) but MailEnable 4.23 is supported. </li>
	<li>(2011) <b>MDaemon 12.0.3</b> as <b>host2</b> but MDaemon is <b>supported as host1</b>. MDaemon is simply buggy with the APPEND IMAP command with any IMAP email client.</li>
</ul>

<p>Now the long reported <b>success stories</b> list: <b>46 different imap server softwares supported!</b><br/>
[host1] means "source server" and [host2] means "destination server":
</p>

<ul>
	<li>1und1 H mimap1 84498 [host1]</li>	
	<li>a1.net imap.a1.net IMAP4 Ready [host1]</li>
	<li>Archiveopteryx 2.03, 2.04, 2.09, 2.10 [host2], 3.0.0 [host2]
   (OSL 3.0) http://www.archiveopteryx.org/</li>
   <li>Axigen Mail Server Version 8.0.0</li>
	<li>BincImap 1.2.3 (GPL) (http://www.bincimap.org/)</li>
	<li>CommuniGatePro server (Redhat 8.0) (Solaris), CommuniGate Pro 5.2.17[host2] (CentOS 5.4)</li>
	<li>Courier IMAP 1.5.1, 2.2.0, 2.1.1, 2.2.1, 3.0.8, 3.0.3, 4.1.1 (GPL) 
   (http://www.courier-mta.org/)</li>
	<li>Critical Path (7.0.020)</li>
   <li>Cyrus IMAP 1.5, 1.6, 2.1, 2.1.15, 2.1.16, 2.1.18 
   2.2.1, 2.2.2-BETA, 2.2.10, 2.2.12, 
   v2.2.3-Invoca-RPM-2.2.3-8,
   2.3-alpha (OSI Approved),
   v2.2.12-Invoca-RPM-2.2.12-3.RHEL4.1,
   2.2.13,
   v2.3.1-Invoca-RPM-2.3.1-2.7.fc5,
   v2.3.1-Invoca-RPM-2.3.1-2.8.fc5 [host1],
   v2.3.7,
   (http://asg.web.cmu.edu/cyrus/)
   </li>
	<li>David Tobit V8.</li>
	<li>DBMail 1.2.1, 2.0.4, 2.0.9, 2.2rc1 (GPL) (http://www.dbmail.org/).
   2.0.7 seems buggy.</li>
	<li>Deerfield VisNetic MailServer 5.8.6 [host1]</li>
	<li>dkimap4 [host1]</li>
	<li>Domino (Notes) 4.61[host1], 6.5, 5.0.6, 5.0.7, 7.0.2, 6.0.2CF1, 7.0.1[host1], 8.0.1[host1]</li>
	<li><b>Dovecot</b> 0.99.10.4, 0.99.14, 0.99.14-8.fc4, 1.0-0.beta2.7, 
   1.0.0 [dest/source] (LGPL) (http://www.dovecot.org/)</li>
	<li>Eudora WorldMail v2</li>
	<li><b>Gimap</b> (<b>Gmail</b> imap) [host1] [host2]</li>
	<li>GMX IMAP4 StreamProxy.</li>
	<li>Godaddy IMAP (since Godaddy runs Courier)</li>
	<li>Groupwise IMAP (Novell) 6.x and 7.0. Buggy so see the FAQ.</li>
	<li>hMailServer 5.3.3 [host2], 4.4.1 [host1], HMAILSERVER 5.3.2-B1769 on windows 2003 [hsot2]</li>
	<li>iPlanet Messaging server 4.15, 5.1, 5.2</li>
	<li>IMail 7.15 (Ipswitch/Win2003), 8.12, 11.03 [host1]</li>
	<li>Kerio 7.2.0P1 [host1]</li>
	<li><b>MailEnable</b> 4.23 [host1][host2], 4.26 [host1][host2], 5 [host1]</li>
	<li>MDaemon 7.0.1, 8.0.2, 8.1, 9.5.4 (Windows server 2003 R2 platform), 12 [host2], 12.0.3 [host1]</li>
	<li>Mercury 4.1 (Windows server 2000 platform)</li>
	<li><b>Microsoft Exchange Server</b> 5.5, 6.0.6249.0[host1], 6.0.6487.0[host1], 
   6.5.7638.1 [host2], 6.5 [host1], Exchange 2007 SP1 (with Update Rollup 2), 
   Exchange2007-EP-SP2, 
   Exchange 2010 RTM (Release to Manufacturing) [host2],
   Exchange 2010 SP1 RU2 [host2]
   </li>
   <li>Mirapoint server 4.1.9-GA [host1]</li>
	<li>Netscape Mail Server 3.6 (Wintel)</li>
	<li>Netscape Messaging Server 4.15 Patch 7</li>
	<li>OpenMail IMAP server B.07.00.k0</li>
	<li>OpenWave</li>
	<li>Oracle Beehive [host1]</li>
	<li>Qualcomm Worldmail (NT)</li>
	<li>Rockliffe Mailsite 5.3.11, 4.5.6</li>
	<li>Samsung Contact IMAP server 8.5.0</li>
	<li>Scalix v10.1, 10.0.1.3, 11.0.0.431</li>
	<li>SmarterMail, Smarter Mail 5.0 Enterprise, Smarter Mail 5.5 [host1].</li>
	<li>SunONE Messaging server 5.2, 6.0 (SUN JES - Java Enterprise System)</li>
	<li>Sun Java(tm) System Messaging Server 6.2-2.05,  6.2-7.05,  6.3</li>
	<li>Surgemail 3.6f5-5</li>
	<li>UW-imap servers (imap-2000b) rijkkramer IMAP4rev1 2000.287
   (RedHat uses UW like 2003.338rh), v12.264 Solaris 5.7 (OSI Approved) 
   (http://www.washington.edu/imap/)</li>
	<li>UW - QMail v2.1</li>
	<li>VMS, Imap part of TCP/IP suite of VMS 7.3.2</li>
	<li><b>Yahoo</b> [host1]</li>
	<li><b>Zimbra-IMAP</b> 3.0.1 GA 160, 3.1.0 Build 279, 4.0.5, 4.5.2, 4.5.6, 
               Zimbra 5.0.24_GA_3356.RHEL4 [host1], 5.5, 6.x</li>
</ul>

<h2><a id="similar"></a>Similar softwares</h2>


<ul>
<li> imap_tools:         <a href="http://www.athensfbc.com/imap_tools">http://www.athensfbc.com/imap_tools</a></li>
<li> <b>offlineimap</b>: <a href="https://github.com/nicolas33/offlineimap">https://github.com/nicolas33/offlineimap</a></li>
<li> <b>mbsync</b>:      <a href="http://isync.sourceforge.net/">http://isync.sourceforge.net/</a></li>
<li> mailsync:           <a href="http://mailsync.sourceforge.net/">http://mailsync.sourceforge.net/</a></li>
<li> mailutil:           <a href="http://www.washington.edu/imap/">http://www.washington.edu/imap/</a>
                         part of the UW IMAP tookit.</li>
<li> imaprepl:           <a href="http://www.bl0rg.net/software/">http://www.bl0rg.net/software/</a>
                         <a href="http://freecode.com/projects/imap-repl/">http://freecode.com/projects/imap-repl/</a></li>
<li> imapcopy:           <a href="http://home.arcor.de/armin.diehl/imapcopy/imapcopy.html">http://home.arcor.de/armin.diehl/imapcopy/imapcopy.html</a></li>
<li> migrationtool:      <a href="http://sourceforge.net/projects/migrationtool/">http://sourceforge.net/projects/migrationtool/</a></li>
<li> imapmigrate:        <a href="http://sourceforge.net/projects/cyrus-utils/">http://sourceforge.net/projects/cyrus-utils/</a></li>
<li> wonko_imapsync:     <a href="http://wonko.com/article/554">http://wonko.com/article/554</a></li>
<li> pop2imap:           <a href="http://www.linux-france.org/prj/pop2imap/">http://www.linux-france.org/prj/pop2imap/</a></li>
<li> exchange-away:      <a href="http://exchange-away.sourceforge.net/">http://exchange-away.sourceforge.net/</a></li>
</ul>

<h2>Online IMAP migration services</h2>

<p>I have  no share in these free or paid services. 
I don't think they use imapsync. 
Prices are given par mailbox and may be outdated (december 2011).</p>

<ul>
<li> Ovh imapcopy (French) <b>0 USD</b>: <a href="https://ssl0.ovh.net/fr/imapcopy/">https://ssl0.ovh.net/fr/imapcopy/</a></li>
<li> Mailbox Mover 7 USD:         <a href="https://mailboxmover.com/">https://mailboxmover.com/</a></li>
<li> Migrationwiz 10 USD:         <a href="http://www.migrationwiz.com/">http://www.migrationwiz.com/</a></li>
<li> Rackspace migration 10 USD:  <a href="http://www.rackspace.com/apps/email_hosting/migrations/">http://www.rackspace.com/apps/email_hosting/migrations/</a></li>
<li> Yippiemove 15 USD:           <a href="http://www.yippiemove.com">http://www.yippiemove.com/</a></li>
</ul>

<hr/>
<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img
  src="http://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0 Strict" height="31" width="88" />
</a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
  alt="CSS Valide !" />
</a>

<a href="http://www.anybrowser.org/campaign/">
<img style="border:0;width:88px;height:31px"
src="http://www.anybrowser.org/campaign/bvgraphics/ab_jlh.png" 
alt="Viewable With Any Browser" />
</a>
</p>

<hr/>
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: index.shtml,v 1.106 2012/01/08 02:00:53 gilles Exp gilles $)
</p>

</body>
</html>
