<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html  lang="en"  id="TOP"  xml:lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="content-type"  content="application/xhtml+xml; charset=UTF-8" />

<title>Official imapsync migration tool ( release <!--#exec cmd="cat ./VERSION"--> )</title>
<meta  content="WNZqC05x3b-cEYdSNrpHtgKzQrDFWHlZabhoXvfKhqM"  name="google-site-verification" />
<meta  content="Gilles LAMIRAL"  name="author" />
<meta  content="None"  name="copyright" />
<meta  content="imap, transfer, migration, backup"  name="keywords" />
<meta  content="Imapsync is an IMAP sync tool. It syncs all folders from one mailbox to another, both anywhere on the Internet or in your local network."  name="description" />
<meta  content="text/css"  http-equiv="content-style-type" />

<link  rel="canonical"        href="https://imapsync.lamiral.info/" />
<link  rel="icon"             href="S/images/logo_imapsync_s.png"  type="image/png"  />
<link  rel="apple-touch-icon" href="S/images/logo_imapsync_s.png"  type="image/png"  />
<link  rel="stylesheet"       href="S/style.css"                   type="text/css"   />
<link  rel="author"           href="#AUTHOR"                       type="text/html"  />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->
<link href="S/quiz/quiz_imapsync.css" rel="stylesheet" /> 
<script src="S/quiz/quiz_imapsync.js" type="text/javascript"></script>

</head>

<body>

<div  id="left-menu">
<ul  class="none">
   <li><a  href="#WHATIS">What is imapsync?</a></li>
   <li><big><big><a  href="https://imapsync.lamiral.info/X/" title="Free online service under 3 GB">Use imapsync online 24/7! No installation! Free! ( below 3 GB )</a></big></big></li>
   <li><a  rel="author" href="#AUTHOR">Contact the author, Gilles LAMIRAL</a></li>
   <li><a  href="S/testimonial.shtml">Testimonials from users</a></li>
   <li><a  href="#CANTDO">What imapsync can't do?</a></li>
   <li><a  href="#buy_all" class="larger" >Buy <b>imapsync</b> and <b>support</b></a> ( Windows + Linux + Mac OS X ) </li>
   <!-- <li><big><a  href="http://imapsync.lamiral.info/S/guestbook.shtml">New! Give your feedback via the Guestbook!</a></big></li> -->
   <!-- <li><a  href="http://imapsync.lamiral.info/S/poll.shtml">Vote for a better imapsync and better services</a></li> -->
   <li><a  href="#SUPPORT">What <b>support </b></a>is given?</li>
   <li><a  href="#NUMBERS">Facts and figures</a></li>
   <li>Examples:</li>
   <li>
        <ul  class="none">
   <li><a  rel="help" href="#DOC_BASIC">How to transfer a single mailbox on Windows</a></li>
   <li><a  rel="help" href="#DOC_BASIC_MAC">How to transfer a single mailbox on Mac OS X</a></li>
   <li><a  rel="help" href="#DOC_BASIC_UNIX">How to transfer a single mailbox on Unix</a></li>
   <li><a  rel="help" href="#DOC_MASS">How to transfer many mailboxes</a></li>
        </ul>
   </li>
   <li><a rel="help" href="#install">Installation</a></li>
   <li><a rel="help" href="#doc" class="larger" >Documentation</a></li>
   <li><a  href="S/news.shtml">News about imapsync <!--#exec cmd="cat ./VERSION| tr -d '\n'" -->, previous and next releases</a></li>
   <li><a  href="S/imapservers.shtml">List of the 88 imap software server applications <b>supported</b></a> by imapsync</li>
   <li><a  href="S/external.shtml">Similar software tools and external services</a></li>
   <li><a  href="S/mailing_list.shtml">Discuss or search on the mailing-list</a></li>
   <li><a  href="S/terms_and_conditions.shtml">Imapsync Terms and Conditions</a></li>
   <li><a  href="S/privacy_policy.shtml">Imapsync Privacy Policy</a></li>
   <li><a  href="#BOTTOM">Bottom of this page</a></li>

</ul>
</div>


<div  class="center"  id="centered-logo">
<a  href="https://imapsync.lamiral.info/">
<img  width="486"  height="309"  alt="imapsync logo"  src="S/images/logo_imapsync.png" />
</a>

<h1>The Mailbox Changer
</h1>
<h2>Afraid of losing all your precious emails?<br/>
It's time to copy all of them elsewhere!<br/>
Safely.<br/>
And welcome to ex-Free Google Workspace people!
</h2>

<!-- I use SSI here only to pass a strict xhtml validation that facebook/twitter/coinbase can't pass -->
<!-- remove space before #include to activate these ssi -->

<!-- #include file="S/tw-mention.html" --> 
<!-- #include file="S/fb-like.html" -->


Site last updated on <b><!--#echo var="LAST_MODIFIED" --></b><br/>
<a href="FAQ.d/FAQ.Old_Style_Web_Design.txt">Why this website looks so old fashion?</a>


</div>



<h2>What is imapsync? <a  href="#TOP"  id="WHATIS"><small>(back to menu)</small></a>
</h2>

<p>
<object data="https://www.youtube.com/embed/15Lz_U9qgJg"></object><br/>
Imapsync presentation by Gilles
</p>


<p>
Imapsync is an <b>IMAP transfer tool</b>.
The purpose of imapsync is to <b>migrate</b> IMAP accounts or to <b>backup</b> IMAP accounts. 
IMAP, IMAP4 in fact (started December 1994), is one of the three current standard protocols used to access mailboxes,
the two other being POP3 (started November 1988) and HTTP (started May 1996) with webmails, 
webmails are often tied to an IMAP server.
</p>

<p>The latest imapsync published release <!--#exec cmd="cat ./VERSION| tr -d '\n'" --> 
was written on <!--#flastmod file="VERSION" -->
</p>

<p><b>Imapsync</b> is a command-line tool that allows incremental and
recursive <b>IMAP</b> transfers from one mailbox to another, both anywhere on the internet
or in your local network.  Imapsync runs on <b>Windows</b>, <b>Linux</b>, <b>Mac OS X</b>.

"<b>Incremental</b>" means you can stop the transfer at any time
and restart it later efficiently, without generating duplicates.

"<b>Recursive</b>" means the complete folders hierarchy can be copied, all folders, all subfolders etc.

"<b>Command-line</b>" means it's not a graphical tool, on Windows you have to run imapsync 
from a <a  href="#DOC_BASIC">batch file</a>.
Anyway there is a visual online service, 
you can try imapsync online at <a  href="https://imapsync.lamiral.info/X/">https://imapsync.lamiral.info/X/</a>
</p>

<h2>What imapsync can't do? <a  href="#TOP"  id="CANTDO"><small>(back to menu)</small></a>
</h2>


<p>
<b>Imapsync can't migrate Contacts and Calendars</b>. 
Most email systems don't set or get Contacts or Calendars via the IMAP protocol.
No way via IMAP, no way via imapsync 
but it can be done with other tools or via export/import of csv or ics files.
Also consider using <a href="http://caldavsynchronizer.org/">caldavsynchronizer</a>
or asking experts at <a  href="https://twitter.com/sumatra_dev">Sumatra company</a>.
</p>

<p>
<b>Imapsync is not suitable</b> for maintaining a synchronization <b>between two
active imap accounts</b> while the user is working on both sides.
See why in the <a  href="FAQ.d/FAQ.Two_Ways_Sync.txt">Two Ways Sync</a> document.

Use <a  href="http://offlineimap.org/"><b>offlineimap</b></a> (written by John Goerzen) 
or <a  href="http://isync.sourceforge.net/"><b>mbsync</b></a> (written by Michael R. Elkins) 
for <b>bidirectional (2 ways) synchronizations</b>.
</p>

<p>
<b>Imapsync can't backup</b> nor <b>restore</b> email messages <b>to or from a local directory</b>.
Imapsync works only with IMAP accounts, which always belong to some IMAP server. 
Read the <a  href="FAQ.d/FAQ.Archiving.txt">Archiving</a> 
document to get several solutions, at least four solutions, to this issue.
</p>

<p>Alternatives to imapsync are listed in the <a  href="S/external.shtml"><b>Similar softwares</b></a> section.
</p>

<p>Alternatives to the <a  href="https://imapsync.lamiral.info/X/" title="Free online service under 3 GB">imapsync online service</a>
are listed in the <a  href="S/external.shtml#ONLINE_OTHERS"><b>External online services</b></a> section.

</p>

<!--
<p>Imapsync used to be free, open and gratis, that was before November 2010. 
Now imapsync is free, open and not gratis from the homepage. 
Imapsync is still under the <a href="./NOLIMIT">NOLIMIT</a> license, 
claiming no limit to do anything with this work and this license,
so one of the most open license of the universe.

It is the best decision I've made about imapsync in order to continue to maintain it.
See detailed explanation and motivation here when 
<a href="http://www.linux-france.org/prj/imapsync_list/msg00459.html">I looked for a business model</a>.

"Download and donate if happy" doesn't work well.
"Pay for download and I pay back if unhappy" works well, a 100 times better.
</p>
-->

<h2>Imapsync Quiz
</h2>
<div id="quizWrap"></div>


<h2>Contact the author, Gilles LAMIRAL <a  href="#TOP"  id="AUTHOR"><small>(back to menu)</small></a>
</h2>

<div  id="right-tronche">
<img  width="200"  height="200"  src="S/images/gilles_lamiral_400x400.jpeg"  alt="Gilles LAMIRAL" />
</div>


<div  id="hcard_embed">

<div  class="vcard"  id="hcard-Gilles-LAMIRAL-Imapsync">
<div  class="fn n">
<span  class="given-name">Gilles</span> 
<span  class="family-name">LAMIRAL</span>
</div>

<div  class="email"><a  href="mailto:gilles@lamiral.info"  class="email">gilles@lamiral.info</a>
</div>


<div  class="tel">
  <span  class="type">work</span>
  <span  class="type">cel</span>: <span  class="value">+33 6 19 22 03 54</span>
 </div>
 
 <div  class="tel">
  <span  class="type">work</span>
  <span  class="type">desk</span>: <span  class="value">+33 9 51 84 42 42</span>
 </div>


<div  class="adr">Postal address:

<div  class="street-address">22 La Billais</div>
<span  class="locality">BAULON</span>  
<span  class="postal-code">35580</span>
<div  class="country-name">FRANCE</div>
</div>

<!--
<div  class="soc">
        <div  class="linkedin"><a  href="http://fr.linkedin.com/in/gilleslamiral"  class="website">Linkedin</a></div>
        <div  class="twitter"><a  href="https://twitter.com/imapsync"  class="website">Twitter</a></div>
        <div  class="facebook"><a  href="https://www.facebook.com/imapsync"  class="website">Facebook</a></div>
        <div  class="google"><a  href="https://plus.google.com/+GillesLamiral/"  class="website">Google+</a></div>
</div>
-->

</div> 
</div> <!-- ends hcard_embed -->

    <p><b>Good feedback is always welcome!</b><br/>
    and bad feedback is very often welcome</p>

<p>
It may sounds crazy but I do reply personally to every single email message 
I receive, so don't hesitate to spend time writing to me about your email
problems, you're sure to get my attention and my time.
</p>

<h2>Buy imapsync and support <a  href="#TOP"  id="buy_all"><small>(back to menu)</small></a>
</h2>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Imapsync was the best investment I've ever done.</p>
<p>&mdash; Uwe Keim 
<a href="https://serverfault.com/questions/818818/imapsync-or-php-to-migrate-email">Dec 6 '16 at 12:17</a>
</p>
</blockquote>

  <p>
  Read some other nice and true <a href="S/testimonial.shtml">testimonials from users</a>. <br />
  </p>
  
  <p>
  There is no trial version but I offer <b>30-day money back guarantee</b> whatever the
  reason for a refund.  Or drop me a gentle email and I will provide you the latest imapsync because,
  well, you made the effort to contact me.<br />
  After downloading imapsync, go to the <a  href="#install">installation</a> documentation.
  </p>

<p>
<big>
<b>Special</b> offer: it's only <b>&euro;120 EUR</b> if you buy 
<b>imapsync</b> + <b>support</b> at once
</big> (instead of 60 + 120 = 180 EUR).
</p>

<p>For <b>&euro;120 EUR</b> you will get:
</p>

<ul>
<li>Imapsync <b>full professional support</b> (that costs also &euro;120 EUR by itself, see why below).</li>

<li>Access without any limit to the imapsync <b>online service</b>, like <b><a href="https://imapsync.lamiral.info/X/">/X</a></b>
but <b>without</b> the 3 GB limit.
</li>

<li>Standalone <b>imapsync.exe</b> for win32, easy installation done by a zip extraction anywhere. 
    See <a  href="README_Windows.txt">README_Windows.txt</a> for details.</li>
    
<li>Standalone <b>imapsync_bin_Darwin</b> for <a  href="INSTALL.d/INSTALL.Darwin.txt">Mac OS X</a>. (Catalina ok with a permission deed)</li>

<li>Imapsync Perl <b>source code</b> for any operating system, Unix, Windows, OS X.</li>

<li>The <b>visual interface</b>, similar to <b><a href="https://imapsync.lamiral.info/X/">/X</a></b>,
    to <a href="INSTALL.d/INSTALL.OnlineUI.txt">install the service</a> on your own <b>Linux server</b> (not working on Windows yet).</li>
    
<li><b>Lifetime</b> of imapsync <b>updates</b> without extra payment.</li>

<li><b>30-day money back guarantee!</b> No question nor condition to get a refund, really, just request it and you'll sure get a refund!</li>

<li><a href="NOLIMIT" >No limit</a> to do anything with imapsync and its license.</li>
</ul>

<p>For <b>&euro;60 EUR</b> you will get all the above except imapsync <b>full professional support</b> (the first line).
</p>

<p>
For <b>&euro;120 EUR</b> independently, you get imapsync <b>full professional support</b>,
provided by the imapsync designer and developer, Gilles LAMIRAL, your servitor, who has
been supporting imap migrations with imapsync for more than 20 years (I started in 2001).
See a detailed <a  href="#SUPPORT"><b>support description</b></a> below.
</p>

<p>
You may wonder <b>why the support alone is the same price as imapsync+support?</b>

It's because when you buy both at once, I'm not sure I will have to spend some time 
directly with you, it's possible that everything goes smoothly for you,
since this aim is my daily work.
But when you buy the support alone, after buying the software, 
then I will surely spend time (any amount of hours) to help you. 
Does it seem fair enough?
</p>



<form  method="post"  action="https://www.paypal.com/cgi-bin/webscr">
<p>
<input  type="hidden"  value="_s-xclick"  name="cmd" />
<input  type="hidden"  value="H2YTURNFT4XT4"  name="hosted_button_id" />
<input  type="hidden"  value="imapsync choice"  name="on0" />

<label class=""><big>Imapsync <b>buying options</b></big>, select your choice by <big><b>clicking</b></big> on it:<br /><br />
<select  name="os0" size="4" >
   <option selected="selected" value="Software + Support. For professional use." class="bold">Software_+_Support. For_professional_use: &euro;120 EUR</option>
   <option  value="Software only. For professional use." class=""     >Software_only.______For_professional_use:  &euro;60 EUR</option>
   <option  value="Support only. For professional use." class="bold"      >Support__only.______For_professional_use:  &euro;120 EUR</option>
   <!-- <option disabled="disabled" class=""                               >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</option> -->
   <option  value="Software only. For individual use." class=""       >Software only.______For_individual___use:  &euro;60 EUR</option>
</select>
</label>
</p>
<p>
Professionals buyers outside France are <b>VAT exempted</b>. Individuals or French buyers are <b>VAT taxed</b>.
</p>
<p>
<input  type="hidden"  value="VAT if professional in Europe"  name="on1" />
<label>In case <b>you're a European professional buyer</b>, please enter your <b>VAT number:</b> 
<input  type="text"  maxlength="17"  size="17"  name="os1" />
</label>
It is for accounting and customs declaration.<br />
It's ok if you don't have your VAT number right now, I'll email you later for it.<br />
VAT is often 2 letters followed by several digits, for example mine is FR74429303332.<br />
If you're a <b>European</b> and you <b>don't have a VAT number</b> 
then select "Software only. For <b>individual</b> use." (it's at the bottom of the buying options, above).<br />

<input  type="hidden"  value="EUR"  name="currency_code" />
<input  type="image"  
	alt="PayPal, a safe and easy way to pay online!"  
	name="submit"  
	src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" />
</p>
<p>
If you <b>can't use Paypal</b> nor <b>a credit card</b> then 
consider a <b><a href="#IBAN">Bank transfer</a></b> (I'll give you my IBAN on demand)
or even a <b><a href="#crypto">Crypto</a> payment</b>(very rare indeed so there is a very special offer here).
</p>
</form>

<p>
<b>Instantly</b> at the end of the payment, Paypal will proposed you to go back to the site,  
via a link  to <b>gilles@lamiral.info</b> (it's my paypal account name),
this link brings you to <b>imapsync download</b>.<br />

You will also receive an email from <b>gilles@lamiral.info</b> a few minutes later 
(it can fall in the Spam folder sometimes).<br />

In order to get an accurate invoice, please make sure the delivery postal address you enter in Paypal 
suits your accounting department, since revised editing is not easy.<br />
Your <b>invoice</b> will be sent within <b>a few days by email</b>.
My company is identified by VAT number FR74429303332 or French SIRET number 42930333200051, 
French APE/NAF number 6201Z ("programmation informatique" in French, aka, computer programming).
</p>

<h3>Support <a  href="#TOP"  id="SUPPORT"><small>(back to menu)</small></a>
</h3>

<p>For those of you who seek support, <b>contact me</b>, Gilles LAMIRAL, by email or phone:</p>
<ul>
<li>Email address:       <b>gilles@lamiral.info</b>.</li>
<li>Desk phone number:   <b>+33 9 51 84 42 42</b> located in France.</li>
<li>Mobile phone number: <b>+33 6 19 22 03 54</b> located in France (SFR operator).</li>
<li>Twitter: <a  href="https://twitter.com/imapsync">https://twitter.com/imapsync</a></li>

<!--  
<li>Facebook: <a  href="https://www.facebook.com/imapsync">https://www.facebook.com/imapsync</a></li>
<li>Jabber address: <b>gilleslamiral@jabber.org</b></li>
<li>Google+: <a  href="https://plus.google.com/+GillesLamiral/">https://plus.google.com/+GillesLamiral/</a></li>
 -->
</ul>

<p>The support is done in English, <b>mostly by email</b> or possibly phone/skype.
Office hours start at 10:00, end at 16:00 UTC, extra time is possible in case of emergency.

The <b>support aims at helping you to get your imap migration job done</b>, quickly if possible.
Support includes things like <b>no time to read the documentation</b>,
how to deal with special imap software servers (Gmail, Office365, Exchange etc.), 
choosing and explaining options, explaining error messages, 
solving authentication issues, 
dealing with speed, quotas, special context,
running in parallel, etc., so in summary: <b>anything!</b> except doing the job for you.
</p>

<p>
I have been supporting imap migrations with imapsync since 2001, I still enjoy it!
</p>

<h3>Payment by bank transfer and IBAN <a  href="#TOP"  id="IBAN"><small>(back to menu)</small></a>
</h3>

<p>If you can't pay with a credit card via Paypal then it is possible to pay via a bank transfer.
</p>
<p>Refund for a bank transfer is less easier than with Paypal so drop me an email to test imapsync 
and to be sure it will do what you need it to do, before any payment.<br />
The bank account references will be given upon request.
</p>
<p>
It will surely add extra work editing manually the invoice, back and forth getting good coordinates,
so I will charge both software and support normal prices for a payment via bank transfer, 
that is 120 EUR.
</p>


<h3 id="bitcoin">Payment with crypto currencies, Bitcoins, Ethereum etc. <a href="#TOP" id="crypto"><small>(back to menu)</small></a>
</h3>

<p>
The funny thing about crypto payments is that I receive very few of them, one or two per year,
and in small amount, one or two dollars equivalent... 
Maybe one day those little crypto coins will be like gold? (I will like that!)
</p>

<!-- 
<div>
  <a class="buy-with-crypto"
     href="https://commerce.coinbase.com/checkout/5e1ad7cb-dd3d-4cda-bbf1-53d8ba94b7b6">
    <span>Buy with Crypto, price equivalent &euro;60 EUR.</span>
  </a>
  <script src="https://commerce.coinbase.com/v1/checkout.js"
  type="text/javascript">
  </script>
</div>
-->

<div>
  <a class="buy-with-crypto"
     href="https://commerce.coinbase.com/checkout/d757d82d-5f54-428e-9260-90c8b032d7ce">
    <span>Buy with Crypto, free price.</span>
  </a>
  <script src="https://commerce.coinbase.com/v1/checkout.js"
  type="text/javascript">
  </script>
</div>



<h2>Facts and figures <a  href="#TOP"  id="NUMBERS"><small>(back to menu)</small></a>
</h2>

<!-- 
gilles@i005:~/imapsync_stats 43$ date
Mon Apr 11 14:56:10 UTC 2022
gilles@i005:~/imapsync_stats 44$ 
gilles@i005:~/imapsync_stats 44$ statistics_VERSION_synthesis 2021

==== Nb users each month in 2021 
    7443 stats_imapsync_2021_01.ip
    7007 stats_imapsync_2021_02.ip
    7231 stats_imapsync_2021_03.ip
    7877 stats_imapsync_2021_04.ip
    6379 stats_imapsync_2021_05.ip
    6124 stats_imapsync_2021_06.ip
    6130 stats_imapsync_2021_07.ip
    6849 stats_imapsync_2021_08.ip
    6434 stats_imapsync_2021_09.ip
    6487 stats_imapsync_2021_10.ip
    6774 stats_imapsync_2021_11.ip
    6547 stats_imapsync_2021_12.ip
   81282 total

==== Nb runs each month in 2021 
stats_imapsync_2021_01.runs :  13000556 total
stats_imapsync_2021_02.runs :  10554624 total
stats_imapsync_2021_03.runs :  11580320 total
stats_imapsync_2021_04.runs :   9887130 total
stats_imapsync_2021_05.runs :  10969660 total
stats_imapsync_2021_06.runs :  11696577 total
stats_imapsync_2021_07.runs :  12015972 total
stats_imapsync_2021_08.runs :  18112580 total
stats_imapsync_2021_09.runs :  18364370 total
stats_imapsync_2021_10.runs :  16272699 total
stats_imapsync_2021_11.runs :  15176645 total
stats_imapsync_2021_12.runs :  13599796 total

==== % Operating systems in 2021 
Linux 66.70 %
Win32 19.05 %
Darwin 10.98 %
FreeBSD 3.19 %
Solaris .03 %
OpenBSD .01 %
Cygwin 0.00 %
Unknown 0.00 %
Other .01 %

==== Perl releases in 2021 
5.10 1%
5.12 3%
5.14 0%
5.16 27%
5.18 3%
5.20 0%
5.22 1%
5.24 3%
5.26 17%
5.28 15%
5.30 16%
5.31 0%
5.32 8%
5.34 0%
5.8 0%

==== Biggest users in 2021 
1930148 static.113.204.47.78.clients.your-server.de "imapsync/1.945 (linux perl 5.28.1, 3.42 imapsync)"
2004486 al.cloud.ec "imapsync/1.983 (linux perl 5.28.1, 3.42 imapsync Docker)"
2029974 host246-57-234-109.static.ehiweb.it "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
2202168 185.241.64.162 "imapsync/1.945 (MSWin32 perl 5.26.0, 3.42 imapsync.exe)"
2560648 130.61.71.204 "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
2686078 90.188.4-135.xdsl.ab.ru "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
3953406 v2202011133577132761.hotsrv.de "imapsync/1.983 (linux perl 5.28.1, 3.42 imapsync Docker)"
3954493 srv.saiu.it "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
4984373 imap.datacom.eu "imapsync/1.977 (freebsd perl 5.32.1, 3.42 imapsync Standard)"
5539904 mail.kami.ru.com "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
6384848 ip185.ip-137-74-211.eu "imapsync/1.957 (linux perl 5.24.1, 3.38 imapsync Docker)"
7918261 90.188.4-135.xdsl.ab.ru "imapsync/2.107 (linux perl 5.26.3, 3.43 imapsync Standard)"
9556282 mz-liberec.onice.io "imapsync/2.148 (linux perl 5.16.3, 3.37 imapsync Standard)"
11809945 41.72.193.38.liquidtelecom.net "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
12144716 62.94.96.164 "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"

==== Biggest users this month 
254561 srv.saiu.it "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
259123 130.136.151.203.sta.inet.co.th "imapsync/2.148 (linux perl 5.26.3, 3.43 imapsync Standard)"
290133 41.72.193.38.liquidtelecom.net "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
306768 62.94.96.164 "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
308055 90.188.4-135.xdsl.ab.ru "imapsync/2.107 (linux perl 5.26.3, 3.43 imapsync Standard)"

==== Biggest users previous month 
875457 130.136.151.203.sta.inet.co.th "imapsync/2.148 (linux perl 5.26.3, 3.43 imapsync Standard)"
994371 90.188.4-135.xdsl.ab.ru "imapsync/2.107 (linux perl 5.26.3, 3.43 imapsync Standard)"
999072 41.72.193.38.liquidtelecom.net "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
1040081 62.94.96.164 "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"
1098073 srv.saiu.it "imapsync/1.727 (linux perl 5.16.3, 3.37 imapsync)"

==== Most releases used in 2021 
 103 1.979
 119 1.957
 122 1.637
 132 1.678
 187 1.644
 427 1.921
 434 1.684
 602 1.997
 726 1.998
1084 1.945
1098 1.836
1909 1.882
3111 1.983
11368 1.977
16062 1.727

==== Most releases used the previous month 
  53 1.921
  57 1.684
  69 1.997
  71 1.836
  77 1.998
 113 1.945
 130 1.983
 196 1.882
 762 1.977
2363 1.727

==== Most releases used this month 
  15 1.997
  25 1.921
  29 1.644
  34 1.836
  52 1.945
  52 1.998
  58 1.983
  66 1.882
 276 1.977
1153 1.727

==== Nb users each year 
    9640 stats_imapsync_2011.ip
   26284 stats_imapsync_2012.ip
   43336 stats_imapsync_2013.ip
   40209 stats_imapsync_2014.ip
   41324 stats_imapsync_2015.ip
   38837 stats_imapsync_2016.ip
   46197 stats_imapsync_2017.ip
   44116 stats_imapsync_2018.ip
   48103 stats_imapsync_2019.ip
   49562 stats_imapsync_2020.ip
   51639 stats_imapsync_2021.ip
   19442 stats_imapsync_2022.ip
  458689 total

==== Nb runs each year : 
2010: 0
2011: 62268134
2012: 73658942
2013: 144573196
2014: 203982027
2015: 178711357
2016: 98243422
2017: 87832226
2018: 108047481
2019: 158971132
2020: 135913391
2021: 161230929
2022: 47853753

2022~~172936635
-->

<ul>
<li>There are <b>6000 to 8000</b> imapsync users per month (52 000 users for the year 2021). 
Well, if all users could be buyers!
</li>

<li>10 M to 18 M mailboxes transfers per month during 2021.</li>
<li><b>161 M</b> transfers for 2021, 
that is <b>5 whole mailboxes completely synced each second</b> on average (161*10^6/365/24/3600 ~ 5), 
and an estimation of <b>69 Petabytes transferred in 2021</b> ( 1 PiB = 2^50 bytes = 1024^5 ~ 10^15), 
taking a mean of 500 Megabytes per transfer (an estimated mean given by online /X real stats).
69 Petabytes = 480*10^6*161*10^6. The 2021 global internet traffic was 2580 Exabytes 
(3312 ~ <a href="https://en.wikipedia.org/wiki/Internet_traffic#Global_Internet_traffic">(219+57)</a> * 12 ) 
(1 EiB = 2^60 bytes = 1024^6 ~ 10^18) so imapsync is a very very tiny thing (21 per million, 69/3312000).
</li>
<li>
Let's see it another way, imapsync did 161 M transfers for 2021,
that's nearly <b>611 M email messages transferred every day</b> (161*1388/366)
taking a mean of 1388 messages per transfer (an estimated mean given by online /X 2021 real stats).

The internet global estimated number of messages sent every day is 
<a href="https://www.statista.com/statistics/456500/daily-number-of-e-mails-worldwide/">320 billions</a> in 2021
(55% being spam but that's another story...). 
So imapsync does 0.19% (611/320000*100) of all email traffic, not that bad for a command-line tool!
</li>

<li>
See the Wikipedia <a href="https://en.wikipedia.org/wiki/Byte#Multiple-byte_units">Byte page</a> to learn about Petabytes and Exabytes.
</li>


<li><b>Operating systems</b> run by command line imapsync users (in 2021):


<ul>
<li><b>Linux: 67%</b></li>
<li><b>Win32: 19%</b></li>
<li><b>Darwin: 11%</b></li>
<li><b>FreeBSD: 3.19%</b></li>
<li>Solaris: 0.03%</li>
<li>OpenBSD: 0.01%</li>
<li>Other: 0.01%</li>
<li>Cygwin: 0%</li>
<li>Unknown: 0%</li>

</ul>
</li>
<li><b>Highest use rate</b>: about <b>56 M</b> IMAP mailbox transfers by just one host (it was in 2014).</li>
<li><b>Biggest known account</b> migrated: <b>2.4 M folders</b> (figure independently reported).</li>

<li><b>Operating systems</b> run by the visual /X online imapsync users in 2021:


<ul>
<li><b>Windows 71%</b></li>
<li><b>Macintosh 22%</b></li>
<li><b>Linux 7%</b></li>
<li><b>iPhone 0.22%</b></li>
<li><b>iPad 0.03%</b></li>
<li><b>Android 0.02%</b></li>
</ul>
</li>

<li>Do you notice the reverse statistic pattern between command-line users and visual users?</li>

</ul>

<p>
The figures presented here do not include the GitHub imapsync release usage.
It's because --noreleasecheck is on by default since release 1.592 (2014/05/22)
in the GitHub release.

Looking at the numbers before and after 2014, the figures showed above
could be doubled.
</p>


<p>
Where all those numbers come from?
To know whether a newer imapsync exists or not, imapsync does an http GET to the file
<a  href="http://imapsync.lamiral.info/VERSION">VERSION</a>.
Via the <b>User-agent</b> parameter it also sends:</p>
<ul>
 <li>imapsync release</li>
 <li>Perl version</li>
 <li>Mail::IMAPClient version</li>
 <li>Operating System</li>
</ul>

<p>You can <b>remove this behavior</b> by adding the option <b>--noreleasecheck</b> on the command line 
(or by setting $releasecheck = 0 in the source code). 
Check <a  href="https://nvd.nist.gov/vuln/detail/CVE-2013-4279">CVE-2013-4279</a>.
</p>


<h2>How to transfer a single mailbox on Windows <a  href="#TOP"  id="DOC_BASIC"><small>(back to menu)</small></a>
</h2>


<p>
After Imapsync <a rel="help" href="#install">installation</a>, you have to edit a "ready to use" batch file 
called <b><a  href="./examples/imapsync_example.bat">imapsync_example.bat</a></b>
and run it by a double-click.
This batch file is also in the zip archive so it's useless to download it.
</p>


<p>
I strongly advise you to read and follow the document <a  href="README_Windows.txt">README_Windows.txt</a>
</p>



<h2>How to transfer a single mailbox on Mac <a  href="#TOP"  id="DOC_BASIC_MAC"><small>(back to menu)</small></a>
</h2>


<p>
After Imapsync <a rel="help" href="#install">installation</a>, you have to edit a "ready to use" script file 
called <b><a  href="./examples/imapsync_example_darwin.sh">imapsync_example_darwin.bat</a></b>
and run it in a shell window.
This script file is also in the tgz archive so it's useless to download it.
</p>


<p>
I strongly advise you to read first and follow the document 
<a  href="INSTALL.d/INSTALL.Darwin.txt">INSTALL.Darwin.txt</a>
and then the document <a  href="doc/TUTORIAL_Unix.html">TUTORIAL_Unix</a>.
</p>



<h2>How to transfer a single mailbox on Linux/Unix <a  href="#TOP"  id="DOC_BASIC_UNIX"><small>(back to menu)</small></a>
</h2>

<p>
Here after is presented a Linux imapsync command line example. You can try it on a terminal, as is. 
Anyway, it's easier to edit a shell script with the same exact command and run this 
script in a terminal or from a graphical desktop.

Just take the Bourne shell script example <b><a href="./examples/imapsync_example.sh">imapsync_example.sh</a></b> 
and adapt with your own parameters.

This shell script file is also in the tgz archive so it can be useless to download it.
</p>

<p>
I strongly advise you to read and follow the document <a  href="doc/TUTORIAL_Unix.html">TUTORIAL_Unix</a>.
</p>

<p>
After Imapsync  <a rel="help" href="#install">installation</a>, a basic example in a shell terminal is the following: </p>
<pre>./imapsync   \
  --host1 test1.lamiral.info  \
  --user1 test1               \
  --password1  "secret1"      \
  --host2 test2.lamiral.info  \
  --user2 test2               \
  --password2  "secret2"
</pre>



<h2>How to transfer many mailboxes <a  href="#TOP"  id="DOC_MASS"><small>(back to menu)</small></a>
</h2>

<p>
In order to migrate many mailboxes, you should use a loop over a csv 
file containing only the data credentials.<br />

On Windows, see <b><a  href="./examples/sync_loop_windows.bat">sync_loop_windows.bat</a></b> 
batch example.<br />

On Unix, see <b><a  href="./examples/sync_loop_unix.sh">sync_loop_unix.sh</a></b> 
example.<br />

An example of this csv file is <b><a  href="./examples/file.txt">file.txt</a></b>, 
it can be used with the two previous command scripts.<br />

All example scripts can be found in the <a  href="examples/">examples/*</a> directory.
</p>

<p>
I strongly advise you to read also the following FAQ documents:
</p>


<ul>
<li> <a  href="FAQ.d/FAQ.Migration_Plan.txt">Migration plan</a>. </li>
<li> <a  href="FAQ.d/FAQ.Massive.txt">Massive/bulk migrations</a>. </li>
<li> <a  href="FAQ.d/FAQ.Admin_Authentication.txt">Admin authentication</a>. </li>
</ul>



<h2>Installation, Hardware, Operating Systems <a  href="#TOP"  id="install"><small>(back to menu)</small></a>
</h2>


<p>
Hardware system requirements:
</p>
<ul>
<li><b>500 MB of RAM</b> is ok. The mean value RAM used per imapsync process is 230 MB.</li>
<li><b>Any CPU</b> is ok.</li>
<li><b>100 MB of disk space</b> is far enough.</li>
<li><b>Any network link</b> is ok. The average bandwidth rate is 345 KiB/s ~ 2.8 Mbps.</li>
</ul>

<p>
<b>Operating System</b> requirements: Imapsync is avalable on Windows, Mac and Linux.<br/>
Which Operating System to chose? <br/>
Use the Operating System <b>you are the most familiar with</b>.
</p>



<p>
<b>Location</b> requirements: <br/>
Where to place imapsync? <br/>
<b>Any host</b> in <b>any place</b> is ok for imapsync as long as it 
has a <b>network access to both IMAP servers</b>, the source and the destination.
</p>


<p>What to do next?<br/>
Depending on the system where you will run imapsync:</p>



<ul>
<li>Windows   users, read directly <a  href="README_Windows.txt">README_Windows.txt</a>.</li>
<li>OS X      users, read <a  href="INSTALL.d/INSTALL.Darwin.txt">INSTALL.Darwin.txt</a>. <a href="https://www.macstadium.com/"><img src="S/images/5c019d917bba312af7553b49_MacStadium-developerlogo.png" alt="MacStadium logo" width="150" height="61" /></a></li>
<li>Centos    users, read <a  href="INSTALL.d/INSTALL.Centos.txt">INSTALL.Centos.txt</a>.</li>
<li>CPanel    users, read <a  href="INSTALL.d/INSTALL.CPanel.txt">INSTALL.CPanel.txt</a>.</li>
<li>Debian    users, read <a  href="INSTALL.d/INSTALL.Debian.txt">INSTALL.Debian.txt</a>.</li>
<li>AWS EC2   users, read <a  href="INSTALL.d/INSTALL.AWS_EC2.txt">INSTALL.AWS_EC2.txt</a>.</li>
<li>Ubuntu    users, read <a  href="INSTALL.d/INSTALL.Ubuntu.txt">INSTALL.Ubuntu.txt</a>.</li>

<li>ArchLinux users, read <a  href="INSTALL.d/INSTALL.ArchLinux.txt">INSTALL.ArchLinux.txt</a>.</li>

<li>FreeBSD   users, read <a  href="INSTALL.d/INSTALL.FreeBSD.txt">INSTALL.FreeBSD.txt</a>.</li>
<li>Docker    users, read <a  href="FAQ.d/FAQ.Docker.txt">FAQ.Docker.txt</a>
    or directly the <a href="https://hub.docker.com/r/gilleslamiral/imapsync/">Imapsync Docker page</a>.</li>

<li>Online UI sysadmins, wanting their own <a href="https://imapsync.lamiral.info/X/">/X</a>, 
    read <a href="INSTALL.d/INSTALL.OnlineUI.txt">INSTALL.OnlineUI.txt</a></li>
<li>Other users, read the second part of <a  href="INSTALL.d/INSTALL.ANY.txt">INSTALL.ANY.txt</a>.</li>
<li>All installation files are located in the <a  href="INSTALL.d/">INSTALL.d/</a> directory.</li>
</ul>

<p>
After the imapsync installation you should go to the <a  href="#doc">documentation</a> section just below.
</p>

<h2>Documentation <a  href="#TOP"  id="doc"><small>(back to menu)</small></a></h2>
  
<p>Windows users, the <a  href="README_Windows.txt">README_Windows.txt</a> contains essential 
 knowledge to do your first syncs.
</p>

<p>Unix users, the <a  href="doc/TUTORIAL_Unix.html">TUTORIAL_Unix</a> will teach you smoothly how 
  to do your first syncs. Windows users can read it too.
</p>


<p>The <a  href="README">README</a> file contains general and specific pieces of information
to understand imapsync and succeed in your migration or backup.
</p>


<p>The <a  href="FAQ.d/">FAQ.d/*</a> files present Frequently Asked Questions 
(and not so frequently asked ones) and their answers. Here is the main menu, <b>take at least the time to read the menu</b>, 
you will certainly lose some time to read it, two minutes, but reading this menu will most likely <b>save 
you some struggling hours later</b>, believe me. So read the three columns main menu:</p>
  
  <div  class="list"><b>Specific</b> imap software <b>servers</b> tips

<ul>
<li> <a  href="FAQ.d/FAQ.Dovecot.txt">Dovecot</a>. </li>
<li> <a  href="FAQ.d/FAQ.MailEnable.txt">MailEnable</a>. </li>
<li> <a  href="FAQ.d/FAQ.Gmail.txt">Gmail accounts</a>.
         See <a href="https://support.google.com/a/answer/1071518?hl=en">Gmail limits</a>.
</li>
<li> <a  href="FAQ.d/FAQ.Office365.txt">Office365</a>. </li>
<li> <a  href="FAQ.d/FAQ.Exchange.txt">Exchange 20xx</a>. </li>
<li> <a  href="FAQ.d/FAQ.iCloud.txt">iCloud</a>. </li>
<li> <a  href="FAQ.d/FAQ.Yahoo.txt">Yahoo</a>. </li>
<li> <a  href="FAQ.d/FAQ.Domino.txt">Domino</a>. </li>
<li> <a  href="FAQ.d/FAQ.Zimbra.txt">Zimbra</a>. </li>
<li> <a  href="FAQ.d/FAQ.SmarterMail.txt">SmarterMail</a>. </li>
<li> <a  href="FAQ.d/FAQ.Kerio.txt">Kerio</a>. </li>
<li> <a  href="FAQ.d/FAQ.Cyrus.txt">Cyrus</a>. </li>
<li> <a  href="FAQ.d/FAQ.UCS.txt">UCS</a>. </li>
<li> <a  href="FAQ.d/FAQ.David_Tobit.txt">David Tobit</a>. </li>
<li> <a  href="FAQ.d/FAQ.Yandex.txt">Yandex</a>. </li>
<li> <a  href="FAQ.d/FAQ.IceWarp.txt">IceWarp</a>. </li>
<li> <a  href="FAQ.d/FAQ.DBmail.txt">DBmail</a>. </li>
<li> <a  href="FAQ.d/FAQ.FirstClass.txt">FirstClass</a>. </li>
<li> <a  href="FAQ.d/FAQ.James.txt">James</a>. </li>
<li> <a  href="FAQ.d/FAQ.Various_Software_Servers.txt">Other various imap software servers</a>. </li>

</ul>
</div>

<div  class="list">Solving problems (or not...)

<ul>
<li> <b><a  href="FAQ.d/FAQ.Authentication_failure.txt">Authentication failure</a>.</b> </li>
<li> <a  href="FAQ.d/FAQ.Folders_Mapping.txt">Changing folders names</a>. </li>
<li> <a  href="FAQ.d/FAQ.Duplicates.txt">Duplicated messages issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Use_addheader.txt">Why use --addheader</a>? </li>
<li> <a  href="FAQ.d/FAQ.Passwords_on_Windows.txt">Passwords on Windows</a>. </li>
<li> <a  href="FAQ.d/FAQ.Passwords_on_Unix.txt">Passwords on Unix</a>. </li>
<li> <a  href="FAQ.d/FAQ.Passwords_on_Mac.txt">Passwords on Mac</a>. </li>
<li> <a  href="FAQ.d/FAQ.Flags.txt">Flags issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Dates.txt">Dates issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Two_Ways_Sync.txt">Two Ways Sync</a>. </li>
<li> <a  href="FAQ.d/FAQ.Memory.txt">Memory issue</a>. </li>
<li> <a  href="FAQ.d/FAQ.APPEND_errors.txt">Append errors</a>. </li>
<li> <a  href="FAQ.d/FAQ.Messages_Too_Big.txt">How to transfer too big messages</a>. </li>
<li> <a  href="FAQ.d/FAQ.Contacts_Calendars.txt">Contacts and Calendars issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.User_Concurrent_Access.txt">User concurrent access issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Use_cache.txt">Option --usecache and its issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.SSL_errors.txt">SSL errors</a>. </li>
<li> <a  href="FAQ.d/FAQ.Virus.txt">Is imapsync a virus?</a>. </li>
</ul>
</div>

<div  class="list">Various tips

<ul>
<li> <a  href="FAQ.d/FAQ.Migration_Plan.txt">Migration plan</a>. </li>
<li> <a  href="FAQ.d/FAQ.Massive.txt">Massive/bulk migrations</a>. </li>
<li> <a  href="FAQ.d/FAQ.Messages_Selection.txt">Selecting messages</a>. </li>
<li> <a  href="FAQ.d/FAQ.Folders_Selection.txt">Selecting folders</a>. </li>
<li> <a  href="FAQ.d/FAQ.Folders_Sizes.txt">Sizes of folders</a>. </li>
<li> <a  href="FAQ.d/FAQ.Admin_Authentication.txt">Admin authentication</a>. </li>
<li> <a  href="FAQ.d/FAQ.Archiving.txt">Archiving tips</a>. </li>

<li> <a  href="FAQ.d/FAQ.General.txt">General FAQ</a>. </li>
<li> <a  href="FAQ.d/FAQ.Fun_Things.txt">Fun things to do with Imapsync</a>. </li>

<li> <a  href="FAQ.d/FAQ.POP3.txt">POP3 issues</a>. </li>
<li> <a  href="FAQ.d/FAQ.Reporting_Bugs.txt">Reporting bugs</a>. </li>
<li> <a  href="FAQ.d/FAQ.Big_Mailbox.txt">Big mailboxes</a>. </li>
<li> <a  href="FAQ.d/FAQ.ISP.txt">ISP</a>. </li>
<li> <a  href="FAQ.d/FAQ.TTL.txt">TTL</a>  (MX change in DNS). </li>
<li> <a  href="FAQ.d/FAQ.Security.txt">Security</a>. </li>
<li> <a  href="FAQ.d/FAQ.Emptying.txt">Emptying an account</a>. </li>
<li> <a  href="FAQ.d/FAQ.XOAUTH2.txt">XOAUTH2 (Gmail)</a>. </li>
<li> <a  href="FAQ.d/FAQ.OnlineUI.txt">Online Visual Interface (the web GUI /X)</a>. </li>
<li> <a  href="FAQ.d/FAQ.Principles.txt">Principles and design ideas</a>. </li>
<li> <a  href="FAQ.d/FAQ.Bandwidth.txt">Bandwidth used by Imapsync</a>. </li>
<li> <a  href="FAQ.d/FAQ.GDPR.txt">GDPR</a> (General Data Protection Regulation). </li>
<li> <a  href="FAQ.d/FAQ.Docker.txt">Using Docker.</a> </li>
</ul>
</div>



<p>The <a  href="ChangeLog">ChangeLog</a> 
to read what changed in details since 2001.</p>

<p>The <a  href="TODO">TODO</a> file 
lists what may be coded or done in the future.
</p>

<p>All the people I thank are in the 
<a  href="CREDITS">CREDITS</a> file.
</p>

<p>What you're allowed to do with imapsync is <b>"No limits to do anything with this work and this license."</b> 
like written in the <a  href="LICENSE">https://imapsync.lamiral.info/LICENSE</a> file (the detour is worth it).
</p>



<div id="BOTTOM">
<hr />
<a href="https://validator.w3.org/check?uri=referer"><img  
        alt="Valid XHTML 1.0 Strict"  
        src="S/images/valid-xhtml10" 
        width="88"  
        height="31"  
/></a>

<a href="https://jigsaw.w3.org/css-validator/check/referer"><img  
        alt="CSS Valide !"  
        src="S/images/vcss-blue"  
        width="88"  
        height="31"
/></a>

<a  href="https://www.anybrowser.org/campaign/"><img  
        alt="Viewable With Any Browser"  
        src="S/images/ab_jlh.png"  
        width="88"  
        height="31"
/></a>
</div>

<hr />
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: index.shtml,v 1.516 2022/05/24 11:58:23 gilles Exp gilles $)<br />
<a  href="#TOP">Top of the page</a>
</p>

<div>
<img src="https://static.scarf.sh/a.png?x-pxid=28b508c3-c51f-4109-9b88-29f3f6e4cf2f" alt="Scarf Tracker" />
</div>

</body>
</html>
