<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="TOP">

<head>
<title>Official imapsync migration tool ( release <!--#exec cmd="cat ./VERSION"--> )</title>
<meta name="generator" content="Bluefish 1.0.7"/>
<meta name="author" content="Gilles LAMIRAL"/>
<meta name="date" content="2015-01-30T17:30:18+0100"/>
<meta name="copyright" content="None"/>
<meta name="keywords" content="imap, transfer, migration"/>
<meta name="description" content="imap migration tool"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>
<link rel="icon" type="image/png" href="W/images/logo_imapsync_s.png" />
<link href="W/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!-- 
<div id="fb-root"></div>
<script type="text/javascript" src="W/fb-root.js"></script>
 -->

<ul class="none">
   <li><a href="#WHATIS">What is imapsync?</a></li>
   <li><a href="#AUTHOR">Contact the author, Gilles LAMIRAL</a></li>
   <li><a href="#buy_all">Buy <b>imapsync</b></a> ( imapsync.exe + source code for any OS )</li>
   <li><a href="#NUMBERS">Facts and figures</a></li>
   <li><a href="#DOC_BASIC">How to transfer a single mailbox on Windows</a></li>
   <li><a href="#DOC_BASIC_UNIX">How to transfer a single mailbox on Unix</a></li>
   <li><a href="#DOC_MASS">How to transfer many mailboxes</a></li>
   <li><a href="#MAILING-LIST">Discuss or search on the mailing-list</a></li>
   <li><a href="#doc">Documentation</a></li>
   <li><a href="S/news.shtml">News about imapsync <!--#exec cmd="cat ./VERSION" --> and previous releases</a></li>
   <li><a href="S/imapservers.shtml">List of the 63 imap server softwares <b>supported</b></a> by imapsync</li>
   <li><a href="S/external.shtml">Similar softwares and external services</a></li>

</ul>


<div id="right-poll">
<script type="text/javascript" src="http://www.micropoll.com/a/MicroPoll?id=3880191">
</script>
</div>

<div id="centered-logo" class="center">
<a href="http://imapsync.lamiral.info/">
<img src="W/images/logo_imapsync.png" width="486" height="309"  alt="imapsync logo"/>
</a>



<h1>Welcome to the imapsync web site!</h1>

<!-- I use ssi here only to pass a strict xhtml validation that facebook can't pass -->
<!-- include file="W/tw-hash.html" -->
<!-- include file="W/fb-like.html" -->

<h2>Copy all your emails elsewhere!</h2>
</div>


<h2>What is imapsync? <a id="WHATIS" href="#TOP"><small>(back to menu)</small></a>
</h2>

<p>
The purpose of imapsync is to <b>migrate</b> IMAP accounts or to <b>backup</b> IMAP accounts. 
IMAP is one of the three current standard protocols to access mailboxes, 
the two other are POP3 and HTTP with webmails, 
webmails are often tied to an IMAP server.   
</p>

<p><b>imapsync</b> software is a command line tool that allows incremental and
recursive <b>IMAP</b> transfers from one mailbox to another, both anywhere on the internet
or in your local network. 

"Incremental" means you can stop the transfer at any time
and restart it later efficiently. 

"Recursive" means the complete folders hierarchy can be copied.

"Command line" means it's not a graphical tool, on Windows you have to run imapsync 
from a <a href="#DOC_BASIC">batch file</a>.
</p>

<p>
<b>imapsync can't migrate Contacts and Calendars</b>. 
Most email systems don't set or get Contacts or Calendars via the IMAP protocol.
No way via IMAP, no way via imapsync 
but it can be done with other tools or via export/import of csv or ics files.
</p>

<p>
<b>imapsync</b> is not suitable for maintaining a synchronization between two active imap accounts while the user
is working on both sides.

Use <a href="http://offlineimap.org/"><b>offlineimap</b></a> (written by John Goerzen) 
or <a href="http://isync.sourceforge.net/"><b>mbsync</b></a> (written by Michael R. Elkins) 
for <b>bidirectionnal (2 ways) synchronizations</b>.
</p>

<p>Alternatives to imapsync are listed in the <a href="S/external.shtml"><b>Similar softwares</b></a> section.
</p>

<!--
<p>Imapsync used to be free, open and gratis, that was before November 2010. 
Now imapsync is free, open and not gratis from the homepage. 
Imapsync is still under the <a href="./NOLIMIT">NOLIMIT</a> license, 
claiming no limit to do anything with this work and this license,
so one of the most open license of the universe.

It is the best decisions I've made about imapsync to continue to maintain it.
See detailed explanation and motivation here when 
<a href="http://www.linux-france.org/prj/imapsync_list/msg00459.html">I looked for a business model</a>.

"Download and donate if happy" doesn't work well.
"Pay for download and I pay back if unhappy" works well, a 100 times better.
</p>
-->


<div id="right-tronche">
<img 
alt="Gilles LAMIRAL"
src="W/images/gilles_lamiral_400x400.jpeg" 
width="200" height="200"
/>
</div>

<h2>Contact the author, Gilles LAMIRAL <a id="AUTHOR" href="#TOP"><small>(back to menu)</small></a>
</h2>


    <p>
    <a href="http://fr.linkedin.com/in/gilleslamiral">
    <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" 
         width="160" height="33" alt="View Gilles Lamiral's profile on LinkedIn"/>
    </a>
    <br/>
    Gilles LAMIRAL
    <br/>
    Email: <b>gilles.lamiral@laposte.net</b></p>

    <p>Good feedback is always welcome, bad feedback is often welcome.</p>


<h2>Buy imapsync <a id="buy_all" href="#TOP"><small>(back to menu)</small></a>
</h2>

<p>Buy complete and <b>latest imapsync</b> for <b>50 EUR</b>. 
There is no trial version but I offer 30-day money back guarantee.
</p>

<p>
For <b>50 EUR</b> you will get:
</p>
<ul>
<li>Standalone <b>imapsync.exe</b> for win32, easy installation done by a zip extraction anywhere. 
    See <a href="README_Windows.txt">README_Windows.txt</a> for details.</li>
<li>Imapsync Perl <b>source code</b> for any operating system, Unix, Windows, Macintosh.</li>
<li><b>Lifetime</b> of imapsync <b>updates</b> without extra payment.</li>
<li><b>30-day money back guarantee!</b> No question asked nor condition to get a refund, really.</li>
<li><a href="NOLIMIT">No limit</a> to do anything with imapsync and its license.</li>
</ul>


<p>
For <b>100 EUR</b> you can get imapsync <b>full professional support</b>,
provided by the imapsync designer and developper (Gilles LAMIRAL) who has
been supporting imap migrations since 2001.
</p>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="H2YTURNFT4XT4"/>
<input type="hidden" name="on0" value="imapsync choice"/>imapsync choice
<select name="os0">
	<option class="bold" value="Software only. For professional use.">Software only. For professional use. &euro;50,00 EUR</option>
	<option value="Software only. For individual use.">Software only. For individual use. &euro;50,00 EUR</option>
	<option class="bold" value="Software + Support. For professional use.">Software + Support. For professional use. &euro;100,00 EUR</option>
	<option value="Support only. For professional use.">Support only. For professional use. &euro;100,00 EUR</option>
</select> Professionals buyers outside France are <b>VAT exempted</b>. Individuals or French buyers are <b>VAT taxed</b>.
<br/>
<input type="hidden" name="on1" value="VAT if professional in Europe"/>
In case <b>you're a European professional</b>, please enter your <b>VAT number</b> 
<input type="text" name="os1" size="17" maxlength="17" /> it's for accounting and customs declaration.
VAT is often 2 letters followed by 11 digits, for example mine is FR74429303332.
<br/>

<input type="hidden" name="currency_code" value="EUR"/>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" 
name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1"/>
</p>
</form>

<p>
At the end of the payment Paypal will proposed you to go back to the site, this link brings you to <b>imapsync download</b>.<br/>
You will also receive an email from <b>gilles.lamiral@laposte.net</b> a few minutes later 
(can fall in Spam folder sometimes).<br/>
In order to get an accurate invoice, please make sure the delivery postal address you enter in Paypal 
suits your accounting department's, since revised editing is not easy and prohibited by law.<br/>
The gpg signed <b>invoice</b> will be sent within <b>a few days by email</b>.
</p>

<p>If you can't pay with a credit card via Paypal then it is possible to pay via a bank transfer.
It will surely add extra work editing the invoice, back and forth getting good coordinates,
so I will mandatory charge both software+support for payment via bank transfer, that is 100 EUR.
Drop me an email to test imapsync and to be sure it will do what you need it to do, before any payment.<br/>
The bank account references are:<br/>
NAME: <b>MR LAMIRAL GILLES</b> <br/>
IBAN: <b>FR76 1360     6000     9900     0332     2748    564</b> <br/>
Code BIC/Swift: <b>AGRIFRPP836</b>
</p>


<p>For those of you who buy support, <b>contact me</b> (Gilles LAMIRAL) by email or phone:</p>
<ul>
<li>Email address: <b>gilles.lamiral@laposte.net</b>.</li>
<li>Professional phone number: <b>+33 951 84 42 42</b> located in France.</li>
<li>Mobile phone number: <b>+33 620 79 76 06</b> located in France (SFR).</li>
<li>Jabber address: <b>gilleslamiral@jabber.org</b></li>
<li>Google+: <a href="https://plus.google.com/+GillesLamiral/">https://plus.google.com/+GillesLamiral/</a></li>
<li>Twitter: <a href="https://twitter.com/imapsync">https://twitter.com/imapsync</a></li>
<li>Facebook: <a href="https://www.facebook.com/imapsync">https://www.facebook.com/imapsync</a></li>
</ul>

<p>The support is done in English, <b>mostly by email</b> or possibly phone/skype/google+/jabber.
Office hours start at 10:00, end at 16:00 UTC, extra time is possible in case of emergency.
The <b>support aims at helping you to get your imap migration job done</b>, quickly if possible.
Support includes things like <b>no time to read the documentation</b>,
how to deal with special imap server softwares (Gmail, Exchange), 
choosing and explaining options, explaining error messages, 
solving authentication issues, 
dealing with speed, quotas, special context,
running in parallel, etc.
</p>

 

<h2>Facts and figures <a id="NUMBERS" href="#TOP"><small>(back to menu)</small></a>
</h2>

<ul>
<li><b>4000 to 7000 </b>users per month (44000 users a year).</li> 
<li>6 to 40 millions mailboxes transfers per month.</li>
<li><b>215 millions</b> transfers for 2014, 
that is seven whole mailboxes synced per second in average. 
</li>

<li><b>Operating systems</b> run by imapsync users (in 2014):
<ul>
<li><b>Linux: 65%</b></li>
<li><b>Win32: 16%</b></li>
<li><b>FreeBSD: 12%</b></li>
<li><b>Darwin: 6%</b></li>
<li>Solaris: 0.15%</li>
<li>OpenBSD: 0.01%</li>
<li>Other: 0.52%</li>
</ul>
</li>
<li><b>Highest use rate</b>: about <b>56 millions</b> of IMAP mailbox transfers by just one host</li>
</ul>

<p>
Where all those numbers come from?
To know whether a newer imapsync exists or not, imapsync does a http GET to the file
<a href="http://imapsync.lamiral.info/VERSION">VERSION</a>.
Via the <b>User-agent</b> parameter it also sends:</p>
<ul>
 <li>imapsync release</li>
 <li>Perl version</li>
 <li>Mail::IMAPClient version</li>
 <li>Operating System</li>
</ul>

<p>You can <b>remove this behavior</b> by adding option <b>--noreleasecheck</b> on the command line 
(or by setting $releasecheck = 0 in the source code). 
Check <a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2013-4279">CVE-2013-4279</a>.
</p>


<h2>How to transfer a single mailbox on Windows <a id="DOC_BASIC" href="#TOP"><small>(back to menu)</small></a>
</h2>


<p>
A basic (and really working) example in a DOS window is the following: </p><pre>
.\imapsync.exe --host1 test1.lamiral.info  --user1 test1 --password1  "secret1" ^
               --host2 test2.lamiral.info  --user2 test2 --password2  "secret2" 
</pre>
<p>But it's better to edit a batch file and run it by a double-click.
Take this batch file example <b><a href="./examples/imapsync_example.bat">imapsync_example.bat</a></b> 
and adapt with your own parameters.
</p>

<h2>How to transfer a single mailbox on Linux/Unix <a id="DOC_BASIC_UNIX" href="#TOP"><small>(back to menu)</small></a>
</h2>

<p>
A basic (and really working) example in a shell terminal is the following: </p><pre>
imapsync --host1 test1.lamiral.info  --user1 test1 --password1  "secret1" \
         --host2 test2.lamiral.info  --user2 test2 --password2  "secret2" 
</pre>
<p>
But it's better to edit a shell script and run it in a terminal.
Take this Bourne shell script example <b><a href="./examples/imapsync_example.sh">imapsync_example.sh</a></b> 
and adapt with your own parameters.
</p>

<h2>How to transfer many mailboxes <a id="DOC_MASS" href="#TOP"><small>(back to menu)</small></a>
</h2>

<p>
In order to migrate many mailboxes, you should use a loop over a csv 
file containing only the data credentials.

An example of this file is <b><a href="./examples/file.txt">file.txt</a></b>, 
it can be used with the two following command scripts.<br/>

On Windows, see <b><a href="./examples/sync_loop_windows.bat">sync_loop_windows.bat</a></b> 
batch example.<br/>

On Unix, see <b><a href="./examples/sync_loop_unix.sh">sync_loop_unix.sh</a></b> 
example.

</p>


<h2>Documentation <a id="doc" href="#TOP"><small>(back to menu)</small></a>
</h2>

<p>Read the <a href="INSTALL">INSTALL</a> file and look at the <a href="INSTALL.d/">INSTALL.d/*</a> directory
to know how to install imapsync on your system.<br/>
Windows users should read directly <a href="README_Windows.txt">README_Windows.txt</a>. 
</p>

<p>The <a href="README">README</a> file has many tips 
to understand imapsync and succeed in your migration or backup.
</p>

<p>The <a href="OPTIONS">OPTIONS</a> file lists main options  
to change default imapsync behavior and adapt it to your context.
</p>


<p>The <a href="FAQ">FAQ</a> and <a href="FAQ.d/">FAQ.d/*</a> files present Frequently Asked Questions 
(and not so frequently asked ones) and their answers. 
</p>

<p>The <a href="ChangeLog">ChangeLog</a> 
to read what changed in details since 2001.</p>

<p>The <a href="TODO">TODO</a> file 
lists what may be coded or done in the future.
</p>

<p>All the people I thank are in the 
<a href="CREDITS">CREDITS</a> file.
</p>

<p>What you're allowed to do with imapsync is listed in the <a href="LICENSE">LICENSE</a> file (well worth it).
</p>

<h2>Discuss or search on the English imapsync mailing-list <a id="MAILING-LIST" href="#TOP"><small>(back to menu)</small></a>
</h2>

<p>
    The English public mailing-list may be the best way to get free and gratis support (not as quick as the professional support).<br/>
    You can write to the mailing-list even if you're not subscribed to it.<br/>
    In that case you will receive a confirmation message each time you post (to avoid spam).
</p>
<p>
    To <b>write</b> on the mailing-list, the address is:
    <b>imapsync@linux-france.org</b> (English language list, hosted in France)<br/>
</p>

<p>
    To <b>subscribe</b>, send a message to:
    <b>imapsync-subscribe@listes.linux-france.org</b><br/>
</p>

<p>
    To <b>unsubscribe</b>, send a message to:
    <b>imapsync-unsubscribe@listes.linux-france.org</b><br/>
</p>

<p>
    To <b>contact</b> the person in charge for the list:
    <b>imapsync-request@listes.linux-france.org</b><br/>
</p>

<p>
    The <b>list archives</b> are available at
    <a href="http://www.linux-france.org/prj/imapsync_list/">
    http://linux-france.org/prj/imapsync_list/</a><br/>
    So consider that the list is public, anyone can see your post.<br/>
    <i>Use a pseudonym or do not post to
    this list if you want to stay private</i>.<br/>
</p>    

<form method="get" action="http://www.google.com/search">
<p>  <b>Search</b> in the imapsync list <b>archives</b>: 
      <input type="text" name="q" value="migrate Gmail Exchange" size="30" />
      <input type="hidden" name="as_sitesearch" value="www.linux-france.org/prj/imapsync_list/" />
      (change the keywords with your own request and press <b>Enter</b>)
</p>
</form>

<p>
<b>Thank you for your participation to the English imapsync mailing-list!</b>
</p>




<hr/>
<div>
<a href="http://validator.w3.org/check?uri=referer">
  <img
  src="W/images/valid-xhtml10"
  alt="Valid XHTML 1.0 Strict" height="31" width="88" />
</a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="W/images/vcss-blue"
  alt="CSS Valide !" />
</a>

<a href="http://www.anybrowser.org/campaign/">
<img style="border:0;width:88px;height:31px"
src="W/images/ab_jlh.png" 
alt="Viewable With Any Browser" />
</a>
</div>

<hr/>
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: index.shtml,v 1.252 2015/05/09 18:11:18 gilles Exp gilles $)<br/>
<a href="#TOP">Top of the page</a>
</p>

</body>
</html>

