<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Imapsync: an IMAP migration tool ( release <!--#exec cmd="cat ./VERSION"--> )</title>
<meta name="generator" content="Bluefish 1.0.7"/>
<meta name="author" content="Gilles LAMIRAL"/>
<meta name="date" content="2012-09-12T00:06:47+0200"/>
<meta name="copyright" content="None"/>
<meta name="keywords" content="imap, transfert, migration"/>
<meta name="description" content="imap migration tool"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>
<link rel="icon" type="image/png" href="W/images/logo_imapsync_s.png" />
<link href="W/style.css" rel="stylesheet" type="text/css"/>

<style type="text/css">

.none
{
   list-style-type: none;
}

</style>

</head>
<body>

<ul class="none">
	<li>Buy <a href="#buy_source"><b>imapsync source code</b></a> (any OS)</li>
	<li>Buy <a href="#buy_exe"><b>standalone win32</b></a> <b>imapsync.exe</b> (also <b>works on win64</b>)</li>
   <li>Buy <b>full professional</b> <a href="#buy_support">imapsync <b>support</b></a> to succeed your migration</li>
	<li>Are your <a href="#imap_server_success">imap servers <b>supported</b></a> by imapsync?</li>
</ul>

<div class="center">
<a href="http://imapsync.lamiral.info/"><img src="W/images/logo_imapsync.png" width="486" height="309"  alt="imapsync logo"/></a>

<h1>Welcome to the imapsync web site!</h1>
</div>

<h2>What is imapsync?</h2>

<p><b>imapsync</b> software is a command line tool allowing incremental and
recursive <b>IMAP</b> transfers from one mailbox to another, both anywhere on the internet
or in your local network. "Incremental" means you can stop the transfer at any time
and restart it later efficiently. "Recursive" means all folders hierarchy can be copied.  
</p>

<p><b>imapsync</b> is useful for imap account <b>migration</b> or imap account <b>backup</b>.
</p>


<p><b>imapsync</b> is <b>not adequate</b> for maintaining two active imap accounts 
in synchronization where the user plays independently on both sides.
Use <a href="https://github.com/nicolas33/offlineimap"><b>offlineimap</b></a> (written by John Goerzen) 
or <a href="http://isync.sourceforge.net/"><b>mbsync</b></a> (written by Michael R. Elkins) 
for <b>2 ways synchronizations</b>.
</p>

<p>Alternatives to imapsync are listed in the <a href="#similar"><b>Similar softwares</b></a> section.
</p>

<h2><a id="NUMBERS"></a>Some numbers for 2011 and 2012</h2>

<ul>
<li>Number of <b>imapsync users</b> per month: between <b>2 and 3 thousands </b>users</li>
<li>Number of <b>imapsync transfers</b> between <b>3 and 25 millions mailboxes </b>transfers per month, 
total is 93 millions for 2011</li>
<li>Percentage between <b>operating systems</b> users running imapsync:
<ul>
<li><b>Linux: 65 %</b></li>
<li><b>Win32: 18 %</b></li>
<li><b>Darwin: 11 %</b></li>
<li>FreeBSD: 6 %</li>
<li>Solaris: 0.4 %</li>
<li>OpenBSD: 0.05 %</li>
</ul>
</li>
<li><b>Biggest user usage</b>: about <b>21 millions</b> of IMAP mailbox transfers (in one month)</li>
</ul>
 


<h2><a id="latest"></a>Latest release is imapsync 
<!--#exec cmd="cat ./VERSION" --> 
</h2>

<p>Written on <!--#flastmod file="./VERSION" --></p>

<p>See <b><a href="ChangeLog">ChangeLog</a></b> to know what's new in details since 2001.</p>

<p>New features or bugfixes since previous releases:</p>

<!-- <ul>
<li><b>1.508</b></li>
<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>
<li><b>Usability</b>: </li>
<li><b>Usability</b>: </li>
<li><b>Usability</b>: </li>
<li><b>Usability</b>: </li>
<li><b>Bug fix</b>: </li>
<li><b>Bug fix</b>: </li>
<li><b>Bug fix</b>: </li>
<li><b>Bug fix</b>: </li>
</ul>
 -->
 
<ul>
<li><b>1.508</b></li>
<li><b>Usability</b>: imapsync guesses and <b>prints when it'll finish</b> the transfer; added <b>ETA</b> after each copy (Estimated Time of Arrival)</li>
<li><b>Enhancement</b>: Added <b>--noexpungeaftereach</b> to speedup --delete --expunge from Gmail.</li>
<li><b>Usability</b>: Added Host1 or Host2 before "Nb messages" "Total size" with --foldersiszes (to facilitate parsing)</li>
<li><b>Bug fix</b>: Previous fix about characters *|?:"<> in cache path was not complete.</li>
</ul>


<ul>
<li><b>1.504</b></li>
<li><b>Enhancement</b>: Added option <b>--nocheckmessageexists</b> to <b>speed up</b> with <b>Tobit imap server</b> as host1.</li>
<li><b>Usability</b>: Added <b>transfer rate</b> and number of messages rate <b>after each copy</b>.</li>
<li><b>Usability</b>: Use Time::HiRes time to get time with better precesion than the second.</li>
<li><b>Bug fix</b>:  Convert characters  <kbd>*|?:"&lt;&gt;</kbd> to <kbd>_</kbd> in cache paths because they are forbidden on Windows paths.</li>

</ul>

<ul>
<li><b>1.500</b></li>
<li><b>Enhancement</b>: Added option <b>--nocheckselectable</b> to fix INBOX issue with Jana-server.</li>
<li><b>Bug fix</b>: The cache system didn't work in Win32 (problem with \ transformation).</li>
<li><b>Bug fix</b>: Check the return of touch calls for the cache. </li>
<li><b>Usability</b>: Example for --delete2foldersbutnot "m/Contacts|Agenda|Trash/"</li>
</ul>


<ul>
<li><b>1.484</b></li>
<li><b>Bug fix</b>: Back to select() (read-write mode) instead of examine() (read-only mode in 1.468) on host1. <b>Needed with --delete</b></li>
<li><b>Enhancement</b>: Added option --exitwhenover option <b>to avoid locking</b> when transfers exceed maximum limit.
See for example <a href="http://support.google.com/a/bin/answer.py?hl=en&amp;answer=1071518">this Gmail constraint</a>
	<ul>
	<li>imapsync ... --exitwhenover 2500000000 # 2.5GB if <b>host1 is Gmail</b></li>
	<li>imapsync ... --exitwhenover  500000000 # 500MB if <b>host2 is Gmail</b></li>
</ul>
</li>

<li><b>Usability</b>: Unified outout in --debug mode. Lines start with Host1 or Host2.</li>
<li><b>Usability</b>: Changed output about messages ignored to better reflect what is going on.</li>
</ul>

<ul>

<li><b>1.476</b></li>
<li><b>Usability</b>: Default headers used to identify a message are now "Message-Id" and "Received" (<b>Exchange compatibility</b> bu default).</li>
<li><b>Enhancement</b>: Added option --addheader to fix the issue 
    "ignored (no header so we ignore this message)" (on <b>Sent</b> folder usually). 
    Thanks to Ameir Abdeldayem</li>
<li><b>Enhancement</b>: Added --nofilterflags to check any STORE flags by ignoring PERMANENTFLAGS (Exchange tests)</li>
</ul>


<!-- 
<p>The next imapsync release should see:</p>
<ul>
<li>nothing planned</li>
</ul>
 -->
 
<h2><a id="DOC_BASIC"></a>Simple transfer on Windows</h2>

<p>
See <b><a href="./examples/imapsync_example.bat.txt">imapsync_example.bat.txt</a></b> batch file example
that you can easily adapt with your parameters (remove .txt extension in order to run it).
</p>


<h2><a id="DOC_MASS"></a>Massive transfers</h2>

<p>
See <b><a href="./examples/file.txt">file.txt</a></b> example for <b>batch massive migration</b> 
(many mailboxes) on Windows or Unix.

</p>

<h2><a id="AUTHOR"></a>Who is the author?</h2>

    <p>Gilles LAMIRAL<br/>
    Email: <b>gilles.lamiral@laposte.net</b></p>

    <p>Good feedback is always welcome, bad feedback is often welcome.</p>

<h2><a id="WHERE_TALK"></a>Where to talk about imapsync?</h2>

    <p>A nice place to talk about imapsync is the public
    imapsync mailing-list (see below section <a href="#MAILING-LIST">Mailing-List</a>).
    </p>



<h2><a id="buy_source"></a>Buy imapsync source code</h2>

<p>Buy <b>latest</b> imapsync Perl <b>source code</b> for  <b>42 EUR</b>
</p>

<p>
The Perl <b>imapsync</b> source code will run anywhere a <b>Perl interpreter can run</b>: 
any Unix, Linux, Windows, or Mac OS operating system.
</p>

<p>
<b>+ One year</b> of imapsync <b>updates</b> without extra payment.<br/>
<b>+ 30 days money-back guarantee!</b> (any reason qualifies)<br/>
</p>

<p>
Payment by Paypal account and credit card accepted. <br/>
Price <b>42 EUR</b> is equal to around <b>50 USD</b>, no problem to pay in USD (or any currency) via paypal:
</p>


<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="GD9PKVDZ53AKW"/>
<input type="hidden" name="on0" value="imapsync usage"/>imapsync usage
<select name="os0">
	<option value="professional">professional </option>
	<option value="individual">individual </option>
</select>
<br/>
<input type="hidden" name="on1" value="VAT if professional in Europe"/>
Enter your <b>VAT</b> <input type="text" name="os1" size="13" maxlength="13"/> <b> if you're a European professional</b> (for accounting). It's 2 letters followed by 11 digits, for example mine is FR74429303332.
<br/>
<input type="hidden" name="currency_code" value="EUR"/>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" 
name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1"/>
</p>
</form>

<p>You will receive a <b>download link just after</b> the payment.<br/>
You will also receive a gpg signed <b>invoice</b> within <b>a few days by email</b>.<br/>
Please give a <b>delivery postal address where the invoice will be needed</b> (your company for example),
since reedit is not easy (and forbidden by law).
</p>


<h2><a id="buy_exe"></a>Buy standalone imapsync.exe for win32</h2>



<p>Struggle free from source code and Perl installation by<br/> 
buying the latest win32 <b>standalone imapsync.exe</b> for <b>42 EUR</b> 
</p>

<p>
<b>+ One year</b> of imapsync <b>updates</b> without extra payment.<br/>
<b>+ 30 days money-back guarantee!</b> (any reason qualifies)<br/>
</p>

<p>
Payment by Paypal account and credit card accepted. <br/>
Price <b>42 EUR</b> is equal to around <b>50 USD</b>, no problem to pay in USD (or any currency) via paypal:
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="6ZFX739JYCCUU"/>
<input type="hidden" name="on0" value="imapsync usage"/>imapsync usage
<select name="os0">
	<option value="professional">professional </option>
	<option value="individual">individual </option>
</select>
<br/>
<input type="hidden" name="on1" value="VAT if professional in Europe"/>
Enter your <b>VAT</b> <input type="text" name="os1" size="13" maxlength="13"/> <b> if you're a European professional</b> (for accounting). It's 2 letters followed by 11 digits, for example mine is FR74429303332.
<br/>
<input type="hidden" name="currency_code" value="EUR"/>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" 
name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1"/>
</p>
</form>

<p>You will receive a download link <b>just after</b> the payment.<br/>
You will also receive a gpg signed <b>invoice</b> within <b>a few days by email</b>.<br/>
Please give a <b>delivery postal address where the invoice will be needed</b> (your company for example),
since reedit is not easy (and forbidden by law).
</p>


<!-- 
<p>
thanks to Strawberry Perl 5.12 and Par::Packer module.<br/>
The build system for imapsync.exe is XP Pro SP2 on a Intel Celeron 400 MHz 256 Mo RAM. </p>
-->

<h2><a id="buy_support"></a>Buy full professional support for imapsync</h2>

<p>You will be able to expose your issues by email or phone and we'll work together until complete success.
</p>

<p>For <b>90 EUR</b> buy imapsync <b>full support</b> done by the imapsync designer/developper.
</p>
<p>
Payment by Paypal account and credit card accepted. <br/>
90 EUR is equal to around <b>110 USD</b>, no problem to pay in USD (or any currency) with paypal:
</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p>
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="E25UVGFNDJWW8" />
<input type="hidden" name="on0" value="imapsync usage"/>imapsync usage
<select name="os0">
	<option value="professional">professional </option>
	<option value="individual">individual </option>
</select>
<br/>
<input type="hidden" name="on1" value="VAT if professional in Europe"/>
Enter your <b>VAT</b> <input type="text" name="os1" size="13" maxlength="13"/> <b> if you're a European professional</b> (for accounting). It's 2 letters followed by 11 digits, for example mine is FR74429303332.
<br/>
<input type="hidden" name="currency_code" value="EUR"/>
<input type="image" 
	src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/btn/btn_buynowCC_LG.gif"
	name="submit"
	alt="PayPal - The safer, easier way to pay online!" />
<img alt="" src="https://www.paypalobjects.com/WEBSCR-640-20110401-1/fr_FR/i/scr/pixel.gif" width="1" height="1" />
<input name="return" type="hidden" value="http://imapsync.lamiral.info/W/paypal_return_support.shtml?utm_nooverride=1" />
</p>
</form>

<p>You will also receive a gpg signed <b>invoice</b> within <b>a few days by email</b>.<br/>
Please give a <b>delivery postal address where the invoice will be needed</b> (your company for example),
since reedit is not easy (and forbidden by law).
</p>

<h2>Documentation</h2>

<p>Read the <a href="INSTALL">INSTALL</a> file to know how to install imapsync on your system.
</p>

<p>The <a href="README">README</a> file has many tips to understand imapsync and succeed in your migration or backup.
</p>

<p>The <a href="FAQ">FAQ</a> file presents Frequently Asked Questions (and not so frequently asked ones).
</p>

<p>The <a href="ChangeLog">ChangeLog</a> to read what changed in details since 2001.</p>

<p>The <a href="TODO">TODO</a> file list what may be coded or done in the future.
</p>

<p>All the people I thank are in the <a href="CREDITS">CREDITS</a> file.
</p>

<p>What you can do with imapsync is listed in <a href="COPYING">COPYING</a>.
</p>

<h2><a id="MAILING-LIST"></a>The imapsync mailing list</h2>

<p>
    The public mailing-list may be the best way to get free support.<br/>
    You can write to the mailing-list even if you're not subscribed to it.<br/>
    In that case you will receive a confirmation message each time you post (to avoid spam).
</p>
<p>
    To <b>write</b> on the mailing-list, the address is:
    <b>imapsync@linux-france.org</b><br/>
</p>

<p>
    To <b>subscribe</b>, send a message to:
    <b>imapsync-subscribe@listes.linux-france.org</b><br/>
</p>

<p>
    To <b>unsubscribe</b>, send a message to:
    <b>imapsync-unsubscribe@listes.linux-france.org</b><br/>
</p>

<p>
    To <b>contact</b> the person in charge for the list:
    <b>imapsync-request@listes.linux-france.org</b><br/>
</p>

<p>
    The <b>list archives</b> are available at
    <a href="http://www.linux-france.org/prj/imapsync_list/">
    http://linux-france.org/prj/imapsync_list/</a><br/>
    So consider that the list is public, anyone can see your post.<br/>
    <i>Use a pseudonym or do not post to
    this list if you want to stay private</i>.<br/>
</p>    

<form method="get" action="http://www.google.com/search">
<p>  <b>Search</b> in the imapsync list <b>archives</b>: 
      <input type="text" name="q" value="migrate gmail exchange" size="30" />
      <input type="hidden" name="as_sitesearch" value="www.linux-france.org/prj/imapsync_list/" />
      (change the keywords with your own request and press <b>Enter</b>)
</p>
</form>

<p>
<b>Thank you for your participation to the imapsync mailing-list!</b>
</p>



<h2><a id="imap_server_success"></a>Lists of imap server software failures and success stories</h2>

<p>Let's start with reported <b>failure stories</b> over the past.<br/>
Maybe <b>new imapsync releases can run successfully with them</b>.<br/>
Don't hesitate to have a try, I will help you and make efforts to switch them to the success list.
</p>

<ul>
	<li>DBMail 0.9, 2.0.7 (GPL). But most other DBMail releases are supported (see below)</li>
	<li>Imail 7.04 (maybe).</li>
	<li>MailEnable 1.54 (Proprietary) but MailEnable 4.23 is supported. </li>
	<li>(2011) <b>MDaemon 12.0.3</b> as <b>host2</b> but MDaemon is <b>supported as host1</b>. MDaemon is simply buggy with the APPEND IMAP command with any IMAP email client.</li>
</ul>

<p>Now the long reported <b>success stories</b> list: <b>46 different imap server softwares supported!</b><br/>
[host1] means "source server" and [host2] means "destination server":
</p>

<!-- 
    (<a href=""></a>)   
-->

<ul>
	<li>1und1 H mimap1 84498 [host1] (<a href="http://www.1und1.de/">http://www.1und1.de/</a>)</li>	
	<li>a1.net imap.a1.net IMAP4 Ready [host1] </li>
	<li>Archiveopteryx 2.03, 2.04, 2.09, 2.10 [host2], 3.0.0 [host2]
   (OSL 3.0) (<a href="http://www.archiveopteryx.org/">http://www.archiveopteryx.org/</a>)</li>
   <li>Axigen Mail Server Version 8.0.0 (<a href="http://www.axigen.com/">http://www.axigen.com/</a>)</li>
	<li>BincImap 1.2.3 (GPL) (<a href="http://www.bincimap.org/">http://www.bincimap.org/</a>)</li>
	<li>CommuniGatePro server (Redhat 8.0) (Solaris), CommuniGate Pro 5.2.17[host2] (CentOS 5.4) 
	(<a href="http://www.communigate.com/">http://www.communigate.com/</a>) </li>
	<li>Courier IMAP 1.5.1, 2.2.0, 2.1.1, 2.2.1, 3.0.8, 3.0.3, 4.1.1 (GPL) 
   (<a href="http://www.courier-mta.org/imap/">http://www.courier-mta.org/imap/</a>)   </li>
	<li>Critical Path (7.0.020)    (<a href=""></a>)   </li>
   <li>Cyrus IMAP 1.5, 1.6, 
   2.1, 2.1.15, 2.1.16, 2.1.18 
   2.2.1, 2.2.2-BETA, 2.2.3, 2.2.6, 2.2.10, 2.2.12, 2.2.13,
   2.3-alpha (OSI Approved), 2.3.1, 2.3.7, 2.3.16
   (<a href="http://cyrusimap.web.cmu.edu/">http://cyrusimap.web.cmu.edu/</a>)   
   </li>
	<li>David Tobit V8.    (<a href="http://www.tobit.com/">http://www.tobit.com/</a>)   </li>
	<li>DBMail 1.2.1, 2.0.4, 2.0.9, 2.2rc1 (GPL).
   2.0.7 seems buggy.    (<a href="http://www.dbmail.org/">http://www.dbmail.org/</a>)   </li>
	<li>Deerfield VisNetic MailServer 5.8.6 [host1]    
	(<a href="http://www.deerfield.net/products/visnetic-mailserver/">http://www.deerfield.net/products/visnetic-mailserver/</a>)   </li>
	<li>dkimap4 [host1]    (<a href=""></a>)   </li>
	<li>Domino (Notes) 4.61[host1], 6.5, 5.0.6, 5.0.7, 7.0.2, 6.0.2CF1, 7.0.1[host1], 8.0.1[host1]    
	(<a href="http://www-01.ibm.com/software/lotus/products/notes/">http://www-01.ibm.com/software/lotus/products/notes/</a>)   </li>
	<li><b>Dovecot</b> 0.99.10.4, 0.99.14, 0.99.14-8.fc4, 1.0-0.beta2.7, 
   1.0.0 [dest/source] (LGPL) (http://www.dovecot.org/)    (<a href="http://www.dovecot.org/">http://www.dovecot.org/</a>)   </li>
	<li>Eudora WorldMail v2    (<a href="http://www.eudora.com/worldmail/">http://www.eudora.com/worldmail/</a>)   </li>
	<li><b>Gimap</b> (<b>Gmail</b> imap) [host1] [host2]    (<a href="http://mail.google.com/">http://mail.google.com/</a>)   </li>
	<li>GMX IMAP4 StreamProxy.    (<a href="http://www.gmx.com/">http://www.gmx.com/</a>)   </li>
	<li>Godaddy IMAP (since Godaddy runs Courier)    (<a href="http://www.godaddy.com/">http://www.godaddy.com/</a>)   </li>
	<li>Groupwise IMAP (Novell) 6.x and 7.0. Buggy so see the FAQ.    
	(<a href="http://www.novell.com/products/groupwise/">http://www.novell.com/products/groupwise/</a>)   </li>
	<li>hMailServer 5.3.3 [host2], 4.4.1 [host1], HMAILSERVER 5.3.2-B1769 on windows 2003 [hsot2]    
	(<a href="http://www.hmailserver.com/">http://www.hmailserver.com/</a>)   </li>
	<li>iPlanet Messaging server 4.15, 5.1, 5.2    
	(<a href="http://en.wikipedia.org/wiki/Oracle_Communications_Messaging_Server">http://en.wikipedia.org/wiki/Oracle_Communications_Messaging_Server</a>)   </li>
	<li>IMail 7.15 (Ipswitch/Win2003), 8.12, 11.03 [host1]    (<a href="http://www.imailserver.com/">http://www.imailserver.com/</a>)   </li>
	<li>Kerio 7.2.0P1 [host1]    (<a href="http://www.kerio.com/">http://www.kerio.com/</a>)   </li>
	<li><b>MailEnable</b> 4.23 [host1][host2], 4.26 [host1][host2], 5 [host1]    
	(<a href="http://www.mailenable.com/">http://www.mailenable.com/</a>)   </li>
	<li>MDaemon 7.0.1, 8.0.2, 8.1, 9.5.4 (Windows server 2003 R2 platform), 12 [host2], 12.0.3 [host1], 12.5.5 [host1]    
	   (<a href="http://www.altn.com/">http://www.altn.com/</a>)   </li>
	<li>Mercury 4.1 (Windows server 2000 platform)    (<a href="http://www.pmail.com/">http://www.pmail.com/</a>)   </li>
	<li><b>Microsoft Exchange Server</b> 5.5, 6.0.6249.0[host1], 6.0.6487.0[host1], 
   6.5.7638.1 [host2], 6.5 [host1], Exchange 2007 SP1 (with Update Rollup 2), 
   Exchange2007-EP-SP2, 
   Exchange 2010 RTM (Release to Manufacturing) [host2],
   Exchange 2010 SP1 RU2 [host2]     
   (<a href="http://www.microsoft.com/exchange/">http://www.microsoft.com/exchange/</a>)   
   </li>
   <li>Mirapoint server 4.1.9-GA [host1]    (<a href="http://www.mirapoint.com/">http://www.mirapoint.com/</a>)   </li>
	<li>Netscape Mail Server 3.6 (Wintel)       </li>
	<li>Netscape Messaging Server 4.15 Patch 7       </li>
	<li>OpenMail IMAP server B.07.00.k0       </li>
	<li>OpenWave    (<a href="http://www.openwave.com/">http://www.openwave.com/</a>)   </li>
	<li>Oracle Beehive [host1]    
	(<a href="http://www.oracle.com/technetwork/middleware/beehive/">http://www.oracle.com/technetwork/middleware/beehive/</a>)   </li>
	<li>Qualcomm Worldmail (NT)    (<a href="http://www.eudora.com/worldmail/">http://www.eudora.com/worldmail/</a>)   </li>
	<li>Rockliffe Mailsite 5.3.11, 4.5.6    (<a href="http://www.mailsite.com/">http://www.mailsite.com/</a>)   </li>
	<li>Samsung Contact IMAP server 8.5.0       </li>
	<li>Scalix v10.1, 10.0.1.3, 11.0.0.431    (<a href="http://www.scalix.com/">http://www.scalix.com/</a>)   </li>
	<li>SmarterMail, Smarter Mail 5.0 Enterprise, Smarter Mail 5.5 [host1].    (<a href="http://www.smartertools.com/">http://www.smartertools.com/</a>)   </li>
	<li>SunONE Messaging server 5.2, 6.0 (SUN JES - Java Enterprise System)    (<a href="http://www.oracle.com/">http://www.oracle.com/</a>)   </li>
	<li>Sun Java(tm) System Messaging Server 6.2-2.05,  6.2-7.05,  6.3    (<a href="http://www.oracle.com/">http://www.oracle.com/</a>)   </li>
	<li>Surgemail 3.6f5-5    (<a href="http://netwinsite.com/surgemail/">http://netwinsite.com/surgemail/</a>)   </li>
	<li>UW-imap servers (imap-2000b) rijkkramer IMAP4rev1 2000.287
   (RedHat uses UW like 2003.338rh), v12.264 Solaris 5.7 (OSI Approved) 
   	(<a href="http://www.washington.edu/imap/">http://www.washington.edu/imap/</a>)   </li>
	<li>VMS, Imap part of TCP/IP suite of VMS 7.3.2    (<a href="http://h71000.www7.hp.com/openvms/">http://h71000.www7.hp.com/openvms/</a>)   </li>
	<li><b>Yahoo</b> [host1]    (<a href="http://www.yahoo.com/">http://www.yahoo.com/</a>)   </li>
	<li><b>Zimbra-IMAP</b> 3.0.1 GA 160, 3.1.0 Build 279, 4.0.5, 4.5.2, 4.5.6, 
               Zimbra 5.0.24_GA_3356.RHEL4 [host1], 5.5, 6.x    
               (<a href="http://www.zimbra.com/">http://www.zimbra.com/</a>)   </li>
</ul>

<h2><a id="similar"></a>Similar softwares</h2>


<ul>
<li> imap_tools:         <a href="http://www.athensfbc.com/imap_tools">http://www.athensfbc.com/imap_tools</a></li>
<li> <b>offlineimap</b>: <a href="https://github.com/nicolas33/offlineimap">https://github.com/nicolas33/offlineimap</a></li>
<li> <b>mbsync</b>:      <a href="http://isync.sourceforge.net/">http://isync.sourceforge.net/</a></li>
<li> mailsync:           <a href="http://mailsync.sourceforge.net/">http://mailsync.sourceforge.net/</a></li>
<li> mailutil:           <a href="http://www.washington.edu/imap/">http://www.washington.edu/imap/</a>
                         part of the UW IMAP tookit.</li>
<li> imaprepl:           <a href="http://www.bl0rg.net/software/">http://www.bl0rg.net/software/</a>
                         <a href="http://freecode.com/projects/imap-repl/">http://freecode.com/projects/imap-repl/</a></li>
<li> imapcopy:           <a href="http://home.arcor.de/armin.diehl/imapcopy/imapcopy.html">http://home.arcor.de/armin.diehl/imapcopy/imapcopy.html</a></li>
<li> migrationtool:      <a href="http://sourceforge.net/projects/migrationtool/">http://sourceforge.net/projects/migrationtool/</a></li>
<li> imapmigrate:        <a href="http://sourceforge.net/projects/cyrus-utils/">http://sourceforge.net/projects/cyrus-utils/</a></li>
<li> larch:              <a href="https://github.com/rgrove/larch">https://github.com/rgrove/larch</a> (derived from wonko_imapsync)</li>
<li> wonko_imapsync:     <a href="http://wonko.com/article/554">http://wonko.com/article/554</a></li>
<li> pop2imap:           <a href="http://www.linux-france.org/prj/pop2imap/">http://www.linux-france.org/prj/pop2imap/</a></li>
<li> exchange-away:      <a href="http://exchange-away.sourceforge.net/">http://exchange-away.sourceforge.net/</a></li>
</ul>

<h2>Online IMAP migration services</h2>

<p>I have  no share in these free or paid services. 
I don't think they use imapsync. 
Prices are given par mailbox and may be outdated (december 2011).</p>

<ul>
<li> Ovh imapcopy (French) <b>0 USD</b>: <a href="https://ssl0.ovh.net/fr/imapcopy/">https://ssl0.ovh.net/fr/imapcopy/</a></li>
<li> Movemymail free for the first and 5 USD thereafter: <a href="https://movemymail.net">https://movemymail.net</a> .</li>
<li> Mailbox Mover 7 USD:         <a href="https://mailboxmover.com/">https://mailboxmover.com/</a></li>
<li> Migrationwiz 10 USD:         <a href="http://www.migrationwiz.com/">http://www.migrationwiz.com/</a></li>
<li> Rackspace migration 10 USD:  <a href="http://www.rackspace.com/apps/email_hosting/migrations/">http://www.rackspace.com/apps/email_hosting/migrations/</a></li>
<li> Audriga Gmbh 9.99 EUR:       <a href="https://www.email-umzug.de/en.html">https://www.email-umzug.de/</a></li>
<li> Yippiemove 15 USD:           <a href="http://www.yippiemove.com">http://www.yippiemove.com/</a></li>
<li> Trueswitch 29.5 USD:         <a href="http://www.trueswitch.com">http://www.trueswitch.com</a></li>
</ul>

<hr/>
<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img
  src="http://www.w3.org/Icons/valid-xhtml10"
  alt="Valid XHTML 1.0 Strict" height="31" width="88" />
</a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
  alt="CSS Valide !" />
</a>

<a href="http://www.anybrowser.org/campaign/">
<img style="border:0;width:88px;height:31px"
src="http://www.anybrowser.org/campaign/bvgraphics/ab_jlh.png" 
alt="Viewable With Any Browser" />
</a>
</p>

<hr/>
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: index.shtml,v 1.131 2012/09/11 22:07:18 gilles Exp gilles $)
</p>

</body>
</html>

