Begin4
Title:          imapsync
Version:        1.209
Entered-date:   2007-01-09
Description:    IMAP synchronisation, sync, copy or migration tool.
    Synchronise mailboxes between two imap servers. Good at IMAP migration.
    More than 32 different IMAP server softwares supported with success.
Keywords:       IMAP synchronisation mail
Author:         lamiral@linux-france.org (Gilles LAMIRAL)
Maintained-by:  lamiral@linux-france.org (Gilles LAMIRAL)
Primary-site:   http://www.linux-france.org/prj/imapsync/dist/
Alternate-site: 
Original-site:  http://www.linux-france.org/prj/imapsync/dist/
Platforms:      UNIX Windows
Copying-policy: GPL
End
