
$Id: FAQ.Virus.txt,v 1.2 2017/07/03 19:30:19 gilles Exp gilles $

This documentation is also at http://imapsync.lamiral.info/#doc

=======================================================================
              Imapsync and virus scanners
=======================================================================

=======================================================================
Q. My virus scanner claims imapsync.exe is a virus/malware/trojan etc.
   What the hell?

R. Yes, I found the same. Two antivirus, Baidu and Jiangmin, report that 
   imapsync might have a trojan in it. 
   All others virus scanner say imapsync.exe is ok.
   I've done this test on imapsync.exe release 1.727 on the two following
   meta-virus-scanners:
   https://www.virustotal.com/
   https://www.metadefender.com/

R2. Explanation: 
    It may come from the fact that imapsync checks whether there is a
    new realease available at http://imapsync.lamiral.info/VERSION
    It's explained here:
    https://imapsync.lamiral.info/#NUMBERS

    Any other explanation is welcome!
	
R3. There is no virus alerts reported for the Perl script imapsync
    itself. The binary imapsync.exe is just a compiled version of
    the script imapsync, with perl interpreter itself and all modules 
	needed by imapsync in order to make imapsync.exe a standalone software.
	
