
$Id: FAQ.Principles.txt,v 1.5 2019/09/05 13:33:46 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Principles.txt


=======================================================================
             Imapsync principles and design ideas  
=======================================================================


Questions answered in this FAQ are:

Q. What is the bandwidth used by imapsync?


Now the questions again with their answers.

=======================================================================
Q. What is the bandwidth used by imapsync?

R. From the host where imapsync runs, it opens two imap connections, 
   one with the source account at host1, one with the destination 
   account at host2.
   
   So, the global bandwidth used is twice the volume of the source 
   account, one volume to download the messages from host1, 
   one volume to upload those messages to host2.
   
   If the host2 is already filled with the messages, imapsync doesn't
   transfer them and then the volume transferred is small, just the IMAP
   commands to identify the messages on both sides.
   
   There is no local cache of the email messages, except when a 
   message is very big, it is temporarly saved locally. 
   

=======================================================================
=======================================================================