$Id: FAQ.GoDaddy.txt,v 1.1 2021/05/21 18:19:29 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.GoDaddy.txt


=======================================================================
             Imapsync tips for GoDaddy
=======================================================================


Questions answered in this FAQ are:

Q. What are the GoDaddy settings for imapsync?

Now the questions again with their answers.

=======================================================================
Q. What are the GoDaddy settings for imapsync?

R. The imap server is imap.secureserver.net

