
$Id: FAQ.Yahoo.txt,v 1.6 2017/06/17 14:42:01 gilles Exp gilles $

This documentation is also at http://imapsync.lamiral.info/#doc

=======================================================================
                     Imapsync tips for Yahoo.
=======================================================================


=======================================================================
Q. Synchronizing from Yahoo to XXX

R. Use --host1 imap.mail.yahoo.com --ssl1

./imapsync \
    --host1 imap.mail.yahoo.com \
    --user1 billy \
    --password1 secret \
    --ssl1 \
    --host2 XXX \
    --user2 billy \
    --password2 secret

SSL is mandatory for yahoo since November 2011.

You also need to go to Yahoo, security and enable 
"Allow less secure apps to login", 
otherwise the login will not work. 

To enable less secure apps to login:
  * Login to the Yahoo mail account,
  * click on the account name or the avatar and select "Account Info",
  * click on "Account security",
  * turn off "Two steps verification"
  * turn on "Allow apps that use less secure authentication".​

Thanks to Eugen Mayer for this last point.

Another solution:

  * Login to the Yahoo mail account,
  * click on the account name or the avatar and select "Account Info",
  * click on "Account security",
  * Turn on "Two-step verification"
  * Click on "Manage app passwords" and 
    generate a specific password for imapsync, 
	choose "Other app" at the bottom and type imapsync
    since it is not in the predefined apps.
  * Use this password with imapsync.


=======================================================================
=======================================================================
