Begin4
Title:          imapsync
Version:        1.555
Entered-date:   2013-07-30
Description:    IMAP synchronization, backup, copy or migration tool.
    Synchronizes mailboxes between two IMAP servers. Good at IMAP migration.
    More than 52 different IMAP server softwares supported.
Keywords:       email IMAP synchronization migration backup migration
Author:         gilles.lamiral@laposte.net (Gilles LAMIRAL)
Maintained-by:  gilles.lamiral@laposte.net (Gilles LAMIRAL)
Primary-site:   http://imapsync.lamiral.info/
Alternate-site: https://github.com/imapsync/
Original-site:  http://imapsync.lamiral.info/
Platforms:      Any UNIX with Perl or Windows
Copying-policy: No limit to do anything with this work and this license.
                50 EUR at http://imapsync.lamiral.info/ or gratis at github
End
