<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>imapsync download</title>
<meta name="generator" content="Bluefish 2.2.2" />
<meta name="author" content="Gilles LAMIRAL" />
<meta name="date" content="2016-01-20T11:18:20+0100" />
<meta name="copyright" content=""/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>
<link rel="icon" type="image/png" href="W/images/logo_imapsync_s.png" />
<style type="text/css">
body {
  color: black;
  background-color: #ccdddd 
}

div.center {
text-align: center;
}

img{
border:0px;
}
</style>
</head>

<body>
<h1>imapsync download</h1>

<p><b>I thank you for buying Imapsync!</b></p>

<p>The payment has been made and the transaction has been completed.<br/>
A receipt for your purchase has been emailed to you.<br/>
You may log into your account at <a href="http://www.paypal.com/">www.paypal.com</a> 
to view details of this transaction (if you have a Paypal account). 
</p>

<p>You will find the latest <b>imapsync.exe binary</b> release <!--#exec cmd="cat ../VERSION_EXE" --><br/>
and the latest <b>imapsync source code</b> release <!--#exec cmd="cat ../VERSION" --> at this
<a href="../dist/<!--#exec cmd="cat ../dist/path_last.txt" -->/"><b>download page</b></a>.
</p>

<p>
Next steps are the imapsync <a href="../#install" >installation</a> 
and then your first runs following the <a href="../#doc" >tutorial</</a>.  
</p>

<p>You will receive an invoice soon, in a couple of weeks at the worst. 
Ask for it if you need it before.</p>

<p>Next imapsync releases will be available for lifetime without extra payment.<br/>
This current page will be updated to reflect the lastest release of imapsync.<br/>
You will be soon subscribed to the newsletter announcing new releases (and only new releases).</p>


<p>For <b>professionnal support</b>, in order to explain your <b>specific needs</b>, 
find <b>best solutions</b> for them, <b>avoid loosing time</b>,
and <b>succeed</b> your migration in the best conditions, <b>contact me</b> 
(Gilles LAMIRAL) by email or phone at:</p>
<ul>
<li>Email address: <b>gilles.lamiral@laposte.net</b>.</li>
<li>Professionnal phone number: <b>+33 951 84 42 42</b> (in France) I can <b>call you back</b>  toll-free in many countries.</li>
<li>Mobile phone number: <b>+33 620 79 76 06</b> (in France).</li>
</ul>



<p><b>I thank you</b> again for buying and using imapsync,<br/>
<b>I wish you successful imap transfers!</b></p>

<p>Back to <a href="../">imapsync homepage</a>.
</p>

<p><b>Gilles LAMIRAL</b><br/>
gilles.lamiral@laposte.net</p>

<hr/>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="CSS Valide !" />
</a>
<br/>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b><br/>
($Id: paypal_return.shtml,v 1.19 2016/01/21 02:37:53 gilles Exp gilles $)
</p>


<!-- Google Code for Achat imapsync Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992916412;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "hVVWCKzApQIQvOe62QM";
var google_conversion_value = 1.00;
var google_conversion_currency = "EUR";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992916412/?value=1.00&amp;currency_code=EUR&amp;label=hVVWCKzApQIQvOe62QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body>
</html>

