$SHELL says  /bin/bash
$0 gives  ./INSTALL.d/prerequisites_imapsync
ps -ef gives gilles    4983  4982  0 03:58 pts/18   00:00:00 /bin/sh ./INSTALL.d/prerequisites_imapsync
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
Linux petite 3.2.0-91-generic #129-Ubuntu SMP Wed Sep 9 10:56:56 UTC 2015 i686 i686 i386 GNU/Linux
Ok: Found Perl 5.14.2
Ok: Found Perl module Digest::HMAC_MD5
Ok: Found Perl module Authen::NTLM
Ok: Found Perl module Compress::Zlib
Ok: Found Perl module Data::Dumper
Ok: Found Perl module Data::Uniqid
Ok: Found Perl module Digest::HMAC
Ok: Found Perl module Digest::MD5
Ok: Found Perl module File::Copy::Recursive
Ok: Found Perl module IO::Socket::INET
Ok: Found Perl module IO::Socket::INET6
Ok: Found Perl module IO::Socket::SSL
Ok: Found Perl module IO::Tee
Ok: Found Perl module Mail::IMAPClient
Ok: Found Perl module Parse::RecDescent
Ok: Found Perl module Term::ReadKey
Ok: Found Perl module Test::More
Ok: Found Perl module Test::Pod
Ok: Found Perl module Unicode::String
Ok: Found Perl module URI::Escape
All needed modules are already installed
