$SHELL says  /bin/bash
$0 gives  ./INSTALL.d/prerequisites_imapsync
ps -ef gives gilles    4068  4067  0 01:12 pts/14   00:00:00 /bin/sh ./INSTALL.d/prerequisites_imapsync
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial
Linux petite 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:09:55 UTC 2017 i686 i686 i686 GNU/Linux
Ok: Found Perl 5.22.1
Ok: Found make GNU Make 4.1
Ok: Found Perl module Authen::NTLM
Ok: Found Perl module Compress::Zlib
Ok: Found Perl module Data::Dumper
Ok: Found Perl module Data::Uniqid
Ok: Found Perl module Digest::HMAC_MD5
Ok: Found Perl module Digest::HMAC
Ok: Found Perl module Digest::MD5
Ok: Found Perl module File::Copy::Recursive
Ok: Found Perl module IO::Socket::INET
Ok: Found Perl module IO::Socket::INET6
Ok: Found Perl module IO::Socket::SSL
Ok: Found Perl module IO::Tee
Ok: Found Perl module JSON::WebToken
Ok: Found Perl module Mail::IMAPClient
Ok: Found Perl module Net::Ping
Ok: Found Perl module Parse::RecDescent
Ok: Found Perl module Readonly
Ok: Found Perl module Sys::MemInfo
Ok: Found Perl module Term::ReadKey
Ok: Found Perl module Test::MockObject
Ok: Found Perl module Test::More
Ok: Found Perl module Test::Pod
Ok: Found Perl module Unicode::String
Ok: Found Perl module URI::Escape
All needed modules are already installed
