sig_install_toggle_sleep
	sig_install
myprint
	print
	tee
myprintf
	printf
	tee
mysprintf
output_start
	output
	output
	output
tests_output_start
	note
	is
	undef
	is
	is
	is
	is
	is
	note
tests_output
	note
	is
	undef
	is
	is
	is
	is
	is
	note
output
	output
	output
tests_output_reset_with
	note
	is
	undef
	is
	is
	is
	is
	note
output_reset_with
	output
	output
abort
	pidfile
	myprint
	exit
	pidfile
	myprint
	exit
	kill
	myprint
	kill
	sleep
	myprint
	exit
	kill
	myprint
	kill
	sleep
	myprint
	exit
	kill
	myprint
	exit
docker_context
	myprint
	pidfile
	log
	myprint
	chdir
cgibegin
	CGI
	CGI::Carp
	cgi
tests_under_cgi_context
	note
	do
	delete
	SERVER_SOFTWARE
	is
	undef
	do
	SERVER_SOFTWARE
	is
	do
	delete
	SERVER_SOFTWARE
	is
	undef
	do
	SERVER_SOFTWARE
	is
	note
under_cgi_context
	SERVER_SOFTWARE
cgibuildheader
	cgi
	cgi
	-name
	abort
	cgi
	-type
	loaddelay
	cgi
	-type
	cgi
	-type
	output_start
cgiload
	abort
	loaddelay
	myprint
	exit_clean
tests_set_umask
	note
	is
	undef
	is
	umask
	note
set_umask
	output
tests_umask_str
	note
	is
	umask_str
	is
	is
	is
	is
	is
	is
	is
	is
	skip
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
umask_str
	defined
	umask
	sprintf
tests_umask
	note
	is
	umask
	is
	is
	is
	oct
	is
	oct
	skip
	is
	oct
	is
	oct
	ok
	defined
	is
	note
cgisetcontext
	output
	set_umask
	pidfile
	pidfilelocking
	errorsmax
	releasecheck
	releasecheck
	releasecheck
	showpasswords
	hashfile
	chdir
	tmpdir
	cgioutputenvcontext
cgioutputenvcontext
	output
debugsleep
	defined
	debugsleep
	myprint
	sleep
	debugsleep
foldersizes_on_h1h2
	myprint
	imap1
	abletosearch1
	imap2
	abletosearch2
	errors_incr
	h2
	quota_limit_bytes
	errors_incr
total_bytes_max_reached
	exitwhenover
	total_bytes_transferred
	exitwhenover
	myprint
all_defined
tests_all_defined
	note
	is
	is
	is
	undef
	is
	undef
	is
	is
	undef
	is
	is
	note
tests_hashsynclocal
	note
	host1
	is
	undef
	hashfile
	is
	undef
	hashfile
	is
	undef
	skip
	hashfile
	is
	undef
	ok
	hashfile
	ok
	ok
	is
	is
	note
hashsynclocal
	hashfile
	myprint
tests_hashsync
	note
	is
	host1
	is
	is
	host2
	is
	is
	note
hashsync
	host1
	user1
	password1
	host2
	user2
	password2
tests_createhashfileifneeded
	note
	is
	undef
	note
createhashfileifneeded
	open
	myprint
	myprint
	print
	close
tests_rand32
	note
	myprint
	is
	is
	rand32
	note
rand32
	rand
imap_id_stuff
	id
	h1_imap_id
	imap1
	h2_imap_id
	imap2
imap_id
	myprint
	side
	myprint
	myprint
imapsync_id
	name
	name
tests_imapsync_id
	note
	ok
	version
	note
format_for_imap_arg
	push
	delete
	push
	join
tests_format_for_imap_arg
	note
	ok
	ok
	name
	ok
	name
	note
quota
	h1
	myprint
	myprint
	quota_limit_bytes
	quota_current_bytes
	myprint
	errors_incr
tests_quota_extract_storage_limit_in_bytes
	note
	ok
	note
quota_extract_storage_limit_in_bytes
	map
tests_quota_extract_storage_current_in_bytes
	note
	ok
	note
quota_extract_storage_current_in_bytes
	map
automap
	automap
	myprint
	myprint
	h1_special
	imap1
	h2_special
	imap2
	build_possible_special
	build_guess_special
	build_automap
build_guess_special
	sort
	h1_folders_all
	possible_special
	h1_prefix
	h1_special_guessed
	h1_special_guessed
	myprint
	h1_special_guessed
	sort
	h2_folders_all
	possible_special
	h2_prefix
	h2_special_guessed
	h2_special_guessed
	myprint
	h2_special_guessed
guess_special
tests_guess_special
	note
	ok
	ok
	ok
	ok
	note
build_automap
	h1_folders_wanted
	h1_special
	h1_special_guessed
	h2_special
	h2_special
	f1f2auto
	h2_special
	exists
	h2_special_guessed
	h2_special_guessed
	f1f2auto
	exists
	h2_special
	h2_special
	f1f2auto
	h2_special
	exists
	h2_special_guessed
	h2_special_guessed
	f1f2auto
	f1f2auto
build_possible_special
	possible_special
	Data::Dumper
special_from_folders_hash
	errors_incr
	attrs
	exists
	myprintf
	name
	myprintf
	name
	name
	name
	myprint
tests_special_from_folders_hash
	note
	require_ok
	is
	undef
	is_deeply
	name
	is_deeply
	Sent
	note
errors_incr
	nb_errors
	errors_log
	myprint
	errorsmax
	nb_errors
	errorsmax
	myprint
	errorsdump
	myprint
	errorsdump
	nb_errors
	myprint
	exit_clean
errors_log
	errors_log
	errors_log
	push
	errors_log
	errors_log
	errors_log
tests_errors_log
	note
	note
errorsdump
tests_live_result
	note
	myprint
	myprint
	note
foldersizesatend
	timenext
	imap1
	imap2
	imap2
	uc
	imap1
	abletosearch1
	imap2
	abletosearch2
	errors_incr
size_filtered_flag
	defined
	defined
sync_flags_fir
	sync_flags
sync_flags_after_copy
	imap2
	sync_flags
	myprint
sync_flags
	dry
	imap2
	imap2
	errors_incr
_filter
lost_connection
	nb_errors
	myprint
	myprint
tests_max
	note
	is
	is
	is
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	is
	is
	is
	note
max
	undef
	is_number
	push
	push
	pop
tests_is_number
	ok
	ok
	is_number
	ok
	is_number
	ok
	is_number
	ok
	is_number
	ok
	ok
	ok
	ok
	ok
	ok
is_number
tests_min
	note
	is
	is
	is
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	note
min
	undef
	is_number
	push
	push
	shift
check_lib_version
	myprint
module_version_str
modulesversion
	sort
	eval
	push
command_line_nopassword
	showpasswords
	shift
	push
	push
tests_command_line_nopassword
	note
	ok
	ok
	ok
	ok
	showpasswords
	ok
	ok
	ok
	ok
	note
ask_for_password
	myprint
	Term::ReadKey::ReadMode
	chomp
	myprint
	Term::ReadKey::ReadMode
get_password1
	password1
	IMAPSYNC_PASSWORD1
	myprint
	password1
	user1
	host1
	defined
	myprint
	exit_clean
	password1
	IMAPSYNC_PASSWORD1
	password1
	IMAPSYNC_PASSWORD1
get_password2
	password2
	IMAPSYNC_PASSWORD2
	myprint
	password2
	user2
	host2
	defined
	myprint
	exit_clean
	password2
	IMAPSYNC_PASSWORD2
	password2
	IMAPSYNC_PASSWORD2
catch_ignore
	sigcounter
	myprint
	stats
catch_exit
	myprint
	myprint
	stats
	myprint
	myprint
	exit_clean
catch_reconnect
	myprint
	here_twice
	myprint
	catch_exit
	myprint
	imap1
	imap2
	myprint
	imap1
	Mail::IMAPClient::Unconnected
	imap1
	IMAPSYNC_RECONNECT_COUNT
	imap1
	myprint
	imap2
	Mail::IMAPClient::Unconnected
	imap2
	IMAPSYNC_RECONNECT_COUNT
	imap2
	myprint
tests_reconnect_12_if_needed
	note
	imap1
	imap2
	imap1
	imap2
	is
	is
	imap1
	IMAPSYNC_RECONNECT_COUNT
	is
	imap2
	IMAPSYNC_RECONNECT_COUNT
	note
reconnect_12_if_needed
	imap1
	imap2
tests_reconnect_if_needed
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	IMAPSYNC_RECONNECT_COUNT
	note
reconnect_if_needed
	IMAPSYNC_RECONNECT_COUNT
	Mail::IMAPClient::Unconnected
	IMAPSYNC_RECONNECT_COUNT
here_twice
	lastcatch
	lastcatch
justconnect
	imap1
	host1
	port1
	ssl1
	tls1
	h1
	timeout
	h1
	imap2
	host2
	port2
	ssl2
	tls2
	h2
	timeout
	h2
	imap1
	imap2
tests_mailimapclient_connect
	note
	ok
	is
	skip
	is
	undef
	is
	is
	is
	is
	like
	ref
	like
	is
	undef
	ok
	is
	is
	ok
	SSL_verify_mode
	is
	like
	ref
	is
	is
	undef
	ok
	is
	ok
	SSL_verify_mode
	is
	skip
	like
	ref
	is
	is
	undef
	note
tests_mailimapclient_connect_bug
	note
	ok
	is
	is
	skip
	like
	ref
	is
	undef
	note
mailimapclient_connect
tests_connect_socket
	note
	is
	undef
	skip
	PeerAddr
	ok
	PeerHost
	ok
	note
connect_socket
tests_probe_imapssl
	note
	is
	undef
	is
	undef
	skip
	like
	probe_imapssl
	like
	probe_imapssl
	like
	probe_imapssl
	note
probe_imapssl
	PeerHost
connect_imap
	set_ssl
	myprint
	myprint
	myprint
	myprint
	set_tls
	myprint
login_imap
	myprint
	myprint
	myprint
	myprint
	myprint
	myprintf
	die_clean
	set_tls
	myprint
	authenticate_imap
	myprint
authenticate_imap
	check_capability
	defined
	chomp
	die_clean
	myprint
	myprint
	chomp
	die_clean
check_capability
	myprintf
	myprintf
	myprint
set_ssl
	sslargs
	SSL_verify_mode
	keys
	keys
	delete
set_tls
	sslargs
	SSL_verify_mode
	keys
	keys
	delete
init_imap
	set_ssl
	showpasswords
	defined
	IMAPSYNC_RECONNECT_COUNT
plainauth
xoauth2
	open
	join
	close
	client_id
	private_key
	grant_type
	die_clean
	access_token
xoauth
	Data::Uniqid::uniqid
	rand
	sort
	length
	substr
	delete
	sort
	length
banner_imapsync
do_valid_directory
	myprint
	myprintf
	myprint
	mkpath
	myprint
tests_do_valid_directory
	note
	Readonly
	skip
	ok
	ok
	Readonly
	skip
	diag
	ok
	diag
	ok
	note
tests_match_a_pid_number
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	undef
	is
	is
	undef
	is
	undef
	is
	undef
match_a_pid_number
tests_remove_pidfile_not_running
	is
	undef
	is
	undef
	is
	undef
	is
	is
	undef
	is
	is
	undef
	is
	is
	is
	is
	undef
remove_pidfile_not_running
	myprint
	unlink
	myprint
	myprint
	myprint
tests_write_pidfile
	is
	pidfile
	is
	pidfilelocking
	is
	undef
	pidfile
	ok
	is
	pidfile
	pidfilelocking
	is
	is
	pidfilelocking
	is
	undef
write_pidfile
	abort
	pidfile
	pidfilelocking
	myprint
	myprint
	myprint
	open
	myprint
	print
	close
	myprint
remove_tmp_files
	pidfile
	pidfile
	unlink
	pidfile
exit_clean
	remove_tmp_files
	myprint
	log
	myprint
	close
	logfile_handle
	exit
die_clean
	remove_tmp_files
	myprint
	exit
missing_option
	die_clean
fix_Inbox_INBOX_mapping
	exists
	INBOX
	INBOX
	exists
	Inbox
	Inbox
	exists
	INBOX
	Inbox
	exists
	Inbox
	INBOX
tests_fix_Inbox_INBOX_mapping
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
jux_utf8_list
tests_jux_utf8_list
	note
	ok
	ok
	ok
	ok
	note
jux_utf8
tests_jux_utf8
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
imap_utf7_decode
	Unicode::String::utf7
imap_utf7_encode
select_folder
	errors_incr
examine_folder
	errors_incr
count_from_select
	undef
create_folder_old
	myprint
	myprint
	dry
	errors_incr
	myprint
	myprint
create_folder
	myprint
	create_folder_old
	myprint
	myprint
	myprint
	myprint
	pop
	create_folder
	dry
	errors_incr
	myprint
	myprint
	myprint
tests_folder_routines
	note
	ok
	ok
	add_to_requested_folders
	ok
	is_requested_folder
	ok
	ok
	ok
	ok
	ok
	is_requested_folder
	ok
	is_requested_folder
	ok
	remove_from_requested_folders
	ok
	ok
	ok
	sort_requested_folders
	ok
	add_to_requested_folders
	ok
	sort_requested_folders
	ok
	sort_requested_folders
	ok
	sort_requested_folders
	ok
	add_to_requested_folders
	ok
	sort_requested_folders
	ok
	sort_requested_folders
	note
sort_requested_folders
	remove_from_requested_folders
	remove_from_requested_folders
is_requested_folder
	defined
add_to_requested_folders
	keys
remove_from_requested_folders
	delete
	keys
compare_lists
tests_compare_lists
	note
	ok
	ok
	undef
	ok
	undef
	ok
	undef
	ok
	undef
	ok
	undef
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	split
	ok
	sort
	note
guess_prefix
tests_guess_prefix
	note
	is
	guess_prefix
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
get_prefix
	debugfolders
	myprint
	debugfolders
	myprint
	defined
	myprint
	defined
	myprint
	myprint
guess_separator
tests_guess_separator
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
get_separator
	debugfolders
	myprint
	debugfolders
	defined
	myprint
	defined
	myprint
	defined
	myprint
	myprint
	defined
	myprint
	myprint
help_to_guess_sep
help_to_guess_prefix
folders_list_to_help
tests_imap2_folder_name
	note
	h1_prefix
	h2_prefix
	ok
	ok
	ok
	ok
	ok
	ok
	f1f2h
	ok
	f1f2h
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	h1_prefix
	ok
	ok
	h1_prefix
	h2_prefix
	ok
	ok
	ok
	note
imap2_folder_name
	f1f2h
	f1f2h
	debugfolders
	f1f2auto
	f1f2auto
	debugfolders
tests_prefix_seperator_invertion
	undef
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	h1_prefix
	is
	is
	is
	is
	is
	is
	h1_prefix
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
prefix_seperator_invertion
	h1_prefix
	h2_prefix
	h1_sep
	h2_sep
	debugfolders
	debugfolders
	debugfolders
tests_separator_invert
	note
	ok
	defined
	ok
	defined
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
separator_invert
	undef
regextrans2
	debugfolders
	defined
	die_clean
tests_decompose_regex
	note
	ok
	ok
	decompose_regex
	ok
	decompose_regex
	note
decompose_regex
foldersizes
	myprint
	myprintf
	uc
	myprint
	myprint
	errors_incr
	undef
	errors_incr
	errors_incr
	keys
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
	myprintf
timenext
timesince
	max
tests_flags_regex
	note
	ok
	ok
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	is
	is
	note
flags_regex
	defined
	myprint
	undef
acls_sync
	imap1
	imap2
	keys
	sort
	myprint
	dry
	myprint
	imap2
tests_permanentflags
	note
	ok
	ok
	ok
	ok
	note
permanentflags
tests_flags_filter
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
flags_filter
	exists
flagscase
	exists
	ucsecond
	lc
	lc
tests_flagscase
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
ucsecond
	substr
	uc
	substr
tests_ucsecond
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
select_msgs
select_msgs_by_search
	defined
	defined
	defined
select_msgs_by_fetch
	defined
	defined
	myprint
	defined
	defined
	defined
	epoch
	push
	defined
	epoch
	push
select_msgs_by_age
	defined
	defined
msgs_from_maxmin
	defined
	defined
tests_msgs_from_maxmin
	note
	ok
	ok
	ok
	ok
	note
tests_info_date_from_uid
info_date_from_uid
lastuid
	defined
size_filtered
	defined
	myprint
	total_bytes_skipped
	nb_msg_skipped
	defined
	myprint
	total_bytes_skipped
	nb_msg_skipped
message_exists
stats_update_skip_message
	total_bytes_skipped
	nb_msg_skipped
	h1_nb_msg_processed
copy_message
	dry
	size_filtered
	h1_nb_msg_processed
	debugsleep
	myprint
	imap1
	stats_update_skip_message
	myprint
	debugmemory
	myprint
	debugmemory
	myprint
	stats_update_skip_message
	defined
	defined
	stats_update_skip_message
	sync_flags_after_copy
	myprint
	debugmemory
linelengthstuff
	defined
	defined
	defined
	myprint
	myprint
message_for_host2
	myprint
	debugmemory
	imap1
	myprint
	debugmemory
	defined
	imap1
	errors_incr
	h1_nb_msg_processed
	defined
	myprint
	myprint
	defined
	myprint
	defined
	myprint
	addheader
	myprint
	debugmemory
tests_message_for_host2
	note
	is
	undef
	is
	undef
	require_ok
	imap1
	is
	is
	Readonly
	skip
	Readonly
	skip
	is
	is
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	note
labels
tests_labels
	is
	undef
	is
	undef
	undef
	require_ok
	is
	undef
	is
synclabels
tests_synclabels
	is
	undef
	is
	undef
	undef
	is
	undef
	require_ok
	imap1
	imap2
	is
	undef
	is
	undef
	is
length_ref
tests_length_ref
	note
	is
	is
	is
	is
	note
date_for_host2
	imap1
flags_for_host2
subject
tests_subject
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
append_message_on_host2
	myprint
	debugmemory
	dry
	imap2
	myprint
	debugmemory
	imap2
	errors_incr
	h1_nb_msg_processed
	imap2
	synclabels
	synclabels
	total_bytes_transferred
	nb_msg_transferred
	h1_nb_msg_processed
	begin_transfer_time
	total_bytes_transferred
	h1_nb_msg_processed
	nb_msg_transferred
	total_bytes_transferred
	myprintf
	nb_msg_transferred
	sleep_if_needed
	touch
	delete1
	delete_message_on_host1
	expungeaftereach
	h1_nb_msg_processed
tests_sleep_if_needed
	note
	is
	undef
	is
	undef
	maxbytespersecond
	is
	begin_transfer_time
	is
	begin_transfer_time
	is
	total_bytes_transferred
	begin_transfer_time
	is
	is
	maxsleep
	begin_transfer_time
	is
	maxbytesafter
	begin_transfer_time
	is
	note
sleep_if_needed
	maxmessagespersecond
	maxbytespersecond
	maxsleep
	maxsleep
	maxsleep
	maxsleep
	maxsleep
	begin_transfer_time
	nb_msg_transferred
	maxmessagespersecond
	maxbytesafter
	total_bytes_transferred
	maxbytespersecond
	maxsleep
	myprint
	sleep
sleep_max_messages
	max
tests_sleep_max_messages
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
sleep_max_bytes
	max
tests_sleep_max_bytes
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
delete_message_on_host1
	delete1
	delete_messages_on_any
	imap1
delete_messages_on_any
	dry_message
	myprint
	dry
	h1_nb_msg_deleted
	uidexpunge_or_expunge
tests_uidexpunge_or_expunge
	is
	undef
	is
	undef
	is
	undef
	is
	undef
	require_ok
	is
	undef
	is
	undef
	is
	undef
	is
	is
uidexpunge_or_expunge
eta
	time
	mysprintf
time_remaining
tests_time_remaining
	note
	ok
	ok
	ok
	note
cache_map
	sort
	exists
	defined
	defined
	exists
	delete
tests_cache_map
	note
	ok
	sort
	sort
	ok
	ok
	ok
	ok
	ok
	note
cache_dir_fix
tests_cache_dir_fix
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
cache_dir_fix_win
tests_cache_dir_fix_win
	note
	ok
	ok
	note
get_cache
	undef
	clean_cache
tests_get_cache
	note
	ok
	get_cache
	ok
	ok
	mkpath
	ok
	touch
	ok
	sort
	sort
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	touch
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	mkpath
	ok
	touch
	ok
	sort
	sort
	ok
	ok
	ok
	ok
	ok
	ok
	note
match_a_cache_file
	undef
tests_match_a_cache_file
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
clean_cache
	map
	unlink
tests_clean_cache
	note
	ok
	ok
	mkpath
	ok
	touch
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	clean_cache
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_clean_cache_2
	note
	ok
	ok
	mkpath
	ok
	touch
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	clean_cache
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_mkpath
	note
	ok
	skip
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	eval
	ok
	ok
	skip
	myprint
	ok
	ok
	ok
	ok
	ok
	ok
	eval
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_touch
	note
	ok
	ok
	ok
	ok
	ok
	ok
	note
touch
	myprint
tests_tmpdir_has_colon_bug
	note
	ok
	ok
	ok
	ok
	note
tmpdir_has_colon_bug
tmpdir_fix_colon_bug
	tmpdir
	myprint
	myprint
	myprint
	myprint
	File::Copy::Recursive::rmove
	myprint
	myprint
	myprint
	myprint
	myprint
tests_cache_folder
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
cache_folder
filter_forbidden_characters
tests_filter_forbidden_characters
	note
	ok
	ok
	ok
	ok
	ok
	skip
	ok
	skip
	ok
	ok
	ok
	ok
	ok
	ok
	note
convert_sep_to_slash
tests_convert_sep_to_slash
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_regexmess
	note
	ok
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
regexmess
	myprint
	undef
tests_skipmess
	note
	ok
	defined
	ok
	defined
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
skipmess
	myprint
	undef
tests_bytes_display_string
	note
	is
	is
	undef
	is
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
bytes_display_string
	abs
	abs
	abs
	abs
stats
	stats
	timestart
	memory_consumption_at_start
	myprint
	myprint
	myprint
	myprintf
	myprint
	myprint
	myprint
	dry
	myprint
	myprint
	myprint
	myprint
	myprint
	myprint
	myprint
	myprint
	myprintf
	total_bytes_transferred
	total_bytes_transferred
	myprintf
	myprintf
	myprintf
	total_bytes_skipped
	total_bytes_skipped
	myprintf
	myprintf
	nb_msg_transferred
	myprintf
	total_bytes_transferred
	myprint
	myprint
	myprintf
	myprintf
	myprint
	myprintf
	myprintf
	myprint
	myprint
	myprint
	homepage
diff_or_NA
match_number
tests_match_number
	note
	is
	is
	undef
	is
	is
	is
	is
	is
	note
tests_diff_or_NA
	note
	is
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
homepage
load_modules
	ssl1
	ssl2
	tls1
	tls2
	inet4
	IO::Socket::SSL
	inet6
	IO::Socket::SSL
parse_header_msg
	myprint
	addheader
	myprint
	NO_HEADER
header_construct
	sort
	exists
	uc
	sort
header_line_normalize
tests_header_line_normalize
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
firstline
	myprint
	open
	myprint
	close
	chomp
tests_firstline
	note
	is
	undef
	is
	is
	is
	is
	is
	is
	note
file_to_array
	open
	myprint
	close
tests_file_to_string
	note
	is
	undef
	is
	undef
	is
	undef
	ok
	file_to_string
	ok
	is
	is
	is
	is
	note
file_to_string
	open
	close
	join
	myprint
tests_string_to_file
	note
	is
	undef
	is
	undef
	is
	undef
	ok
	is
	is
	Readonly
	skip
	is
	undef
	note
string_to_file
	myprint
	FILE
	myprint
	print
	close
pipemess
	string_to_file
	chomp
	unlink
	myprint
	wantarray
	undef
	myprint
	wantarray
tests_pipemess
	note
	Readonly
	skip
	ok
	ok
	ok
	pipemess
	Readonly
	skip
	ok
	ok
	ok
	ok
	ok
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	like
	is
	like
	is
	is
	is
	like
	is
	like
	is
	like
	like
	like
	is
	like
	note
tests_is_a_release_number
	note
	is
	undef
	ok
	is_a_release_number
	ok
	is_a_release_number
	ok
	is_a_release_number
	imapsync_version
	ok
	note
is_a_release_number
imapsync_version_public
	PeerAddr
	print
	close
	chomp
not_long_imapsync_version_public
	ALRM
	die
	POSIX::sigaction
	SIGALRM
	sub
	croak
	alarm
	alarm
	alarm
tests_not_long_imapsync_version_public
	note
	is
	not_long_imapsync_version_public
	note
check_last_release
tests_check_last_release
	note
	diag
	check_last_release
	like
	check_last_release
	like
	check_last_release
	diag
	check_last_release
	like
	check_last_release
	like
	check_last_release
	like
	check_last_release
	like
	check_last_release
	like
	check_last_release
	diag
	check_last_release
	note
imapsync_version
	rcs
tests_version_from_rcs
	note
	is
	undef
	is
	is
	note
version_from_rcs
tests_imapsync_basename
	note
	ok
	imapsync_basename
	ok
	note
imapsync_basename
localhost_info
tests_cpu_number
	note
	is
	cpu_number
	ok
	is
	is
	is
	is
	note
cpu_number
	chomp
	defined
	integer_or_1
tests_integer_or_1
	is
	is
	undef
	is
	is
	is
integer_or_1
	is_an_integer
tests_is_an_integer
	note
	is
	undef
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	is_an_integer
	ok
	ok
	note
is_an_integer
tests_loadavg
	note
	skip
	is
	undef
	is_deeply
	loadavg
	skip
	is
	undef
	ok
	loadavg
	is_deeply
	loadavg
	skip
	is_deeply
	loadavg
	note
loadavg
	loadavg_linux
	loadavg_freebsd
	loadavg_darwin
	loadavg_windows
loadavg_linux
	all_defined
loadavg_freebsd
	eval
	myprint
loadavg_darwin
	eval
	myprint
loadavg_windows
	eval
	myprint
tests_load_and_delay
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
load_and_delay
ram_memory_info
	sprintf
tests_memory_stress
	note
	is
	undef
	note
memory_stress
	myprintf
	myprintf
tests_memory_consumption
	note
	like
	memory_consumption
	like
	memory_consumption
	like
	memory_consumption
	like
	memory_consumption_ratio
	like
	memory_consumption_ratio
	like
	memory_consumption_ratio
	like
	memory_consumption
	note
memory_consumption
	memory_consumption_of_pids
debugmemory
	debugmemory
	mysprintf
memory_consumption_of_pids
	shift
	chomp
memory_consumption_of_pids_win32
	map
	split
	remove_qq
	chomp
	push
tests_backtick
	note
	is
	undef
	is
	undef
	skip
	ok
	ok
	ok
	ok
	ok
	skip
	is
	undef
	ok
	ok
	ok
	ok
	ok
	is
	undef
	note
backtick
	myprint
	waitpid
	wantarray
	join
remove_not_num
tests_remove_not_num
	note
	ok
	ok
	ok
	ok
	note
remove_Ko
remove_qq
memory_consumption_ratio
date_from_rcs
tests_date_from_rcs
	note
	ok
	note
good_date
tests_good_date
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_list_keys_in_2_not_in_1
	note
	ok
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	ok
	list_keys_in_2_not_in_1
	note
list_keys_in_2_not_in_1
	sort
	push
list_folders_in_2_not_in_1
	map
	reverse
tests_match
	note
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	undef
	is
	undef
	is
	undef
	note
match
	eval
	myprint
tests_notmatch
	note
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
notmatch
	eval
	myprint
delete_folders_in_2_not_in_1
	defined
	myprint
	defined
	myprint
	dry
	imap2
	dry
	imap2
	dry
	myprint
	myprint
delete_folder
	dry
	dry
	myprint
	dry_message
	myprint
delete1emptyfolders
	delete1emptyfolders
	imap1
	myprint
	reverse
	h1_folders_wanted
	defined
	myprint
	myprint
	myprint
	uc
	myprint
	myprint
	delete_folder
	remove_deleted_folders_from_wanted_list
	myprint
remove_deleted_folders_from_wanted_list
	h1_folders_wanted
	push
	h1_folders_wanted
examine_folder_and_count
tests_delete1emptyfolders
	note
	is
	undef
	is
	undef
	imap1
	is
	undef
	require_ok
	imap1
	is
	undef
	delete1emptyfolders
	tests_delete1emptyfolders_unit
	delete1emptyfolders
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	tests_delete1emptyfolders_unit
	dry_message
	tests_delete1emptyfolders_unit
	note
tests_delete1emptyfolders_unit
	note
	h1_folders_wanted
	is_deeply
	h1_folders_wanted
	delete1emptyfolders
	is_deeply
	h1_folders_wanted
	note
extract_header
tests_extract_header
	note
	chomp
	ok
	note
decompose_header
	push
tests_decompose_header
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	defined
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
tests_epoch
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	is
	is
	note
epoch
	myprint
tests_add_header
	note
	ok
	ok
	note
add_header
tests_max_line_length
	note
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	ok
	note
max_line_length
tests_setlogfile
	note
	logdir
	logfile
	is
	skip
	TZ
	timestart
	is
	timestart
	is
	timestart
	is
	timestart
	is
	timestart
	is
	logdir
	logfile
	is
	logdir
	logfile
	is
	logdir
	logfile
	is
	user1
	is
	note
setlogfile
	abort
	remote
	filter_forbidden_characters
	move_slash
	user1
	filter_forbidden_characters
	move_slash
	user2
	logdir
	logdir
	logdir
	logfile
	logfile
	timestart
	logdir
	logfile
tests_logfile
	note
	skip
	TZ
	POSIX::tzset
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	POSIX::tzset
	note
logfile
tests_move_slash
	note
	is
	undef
	is
	is
	note
move_slash
tests_million_folders_baby_2
	note
	ok
	note
tests_always_fail
	note
	is
	note
logfileprepa
	do_valid_directory
teelaunch
	logfile
	logfileprepa
	open
	logfile_handle
	tee
getpwuid_any_os
	scalar
	scalar
simulong
	myprint
	sleep
printenv
	myprint
	map
testsexit
	tests
	testsdebug
	testsunit
	tests
	testsdebug
	testunitsession
	myprint
	exit
	exit
after_get_options
	myprint
	usage
	exit
easyany
	gmail1
	gmail2
	gmail12
	gmail1
	gmail1
	gmail2
	gmail2
	office1
	office1
	office2
	office2
	exchange1
	exchange1
	exchange2
	exchange2
	domino1
	domino1
	domino2
	domino2
gmail12
	host1
	ssl1
	defined
	ssl1
	ssl1
	host2
	ssl2
	defined
	ssl2
	ssl2
	maxbytespersecond
	maxbytesafter
	automap
	defined
	automap
	automap
	maxsleep
	defined
	maxsleep
	maxsleep
	defined
	synclabels
	defined
	synclabels
	synclabels
	push
gmail1
	host1
	ssl1
	defined
	ssl1
	ssl1
	maxbytespersecond
	maxbytesafter
	automap
	defined
	automap
	automap
	maxsleep
	defined
	maxsleep
	maxsleep
	defined
	push
	push
	push
gmail2
	host2
	ssl2
	defined
	ssl2
	ssl2
	maxbytespersecond
	maxbytesafter
	automap
	defined
	automap
	automap
	expunge1
	defined
	expunge1
	expunge1
	addheader
	defined
	addheader
	addheader
	maxsleep
	defined
	maxsleep
	maxsleep
	push
	push
	push
	push
	push
	push
office1
	output
	host1
	ssl1
	defined
	ssl1
	ssl1
office2
	output
	output
	output
	host2
	ssl2
	defined
	ssl2
	ssl2
	maxmessagespersecond
	defined
	noregexmess
	push
exchange1
	output
exchange2
	output
	output
	output
	maxmessagespersecond
	defined
	noregexflag
	push
	noregexmess
	push
domino1
	defined
domino2
	defined
	push
tests_resolv
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
resolv
	defined
resolv_with_getaddrinfo
	socktype
	myprint
	addr
	myprint
	push
	addr
tests_resolvrev
	note
	is
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
resolvrev
	defined
resolvrev_with_getaddrinfo
	socktype
	myprint
	addr
	myprint
	push
tests_imapsping
	note
	is
	undef
	is
	undef
	is
	is
	note
imapsping
tests_tcpping
	note
	is
	undef
	is
	undef
	is
	undef
	undef
	is
	undef
	is
	undef
	is
	is
	is
	is
	is
	is
	note
tcpping
	port_num
tests_sslcheck
	note
	is
	undef
	sslcheck
	is
	sslcheck
	is
	sslcheck
	is
	is
	ssl1
	sslcheck
	is
	undef
	sslcheck
	is
	sslcheck
	is
	note
sslcheck
	sslcheck
	port1
	tls1
	ssl1
	defined
	host1
	myprint
	probe_imapssl
	host1
	ssl1
	myprint
	myprint
	port2
	tls2
	ssl2
	defined
	host2
	myprint
	probe_imapssl
	host2
	ssl2
	myprint
	myprint
testslive
	host1
	user1
	password1
	host2
	user2
	password2
testslive6
	host1
	user1
	password1
	host2
	user2
	password2
tests_backslash_caret
	note
	is
	is
	is
	is
	is
	is
	is
	is
	is
	is
	note
backslash_caret
tests_split_around_equal
	note
	is
	undef
	is_deeply
	toto
	split_around_equal
	is_deeply
	A
	split_around_equal
	is_deeply
	A
	split_around_equal
	note
split_around_equal
	split
tests_sig_install
	note
	is
	undef
	is
	undef
	is
	undef
	Readonly
	skip
	USR1
	USR2
	kill
	debugsig
	is
	undef
	is
	is
	tototo_calls
	is
	undef
	is
	is
	tototo_calls
	is
	is
	tototo_calls
	USR1
	USR2
	is
	is
	tototo_calls
	is
	undef
	is
	is
	tototo_calls
	is
	is
	tototo_calls
	note
sig_install
	debugsig
	debugsig
	debugsig
	output
tototo
	myprint
	tototo_calls
mygetppid
	getppid
tests_toggle_sleep
	note
	is
	undef
	is
	undef
	is
	undef
	maxsleep
	is
	is
	is
	is
	is
	Readonly
	skip
	USR1
	kill
	debugsig
	is
	undef
	maxsleep
	is
	is
	maxsleep
	is
	is
	maxsleep
	is
	is
	maxsleep
	is
	is
	maxsleep
	note
toggle_sleep
	myprint
	maxsleep
	maxsleep
	maxsleep
	myprint
	maxsleep
	maxsleep
mypod2usage
	pod2usage
	-exitval
usage
	open
	warn
	mypod2usage
	close
tests_usage
	like
	myprint
	like
	like
	like
	is
	undef
usage_footer
	rcs
	releasecheck
usage_complete
myGetOptions
	cgi
	sort
	split
	split
	keys
	keys
	ref
tests_get_options_cgi_context
	note
	SERVER_SOFTWARE
	is
	undef
	CGI
	is
	undef
	cgi
	is
	is
	version
	is
	undef
	debugenv
	cgi
	is
	is
	user1
	cgi
	get_options
	is_deeply
	cgi
	get_options
	is_deeply
	cgi
	get_options
	is_deeply
	folder
	cgi
	get_options
	is_deeply
	folder
	cgi
	get_options
	is_deeply
	f1f2h
	cgi
	get_options
	is
	undef
	dry
	cgi
	get_options
	is
	host1
	cgi
	get_options
	is
	undef
	simulong
	cgi
	get_options
	is
	undef
	simulong
	cgi
	get_options
	is
	simulong
	is
	undef
	folder
	note
get_options_cgi
	cgi
	f1f2h
	abort
	host1
	host2
	user1
	user2
	password1
	password2
	dry
	version
	ssl1
	ssl2
	tls1
	tls2
	justlogin
	justconnect
	addheader
	automap
	justautomap
	gmail1
	gmail2
	office1
	office2
	exchange1
	exchange2
	domino1
	domino2
	f1f2
	f1f2h
	folder
	testslive
	testslive6
	releasecheck
	simulong
get_options_cmd
	cgi
	output
	f1f2h
	debugsleep
	debugmemory
	debugfolders
	debugssl
	debugenv
	debugsig
	simulong
	abort
	host1
	host2
	port1
	port2
	inet4
	inet6
	user1
	user2
	gmail1
	gmail2
	office1
	office2
	exchange1
	exchange2
	domino1
	domino2
	password1
	password2
	folder
	noregexmess
	noregexflag
	resyncflags
	synclabels
	delete1
	delete2
	delete2duplicates
	dry
	expunge1
	expunge2
	uidexpunge2
	version
	h1
	timeout
	h2
	timeout
	sslcheck
	ssl1
	ssl2
	h1
	sslargs
	SSL_version
	h2
	sslargs
	SSL_version
	h1
	sslargs
	h2
	sslargs
	tls1
	tls2
	tests
	testsdebug
	testsunit
	testslive
	testslive6
	justlogin
	justconnect
	tmpdir
	pidfile
	pidfilelocking
	sigexit
	sigreconnect
	sigignore
	releasecheck
	addheader
	exitwhenover
	checkselectable
	checkfoldersexist
	expungeaftereach
	abletosearch
	abletosearch1
	abletosearch2
	showpasswords
	maxmessagespersecond
	maxbytespersecond
	maxbytesafter
	maxsleep
	log
	logfile
	logdir
	errorsmax
	errorsdump
	automap
	justautomap
	id
	f1f2
	f1f2h
	justfolderlists
	delete1emptyfolders
	myprint
tests_get_options
	note
	is
	undef
	is
	undef
	noexist
	is
	undef
	is
	version
	is
	undef
	noexist
	is
	is
	delete2
	is
	undef
	is
	undef
	delete1
	is
	undef
	is
	is
	is
	undef
	is
	is
	undef
	is
	undef
	is
	is
	host1
	note
get_options
	under_cgi_context
	sort
	delete
	delete
testunitsession
	testsunit
	testsunit
	skip
	testsunit
	done_testing
tests_count_0s
	note
	is
	is
	is
	is
	is
	note
count_0s
	map
tests_report_failures
	note
	is
	undef
	is
	is
	is
	is
	note
report_failures
tests_true
	note
	is
	note
tests_testsunit
	note
	is
	undef
	is
	undef
	undef
	is
	undef
	is
	undef
	is
	undef
	note
testsunit
	myprint
	myprint
	myprint
	myprint
testsdebug
	testsdebug
	testsdebug
	skip
	note
	ok
	tests_synclabels
	tests_uidexpunge_or_expunge
	note
	done_testing
tests_template
	note
	is
	undef
	is_deeply
	is_deeply
	note
tests
	tests
	skip
	tests
	note
	tests_folder_routines
	tests_compare_lists
	tests_regexmess
	tests_skipmess
	tests_flags_regex
	tests_ucsecond
	tests_permanentflags
	tests_flags_filter
	tests_separator_invert
	tests_imap2_folder_name
	tests_command_line_nopassword
	tests_good_date
	tests_max
	tests_remove_not_num
	tests_memory_consumption
	tests_is_a_release_number
	tests_imapsync_basename
	tests_list_keys_in_2_not_in_1
	tests_convert_sep_to_slash
	tests_match_a_cache_file
	tests_cache_map
	tests_get_cache
	tests_clean_cache
	tests_clean_cache_2
	tests_touch
	tests_flagscase
	tests_mkpath
	tests_extract_header
	tests_decompose_header
	tests_epoch
	tests_add_header
	tests_cache_dir_fix
	tests_cache_dir_fix_win
	tests_filter_forbidden_characters
	tests_cache_folder
	tests_time_remaining
	tests_decompose_regex
	tests_backtick
	tests_bytes_display_string
	tests_header_line_normalize
	tests_fix_Inbox_INBOX_mapping
	tests_max_line_length
	tests_subject
	tests_msgs_from_maxmin
	tests_tmpdir_has_colon_bug
	tests_sleep_max_messages
	tests_sleep_max_bytes
	tests_logfile
	tests_setlogfile
	tests_jux_utf8
	tests_pipemess
	tests_jux_utf8_list
	tests_guess_prefix
	tests_guess_separator
	tests_format_for_imap_arg
	tests_imapsync_id
	tests_date_from_rcs
	tests_quota_extract_storage_limit_in_bytes
	tests_quota_extract_storage_current_in_bytes
	tests_guess_special
	tests_do_valid_directory
	tests_delete1emptyfolders
	tests_message_for_host2
	tests_length_ref
	tests_firstline
	tests_diff_or_NA
	tests_match_number
	tests_all_defined
	tests_special_from_folders_hash
	tests_notmatch
	tests_match
	tests_get_options
	tests_get_options_cgi_context
	tests_rand32
	tests_hashsynclocal
	tests_hashsync
	tests_output
	tests_output_reset_with
	tests_output_start
	tests_check_last_release
	tests_loadavg
	tests_cpu_number
	tests_load_and_delay
	tests_sslcheck
	tests_not_long_imapsync_version_public
	tests_reconnect_if_needed
	tests_reconnect_12_if_needed
	tests_sleep_if_needed
	tests_string_to_file
	tests_file_to_string
	tests_under_cgi_context
	tests_umask
	tests_umask_str
	tests_set_umask
	tests_createhashfileifneeded
	tests_move_slash
	tests_testsunit
	tests_count_0s
	tests_report_failures
	tests_min
	tests_connect_socket
	tests_probe_imapssl
	tests_mailimapclient_connect
	tests_usage
	tests_version_from_rcs
	tests_backslash_caret
	tests_write_pidfile
	tests_remove_pidfile_not_running
	tests_match_a_pid_number
	tests_prefix_seperator_invertion
	tests_is_an_integer
	tests_integer_or_1
	tests_is_number
	tests_sig_install
	tests_template
	tests_split_around_equal
	tests_toggle_sleep
	tests_labels
	tests_synclabels
	tests_uidexpunge_or_expunge
	done_testing
	note
