
# $Id: $
# How to remove a message by hand.
telnet imap.truc.com 143

a01 CAPABILITY
a02 LOGIN toto zorglub
a43 SELECT INBOX
a54 UID STORE 60010:60010 +FLAGS (\DELETED)
a64 STORE 1:1 +FLAGS (\DELETED)
a75 EXPUNGE
a86 LOGOUT

# When no SEARCH ALL available
1 LOGIN test@coook.cn 1234@com
3 SELECT INBOX
4 UID SEARCH 1:11638
5 UID FETCH 11620:11637 (RFC822.SIZE)
6 UID FETCH 11000:11637 (RFC822.SIZE)
7 UID FETCH 2:11637 (RFC822.SIZE)
8 UID FETCH 1:11637 (RFC822.SIZE)
9 UID FETCH 1:11638 (RFC822.SIZE)
10 UID FETCH 1:11639 (RFC822.SIZE)
10 UID FETCH 11000:11640 (RFC822.SIZE) BAD

10 UID FETCH 1:11639 (RFC822.SIZE) OK

11 STATUS INBOX MESSAGES
11 STATUS INBOX (MESSAGES)
11 STATUS INBOX (MESSAGES UIDNEXT)

