
=====================================
== Installing imapsync on Mandriva ==
=====================================

Install the Perl modules dependencies with urpmi:

  urpmi perl-Mail-IMAPClient     # Mail::IMAPClient
  urpmi perl-Term-ReadKey        # Term::ReadKey
  urpmi perl-IO-Socket-SSL       # IO::Socket::SSL
  urpmi perl-Digest-HMAC         # Digest::HMAC_MD5 Digest::HMAC_SHA1
  urpmi perl-URI                 # URI::Escape
  urpmi perl-File-Copy-Recursive # File::Copy::Recursive
  urpmi perl-IO-Tee              # IO::Tee
  urpmi perl-Unicode-String      # Unicode::String


