==================================
= Installing imapsync on FreeBSD =
==================================
$Id: INSTALL.FreeBSD.txt,v 1.3 2015/03/16 16:32:06 gilles Exp gilles $

Thanks to Kurt Jaeger pi@FreeBSD.org a imapsync package is available in FreeBSD  
http://portsmon.freebsd.org/portoverview.py?category=mail&portname=imapsync
So, to install imapsync you just have to type one command in a terminal:

  sudo pkg install imapsync

or if you're already root on the console:

  pkg install imapsync
 
Tested 7 March 2015 on FreeBSD 10.1-RELEASE
 