1113 	   Etats-Unis_d'Amerique___ 26.13 %	26.13 %    1
774  	   Allemagne_______________ 18.17 %	44.31 %    2
399  	   Royaume-Uni_____________ 9.37 %	53.67 %    3
203  	   France__________________ 4.77 %	58.44 %    4
198  	   Italie__________________ 4.65 %	63.09 %    5
188  	   Canada__________________ 4.41 %	67.50 %    6
173  	   Suisse__________________ 4.06 %	71.57 %    7
146  	   Pays-Bas________________ 3.43 %	74.99 %    8
146  	   Australie_______________ 3.43 %	78.42 %    9
89   	   Autriche________________ 2.09 %	80.51 %    10
78   	   Belgique________________ 1.83 %	82.34 %    11
72   	   Espagne_________________ 1.69 %	84.03 %    12
63   	   Suede___________________ 1.48 %	85.51 %    13
50   	   Danemark________________ 1.17 %	86.69 %    14
48   	   Bresil__________________ 1.13 %	87.81 %    15
40   	   Norvege_________________ 0.94 %	88.75 %    16
31   	   Finlande________________ 0.73 %	89.48 %    17
25   	   Japon___________________ 0.59 %	90.07 %    18
25   	   ________________________ 0.59 %	90.66 %    19
24   	   Republique_tcheque______ 0.56 %	91.22 %    20
24   	   Pologne_________________ 0.56 %	91.78 %    21
22   	   Russie__________________ 0.52 %	92.30 %    22
21   	   Irlande_________________ 0.49 %	92.79 %    23
19   	   Nouvelle-Zelande________ 0.45 %	93.24 %    24
18   	   Hongrie_________________ 0.42 %	93.66 %    25
14   	   Portugal________________ 0.33 %	93.99 %    26
14   	   Hong-Kong_______________ 0.33 %	94.32 %    27
14   	   Afrique_du_Sud__________ 0.33 %	94.65 %    28
13   	   Malaisie________________ 0.31 %	94.95 %    29
12   	   Luxembourg______________ 0.28 %	95.23 %    30
12   	   Inde____________________ 0.28 %	95.52 %    31
12   	   Grece___________________ 0.28 %	95.80 %    32
12   	   Argentine_______________ 0.28 %	96.08 %    33
11   	   Slovaquie_______________ 0.26 %	96.34 %    34
11   	   Singapour_______________ 0.26 %	96.60 %    35
11   	   Chine___________________ 0.26 %	96.85 %    36
10   	   Mexique_________________ 0.23 %	97.09 %    37
10   	   Israel__________________ 0.23 %	97.32 %    38
10   	   Chili___________________ 0.23 %	97.56 %    39
8    	   Slovenie________________ 0.19 %	97.75 %    40
8    	   Roumanie________________ 0.19 %	97.93 %    41
8    	   Emirats_Arabes_Unis_____ 0.19 %	98.12 %    42
7    	   Lettonie________________ 0.16 %	98.29 %    43
5    	   Thailande_______________ 0.12 %	98.40 %    44
5    	   Malte___________________ 0.12 %	98.52 %    45
5    	   Islande_________________ 0.12 %	98.64 %    46
4    	   Indonesie_______________ 0.09 %	98.73 %    47
4    	   Egypte__________________ 0.09 %	98.83 %    48
3    	   Venezuela_______________ 0.07 %	98.90 %    49
3    	   Turquie_________________ 0.07 %	98.97 %    50
3    	   Philippines_____________ 0.07 %	99.04 %    51
3    	   Estonie_________________ 0.07 %	99.11 %    52
3    	   Croatie_________________ 0.07 %	99.18 %    53
3    	   Bulgarie________________ 0.07 %	99.25 %    54
2    	   Vietnam_________________ 0.05 %	99.30 %    55
2    	   Uruguay_________________ 0.05 %	99.34 %    56
2    	   Lituanie________________ 0.05 %	99.39 %    57
2    	   Costa_Rica______________ 0.05 %	99.44 %    58
2    	   Chypre__________________ 0.05 %	99.48 %    59
1    	   Ukraine_________________ 0.02 %	99.51 %    60
1    	   Trinite-et-Tobago_______ 0.02 %	99.53 %    61
1    	   Tanzanie________________ 0.02 %	99.55 %    62
1    	   Taiwan__________________ 0.02 %	99.58 %    63
1    	   Serbie__________________ 0.02 %	99.60 %    64
1    	   Senegal_________________ 0.02 %	99.62 %    65
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	99.65 %    66
1    	   Qatar___________________ 0.02 %	99.67 %    67
1    	   Perou___________________ 0.02 %	99.69 %    68
1    	   Panama__________________ 0.02 %	99.72 %    69
1    	   Nouvelle-Caledonie______ 0.02 %	99.74 %    70
1    	   Nigeria_________________ 0.02 %	99.77 %    71
1    	   Namibie_________________ 0.02 %	99.79 %    72
1    	   Mongolie________________ 0.02 %	99.81 %    73
1    	   Moldavie________________ 0.02 %	99.84 %    74
1    	   Maldives________________ 0.02 %	99.86 %    75
1    	Îles_Vierges_britanniques__ 0.02 %	99.88 %    76
1    	   Koweit__________________ 0.02 %	99.91 %    77
1    	   Jordanie________________ 0.02 %	99.93 %    78
1    	   Colombie________________ 0.02 %	99.95 %    79
1    	   Bahrein_________________ 0.02 %	99.98 %    80
1    	   Antilles_neerlandaises__ 0.02 %	100.00 %    81
TOTAL = 4259 sales over 81 countries on Mon Oct 26 02:15:08 CET 2015
