1145 	   Etats-Unis_d'Amerique___ 25.78 %	25.78 %    1
813  	   Allemagne_______________ 18.30 %	44.08 %    2
418  	   Royaume-Uni_____________ 9.41 %	53.49 %    3
213  	   France__________________ 4.80 %	58.28 %    4
212  	   Italie__________________ 4.77 %	63.06 %    5
202  	   Canada__________________ 4.55 %	67.60 %    6
180  	   Suisse__________________ 4.05 %	71.66 %    7
156  	   Pays-Bas________________ 3.51 %	75.17 %    8
151  	   Australie_______________ 3.40 %	78.57 %    9
90   	   Autriche________________ 2.03 %	80.59 %    10
80   	   Belgique________________ 1.80 %	82.40 %    11
76   	   Espagne_________________ 1.71 %	84.11 %    12
65   	   Suede___________________ 1.46 %	85.57 %    13
53   	   Danemark________________ 1.19 %	86.76 %    14
48   	   Bresil__________________ 1.08 %	87.84 %    15
41   	   Norvege_________________ 0.92 %	88.77 %    16
31   	   Finlande________________ 0.70 %	89.46 %    17
29   	   Pologne_________________ 0.65 %	90.12 %    18
26   	   Japon___________________ 0.59 %	90.70 %    19
25   	   Republique_tcheque______ 0.56 %	91.27 %    20
25   	   ________________________ 0.56 %	91.83 %    21
22   	   Russie__________________ 0.50 %	92.32 %    22
22   	   Irlande_________________ 0.50 %	92.82 %    23
21   	   Nouvelle-Zelande________ 0.47 %	93.29 %    24
18   	   Hongrie_________________ 0.41 %	93.70 %    25
15   	   Hong-Kong_______________ 0.34 %	94.03 %    26
15   	   Afrique_du_Sud__________ 0.34 %	94.37 %    27
14   	   Portugal________________ 0.32 %	94.69 %    28
13   	   Slovaquie_______________ 0.29 %	94.98 %    29
13   	   Malaisie________________ 0.29 %	95.27 %    30
12   	   Luxembourg______________ 0.27 %	95.54 %    31
12   	   Inde____________________ 0.27 %	95.81 %    32
12   	   Grece___________________ 0.27 %	96.08 %    33
12   	   Argentine_______________ 0.27 %	96.35 %    34
11   	   Singapour_______________ 0.25 %	96.60 %    35
11   	   Israel__________________ 0.25 %	96.85 %    36
11   	   Chine___________________ 0.25 %	97.10 %    37
11   	   Chili___________________ 0.25 %	97.34 %    38
10   	   Mexique_________________ 0.23 %	97.57 %    39
9    	   Roumanie________________ 0.20 %	97.77 %    40
8    	   Slovenie________________ 0.18 %	97.95 %    41
8    	   Emirats_Arabes_Unis_____ 0.18 %	98.13 %    42
7    	   Lettonie________________ 0.16 %	98.29 %    43
5    	   Thailande_______________ 0.11 %	98.40 %    44
5    	   Malte___________________ 0.11 %	98.51 %    45
5    	   Islande_________________ 0.11 %	98.63 %    46
4    	   Turquie_________________ 0.09 %	98.72 %    47
4    	   Indonesie_______________ 0.09 %	98.81 %    48
4    	   Egypte__________________ 0.09 %	98.90 %    49
4    	   Croatie_________________ 0.09 %	98.99 %    50
4    	   Bulgarie________________ 0.09 %	99.08 %    51
3    	   Venezuela_______________ 0.07 %	99.14 %    52
3    	   Philippines_____________ 0.07 %	99.21 %    53
3    	   Estonie_________________ 0.07 %	99.28 %    54
2    	   Vietnam_________________ 0.05 %	99.32 %    55
2    	   Uruguay_________________ 0.05 %	99.37 %    56
2    	   Lituanie________________ 0.05 %	99.41 %    57
2    	   Costa_Rica______________ 0.05 %	99.46 %    58
2    	   Chypre__________________ 0.05 %	99.50 %    59
1    	   Ukraine_________________ 0.02 %	99.53 %    60
1    	   Trinite-et-Tobago_______ 0.02 %	99.55 %    61
1    	   Tanzanie________________ 0.02 %	99.57 %    62
1    	   Taiwan__________________ 0.02 %	99.59 %    63
1    	   Serbie__________________ 0.02 %	99.62 %    64
1    	   Senegal_________________ 0.02 %	99.64 %    65
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	99.66 %    66
1    	   Qatar___________________ 0.02 %	99.68 %    67
1    	   Perou___________________ 0.02 %	99.71 %    68
1    	   Panama__________________ 0.02 %	99.73 %    69
1    	   Nouvelle-Caledonie______ 0.02 %	99.75 %    70
1    	   Nigeria_________________ 0.02 %	99.77 %    71
1    	   Namibie_________________ 0.02 %	99.80 %    72
1    	   Mongolie________________ 0.02 %	99.82 %    73
1    	   Moldavie________________ 0.02 %	99.84 %    74
1    	   Maldives________________ 0.02 %	99.86 %    75
1    	Îles_Vierges_britanniques__ 0.02 %	99.89 %    76
1    	   Koweit__________________ 0.02 %	99.91 %    77
1    	   Jordanie________________ 0.02 %	99.93 %    78
1    	   Colombie________________ 0.02 %	99.95 %    79
1    	   Bahrein_________________ 0.02 %	99.98 %    80
1    	   Antilles_neerlandaises__ 0.02 %	100.00 %    81
TOTAL = 4442 sales over 81 countries on Sat Jan 23 10:46:48 CET 2016
