1370 	         Etats-Unis______________ 23.66 %	24 %    1
1108 	         Allemagne_______________ 19.14 %	43 %    2
521  	         Royaume-Uni_____________ 9.00 %	52 %    3
341  	         Italie__________________ 5.89 %	58 %    4
282  	         France__________________ 4.87 %	63 %    5
241  	         Canada__________________ 4.16 %	67 %    6
232  	         Pays-Bas________________ 4.01 %	71 %    7
231  	         Suisse__________________ 3.99 %	75 %    8
195  	         Australie_______________ 3.37 %	78 %    9
127  	         Autriche________________ 2.19 %	80 %    10
119  	         Espagne_________________ 2.06 %	82 %    11
96   	         Belgique________________ 1.66 %	84 %    12
87   	         Suede___________________ 1.50 %	85 %    13
77   	         Danemark________________ 1.33 %	87 %    14
55   	         Bresil__________________ 0.95 %	88 %    15
47   	         Pologne_________________ 0.81 %	89 %    16
45   	         Norvege_________________ 0.78 %	89 %    17
37   	         Republique_tcheque______ 0.64 %	90 %    18
37   	         Finlande________________ 0.64 %	91 %    19
31   	         Russie__________________ 0.54 %	91 %    20
28   	         Nouvelle-Zelande________ 0.48 %	92 %    21
28   	         Hongrie_________________ 0.48 %	92 %    22
27   	         Japon___________________ 0.47 %	93 %    23
25   	         ________________________ 0.43 %	93 %    24
23   	         Irlande_________________ 0.40 %	93 %    25
22   	         Grece___________________ 0.38 %	94 %    26
21   	         Portugal________________ 0.36 %	94 %    27
20   	         Afrique_du_Sud__________ 0.35 %	95 %    28
19   	         Hong-Kong_______________ 0.33 %	95 %    29
17   	         Slovaquie_______________ 0.29 %	95 %    30
17   	         Inde____________________ 0.29 %	95 %    31
16   	         Mexique_________________ 0.28 %	96 %    32
16   	         Argentine_______________ 0.28 %	96 %    33
15   	         Malaisie________________ 0.26 %	96 %    34
15   	         Chili___________________ 0.26 %	97 %    35
14   	         Singapour_______________ 0.24 %	97 %    36
14   	         Luxembourg______________ 0.24 %	97 %    37
14   	         Chine___________________ 0.24 %	97 %    38
13   	         Roumanie________________ 0.22 %	97 %    39
12   	         Slovenie________________ 0.21 %	98 %    40
11   	         Israel__________________ 0.19 %	98 %    41
10   	         Emirats_Arabes_Unis_____ 0.17 %	98 %    42
9    	         Lettonie________________ 0.16 %	98 %    43
7    	         Croatie_________________ 0.12 %	98 %    44
6    	         Thailande_______________ 0.10 %	98 %    45
6    	         Islande_________________ 0.10 %	99 %    46
5    	         Malte___________________ 0.09 %	99 %    47
5    	         Estonie_________________ 0.09 %	99 %    48
5    	         Egypte__________________ 0.09 %	99 %    49
4    	         Turquie_________________ 0.07 %	99 %    50
4    	         Indonesie_______________ 0.07 %	99 %    51
4    	         Chypre__________________ 0.07 %	99 %    52
4    	         Bulgarie________________ 0.07 %	99 %    53
3    	         Venezuela_______________ 0.05 %	99 %    54
3    	         Serbie__________________ 0.05 %	99 %    55
3    	         Philippines_____________ 0.05 %	99 %    56
3    	         Lituanie________________ 0.05 %	99 %    57
3    	         Ireland_________________ 0.05 %	99 %    58
2    	         Vietnam_________________ 0.03 %	99 %    59
2    	         Uruguay_________________ 0.03 %	99 %    60
2    	         Ukraine_________________ 0.03 %	99 %    61
2    	         Perou___________________ 0.03 %	99 %    62
2    	         Nouvelle-Caledonie______ 0.03 %	99 %    63
2    	         Costa_Rica______________ 0.03 %	100 %    64
2    	         Antilles_neerlandaises__ 0.03 %	100 %    65
1    	         Trinite-et-Tobago_______ 0.02 %	100 %    66
1    	         Tanzanie________________ 0.02 %	100 %    67
1    	         Taiwan__________________ 0.02 %	100 %    68
1    	         Senegal_________________ 0.02 %	100 %    69
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	100 %    70
1    	         Qatar___________________ 0.02 %	100 %    71
1    	         Panama__________________ 0.02 %	100 %    72
1    	         Nigeria_________________ 0.02 %	100 %    73
1    	         Namibie_________________ 0.02 %	100 %    74
1    	         Mongolie________________ 0.02 %	100 %    75
1    	         Monaco__________________ 0.02 %	100 %    76
1    	         Moldavie________________ 0.02 %	100 %    77
1    	         Maldives________________ 0.02 %	100 %    78
1    	         Koweit__________________ 0.02 %	100 %    79
1    	         Jordanie________________ 0.02 %	100 %    80
1    	         Jamaique________________ 0.02 %	100 %    81
1    	      Iles_Vierges_britanniques__ 0.02 %	100 %    82
1    	         Grenade_________________ 0.02 %	100 %    83
1    	         Coree_du_Sud____________ 0.02 %	100 %    84
1    	         Colombie________________ 0.02 %	100 %    85
1    	         Cameroun________________ 0.02 %	100 %    86
1    	         Burkina_Faso____________ 0.02 %	100 %    87
1    	         Bosnie-Herzegovine______ 0.02 %	100 %    88
1    	         Bahrein_________________ 0.02 %	100 %    89
1    	         Arabie_Saoudite_________ 0.02 %	100 %    90
1    	         Albanie_________________ 0.02 %	100 %    91
TOTAL = 5790 sales 267809 EUR over 91 countries on Thu Aug 31 17:19:20 CEST 2017
