execve("./io_socket_get", ["./io_socket_get"], [/* 44 vars */]) = 0
brk(0)                                  = 0x9865000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7888000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=70776, ...}) = 0
mmap2(NULL, 70776, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7876000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \n\0\0004\0\0\0D"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9676, ...}) = 0
mmap2(NULL, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7872000
mmap2(0xb7874000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7874000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0P"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
mmap2(NULL, 151680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb784c000
mmap2(0xb7870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb7870000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000H\0\0004\0\0\0\330"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=116405, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb784b000
mmap2(NULL, 98780, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7832000
mmap2(0xb7847000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14) = 0xb7847000
mmap2(0xb7849000, 4572, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7849000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320h\1\0004\0\0\0\344"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1442180, ...}) = 0
mmap2(NULL, 1451632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76cf000
mprotect(0xb782b000, 4096, PROT_NONE)   = 0
mmap2(0xb782c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15c) = 0xb782c000
mmap2(0xb782f000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb782f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libcrypt.so.1", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \7\0\0004\0\0\0008"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=38296, ...}) = 0
mmap2(NULL, 201052, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb769d000
mmap2(0xb76a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb76a6000
mmap2(0xb76a8000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76a8000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb769c000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb769c8d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "\323H$"..., 3)                 = 3
close(3)                                = 0
mprotect(0xb76a6000, 4096, PROT_READ)   = 0
mprotect(0xb782c000, 8192, PROT_READ)   = 0
mprotect(0xb7847000, 4096, PROT_READ)   = 0
mprotect(0xb7870000, 4096, PROT_READ)   = 0
mprotect(0xb7874000, 4096, PROT_READ)   = 0
mprotect(0x817c000, 4096, PROT_READ)    = 0
mprotect(0xb78a7000, 4096, PROT_READ)   = 0
munmap(0xb7876000, 70776)               = 0
set_tid_address(0xb769c918)             = 11827
set_robust_list(0xb769c920, 0xc)        = 0
futex(0xbfef7c10, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigaction(SIGRTMIN, {0xb78362e0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb7836720, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="petite", ...}) = 0
rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
brk(0)                                  = 0x9865000
brk(0x9886000)                          = 0x9886000
getuid32()                              = 1000
geteuid32()                             = 1000
getgid32()                              = 1000
getegid32()                             = 1000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7887000
read(3, "# Locale name alias data base.\n# "..., 4096) = 2570
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7887000, 4096)                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_IDENTIFICATION", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=311, ...}) = 0
mmap2(NULL, 311, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7887000
close(3)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26048, ...}) = 0
mmap2(NULL, 26048, PROT_READ, MAP_SHARED, 3, 0) = 0xb7880000
close(3)                                = 0
futex(0xb782ea4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_MEASUREMENT", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_MEASUREMENT", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap2(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb787f000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_TELEPHONE", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_TELEPHONE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=56, ...}) = 0
mmap2(NULL, 56, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb787e000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_ADDRESS", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_ADDRESS", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=153, ...}) = 0
mmap2(NULL, 153, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb787d000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_NAME", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_NAME", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=71, ...}) = 0
mmap2(NULL, 71, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb787c000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_PAPER", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_PAPER", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap2(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb787b000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_MESSAGES", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
open("/usr/lib/locale/fr_FR.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap2(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb787a000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_MONETARY", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_MONETARY", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=290, ...}) = 0
mmap2(NULL, 290, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7879000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_COLLATE", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_COLLATE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=962094, ...}) = 0
mmap2(NULL, 962094, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb75b1000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_TIME", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_TIME", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2502, ...}) = 0
mmap2(NULL, 2502, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7878000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_NUMERIC", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_NUMERIC", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap2(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7877000
close(3)                                = 0
open("/usr/lib/locale/fr_FR.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/fr_FR.utf8/LC_CTYPE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=256316, ...}) = 0
mmap2(NULL, 256316, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7572000
close(3)                                = 0
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
read(3, "\5\20B\314"..., 4)             = 4
close(3)                                = 0
time(NULL)                              = 1294544755
readlink("/proc/self/exe", "/usr/bin/perl"..., 4095) = 13
stat64("/usr/local/lib/site_perl/5.10.0/i486-linux-gnu-thread-multi", 0xbfef79a0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/site_perl/5.10.0", 0xbfef79a0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/site_perl/i486-linux-gnu-thread-multi", 0xbfef79a0) = -1 ENOENT (No such file or directory)
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(0, 0, 0xbfef7810, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef77c8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(1, 0, [10770], SEEK_CUR)        = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef77c8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(2, 0, [10911], SEEK_CUR)        = 0
open("./io_socket_get", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7898) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fstat64(3, {st_mode=S_IFREG|0755, st_size=2164, ...}) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0
brk(0x98a7000)                          = 0x98a7000
read(3, "#!/usr/bin/perl\n\nuse warnings;\nus"..., 4096) = 2164
stat64("/etc/perl/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/warnings.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/warnings.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/warnings.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/warnings.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/warnings.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/warnings.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/warnings.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/warnings.pm", {st_mode=S_IFREG|0644, st_size=13272, ...}) = 0
open("/usr/share/perl/5.10/warnings.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "# -*- buffer-read-only: t -*-\n# !"..., 4096) = 4096
read(4, "00\\x10\\x00\\x00\", # [38]\n    'seve"..., 4096) = 4096
read(4, "00\\x08\\x00\", # [41]\n    'unopened"..., 4096) = 4096
read(4, "\n    return vec($callers_bitmask,"..., 4096) = 984
read(4, ""..., 4096)                    = 0
close(4)                                = 0
brk(0x98c8000)                          = 0x98c8000
stat64("/etc/perl/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/strict.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/strict.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/strict.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/strict.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/strict.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/strict.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/strict.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/strict.pm", {st_mode=S_IFREG|0644, st_size=879, ...}) = 0
open("/usr/share/perl/5.10/strict.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "package strict;\n\n$strict::VERSION"..., 4096) = 879
_llseek(4, 878, [878], SEEK_SET)        = 0
_llseek(4, 0, [878], SEEK_CUR)          = 0
close(4)                                = 0
stat64("/etc/perl/IO/Socket.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Socket.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Socket.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Socket.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Socket.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Socket.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Socket.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Socket.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Socket.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Socket.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Socket.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Socket.pm", {st_mode=S_IFREG|0644, st_size=8370, ...}) = 0
open("/usr/lib/perl/5.10/IO/Socket.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "# IO::Socket.pm\n#\n# Copyright (c)"..., 4096) = 4096
stat64("/etc/perl/IO/Handle.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Handle.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Handle.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Handle.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Handle.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Handle.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Handle.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Handle.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Handle.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Handle.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Handle.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Handle.pm", {st_mode=S_IFREG|0644, st_size=7718, ...}) = 0
open("/usr/lib/perl/5.10/IO/Handle.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package IO::Handle;\n\nuse 5.006_00"..., 4096) = 4096
stat64("/etc/perl/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Carp.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Carp.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Carp.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Carp.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Carp.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Carp.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Carp.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Carp.pm", {st_mode=S_IFREG|0644, st_size=1459, ...}) = 0
open("/usr/share/perl/5.10/Carp.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package Carp;\n\nour $VERSION = '1."..., 4096) = 1459
_llseek(6, 1458, [1458], SEEK_SET)      = 0
_llseek(6, 0, [1458], SEEK_CUR)         = 0
close(6)                                = 0
stat64("/etc/perl/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Exporter.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Exporter.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Exporter.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Exporter.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Exporter.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Exporter.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Exporter.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Exporter.pm", {st_mode=S_IFREG|0644, st_size=2280, ...}) = 0
open("/usr/share/perl/5.10/Exporter.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package Exporter;\n\nrequire 5.006;"..., 4096) = 2280
_llseek(6, 2279, [2279], SEEK_SET)      = 0
_llseek(6, 0, [2279], SEEK_CUR)         = 0
close(6)                                = 0
stat64("/etc/perl/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Symbol.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Symbol.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Symbol.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Symbol.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Symbol.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Symbol.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Symbol.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Symbol.pm", {st_mode=S_IFREG|0644, st_size=2099, ...}) = 0
open("/usr/share/perl/5.10/Symbol.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package Symbol;\n\nBEGIN { require "..., 4096) = 2099
read(6, ""..., 4096)                    = 0
close(6)                                = 0
stat64("/etc/perl/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/SelectSaver.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/SelectSaver.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/SelectSaver.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/SelectSaver.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/SelectSaver.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/SelectSaver.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/SelectSaver.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/SelectSaver.pm", {st_mode=S_IFREG|0644, st_size=340, ...}) = 0
open("/usr/share/perl/5.10/SelectSaver.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package SelectSaver;\n\nour $VERSIO"..., 4096) = 340
read(6, ""..., 4096)                    = 0
close(6)                                = 0
stat64("/etc/perl/IO.pmc", 0xbfef6c9c)  = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO.pm", 0xbfef6c14)   = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO.pm", {st_mode=S_IFREG|0644, st_size=416, ...}) = 0
open("/usr/lib/perl/5.10/IO.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "#\n\npackage IO;\n\nuse XSLoader ();\n"..., 4096) = 416
stat64("/etc/perl/XSLoader.pmc", 0xbfef680c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/XSLoader.pm", 0xbfef6784) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/XSLoader.pmc", 0xbfef680c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/XSLoader.pm", 0xbfef6784) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/XSLoader.pmc", 0xbfef680c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/XSLoader.pm", 0xbfef6784) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/XSLoader.pmc", 0xbfef680c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/XSLoader.pm", 0xbfef6784) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/XSLoader.pmc", 0xbfef680c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/XSLoader.pm", 0xbfef6784) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/XSLoader.pmc", 0xbfef680c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/XSLoader.pm", {st_mode=S_IFREG|0644, st_size=3293, ...}) = 0
open("/usr/lib/perl/5.10/XSLoader.pm", O_RDONLY|O_LARGEFILE) = 7
ioctl(7, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6598) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(7, 0, [0], SEEK_CUR)            = 0
read(7, "# Generated from XSLoader.pm.PL ("..., 4096) = 3293
brk(0x98e9000)                          = 0x98e9000
_llseek(7, 3292, [3292], SEEK_SET)      = 0
_llseek(7, 0, [3292], SEEK_CUR)         = 0
close(7)                                = 0
_llseek(6, 415, [415], SEEK_SET)        = 0
_llseek(6, 0, [415], SEEK_CUR)          = 0
close(6)                                = 0
stat64("/usr/lib/perl/5.10/auto/IO/IO.so", {st_mode=S_IFREG|0644, st_size=17812, ...}) = 0
stat64("/usr/lib/perl/5.10/auto/IO/IO.bs", 0x98650c0) = -1 ENOENT (No such file or directory)
futex(0xb787506c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/perl/5.10/auto/IO/IO.so", O_RDONLY) = 6
read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\24\0\0004\0\0\0\254"..., 512) = 512
fstat64(6, {st_mode=S_IFREG|0644, st_size=17812, ...}) = 0
mmap2(NULL, 20716, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb756c000
mmap2(0xb7570000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3) = 0xb7570000
close(6)                                = 0
mprotect(0xb7570000, 4096, PROT_READ)   = 0
read(5, ", $_[1], $_[2], $_[3] || 0);\n    "..., 4096) = 3622
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("/etc/perl/Socket.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Socket.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Socket.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Socket.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Socket.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Socket.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Socket.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Socket.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Socket.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Socket.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Socket.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Socket.pm", {st_mode=S_IFREG|0644, st_size=3697, ...}) = 0
open("/usr/lib/perl/5.10/Socket.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package Socket;\n\nour($VERSION, @I"..., 4096) = 3697
stat64("/etc/perl/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/warnings/register.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/warnings/register.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/warnings/register.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/warnings/register.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/warnings/register.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/warnings/register.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/warnings/register.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/warnings/register.pm", {st_mode=S_IFREG|0644, st_size=732, ...}) = 0
open("/usr/share/perl/5.10/warnings/register.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
brk(0x990a000)                          = 0x990a000
read(6, "package warnings::register;\n\nour "..., 4096) = 732
read(6, ""..., 4096)                    = 0
close(6)                                = 0
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("/usr/lib/perl/5.10/auto/Socket/Socket.so", {st_mode=S_IFREG|0644, st_size=21940, ...}) = 0
stat64("/usr/lib/perl/5.10/auto/Socket/Socket.bs", 0x98650c0) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl/5.10/auto/Socket/Socket.so", O_RDONLY) = 5
read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\26\0\0004\0\0\0\244"..., 512) = 512
fstat64(5, {st_mode=S_IFREG|0644, st_size=21940, ...}) = 0
mmap2(NULL, 20692, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb7566000
mmap2(0xb756a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4) = 0xb756a000
close(5)                                = 0
mprotect(0xb756a000, 4096, PROT_READ)   = 0
stat64("/etc/perl/Errno.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Errno.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Errno.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Errno.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Errno.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Errno.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Errno.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Errno.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Errno.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Errno.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Errno.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Errno.pm", {st_mode=S_IFREG|0644, st_size=5964, ...}) = 0
open("/usr/lib/perl/5.10/Errno.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "#\n# This file is auto-generated. "..., 4096) = 4096
brk(0x992b000)                          = 0x992b000
read(5, "3 }\nsub ESOCKTNOSUPPORT () { 94 }"..., 4096) = 1868
_llseek(5, 5963, [5963], SEEK_SET)      = 0
_llseek(5, 0, [5963], SEEK_CUR)         = 0
close(5)                                = 0
read(4, " set blocking behaviour.\n\n    # N"..., 4096) = 4096
read(4, "= shift;\n    ${*$sock}{'io_socket"..., 4096) = 178
_llseek(4, 8369, [8369], SEEK_SET)      = 0
_llseek(4, 0, [8369], SEEK_CUR)         = 0
close(4)                                = 0
stat64("/etc/perl/IO/Socket/INET.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Socket/INET.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Socket/INET.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Socket/INET.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Socket/INET.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Socket/INET.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Socket/INET.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Socket/INET.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Socket/INET.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Socket/INET.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Socket/INET.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Socket/INET.pm", {st_mode=S_IFREG|0644, st_size=7456, ...}) = 0
open("/usr/lib/perl/5.10/IO/Socket/INET.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "# IO::Socket::INET.pm\n#\n# Copyrig"..., 4096) = 4096
stat64("/etc/perl/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Exporter/Heavy.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Exporter/Heavy.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Exporter/Heavy.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Exporter/Heavy.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Exporter/Heavy.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Exporter/Heavy.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Exporter/Heavy.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Exporter/Heavy.pm", {st_mode=S_IFREG|0644, st_size=6335, ...}) = 0
open("/usr/share/perl/5.10/Exporter/Heavy.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
brk(0x994c000)                          = 0x994c000
read(5, "package Exporter::Heavy;\n\nuse str"..., 4096) = 4096
read(5, "a leading &.\n\t    # (Technique co"..., 4096) = 2239
read(5, ""..., 4096)                    = 0
close(5)                                = 0
brk(0x996d000)                          = 0x996d000
read(4, "hostname '\",$arg->{PeerAddr},\"'\")"..., 4096) = 3360
_llseek(4, 7455, [7455], SEEK_SET)      = 0
_llseek(4, 0, [7455], SEEK_CUR)         = 0
close(4)                                = 0
stat64("/etc/perl/IO/Socket/UNIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Socket/UNIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Socket/UNIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Socket/UNIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Socket/UNIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Socket/UNIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Socket/UNIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Socket/UNIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Socket/UNIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Socket/UNIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Socket/UNIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Socket/UNIX.pm", {st_mode=S_IFREG|0644, st_size=1375, ...}) = 0
open("/usr/lib/perl/5.10/IO/Socket/UNIX.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "# IO::Socket::UNIX.pm\n#\n# Copyrig"..., 4096) = 1375
_llseek(4, 1374, [1374], SEEK_SET)      = 0
_llseek(4, 0, [1374], SEEK_CUR)         = 0
close(4)                                = 0
stat64("/etc/perl/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/English.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/English.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/English.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/English.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/English.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/English.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/English.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/English.pm", {st_mode=S_IFREG|0644, st_size=4488, ...}) = 0
open("/usr/share/perl/5.10/English.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "package English;\n\nour $VERSION = "..., 4096) = 4096
stat64("/etc/perl/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Tie/Hash/NamedCapture.pm", 0xbfef68c4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Tie/Hash/NamedCapture.pm", 0xbfef68c4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Tie/Hash/NamedCapture.pm", 0xbfef68c4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Tie/Hash/NamedCapture.pm", 0xbfef68c4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Tie/Hash/NamedCapture.pm", 0xbfef68c4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Tie/Hash/NamedCapture.pm", 0xbfef68c4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Tie/Hash/NamedCapture.pmc", 0xbfef694c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Tie/Hash/NamedCapture.pm", {st_mode=S_IFREG|0644, st_size=1861, ...}) = 0
open("/usr/share/perl/5.10/Tie/Hash/NamedCapture.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef66d8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package Tie::Hash::NamedCapture;\n"..., 4096) = 1861
_llseek(5, 482, [482], SEEK_SET)        = 0
_llseek(5, 0, [482], SEEK_CUR)          = 0
close(5)                                = 0
read(4, "ULATOR\t\t\t\t= *^A\t;\n\t*COMPILING\t\t\t\t"..., 4096) = 392
brk(0x998e000)                          = 0x998e000
read(4, ""..., 4096)                    = 0
close(4)                                = 0
stat64("/etc/perl/POSIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/POSIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/POSIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/POSIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/POSIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/POSIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/POSIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/POSIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/POSIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/POSIX.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/POSIX.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/POSIX.pm", {st_mode=S_IFREG|0644, st_size=2057, ...}) = 0
open("/usr/lib/perl/5.10/POSIX.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "package POSIX;\nuse strict;\nuse wa"..., 4096) = 2057
stat64("/etc/perl/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/AutoLoader.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/AutoLoader.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/AutoLoader.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/AutoLoader.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/AutoLoader.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/AutoLoader.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/AutoLoader.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/AutoLoader.pm", {st_mode=S_IFREG|0644, st_size=5638, ...}) = 0
open("/usr/share/perl/5.10/AutoLoader.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package AutoLoader;\n\nuse strict;\n"..., 4096) = 4096
read(5, "^&?AUTOLOAD$/ ) {\n\t    no strict "..., 4096) = 1542
_llseek(5, 5637, [5637], SEEK_SET)      = 0
_llseek(5, 0, [5637], SEEK_CUR)         = 0
close(5)                                = 0
stat64("/usr/lib/perl/5.10/auto/POSIX/autosplit.ix", {st_mode=S_IFREG|0644, st_size=2463, ...}) = 0
open("/usr/lib/perl/5.10/auto/POSIX/autosplit.ix", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# Index created by AutoSplit for "..., 4096) = 2463
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("/etc/perl/Fcntl.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Fcntl.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Fcntl.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Fcntl.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Fcntl.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Fcntl.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Fcntl.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Fcntl.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Fcntl.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Fcntl.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Fcntl.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Fcntl.pm", {st_mode=S_IFREG|0644, st_size=3557, ...}) = 0
open("/usr/lib/perl/5.10/Fcntl.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package Fcntl;\n\nuse strict;\nour($"..., 4096) = 3557
stat64("/usr/lib/perl/5.10/auto/Fcntl/Fcntl.so", {st_mode=S_IFREG|0644, st_size=13680, ...}) = 0
stat64("/usr/lib/perl/5.10/auto/Fcntl/Fcntl.bs", 0x98650c0) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl/5.10/auto/Fcntl/Fcntl.so", O_RDONLY) = 6
read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\17\0\0004\0\0\0`"..., 512) = 512
fstat64(6, {st_mode=S_IFREG|0644, st_size=13680, ...}) = 0
mmap2(NULL, 16528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0xb7561000
mmap2(0xb7564000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x2) = 0xb7564000
close(6)                                = 0
mprotect(0xb7564000, 4096, PROT_READ)   = 0
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("/etc/perl/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Tie/Hash.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Tie/Hash.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Tie/Hash.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Tie/Hash.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Tie/Hash.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Tie/Hash.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Tie/Hash.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/Tie/Hash.pm", {st_mode=S_IFREG|0644, st_size=1722, ...}) = 0
open("/usr/share/perl/5.10/Tie/Hash.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
brk(0x99af000)                          = 0x99af000
read(5, "package Tie::Hash;\n\nour $VERSION "..., 4096) = 1722
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("/etc/perl/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/vars.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/vars.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/vars.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vars.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/vars.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/vars.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/vars.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/vars.pm", {st_mode=S_IFREG|0644, st_size=1149, ...}) = 0
open("/usr/share/perl/5.10/vars.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package vars;\n\nuse 5.006;\n\nour $V"..., 4096) = 1149
_llseek(5, 1148, [1148], SEEK_SET)      = 0
_llseek(5, 0, [1148], SEEK_CUR)         = 0
close(5)                                = 0
read(4, ""..., 4096)                    = 0
close(4)                                = 0
stat64("/usr/lib/perl/5.10/auto/POSIX/POSIX.so", {st_mode=S_IFREG|0644, st_size=108480, ...}) = 0
stat64("/usr/lib/perl/5.10/auto/POSIX/POSIX.bs", 0x98650c0) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl/5.10/auto/POSIX/POSIX.so", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@Q\0\0004\0\0\0\260"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0644, st_size=108480, ...}) = 0
mmap2(NULL, 111328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7545000
mmap2(0xb755e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18) = 0xb755e000
close(4)                                = 0
mprotect(0xb755e000, 8192, PROT_READ)   = 0
stat64("/usr/lib/perl/5.10/auto/POSIX/load_imports.al", {st_mode=S_IFREG|0644, st_size=6878, ...}) = 0
getgroups32(0, NULL)                    = 12
getgroups32(12, [4, 6, 20, 24, 33, 46, 106, 121, 122, 129, 1000, 1003]) = 12
open("/usr/share/locale/fr_FR.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/fr_FR.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/fr_FR.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/fr_FR/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/fr.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/fr.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/fr/LC_MESSAGES/libc.mo", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=137860, ...}) = 0
mmap2(NULL, 137860, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7523000
close(4)                                = 0
stat64("/usr/lib/perl/5.10/auto/POSIX/load_imports.al", {st_mode=S_IFREG|0644, st_size=6878, ...}) = 0
open("/usr/lib/perl/5.10/auto/POSIX/load_imports.al", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "# NOTE: Derived from ../../lib/PO"..., 4096) = 4096
brk(0x99d0000)                          = 0x99d0000
read(4, "trspn strstr\n\t\tstrtok strxfrm)],\n"..., 4096) = 2782
read(4, ""..., 4096)                    = 0
close(4)                                = 0
stat64("/etc/perl/lib.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/lib.pm", 0xbfef7534)  = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/lib.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/lib.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/lib.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/lib.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/lib.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/lib.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/lib.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/lib.pm", 0xbfef7534) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/lib.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/lib.pm", {st_mode=S_IFREG|0644, st_size=3111, ...}) = 0
open("/usr/lib/perl/5.10/lib.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
brk(0x99f1000)                          = 0x99f1000
read(4, "package lib;\n\n# THIS FILE IS AUTO"..., 4096) = 3111
stat64("/etc/perl/Config.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/Config.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Config.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/Config.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Config.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/Config.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Config.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/Config.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Config.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/Config.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Config.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/Config.pm", {st_mode=S_IFREG|0644, st_size=2553, ...}) = 0
open("/usr/lib/perl/5.10/Config.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# This file was created by config"..., 4096) = 2553
read(5, ""..., 4096)                    = 0
close(5)                                = 0
_llseek(4, 3110, [3110], SEEK_SET)      = 0
_llseek(4, 0, [3110], SEEK_CUR)         = 0
close(4)                                = 0
stat64("../Mail-IMAPClient-3.25/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("../Mail-IMAPClient-3.25/lib/i486-linux-gnu-thread-multi/auto", 0x98650c0) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/5.10.0", 0x98650c0) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/5.10.0/i486-linux-gnu-thread-multi", 0x98650c0) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/Mail/IMAPClient.pmc", 0xbfef75bc) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/Mail/IMAPClient.pm", {st_mode=S_IFREG|0644, st_size=102353, ...}) = 0
open("../Mail-IMAPClient-3.25/lib/Mail/IMAPClient.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7348) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "\n# _{name} methods are undocument"..., 4096) = 4096
stat64("../Mail-IMAPClient-3.25/lib/Mail/IMAPClient/MessageSet.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/Mail/IMAPClient/MessageSet.pm", {st_mode=S_IFREG|0444, st_size=9027, ...}) = 0
open("../Mail-IMAPClient-3.25/lib/Mail/IMAPClient/MessageSet.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "use warnings;\nuse strict;\n\npackag"..., 4096) = 4096
stat64("../Mail-IMAPClient-3.25/lib/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/overload.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/overload.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/overload.pm", {st_mode=S_IFREG|0644, st_size=4355, ...}) = 0
open("/usr/share/perl/5.10/overload.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package overload;\n\nour $VERSION ="..., 4096) = 4096
read(6, "    else {\n        $^H{$_[0]} = $"..., 4096) = 259
_llseek(6, 4354, [4354], SEEK_SET)      = 0
_llseek(6, 0, [4354], SEEK_CUR)         = 0
close(6)                                = 0
brk(0x9a12000)                          = 0x9a12000
read(5, "ll numbered sequentially. Delimit"..., 4096) = 4096
read(5, "hether it was already like that o"..., 4096) = 835
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("../Mail-IMAPClient-3.25/lib/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/IO/Select.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Select.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Select.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Select.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Select.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Select.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Select.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Select.pm", {st_mode=S_IFREG|0644, st_size=4026, ...}) = 0
open("/usr/lib/perl/5.10/IO/Select.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# IO::Select.pm\n#\n# Copyright (c)"..., 4096) = 4026
_llseek(5, 4025, [4025], SEEK_SET)      = 0
_llseek(5, 0, [4025], SEEK_CUR)         = 0
close(5)                                = 0
stat64("../Mail-IMAPClient-3.25/lib/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/IO/File.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/File.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/File.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/File.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/File.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/File.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/File.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/File.pm", {st_mode=S_IFREG|0644, st_size=1680, ...}) = 0
open("/usr/lib/perl/5.10/IO/File.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "#\n\npackage IO::File;\n\nuse 5.006_0"..., 4096) = 1680
stat64("../Mail-IMAPClient-3.25/lib/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/IO/Seekable.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/IO/Seekable.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/IO/Seekable.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/IO/Seekable.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/IO/Seekable.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/IO/Seekable.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Seekable.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/IO/Seekable.pm", {st_mode=S_IFREG|0644, st_size=686, ...}) = 0
open("/usr/lib/perl/5.10/IO/Seekable.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "#\n\npackage IO::Seekable;\n\nuse 5.0"..., 4096) = 686
read(6, ""..., 4096)                    = 0
close(6)                                = 0
stat64("../Mail-IMAPClient-3.25/lib/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/File/Spec.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/File/Spec.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/File/Spec.pm", {st_mode=S_IFREG|0644, st_size=597, ...}) = 0
open("/usr/share/perl/5.10/File/Spec.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package File::Spec;\n\nuse strict;\n"..., 4096) = 597
_llseek(6, 596, [596], SEEK_SET)        = 0
_llseek(6, 0, [596], SEEK_CUR)          = 0
close(6)                                = 0
stat64("../Mail-IMAPClient-3.25/lib/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/File/Spec/Unix.pm", 0xbfef6c14) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/File/Spec/Unix.pmc", 0xbfef6c9c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/File/Spec/Unix.pm", {st_mode=S_IFREG|0644, st_size=7428, ...}) = 0
open("/usr/share/perl/5.10/File/Spec/Unix.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6a28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package File::Spec::Unix;\n\nuse st"..., 4096) = 4096
brk(0x9a33000)                          = 0x9a33000
read(6, "volume) = $self->splitpath($base,"..., 4096) = 3332
read(6, ""..., 4096)                    = 0
close(6)                                = 0
read(5, ""..., 4096)                    = 0
close(5)                                = 0
stat64("../Mail-IMAPClient-3.25/lib/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/List/Util.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/List/Util.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/List/Util.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/List/Util.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/List/Util.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/List/Util.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/List/Util.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/List/Util.pm", {st_mode=S_IFREG|0644, st_size=1910, ...}) = 0
open("/usr/lib/perl/5.10/List/Util.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# List::Util.pm\n#\n# Copyright (c)"..., 4096) = 1910
_llseek(5, 1909, [1909], SEEK_SET)      = 0
_llseek(5, 0, [1909], SEEK_CUR)         = 0
close(5)                                = 0
stat64("/usr/lib/perl/5.10/auto/List/Util/Util.so", {st_mode=S_IFREG|0644, st_size=34316, ...}) = 0
stat64("/usr/lib/perl/5.10/auto/List/Util/Util.bs", 0x98650c0) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl/5.10/auto/List/Util/Util.so", O_RDONLY) = 5
read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\35\0\0004\0\0\0$"..., 512) = 512
fstat64(5, {st_mode=S_IFREG|0644, st_size=34316, ...}) = 0
mmap2(NULL, 37220, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb7519000
mmap2(0xb7521000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x7) = 0xb7521000
close(5)                                = 0
mprotect(0xb7521000, 4096, PROT_READ)   = 0
stat64("../Mail-IMAPClient-3.25/lib/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/MIME/Base64.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/MIME/Base64.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/MIME/Base64.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/MIME/Base64.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/MIME/Base64.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/MIME/Base64.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/MIME/Base64.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/MIME/Base64.pm", {st_mode=S_IFREG|0644, st_size=4911, ...}) = 0
open("/usr/lib/perl/5.10/MIME/Base64.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package MIME::Base64;\n\n# $Id: Bas"..., 4096) = 4096
_llseek(5, 363, [363], SEEK_SET)        = 0
_llseek(5, 0, [363], SEEK_CUR)          = 0
close(5)                                = 0
stat64("/usr/lib/perl/5.10/auto/MIME/Base64/Base64.so", {st_mode=S_IFREG|0644, st_size=13620, ...}) = 0
stat64("/usr/lib/perl/5.10/auto/MIME/Base64/Base64.bs", 0x98650c0) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl/5.10/auto/MIME/Base64/Base64.so", O_RDONLY) = 5
read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\v\0\0004\0\0\0L"..., 512) = 512
fstat64(5, {st_mode=S_IFREG|0644, st_size=13620, ...}) = 0
mmap2(NULL, 16520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb7514000
mmap2(0xb7517000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2) = 0xb7517000
close(5)                                = 0
mprotect(0xb7517000, 4096, PROT_READ)   = 0
stat64("../Mail-IMAPClient-3.25/lib/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("../Mail-IMAPClient-3.25/lib/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/constant.pm", 0xbfef70a4) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/constant.pmc", 0xbfef712c) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/constant.pm", {st_mode=S_IFREG|0644, st_size=3586, ...}) = 0
open("/usr/share/perl/5.10/constant.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef6eb8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package constant;\nuse 5.005;\nuse "..., 4096) = 3586
_llseek(5, 3585, [3585], SEEK_SET)      = 0
_llseek(5, 0, [3585], SEEK_CUR)         = 0
close(5)                                = 0
read(4, "$fcntl;\n    $newflags |= O_NONBLO"..., 4096) = 4096
brk(0x9a54000)                          = 0x9a54000
read(4, "? $self->connect : $self;\n}\n\nsub "..., 4096) = 4096
read(4, "  $self;\n}\n\nsub noop {\n    my ( $"..., 4096) = 4096
read(4, "} = \\@folders unless $what;\n    r"..., 4096) = 4096
brk(0x9a75000)                          = 0x9a75000
read(4, "ypart_string {\n    my ( $self, $m"..., 4096) = 4096
read(4, "        # If msg size is less tha"..., 4096) = 4096
read(4, "nless ( $self->_send_line($newstr"..., 4096) = 4096
brk(0x9a96000)                          = 0x9a96000
read(4, "g> OK [APPENDUID <uid> <size>] AP"..., 4096) = 4096
read(4, "}\n    } while $ret > 0;\n\n    # se"..., 4096) = 4096
read(4, " $self->Count( $self->Count + 1 )"..., 4096) = 4096
brk(0x9ab7000)                          = 0x9ab7000
read(4, "ount, $array ) = @_;\n    if ( $ar"..., 4096) = 4096
read(4, "\\$iBuffer, $readlen, length $iBuf"..., 4096) = 4096
read(4, "              # EOF: note IO::Soc"..., 4096) = 4096
read(4, "trans ) = @_;\n    my @a = $self->"..., 4096) = 4096
brk(0x9ad8000)                          = 0x9ad8000
read(4, "tput=$output<END>\");\n        }\n  "..., 4096) = 4096
read(4, "$uids  = ref $_[-1] ? pop @_ : {}"..., 4096) = 4096
read(4, "return wantarray ? $self->History"..., 4096) = 4096
brk(0x9af9000)                          = 0x9af9000
read(4, "fetch($string) or return undef;\n "..., 4096) = 4096
read(4, " + 1900 );\n    }\n    else {\n     "..., 4096) = 4096
read(4, "} $self->History;\n    defined $vl"..., 4096) = 4096
brk(0x9b1a000)                          = 0x9b1a000
read(4, " ? join( $CRLF, @_ ) : shift;\n\n  "..., 4096) = 4096
read(4, "savebuff : \"\";\n        $buflen = "..., 4096) = 4096
read(4, "herwise \"<tag> (OK|BAD|NO)\"\n    u"..., 4096) = 4096
brk(0x9b3b000)                          = 0x9b3b000
read(4, ">LastError ) {\n        my $info ="..., 4096) = 4049
read(4, ""..., 4096)                    = 0
close(4)                                = 0
read(3, ""..., 4096)                    = 0
close(3)                                = 0
write(2, "Connecting via IO::Socket::INET t"..., 61Connecting via IO::Socket::INET to localhost:143 Timeout 600
) = 61
open("/etc/resolv.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=52, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
read(3, "# Generated by NetworkManager\n#na"..., 4096) = 52
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7876000, 4096)                = 0
uname({sys="Linux", node="petite", ...}) = 0
stat64("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=52, ...}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=52, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
read(3, "# Generated by NetworkManager\n#na"..., 4096) = 52
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7876000, 4096)                = 0
uname({sys="Linux", node="petite", ...}) = 0
socket(PF_FILE, 0x80801 /* SOCK_??? */, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"...}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, 0x80801 /* SOCK_??? */, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"...}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=513, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
read(3, "# /etc/nsswitch.conf\n#\n# Example "..., 4096) = 513
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7876000, 4096)                = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=70776, ...}) = 0
mmap2(NULL, 70776, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7502000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libnss_files.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\31\0\0004\0\0\0\250"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=42504, ...}) = 0
mmap2(NULL, 45720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb74f6000
mmap2(0xb7500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9) = 0xb7500000
close(3)                                = 0
mprotect(0xb7500000, 4096, PROT_READ)   = 0
munmap(0xb7502000, 70776)               = 0
open("/etc/host.conf", O_RDONLY)        = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
read(3, "# The \"order\" line is only used b"..., 4096) = 92
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7876000, 4096)                = 0
futex(0xb7830844, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fstat64(3, {st_mode=S_IFREG|0644, st_size=519, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
read(3, "127.0.0.1\tpetite.lamiral.info pet"..., 4096) = 519
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7876000, 4096)                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7908) = -1 EINVAL (Invalid argument)
_llseek(3, 0, 0xbfef7950, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7908) = -1 EINVAL (Invalid argument)
_llseek(3, 0, 0xbfef7950, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(3, {sa_family=AF_INET, sin_port=htons(143), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
select(8, NULL, [3], NULL, {600, 0})    = 1 (out [3], left {599, 999988})
connect(3, {sa_family=AF_INET, sin_port=htons(143), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
fcntl64(3, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl64(3, F_SETFL, O_RDWR)             = 0
write(2, "Connected to localhost\n"..., 23Connected to localhost
) = 23
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
select(8, [3], NULL, [3], {600, 0})     = 1 (left {599, 999513})
read(3, "* OK [CAPABILITY IMAP4rev1 UIDPLU"..., 4096) = 242
write(2, "Read: \t* OK [CAPABILITY IMAP4rev1"..., 248Read: 	* OK [CAPABILITY IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=ORDEREDSUBJECT THREAD=REFERENCES SORT QUOTA IDLE ACL ACL2=UNION STARTTLS] Courier-IMAP ready. Copyright 1998-2008 Double Precision, Inc.  See COPYING for distribution information.
) = 248
write(2, "Sending: 1 LOGOUT\n"..., 18Sending: 1 LOGOUT
)  = 18
rt_sigaction(SIGPIPE, NULL, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(3, "1 LOGOUT\r\n"..., 10)         = 10
write(2, "Sent 10 bytes\n"..., 14Sent 10 bytes
)      = 14
rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
select(8, [3], NULL, [3], {600, 0})     = 1 (left {599, 999988})
read(3, "* BYE Courier-IMAP server shuttin"..., 4096) = 64
write(2, "Read: \t* BYE Courier-IMAP server "..., 72Read: 	* BYE Courier-IMAP server shutting down
  	1 OK LOGOUT completed
) = 72
close(3)                                = 0
stat64("../Mail-IMAPClient-3.25/lib/auto/POSIX/SigAction/new.al", 0xbfef7964) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/auto/POSIX/SigAction/new.al", 0xbfef7964) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/auto/POSIX/SigAction/new.al", 0xbfef7964) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/auto/POSIX/SigAction/new.al", 0xbfef7964) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/auto/POSIX/SigAction/new.al", 0xbfef7964) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/auto/POSIX/SigAction/new.al", 0xbfef7964) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/auto/POSIX/SigAction/new.al", {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
open("/usr/lib/perl/5.10/auto/POSIX/SigAction/new.al", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7778) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "# NOTE: Derived from ../../lib/PO"..., 4096) = 388
brk(0x9b5c000)                          = 0x9b5c000
read(3, ""..., 4096)                    = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, [ALRM], ~[KILL STOP RTMIN RT_1], 8) = 0
rt_sigaction(SIGALRM, {0x809aa00, [], 0}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
rt_sigaction(SIGALRM, {0x809a220, [], 0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
stat64("../Mail-IMAPClient-3.25/lib/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/etc/perl/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/perl/5.10.0/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/local/share/perl/5.10.0/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl5/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl/5.10/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/share/perl/5.10/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/site_perl/auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
stat64("./auto/POSIX/SigAction/DESTROY.al", 0xbfef7744) = -1 ENOENT (No such file or directory)
alarm(3)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7908) = -1 EINVAL (Invalid argument)
_llseek(3, 0, 0xbfef7950, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7908) = -1 EINVAL (Invalid argument)
_llseek(3, 0, 0xbfef7950, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("10.10.10.10")}, 16) = -1 EHOSTUNREACH (No route to host)
close(3)                                = 0
alarm(0)                                = 1
write(2, "Connecting via IO::Socket::INET t"..., 61Connecting via IO::Socket::INET to localhost:143 Timeout 600
) = 61
stat64("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=52, ...}) = 0
stat64("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=52, ...}) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=519, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7876000
read(3, "127.0.0.1\tpetite.lamiral.info pet"..., 4096) = 519
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7876000, 4096)                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7908) = -1 EINVAL (Invalid argument)
_llseek(3, 0, 0xbfef7950, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbfef7908) = -1 EINVAL (Invalid argument)
_llseek(3, 0, 0xbfef7950, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(3, {sa_family=AF_INET, sin_port=htons(143), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
select(8, NULL, [3], NULL, {600, 0})    = 1 (out [3], left {599, 999985})
connect(3, {sa_family=AF_INET, sin_port=htons(143), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
fcntl64(3, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl64(3, F_SETFL, O_RDWR)             = 0
write(2, "Connected to localhost\n"..., 23Connected to localhost
) = 23
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
select(8, [3], NULL, [3], {600, 0})     = 1 (left {599, 999989})
read(3, "* OK [CAPABILITY IMAP4rev1 UIDPLU"..., 4096) = 242
write(2, "Read: \t* OK [CAPABILITY IMAP4rev1"..., 248Read: 	* OK [CAPABILITY IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=ORDEREDSUBJECT THREAD=REFERENCES SORT QUOTA IDLE ACL ACL2=UNION STARTTLS] Courier-IMAP ready. Copyright 1998-2008 Double Precision, Inc.  See COPYING for distribution information.
) = 248
write(2, "Sending: 1 LOGOUT\n"..., 18Sending: 1 LOGOUT
)  = 18
rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(3, "1 LOGOUT\r\n"..., 10)         = 10
write(2, "Sent 10 bytes\n"..., 14Sent 10 bytes
)      = 14
rt_sigprocmask(SIG_BLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL}, {SIG_IGN}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
select(8, [3], NULL, [3], {600, 0})     = 1 (left {599, 999161})
read(3, "* BYE Courier-IMAP server shuttin"..., 4096) = 64
write(2, "Read: \t* BYE Courier-IMAP server "..., 72Read: 	* BYE Courier-IMAP server shutting down
  	1 OK LOGOUT completed
) = 72
close(3)                                = 0
write(1, "last_release 10.10.10.10\nunknown\n"..., 33last_release 10.10.10.10
unknown
) = 33
exit_group(0)                           = ?
