1143 	   Etats-Unis_d'Amerique___ 25.84 %	25.84 %    1
811  	   Allemagne_______________ 18.34 %	44.18 %    2
413  	   Royaume-Uni_____________ 9.34 %	53.52 %    3
212  	   France__________________ 4.79 %	58.31 %    4
209  	   Italie__________________ 4.73 %	63.03 %    5
201  	   Canada__________________ 4.54 %	67.58 %    6
179  	   Suisse__________________ 4.05 %	71.63 %    7
154  	   Pays-Bas________________ 3.48 %	75.11 %    8
151  	   Australie_______________ 3.41 %	78.52 %    9
90   	   Autriche________________ 2.03 %	80.56 %    10
80   	   Belgique________________ 1.81 %	82.36 %    11
76   	   Espagne_________________ 1.72 %	84.08 %    12
65   	   Suede___________________ 1.47 %	85.55 %    13
52   	   Danemark________________ 1.18 %	86.73 %    14
48   	   Bresil__________________ 1.09 %	87.81 %    15
41   	   Norvege_________________ 0.93 %	88.74 %    16
31   	   Finlande________________ 0.70 %	89.44 %    17
29   	   Pologne_________________ 0.66 %	90.10 %    18
25   	   Republique_tcheque______ 0.57 %	90.66 %    19
25   	   Japon___________________ 0.57 %	91.23 %    20
25   	   ________________________ 0.57 %	91.79 %    21
22   	   Russie__________________ 0.50 %	92.29 %    22
22   	   Irlande_________________ 0.50 %	92.79 %    23
21   	   Nouvelle-Zelande________ 0.47 %	93.26 %    24
18   	   Hongrie_________________ 0.41 %	93.67 %    25
15   	   Hong-Kong_______________ 0.34 %	94.01 %    26
15   	   Afrique_du_Sud__________ 0.34 %	94.35 %    27
14   	   Portugal________________ 0.32 %	94.66 %    28
13   	   Slovaquie_______________ 0.29 %	94.96 %    29
13   	   Malaisie________________ 0.29 %	95.25 %    30
12   	   Luxembourg______________ 0.27 %	95.52 %    31
12   	   Inde____________________ 0.27 %	95.79 %    32
12   	   Grece___________________ 0.27 %	96.07 %    33
12   	   Argentine_______________ 0.27 %	96.34 %    34
11   	   Singapour_______________ 0.25 %	96.59 %    35
11   	   Israel__________________ 0.25 %	96.83 %    36
11   	   Chine___________________ 0.25 %	97.08 %    37
11   	   Chili___________________ 0.25 %	97.33 %    38
10   	   Mexique_________________ 0.23 %	97.56 %    39
9    	   Roumanie________________ 0.20 %	97.76 %    40
8    	   Slovenie________________ 0.18 %	97.94 %    41
8    	   Emirats_Arabes_Unis_____ 0.18 %	98.12 %    42
7    	   Lettonie________________ 0.16 %	98.28 %    43
5    	   Thailande_______________ 0.11 %	98.39 %    44
5    	   Malte___________________ 0.11 %	98.51 %    45
5    	   Islande_________________ 0.11 %	98.62 %    46
4    	   Turquie_________________ 0.09 %	98.71 %    47
4    	   Indonesie_______________ 0.09 %	98.80 %    48
4    	   Egypte__________________ 0.09 %	98.89 %    49
4    	   Croatie_________________ 0.09 %	98.98 %    50
4    	   Bulgarie________________ 0.09 %	99.07 %    51
3    	   Venezuela_______________ 0.07 %	99.14 %    52
3    	   Philippines_____________ 0.07 %	99.21 %    53
3    	   Estonie_________________ 0.07 %	99.28 %    54
2    	   Vietnam_________________ 0.05 %	99.32 %    55
2    	   Uruguay_________________ 0.05 %	99.37 %    56
2    	   Lituanie________________ 0.05 %	99.41 %    57
2    	   Costa_Rica______________ 0.05 %	99.46 %    58
2    	   Chypre__________________ 0.05 %	99.50 %    59
1    	   Ukraine_________________ 0.02 %	99.53 %    60
1    	   Trinite-et-Tobago_______ 0.02 %	99.55 %    61
1    	   Tanzanie________________ 0.02 %	99.57 %    62
1    	   Taiwan__________________ 0.02 %	99.59 %    63
1    	   Serbie__________________ 0.02 %	99.62 %    64
1    	   Senegal_________________ 0.02 %	99.64 %    65
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	99.66 %    66
1    	   Qatar___________________ 0.02 %	99.68 %    67
1    	   Perou___________________ 0.02 %	99.71 %    68
1    	   Panama__________________ 0.02 %	99.73 %    69
1    	   Nouvelle-Caledonie______ 0.02 %	99.75 %    70
1    	   Nigeria_________________ 0.02 %	99.77 %    71
1    	   Namibie_________________ 0.02 %	99.80 %    72
1    	   Mongolie________________ 0.02 %	99.82 %    73
1    	   Moldavie________________ 0.02 %	99.84 %    74
1    	   Maldives________________ 0.02 %	99.86 %    75
1    	Îles_Vierges_britanniques__ 0.02 %	99.89 %    76
1    	   Koweit__________________ 0.02 %	99.91 %    77
1    	   Jordanie________________ 0.02 %	99.93 %    78
1    	   Colombie________________ 0.02 %	99.95 %    79
1    	   Bahrein_________________ 0.02 %	99.98 %    80
1    	   Antilles_neerlandaises__ 0.02 %	100.00 %    81
TOTAL = 4423 sales over 81 countries on Thu Jan 21 20:48:13 CET 2016
