1124 	   Etats-Unis_d'Amerique___ 26.05 %	26.05 %    1
784  	   Allemagne_______________ 18.17 %	44.23 %    2
409  	   Royaume-Uni_____________ 9.48 %	53.71 %    3
204  	   Italie__________________ 4.73 %	58.44 %    4
204  	   France__________________ 4.73 %	63.17 %    5
190  	   Canada__________________ 4.40 %	67.57 %    6
175  	   Suisse__________________ 4.06 %	71.63 %    7
149  	   Pays-Bas________________ 3.45 %	75.08 %    8
146  	   Australie_______________ 3.38 %	78.47 %    9
89   	   Autriche________________ 2.06 %	80.53 %    10
78   	   Belgique________________ 1.81 %	82.34 %    11
75   	   Espagne_________________ 1.74 %	84.08 %    12
64   	   Suede___________________ 1.48 %	85.56 %    13
50   	   Danemark________________ 1.16 %	86.72 %    14
48   	   Bresil__________________ 1.11 %	87.83 %    15
40   	   Norvege_________________ 0.93 %	88.76 %    16
31   	   Finlande________________ 0.72 %	89.48 %    17
25   	   Republique_tcheque______ 0.58 %	90.06 %    18
25   	   Pologne_________________ 0.58 %	90.64 %    19
25   	   Japon___________________ 0.58 %	91.21 %    20
25   	   ________________________ 0.58 %	91.79 %    21
22   	   Russie__________________ 0.51 %	92.30 %    22
21   	   Irlande_________________ 0.49 %	92.79 %    23
20   	   Nouvelle-Zelande________ 0.46 %	93.25 %    24
18   	   Hongrie_________________ 0.42 %	93.67 %    25
15   	   Afrique_du_Sud__________ 0.35 %	94.02 %    26
14   	   Portugal________________ 0.32 %	94.34 %    27
14   	   Hong-Kong_______________ 0.32 %	94.67 %    28
13   	   Malaisie________________ 0.30 %	94.97 %    29
12   	   Slovaquie_______________ 0.28 %	95.25 %    30
12   	   Luxembourg______________ 0.28 %	95.53 %    31
12   	   Inde____________________ 0.28 %	95.80 %    32
12   	   Grece___________________ 0.28 %	96.08 %    33
12   	   Argentine_______________ 0.28 %	96.36 %    34
11   	   Singapour_______________ 0.25 %	96.62 %    35
11   	   Chine___________________ 0.25 %	96.87 %    36
11   	   Chili___________________ 0.25 %	97.13 %    37
10   	   Mexique_________________ 0.23 %	97.36 %    38
10   	   Israel__________________ 0.23 %	97.59 %    39
8    	   Slovenie________________ 0.19 %	97.77 %    40
8    	   Roumanie________________ 0.19 %	97.96 %    41
8    	   Emirats_Arabes_Unis_____ 0.19 %	98.15 %    42
7    	   Lettonie________________ 0.16 %	98.31 %    43
5    	   Thailande_______________ 0.12 %	98.42 %    44
5    	   Malte___________________ 0.12 %	98.54 %    45
5    	   Islande_________________ 0.12 %	98.66 %    46
4    	   Indonesie_______________ 0.09 %	98.75 %    47
4    	   Egypte__________________ 0.09 %	98.84 %    48
3    	   Venezuela_______________ 0.07 %	98.91 %    49
3    	   Turquie_________________ 0.07 %	98.98 %    50
3    	   Philippines_____________ 0.07 %	99.05 %    51
3    	   Estonie_________________ 0.07 %	99.12 %    52
3    	   Croatie_________________ 0.07 %	99.19 %    53
3    	   Bulgarie________________ 0.07 %	99.26 %    54
2    	   Vietnam_________________ 0.05 %	99.30 %    55
2    	   Uruguay_________________ 0.05 %	99.35 %    56
2    	   Lituanie________________ 0.05 %	99.40 %    57
2    	   Costa_Rica______________ 0.05 %	99.44 %    58
2    	   Chypre__________________ 0.05 %	99.49 %    59
1    	   Ukraine_________________ 0.02 %	99.51 %    60
1    	   Trinite-et-Tobago_______ 0.02 %	99.54 %    61
1    	   Tanzanie________________ 0.02 %	99.56 %    62
1    	   Taiwan__________________ 0.02 %	99.58 %    63
1    	   Serbie__________________ 0.02 %	99.61 %    64
1    	   Senegal_________________ 0.02 %	99.63 %    65
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	99.65 %    66
1    	   Qatar___________________ 0.02 %	99.68 %    67
1    	   Perou___________________ 0.02 %	99.70 %    68
1    	   Panama__________________ 0.02 %	99.72 %    69
1    	   Nouvelle-Caledonie______ 0.02 %	99.75 %    70
1    	   Nigeria_________________ 0.02 %	99.77 %    71
1    	   Namibie_________________ 0.02 %	99.79 %    72
1    	   Mongolie________________ 0.02 %	99.81 %    73
1    	   Moldavie________________ 0.02 %	99.84 %    74
1    	   Maldives________________ 0.02 %	99.86 %    75
1    	Îles_Vierges_britanniques__ 0.02 %	99.88 %    76
1    	   Koweit__________________ 0.02 %	99.91 %    77
1    	   Jordanie________________ 0.02 %	99.93 %    78
1    	   Colombie________________ 0.02 %	99.95 %    79
1    	   Bahrein_________________ 0.02 %	99.98 %    80
1    	   Antilles_neerlandaises__ 0.02 %	100.00 %    81
TOTAL = 4314 sales over 81 countries on Thu Dec 3 03:56:13 CET 2015
