1    	         Albanie_________________ 0.01 %	100 %   0 %    96
1    	         Arabie_Saoudite_________ 0.01 %	100 %   0 %    95
1    	         Bahrein_________________ 0.01 %	100 %   0 %    94
1    	         Bolivie_________________ 0.01 %	100 %   0 %    93
1    	         Bosnie-Herzegovine______ 0.01 %	100 %   0 %    92
1    	         Burkina_Faso____________ 0.01 %	100 %   0 %    91
1    	         Cameroun________________ 0.01 %	100 %   0 %    90
1    	         Colombie________________ 0.01 %	100 %   0 %    89
1    	         Coree_du_Sud____________ 0.01 %	100 %   0 %    88
1    	         Grenade_________________ 0.01 %	100 %   0 %    87
1    	         Iles_Feroe______________ 0.01 %	100 %   0 %    86
1    	      Iles_Vierges_britanniques__ 0.01 %	100 %   0 %    85
1    	         Jamaique________________ 0.01 %	100 %   0 %    84
1    	         Jordanie________________ 0.01 %	100 %   0 %    83
1    	         Koweit__________________ 0.01 %	100 %   0 %    82
1    	         Maldives________________ 0.01 %	100 %   0 %    81
1    	         Maroc___________________ 0.01 %	100 %   0 %    80
1    	         Moldavie________________ 0.01 %	100 %   0 %    79
1    	         Monaco__________________ 0.01 %	100 %   0 %    78
1    	         Mongolie________________ 0.01 %	100 %   0 %    77
1    	         Namibie_________________ 0.01 %	100 %   0 %    76
1    	         Panama__________________ 0.01 %	100 %   0 %    75
1    	         Qatar___________________ 0.01 %	100 %   0 %    74
1    	       Republique_d'Azerbaidjan__ 0.01 %	100 %   0 %    73
1    	Saint_Christophe-Nevis-Anguilla__ 0.01 %	100 %   0 %    72
1    	         Senegal_________________ 0.01 %	100 %   0 %    71
1    	         Taiwan__________________ 0.01 %	100 %   0 %    70
1    	         Tanzanie________________ 0.01 %	100 %   0 %    69
1    	         Trinite-et-Tobago_______ 0.01 %	100 %   0 %    68
2    	         Antilles_neerlandaises__ 0.03 %	100 %   0 %    67
2    	         Costa_Rica______________ 0.03 %	100 %   0 %    66
2    	         Nouvelle-Caledonie______ 0.03 %	100 %   0 %    65
2    	         Perou___________________ 0.03 %	99 %   1 %    64
2    	         Russie,_Federation______ 0.03 %	99 %   1 %    63
2    	         Ukraine_________________ 0.03 %	99 %   1 %    62
3    	         Nigeria_________________ 0.04 %	99 %   1 %    61
3    	         Uruguay_________________ 0.04 %	99 %   1 %    60
3    	         Venezuela_______________ 0.04 %	99 %   1 %    59
4    	         Bulgarie________________ 0.06 %	99 %   1 %    58
4    	         Indonesie_______________ 0.06 %	99 %   1 %    57
4    	         Philippines_____________ 0.06 %	99 %   1 %    56
4    	         Serbie__________________ 0.06 %	99 %   1 %    55
4    	         Turquie_________________ 0.06 %	99 %   1 %    54
4    	         Vietnam_________________ 0.06 %	99 %   1 %    53
5    	         Chypre__________________ 0.07 %	99 %   1 %    52
5    	         Egypte__________________ 0.07 %	99 %   1 %    51
5    	         Ireland_________________ 0.07 %	99 %   1 %    50
5    	         Lituanie________________ 0.07 %	99 %   1 %    49
6    	         Malte___________________ 0.09 %	99 %   1 %    48
6    	         Thailande_______________ 0.09 %	99 %   1 %    47
7    	         Estonie_________________ 0.10 %	98 %   2 %    46
7    	         Islande_________________ 0.10 %	98 %   2 %    45
8    	         Croatie_________________ 0.12 %	98 %   2 %    44
10   	         Emirats_Arabes_Unis_____ 0.15 %	98 %   2 %    43
10   	         Lettonie________________ 0.15 %	98 %   2 %    42
13   	         Israel__________________ 0.19 %	98 %   2 %    41
14   	         Luxembourg______________ 0.21 %	98 %   2 %    40
14   	         Singapour_______________ 0.21 %	97 %   3 %    39
15   	         Chine___________________ 0.22 %	97 %   3 %    38
16   	         Chili___________________ 0.24 %	97 %   3 %    37
16   	         Malaisie________________ 0.24 %	97 %   3 %    36
17   	         Argentine_______________ 0.25 %	96 %   4 %    35
17   	         Slovenie________________ 0.25 %	96 %   4 %    34
18   	         Mexique_________________ 0.27 %	96 %   4 %    33
18   	         Slovaquie_______________ 0.27 %	96 %   4 %    32
19   	         Inde____________________ 0.28 %	95 %   5 %    31
21   	         Roumanie________________ 0.31 %	95 %   5 %    30
23   	         Irlande_________________ 0.34 %	95 %   5 %    29
24   	         Afrique_du_Sud__________ 0.36 %	94 %   6 %    28
24   	         Grece___________________ 0.36 %	94 %   6 %    27
24   	         Hong-Kong_______________ 0.36 %	94 %   6 %    26
26   	         ________________________ 0.39 %	93 %   7 %    25
30   	         Portugal________________ 0.45 %	93 %   7 %    24
31   	         Japon___________________ 0.46 %	93 %   7 %    23
31   	         Nouvelle-Zelande________ 0.46 %	92 %   8 %    22
31   	         Russie__________________ 0.46 %	92 %   8 %    21
33   	         Hongrie_________________ 0.49 %	91 %   9 %    20
46   	         Finlande________________ 0.69 %	91 %   9 %    19
48   	         Norvege_________________ 0.72 %	90 %   10 %    18
50   	         Republique_tcheque______ 0.75 %	89 %   11 %    17
64   	         Bresil__________________ 0.96 %	89 %   11 %    16
71   	         Pologne_________________ 1.06 %	88 %   12 %    15
89   	         Danemark________________ 1.33 %	87 %   13 %    14
103  	         Suede___________________ 1.54 %	85 %   15 %    13
111  	         Belgique________________ 1.66 %	84 %   16 %    12
144  	         Espagne_________________ 2.15 %	82 %   18 %    11
160  	         Autriche________________ 2.39 %	80 %   20 %    10
221  	         Australie_______________ 3.30 %	77 %   23 %    9
268  	         Suisse__________________ 4.00 %	74 %   26 %    8
274  	         Canada__________________ 4.09 %	70 %   30 %    7
280  	         Pays-Bas________________ 4.18 %	66 %   34 %    6
326  	         France__________________ 4.87 %	62 %   38 %    5
403  	         Italie__________________ 6.02 %	57 %   43 %    4
609  	         Royaume-Uni_____________ 9.09 %	51 %   49 %    3
1302 	         Allemagne_______________ 19.44 %	42 %   58 %    2
1507 	         Etats-Unis______________ 22.50 %	22 %   78 %    1
TOTAL = 6699 sales 316542 EUR over 96 countries on Mon Feb 18 23:52:01 CET 2019
