1    	         Bahrein_________________ 0.01 %	100 %   0 %    107
1    	         Bolivie_________________ 0.01 %	100 %   0 %    106
1    	         Botswana________________ 0.01 %	100 %   0 %    105
1    	         Burkina_Faso____________ 0.01 %	100 %   0 %    104
1    	         Cameroun________________ 0.01 %	100 %   0 %    103
1    	         Coree_du_Sud____________ 0.01 %	100 %   0 %    102
1    	         Equateur________________ 0.01 %	100 %   0 %    101
1    	         Grenade_________________ 0.01 %	100 %   0 %    100
1    	         Guatemala_______________ 0.01 %	100 %   0 %    99
1    	         Honduras________________ 0.01 %	100 %   0 %    98
1    	         Iles_Feroe______________ 0.01 %	100 %   0 %    97
1    	      Iles_Vierges_britanniques__ 0.01 %	100 %   0 %    96
1    	         Jamaique________________ 0.01 %	100 %   0 %    95
1    	         Jordanie________________ 0.01 %	100 %   0 %    94
1    	         Koweit__________________ 0.01 %	100 %   0 %    93
1    	         Madagascar______________ 0.01 %	100 %   0 %    92
1    	         Maldives________________ 0.01 %	100 %   0 %    91
1    	         Monaco__________________ 0.01 %	100 %   0 %    90
1    	         Mongolie________________ 0.01 %	100 %   0 %    89
1    	         Mozambique______________ 0.01 %	100 %   0 %    88
1    	         Namibie_________________ 0.01 %	100 %   0 %    87
1    	         Polynesie_francaise_____ 0.01 %	100 %   0 %    86
1    	         Qatar___________________ 0.01 %	100 %   0 %    85
1    	       Republique_d'Azerbaidjan__ 0.01 %	100 %   0 %    84
1    	Saint_Christophe-Nevis-Anguilla__ 0.01 %	100 %   0 %    83
1    	         Salvador________________ 0.01 %	100 %   0 %    82
1    	         Trinite-et-Tobago_______ 0.01 %	100 %   0 %    81
2    	         Albanie_________________ 0.02 %	100 %   0 %    80
2    	         Antilles_neerlandaises__ 0.02 %	100 %   0 %    79
2    	         Arabie_Saoudite_________ 0.02 %	100 %   0 %    78
2    	         Bosnie-Herzegovine______ 0.02 %	100 %   0 %    77
2    	         Ile_Maurice_____________ 0.02 %	100 %   0 %    76
2    	         Moldavie________________ 0.02 %	100 %   0 %    75
2    	         Nouvelle-Caledonie______ 0.02 %	100 %   0 %    74
2    	         Oman____________________ 0.02 %	100 %   0 %    73
2    	         Panama__________________ 0.02 %	100 %   0 %    72
2    	         Senegal_________________ 0.02 %	99 %   1 %    71
2    	         Tanzanie________________ 0.02 %	99 %   1 %    70
3    	         Colombie________________ 0.03 %	99 %   1 %    69
3    	         Kenya___________________ 0.03 %	99 %   1 %    68
3    	         Maroc___________________ 0.03 %	99 %   1 %    67
3    	         Taiwan__________________ 0.03 %	99 %   1 %    66
3    	         Ukraine_________________ 0.03 %	99 %   1 %    65
4    	         Costa_Rica______________ 0.04 %	99 %   1 %    64
4    	         Nigeria_________________ 0.04 %	99 %   1 %    63
4    	         Perou___________________ 0.04 %	99 %   1 %    62
4    	         Serbie__________________ 0.04 %	99 %   1 %    61
4    	         Turquie_________________ 0.04 %	99 %   1 %    60
4    	         Venezuela_______________ 0.04 %	99 %   1 %    59
4    	         Vietnam_________________ 0.04 %	99 %   1 %    58
5    	         Indonesie_______________ 0.06 %	99 %   1 %    57
5    	         Ireland_________________ 0.06 %	99 %   1 %    56
5    	         Uruguay_________________ 0.06 %	99 %   1 %    55
6    	         Egypte__________________ 0.07 %	99 %   1 %    54
6    	         Philippines_____________ 0.07 %	99 %   1 %    53
8    	         Islande_________________ 0.09 %	99 %   1 %    52
8    	         Malte___________________ 0.09 %	99 %   1 %    51
9    	         Lituanie________________ 0.10 %	98 %   2 %    50
10   	         Bulgarie________________ 0.11 %	98 %   2 %    49
10   	         Estonie_________________ 0.11 %	98 %   2 %    48
10   	         Russie,_Federation______ 0.11 %	98 %   2 %    47
11   	         Lettonie________________ 0.12 %	98 %   2 %    46
12   	         Croatie_________________ 0.13 %	98 %   2 %    45
12   	         Emirats_Arabes_Unis_____ 0.13 %	98 %   2 %    44
12   	         Thailande_______________ 0.13 %	98 %   2 %    43
15   	         Chypre__________________ 0.17 %	98 %   2 %    42
15   	         Israel__________________ 0.17 %	97 %   3 %    41
16   	         Chine___________________ 0.18 %	97 %   3 %    40
19   	         Singapour_______________ 0.21 %	97 %   3 %    39
21   	         Argentine_______________ 0.23 %	97 %   3 %    38
22   	         Luxembourg______________ 0.24 %	97 %   3 %    37
24   	         Chili___________________ 0.27 %	96 %   4 %    36
24   	         Malaisie________________ 0.27 %	96 %   4 %    35
27   	         Hong-Kong_______________ 0.30 %	96 %   4 %    34
27   	         Slovenie________________ 0.30 %	96 %   4 %    33
28   	         Slovaquie_______________ 0.31 %	95 %   5 %    32
30   	         Inde____________________ 0.33 %	95 %   5 %    31
30   	         Mexique_________________ 0.33 %	95 %   5 %    30
31   	         Russie__________________ 0.34 %	94 %   6 %    29
32   	         Irlande_________________ 0.36 %	94 %   6 %    28
33   	         Japon___________________ 0.37 %	94 %   6 %    27
34   	         Roumanie________________ 0.38 %	93 %   7 %    26
39   	         Afrique_du_Sud__________ 0.43 %	93 %   7 %    25
39   	         Grece___________________ 0.43 %	92 %   8 %    24
41   	         Nouvelle-Zelande________ 0.46 %	92 %   8 %    23
49   	         Hongrie_________________ 0.55 %	91 %   9 %    22
58   	         Finlande________________ 0.65 %	91 %   9 %    21
60   	         Portugal________________ 0.67 %	90 %   10 %    20
61   	         Norvege_________________ 0.68 %	90 %   10 %    19
65   	         ________________________ 0.72 %	89 %   11 %    18
69   	         Republique_tcheque______ 0.77 %	88 %   12 %    17
102  	         Bresil__________________ 1.13 %	87 %   13 %    16
116  	         Danemark________________ 1.29 %	86 %   14 %    15
127  	         Suede___________________ 1.41 %	85 %   15 %    14
148  	         Belgique________________ 1.65 %	84 %   16 %    13
150  	         Pologne_________________ 1.67 %	82 %   18 %    12
206  	         Autriche________________ 2.29 %	80 %   20 %    11
210  	         Espagne_________________ 2.34 %	78 %   22 %    10
275  	         Australie_______________ 3.06 %	76 %   24 %    9
319  	         Suisse__________________ 3.55 %	73 %   27 %    8
347  	         Canada__________________ 3.86 %	69 %   31 %    7
404  	         Pays-Bas________________ 4.50 %	65 %   35 %    6
511  	         France__________________ 5.69 %	61 %   39 %    5
592  	         Italie__________________ 6.59 %	55 %   45 %    4
793  	         Royaume-Uni_____________ 8.82 %	48 %   52 %    3
1720 	         Allemagne_______________ 19.14 %	40 %   60 %    2
1837 	         Etats-Unis______________ 20.44 %	20 %   80 %    1
TOTAL = 8987 sales 467605 EUR over 107 countries on Mon Mar 28 11:40:45 CEST 2022
