1156 	   Etats-Unis_d'Amerique___ 25.47 %	25.47 %    1
832  	   Allemagne_______________ 18.33 %	43.81 %    2
427  	   Royaume-Uni_____________ 9.41 %	53.22 %    3
220  	   Italie__________________ 4.85 %	58.07 %    4
219  	   France__________________ 4.83 %	62.89 %    5
202  	   Canada__________________ 4.45 %	67.34 %    6
184  	   Suisse__________________ 4.05 %	71.40 %    7
160  	   Pays-Bas________________ 3.53 %	74.92 %    8
158  	   Australie_______________ 3.48 %	78.40 %    9
92   	   Autriche________________ 2.03 %	80.43 %    10
83   	   Espagne_________________ 1.83 %	82.26 %    11
83   	   Belgique________________ 1.83 %	84.09 %    12
65   	   Suede___________________ 1.43 %	85.52 %    13
56   	   Danemark________________ 1.23 %	86.76 %    14
48   	   Bresil__________________ 1.06 %	87.81 %    15
41   	   Norvege_________________ 0.90 %	88.72 %    16
31   	   Pologne_________________ 0.68 %	89.40 %    17
31   	   Finlande________________ 0.68 %	90.08 %    18
26   	   Japon___________________ 0.57 %	90.66 %    19
25   	   Republique_tcheque______ 0.55 %	91.21 %    20
25   	   ________________________ 0.55 %	91.76 %    21
23   	   Irlande_________________ 0.51 %	92.27 %    22
22   	   Russie__________________ 0.48 %	92.75 %    23
21   	   Nouvelle-Zelande________ 0.46 %	93.21 %    24
20   	   Hongrie_________________ 0.44 %	93.65 %    25
16   	   Hong-Kong_______________ 0.35 %	94.01 %    26
15   	   Portugal________________ 0.33 %	94.34 %    27
15   	   Afrique_du_Sud__________ 0.33 %	94.67 %    28
13   	   Slovaquie_______________ 0.29 %	94.95 %    29
13   	   Malaisie________________ 0.29 %	95.24 %    30
13   	   Luxembourg______________ 0.29 %	95.53 %    31
13   	   Grece___________________ 0.29 %	95.81 %    32
12   	   Inde____________________ 0.26 %	96.08 %    33
12   	   Argentine_______________ 0.26 %	96.34 %    34
11   	   Singapour_______________ 0.24 %	96.58 %    35
11   	   Israel__________________ 0.24 %	96.83 %    36
11   	   Chine___________________ 0.24 %	97.07 %    37
11   	   Chili___________________ 0.24 %	97.31 %    38
10   	   Roumanie________________ 0.22 %	97.53 %    39
10   	   Mexique_________________ 0.22 %	97.75 %    40
8    	   Slovenie________________ 0.18 %	97.93 %    41
8    	   Emirats_Arabes_Unis_____ 0.18 %	98.10 %    42
7    	   Lettonie________________ 0.15 %	98.26 %    43
5    	   Thailande_______________ 0.11 %	98.37 %    44
5    	   Malte___________________ 0.11 %	98.48 %    45
5    	   Islande_________________ 0.11 %	98.59 %    46
4    	   Turquie_________________ 0.09 %	98.68 %    47
4    	   Indonesie_______________ 0.09 %	98.77 %    48
4    	   Egypte__________________ 0.09 %	98.85 %    49
4    	   Croatie_________________ 0.09 %	98.94 %    50
4    	   Bulgarie________________ 0.09 %	99.03 %    51
3    	   Venezuela_______________ 0.07 %	99.10 %    52
3    	   Serbie__________________ 0.07 %	99.16 %    53
3    	   Philippines_____________ 0.07 %	99.23 %    54
3    	   Estonie_________________ 0.07 %	99.29 %    55
2    	   Vietnam_________________ 0.04 %	99.34 %    56
2    	   Uruguay_________________ 0.04 %	99.38 %    57
2    	   Lituanie________________ 0.04 %	99.43 %    58
2    	   Costa_Rica______________ 0.04 %	99.47 %    59
2    	   Chypre__________________ 0.04 %	99.52 %    60
1    	   Ukraine_________________ 0.02 %	99.54 %    61
1    	   Trinite-et-Tobago_______ 0.02 %	99.56 %    62
1    	   Tanzanie________________ 0.02 %	99.58 %    63
1    	   Taiwan__________________ 0.02 %	99.60 %    64
1    	   Senegal_________________ 0.02 %	99.63 %    65
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	99.65 %    66
1    	   Qatar___________________ 0.02 %	99.67 %    67
1    	   Perou___________________ 0.02 %	99.69 %    68
1    	   Panama__________________ 0.02 %	99.71 %    69
1    	   Nouvelle-Caledonie______ 0.02 %	99.74 %    70
1    	   Nigeria_________________ 0.02 %	99.76 %    71
1    	   Namibie_________________ 0.02 %	99.78 %    72
1    	   Mongolie________________ 0.02 %	99.80 %    73
1    	   Moldavie________________ 0.02 %	99.82 %    74
1    	   Maldives________________ 0.02 %	99.85 %    75
1    	Îles_Vierges_britanniques__ 0.02 %	99.87 %    76
1    	   Koweit__________________ 0.02 %	99.89 %    77
1    	   Jordanie________________ 0.02 %	99.91 %    78
1    	   Colombie________________ 0.02 %	99.93 %    79
1    	   Cameroun________________ 0.02 %	99.96 %    80
1    	   Bahrein_________________ 0.02 %	99.98 %    81
1    	   Antilles_neerlandaises__ 0.02 %	100.00 %    82
TOTAL = 4538 sales over 82 countries on Thu Mar 17 09:36:49 CET 2016
