1225 	         Etats-Unis______________ 24.84 %	25 %    1
918  	         Allemagne_______________ 18.62 %	43 %    2
454  	         Royaume-Uni_____________ 9.21 %	53 %    3
253  	         Italie__________________ 5.13 %	58 %    4
243  	         France__________________ 4.93 %	63 %    5
219  	         Canada__________________ 4.44 %	67 %    6
199  	         Suisse__________________ 4.04 %	71 %    7
183  	         Pays-Bas________________ 3.71 %	75 %    8
172  	         Australie_______________ 3.49 %	78 %    9
98   	         Autriche________________ 1.99 %	80 %    10
91   	         Espagne_________________ 1.85 %	82 %    11
88   	         Belgique________________ 1.78 %	84 %    12
71   	         Suede___________________ 1.44 %	85 %    13
58   	         Danemark________________ 1.18 %	87 %    14
51   	         Bresil__________________ 1.03 %	88 %    15
43   	         Norvege_________________ 0.87 %	89 %    16
36   	         Pologne_________________ 0.73 %	89 %    17
33   	         Finlande________________ 0.67 %	90 %    18
28   	         Republique_tcheque______ 0.57 %	91 %    19
26   	         Russie__________________ 0.53 %	91 %    20
26   	         Japon___________________ 0.53 %	92 %    21
25   	         ________________________ 0.51 %	92 %    22
23   	         Nouvelle-Zelande________ 0.47 %	93 %    23
23   	         Irlande_________________ 0.47 %	93 %    24
23   	         Hongrie_________________ 0.47 %	93 %    25
19   	         Portugal________________ 0.39 %	94 %    26
18   	         Hong-Kong_______________ 0.37 %	94 %    27
18   	         Grece___________________ 0.37 %	95 %    28
18   	         Afrique_du_Sud__________ 0.37 %	95 %    29
14   	         Slovaquie_______________ 0.28 %	95 %    30
14   	         Malaisie________________ 0.28 %	96 %    31
13   	         Luxembourg______________ 0.26 %	96 %    32
13   	         Inde____________________ 0.26 %	96 %    33
12   	         Singapour_______________ 0.24 %	96 %    34
12   	         Mexique_________________ 0.24 %	97 %    35
12   	         Argentine_______________ 0.24 %	97 %    36
11   	         Israel__________________ 0.22 %	97 %    37
11   	         Chine___________________ 0.22 %	97 %    38
11   	         Chili___________________ 0.22 %	97 %    39
10   	         Roumanie________________ 0.20 %	98 %    40
9    	         Slovenie________________ 0.18 %	98 %    41
9    	         Lettonie________________ 0.18 %	98 %    42
9    	         Emirats_Arabes_Unis_____ 0.18 %	98 %    43
7    	         Croatie_________________ 0.14 %	98 %    44
6    	         Thailande_______________ 0.12 %	98 %    45
5    	         Malte___________________ 0.10 %	99 %    46
5    	         Islande_________________ 0.10 %	99 %    47
4    	         Turquie_________________ 0.08 %	99 %    48
4    	         Indonesie_______________ 0.08 %	99 %    49
4    	         Estonie_________________ 0.08 %	99 %    50
4    	         Egypte__________________ 0.08 %	99 %    51
4    	         Bulgarie________________ 0.08 %	99 %    52
3    	         Venezuela_______________ 0.06 %	99 %    53
3    	         Serbie__________________ 0.06 %	99 %    54
3    	         Philippines_____________ 0.06 %	99 %    55
2    	         Vietnam_________________ 0.04 %	99 %    56
2    	         Uruguay_________________ 0.04 %	99 %    57
2    	         Perou___________________ 0.04 %	99 %    58
2    	         Lituanie________________ 0.04 %	99 %    59
2    	         Costa_Rica______________ 0.04 %	99 %    60
2    	         Chypre__________________ 0.04 %	99 %    61
2    	         Antilles_neerlandaises__ 0.04 %	100 %    62
1    	         Ukraine_________________ 0.02 %	100 %    63
1    	         Trinite-et-Tobago_______ 0.02 %	100 %    64
1    	         Tanzanie________________ 0.02 %	100 %    65
1    	         Taiwan__________________ 0.02 %	100 %    66
1    	         Senegal_________________ 0.02 %	100 %    67
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	100 %    68
1    	         Qatar___________________ 0.02 %	100 %    69
1    	         Panama__________________ 0.02 %	100 %    70
1    	         Nouvelle-Caledonie______ 0.02 %	100 %    71
1    	         Nigeria_________________ 0.02 %	100 %    72
1    	         Namibie_________________ 0.02 %	100 %    73
1    	         Mongolie________________ 0.02 %	100 %    74
1    	         Moldavie________________ 0.02 %	100 %    75
1    	         Maldives________________ 0.02 %	100 %    76
1    	         Koweit__________________ 0.02 %	100 %    77
1    	         Jordanie________________ 0.02 %	100 %    78
1    	      Iles_Vierges_britanniques__ 0.02 %	100 %    79
1    	         Grenade_________________ 0.02 %	100 %    80
1    	         Coree_du_Sud____________ 0.02 %	100 %    81
1    	         Colombie________________ 0.02 %	100 %    82
1    	         Cameroun________________ 0.02 %	100 %    83
1    	         Burkina_Faso____________ 0.02 %	100 %    84
1    	         Bahrein_________________ 0.02 %	100 %    85
TOTAL = 4931 sales 219147 EUR over 85 countries on Fri Aug 19 12:49:52 CEST 2016
