1    	         Albanie_________________ 0.01 %	100 %   0 %    98
1    	         Arabie_Saoudite_________ 0.01 %	100 %   0 %    97
1    	         Bahrein_________________ 0.01 %	100 %   0 %    96
1    	         Bolivie_________________ 0.01 %	100 %   0 %    95
1    	         Bosnie-Herzegovine______ 0.01 %	100 %   0 %    94
1    	         Burkina_Faso____________ 0.01 %	100 %   0 %    93
1    	         Cameroun________________ 0.01 %	100 %   0 %    92
1    	         Coree_du_Sud____________ 0.01 %	100 %   0 %    91
1    	         Grenade_________________ 0.01 %	100 %   0 %    90
1    	         Ile_Maurice_____________ 0.01 %	100 %   0 %    89
1    	         Iles_Feroe______________ 0.01 %	100 %   0 %    88
1    	      Iles_Vierges_britanniques__ 0.01 %	100 %   0 %    87
1    	         Jamaique________________ 0.01 %	100 %   0 %    86
1    	         Jordanie________________ 0.01 %	100 %   0 %    85
1    	         Koweit__________________ 0.01 %	100 %   0 %    84
1    	         Maldives________________ 0.01 %	100 %   0 %    83
1    	         Maroc___________________ 0.01 %	100 %   0 %    82
1    	         Moldavie________________ 0.01 %	100 %   0 %    81
1    	         Monaco__________________ 0.01 %	100 %   0 %    80
1    	         Mongolie________________ 0.01 %	100 %   0 %    79
1    	         Namibie_________________ 0.01 %	100 %   0 %    78
1    	         Panama__________________ 0.01 %	100 %   0 %    77
1    	         Qatar___________________ 0.01 %	100 %   0 %    76
1    	       Republique_d'Azerbaidjan__ 0.01 %	100 %   0 %    75
1    	Saint_Christophe-Nevis-Anguilla__ 0.01 %	100 %   0 %    74
1    	         Senegal_________________ 0.01 %	100 %   0 %    73
1    	         Tanzanie________________ 0.01 %	100 %   0 %    72
1    	         Trinite-et-Tobago_______ 0.01 %	100 %   0 %    71
2    	         Antilles_neerlandaises__ 0.03 %	100 %   0 %    70
2    	         Colombie________________ 0.03 %	100 %   0 %    69
2    	         Costa_Rica______________ 0.03 %	100 %   0 %    68
2    	                             Isra 0.03 %	100 %   0 %    67
2    	         Nouvelle-Caledonie______ 0.03 %	99 %   1 %    66
2    	         Perou___________________ 0.03 %	99 %   1 %    65
2    	         Taiwan__________________ 0.03 %	99 %   1 %    64
2    	         Ukraine_________________ 0.03 %	99 %   1 %    63
3    	         Nigeria_________________ 0.04 %	99 %   1 %    62
3    	         Russie,_Federation______ 0.04 %	99 %   1 %    61
3    	         Uruguay_________________ 0.04 %	99 %   1 %    60
3    	         Venezuela_______________ 0.04 %	99 %   1 %    59
4    	         Indonesie_______________ 0.06 %	99 %   1 %    58
4    	         Philippines_____________ 0.06 %	99 %   1 %    57
4    	         Serbie__________________ 0.06 %	99 %   1 %    56
4    	         Turquie_________________ 0.06 %	99 %   1 %    55
4    	         Vietnam_________________ 0.06 %	99 %   1 %    54
5    	         Bulgarie________________ 0.07 %	99 %   1 %    53
5    	         Egypte__________________ 0.07 %	99 %   1 %    52
5    	         Ireland_________________ 0.07 %	99 %   1 %    51
5    	         Lituanie________________ 0.07 %	99 %   1 %    50
6    	         Malte___________________ 0.09 %	99 %   1 %    49
7    	         Chypre__________________ 0.10 %	99 %   1 %    48
7    	         Estonie_________________ 0.10 %	98 %   2 %    47
7    	         Islande_________________ 0.10 %	98 %   2 %    46
8    	         Croatie_________________ 0.11 %	98 %   2 %    45
8    	         Thailande_______________ 0.11 %	98 %   2 %    44
10   	         Emirats_Arabes_Unis_____ 0.14 %	98 %   2 %    43
10   	         Lettonie________________ 0.14 %	98 %   2 %    42
13   	         Israel__________________ 0.19 %	98 %   2 %    41
15   	         Chine___________________ 0.21 %	98 %   2 %    40
15   	         Luxembourg______________ 0.21 %	97 %   3 %    39
16   	         Malaisie________________ 0.23 %	97 %   3 %    38
16   	         Singapour_______________ 0.23 %	97 %   3 %    37
17   	         Argentine_______________ 0.24 %	97 %   3 %    36
17   	         Chili___________________ 0.24 %	96 %   4 %    35
18   	         Slovenie________________ 0.26 %	96 %   4 %    34
19   	         Mexique_________________ 0.27 %	96 %   4 %    33
19   	         Slovaquie_______________ 0.27 %	96 %   4 %    32
21   	         Inde____________________ 0.30 %	95 %   5 %    31
23   	         Roumanie________________ 0.33 %	95 %   5 %    30
24   	         Hong-Kong_______________ 0.34 %	95 %   5 %    29
24   	         Irlande_________________ 0.34 %	94 %   6 %    28
25   	         Afrique_du_Sud__________ 0.36 %	94 %   6 %    27
25   	         Grece___________________ 0.36 %	94 %   6 %    26
31   	         Japon___________________ 0.44 %	93 %   7 %    25
31   	         Portugal________________ 0.44 %	93 %   7 %    24
31   	         Russie__________________ 0.44 %	92 %   8 %    23
32   	         Nouvelle-Zelande________ 0.46 %	92 %   8 %    22
35   	         Hongrie_________________ 0.50 %	92 %   8 %    21
37   	         ________________________ 0.53 %	91 %   9 %    20
48   	         Finlande________________ 0.69 %	91 %   9 %    19
50   	         Norvege_________________ 0.71 %	90 %   10 %    18
53   	         Republique_tcheque______ 0.76 %	89 %   11 %    17
66   	         Bresil__________________ 0.94 %	88 %   12 %    16
78   	         Pologne_________________ 1.11 %	87 %   13 %    15
96   	         Danemark________________ 1.37 %	86 %   14 %    14
108  	         Suede___________________ 1.54 %	85 %   15 %    13
115  	         Belgique________________ 1.64 %	83 %   17 %    12
149  	         Espagne_________________ 2.13 %	82 %   18 %    11
171  	         Autriche________________ 2.44 %	80 %   20 %    10
227  	         Australie_______________ 3.24 %	77 %   23 %    9
272  	         Suisse__________________ 3.89 %	74 %   26 %    8
287  	         Canada__________________ 4.10 %	70 %   30 %    7
299  	         Pays-Bas________________ 4.27 %	66 %   34 %    6
345  	         France__________________ 4.93 %	62 %   38 %    5
420  	         Italie__________________ 6.00 %	57 %   43 %    4
631  	         Royaume-Uni_____________ 9.02 %	51 %   49 %    3
1366 	         Allemagne_______________ 19.52 %	42 %   58 %    2
1553 	         Etats-Unis______________ 22.20 %	22 %   78 %    1
TOTAL = 6997 sales 342245 EUR over 98 countries on Thu Jun 27 01:16:49 CEST 2019
