1445 	         Etats-Unis______________ 23.15 %	23 %    1
1206 	         Allemagne_______________ 19.32 %	42 %    2
560  	         Royaume-Uni_____________ 8.97 %	51 %    3
379  	         Italie__________________ 6.07 %	58 %    4
303  	         France__________________ 4.85 %	62 %    5
261  	         Canada__________________ 4.18 %	67 %    6
252  	         Pays-Bas________________ 4.04 %	71 %    7
251  	         Suisse__________________ 4.02 %	75 %    8
207  	         Australie_______________ 3.32 %	78 %    9
142  	         Autriche________________ 2.27 %	80 %    10
131  	         Espagne_________________ 2.10 %	82 %    11
102  	         Belgique________________ 1.63 %	84 %    12
94   	         Suede___________________ 1.51 %	85 %    13
79   	         Danemark________________ 1.27 %	87 %    14
61   	         Bresil__________________ 0.98 %	88 %    15
55   	         Pologne_________________ 0.88 %	89 %    16
47   	         Norvege_________________ 0.75 %	89 %    17
46   	         Republique_tcheque______ 0.74 %	90 %    18
44   	         Finlande________________ 0.70 %	91 %    19
33   	         Hongrie_________________ 0.53 %	91 %    20
31   	         Russie__________________ 0.50 %	92 %    21
29   	         Nouvelle-Zelande________ 0.46 %	92 %    22
27   	         Japon___________________ 0.43 %	93 %    23
25   	         ________________________ 0.40 %	93 %    24
24   	         Portugal________________ 0.38 %	93 %    25
23   	         Irlande_________________ 0.37 %	94 %    26
23   	         Grece___________________ 0.37 %	94 %    27
22   	         Afrique_du_Sud__________ 0.35 %	95 %    28
20   	         Hong-Kong_______________ 0.32 %	95 %    29
19   	         Inde____________________ 0.30 %	95 %    30
17   	         Slovaquie_______________ 0.27 %	95 %    31
17   	         Mexique_________________ 0.27 %	96 %    32
17   	         Argentine_______________ 0.27 %	96 %    33
16   	         Roumanie________________ 0.26 %	96 %    34
16   	         Malaisie________________ 0.26 %	97 %    35
16   	         Chili___________________ 0.26 %	97 %    36
15   	         Chine___________________ 0.24 %	97 %    37
14   	         Slovenie________________ 0.22 %	97 %    38
14   	         Singapour_______________ 0.22 %	97 %    39
14   	         Luxembourg______________ 0.22 %	98 %    40
12   	         Israel__________________ 0.19 %	98 %    41
10   	         Emirats_Arabes_Unis_____ 0.16 %	98 %    42
9    	         Lettonie________________ 0.14 %	98 %    43
7    	         Croatie_________________ 0.11 %	98 %    44
6    	         Thailande_______________ 0.10 %	98 %    45
6    	         Malte___________________ 0.10 %	98 %    46
6    	         Islande_________________ 0.10 %	99 %    47
6    	         Estonie_________________ 0.10 %	99 %    48
5    	         Lituanie________________ 0.08 %	99 %    49
5    	         Egypte__________________ 0.08 %	99 %    50
4    	         Turquie_________________ 0.06 %	99 %    51
4    	         Serbie__________________ 0.06 %	99 %    52
4    	         Ireland_________________ 0.06 %	99 %    53
4    	         Indonesie_______________ 0.06 %	99 %    54
4    	         Chypre__________________ 0.06 %	99 %    55
4    	         Bulgarie________________ 0.06 %	99 %    56
3    	         Venezuela_______________ 0.05 %	99 %    57
3    	         Uruguay_________________ 0.05 %	99 %    58
3    	         Philippines_____________ 0.05 %	99 %    59
2    	         Vietnam_________________ 0.03 %	99 %    60
2    	         Ukraine_________________ 0.03 %	99 %    61
2    	         Perou___________________ 0.03 %	99 %    62
2    	         Nouvelle-Caledonie______ 0.03 %	99 %    63
2    	         Costa_Rica______________ 0.03 %	100 %    64
2    	         Antilles_neerlandaises__ 0.03 %	100 %    65
1    	         Trinite-et-Tobago_______ 0.02 %	100 %    66
1    	         Tanzanie________________ 0.02 %	100 %    67
1    	         Taiwan__________________ 0.02 %	100 %    68
1    	         Senegal_________________ 0.02 %	100 %    69
1    	Saint_Christophe-Nevis-Anguilla__ 0.02 %	100 %    70
1    	       Republique_d'Azerbaidjan__ 0.02 %	100 %    71
1    	         Qatar___________________ 0.02 %	100 %    72
1    	         Panama__________________ 0.02 %	100 %    73
1    	         Nigeria_________________ 0.02 %	100 %    74
1    	         Namibie_________________ 0.02 %	100 %    75
1    	         Mongolie________________ 0.02 %	100 %    76
1    	         Monaco__________________ 0.02 %	100 %    77
1    	         Moldavie________________ 0.02 %	100 %    78
1    	         Maroc___________________ 0.02 %	100 %    79
1    	         Maldives________________ 0.02 %	100 %    80
1    	         Koweit__________________ 0.02 %	100 %    81
1    	         Jordanie________________ 0.02 %	100 %    82
1    	         Jamaique________________ 0.02 %	100 %    83
1    	      Iles_Vierges_britanniques__ 0.02 %	100 %    84
1    	         Grenade_________________ 0.02 %	100 %    85
1    	         Coree_du_Sud____________ 0.02 %	100 %    86
1    	         Colombie________________ 0.02 %	100 %    87
1    	         Cameroun________________ 0.02 %	100 %    88
1    	         Burkina_Faso____________ 0.02 %	100 %    89
1    	         Bosnie-Herzegovine______ 0.02 %	100 %    90
1    	         Bahrein_________________ 0.02 %	100 %    91
1    	         Arabie_Saoudite_________ 0.02 %	100 %    92
1    	         Albanie_________________ 0.02 %	100 %    93
TOTAL = 6242 sales 294171 EUR over 93 countries on Sun May 6 01:20:26 CEST 2018
