1    	         Bahrein_________________ 0.01 %	100 %   0 %    99
1    	         Bolivie_________________ 0.01 %	100 %   0 %    98
1    	         Burkina_Faso____________ 0.01 %	100 %   0 %    97
1    	         Cameroun________________ 0.01 %	100 %   0 %    96
1    	         Coree_du_Sud____________ 0.01 %	100 %   0 %    95
1    	         Grenade_________________ 0.01 %	100 %   0 %    94
1    	         Iles_Feroe______________ 0.01 %	100 %   0 %    93
1    	      Iles_Vierges_britanniques__ 0.01 %	100 %   0 %    92
1    	         Jamaique________________ 0.01 %	100 %   0 %    91
1    	         Jordanie________________ 0.01 %	100 %   0 %    90
1    	         Kenya___________________ 0.01 %	100 %   0 %    89
1    	         Koweit__________________ 0.01 %	100 %   0 %    88
1    	         Maldives________________ 0.01 %	100 %   0 %    87
1    	         Monaco__________________ 0.01 %	100 %   0 %    86
1    	         Mongolie________________ 0.01 %	100 %   0 %    85
1    	         Namibie_________________ 0.01 %	100 %   0 %    84
1    	         Oman____________________ 0.01 %	100 %   0 %    83
1    	         Panama__________________ 0.01 %	100 %   0 %    82
1    	         Qatar___________________ 0.01 %	100 %   0 %    81
1    	       Republique_d'Azerbaidjan__ 0.01 %	100 %   0 %    80
1    	Saint_Christophe-Nevis-Anguilla__ 0.01 %	100 %   0 %    79
1    	         Senegal_________________ 0.01 %	100 %   0 %    78
1    	         Tanzanie________________ 0.01 %	100 %   0 %    77
1    	         Trinite-et-Tobago_______ 0.01 %	100 %   0 %    76
2    	         Albanie_________________ 0.03 %	100 %   0 %    75
2    	         Antilles_neerlandaises__ 0.03 %	100 %   0 %    74
2    	         Arabie_Saoudite_________ 0.03 %	100 %   0 %    73
2    	         Bosnie-Herzegovine______ 0.03 %	100 %   0 %    72
2    	         Colombie________________ 0.03 %	100 %   0 %    71
2    	         Ile_Maurice_____________ 0.03 %	100 %   0 %    70
2    	         Moldavie________________ 0.03 %	100 %   0 %    69
2    	         Nouvelle-Caledonie______ 0.03 %	100 %   0 %    68
2    	         Perou___________________ 0.03 %	99 %   1 %    67
3    	         Costa_Rica______________ 0.04 %	99 %   1 %    66
3    	         Maroc___________________ 0.04 %	99 %   1 %    65
3    	         Nigeria_________________ 0.04 %	99 %   1 %    64
3    	         Taiwan__________________ 0.04 %	99 %   1 %    63
3    	         Ukraine_________________ 0.04 %	99 %   1 %    62
3    	         Venezuela_______________ 0.04 %	99 %   1 %    61
4    	         Indonesie_______________ 0.05 %	99 %   1 %    60
4    	         Serbie__________________ 0.05 %	99 %   1 %    59
4    	         Turquie_________________ 0.05 %	99 %   1 %    58
4    	         Uruguay_________________ 0.05 %	99 %   1 %    57
4    	         Vietnam_________________ 0.05 %	99 %   1 %    56
5    	         Ireland_________________ 0.06 %	99 %   1 %    55
5    	         Philippines_____________ 0.06 %	99 %   1 %    54
6    	         Egypte__________________ 0.08 %	99 %   1 %    53
6    	         Lituanie________________ 0.08 %	99 %   1 %    52
7    	         Islande_________________ 0.09 %	99 %   1 %    51
7    	         Malte___________________ 0.09 %	99 %   1 %    50
7    	         Russie,_Federation______ 0.09 %	99 %   1 %    49
8    	         Bulgarie________________ 0.10 %	98 %   2 %    48
8    	         Estonie_________________ 0.10 %	98 %   2 %    47
10   	         Chypre__________________ 0.13 %	98 %   2 %    46
10   	         Lettonie________________ 0.13 %	98 %   2 %    45
11   	         Croatie_________________ 0.14 %	98 %   2 %    44
11   	         Emirats_Arabes_Unis_____ 0.14 %	98 %   2 %    43
12   	         Thailande_______________ 0.15 %	98 %   2 %    42
15   	         Israel__________________ 0.19 %	98 %   2 %    41
16   	         Chine___________________ 0.20 %	97 %   3 %    40
18   	         Malaisie________________ 0.23 %	97 %   3 %    39
18   	         Singapour_______________ 0.23 %	97 %   3 %    38
20   	         Argentine_______________ 0.25 %	97 %   3 %    37
20   	         Chili___________________ 0.25 %	96 %   4 %    36
20   	         Luxembourg______________ 0.25 %	96 %   4 %    35
20   	         Slovenie________________ 0.25 %	96 %   4 %    34
23   	         Mexique_________________ 0.29 %	96 %   4 %    33
24   	         Slovaquie_______________ 0.30 %	95 %   5 %    32
26   	         Hong-Kong_______________ 0.33 %	95 %   5 %    31
27   	         Inde____________________ 0.34 %	95 %   5 %    30
27   	         Irlande_________________ 0.34 %	94 %   6 %    29
28   	         Grece___________________ 0.35 %	94 %   6 %    28
29   	         Afrique_du_Sud__________ 0.36 %	94 %   6 %    27
30   	         Roumanie________________ 0.38 %	93 %   7 %    26
31   	         Russie__________________ 0.39 %	93 %   7 %    25
32   	         Japon___________________ 0.40 %	93 %   7 %    24
36   	         Nouvelle-Zelande________ 0.45 %	92 %   8 %    23
40   	         ________________________ 0.50 %	92 %   8 %    22
41   	         Hongrie_________________ 0.52 %	91 %   9 %    21
45   	         Portugal________________ 0.57 %	91 %   9 %    20
55   	         Finlande________________ 0.69 %	90 %   10 %    19
56   	         Norvege_________________ 0.70 %	90 %   10 %    18
61   	         Republique_tcheque______ 0.77 %	89 %   11 %    17
85   	         Bresil__________________ 1.07 %	88 %   12 %    16
105  	         Danemark________________ 1.32 %	87 %   13 %    15
107  	         Pologne_________________ 1.35 %	86 %   14 %    14
122  	         Suede___________________ 1.53 %	84 %   16 %    13
135  	         Belgique________________ 1.70 %	83 %   17 %    12
170  	         Espagne_________________ 2.14 %	81 %   19 %    11
186  	         Autriche________________ 2.34 %	79 %   21 %    10
249  	         Australie_______________ 3.13 %	77 %   23 %    9
301  	         Suisse__________________ 3.79 %	73 %   27 %    8
317  	         Canada__________________ 3.99 %	70 %   30 %    7
354  	         Pays-Bas________________ 4.45 %	66 %   34 %    6
407  	         France__________________ 5.12 %	61 %   39 %    5
498  	         Italie__________________ 6.26 %	56 %   44 %    4
703  	         Royaume-Uni_____________ 8.84 %	50 %   50 %    3
1568 	         Allemagne_______________ 19.72 %	41 %   59 %    2
1693 	         Etats-Unis______________ 21.29 %	21 %   79 %    1
TOTAL = 7951 sales 407161 EUR over 99 countries on Wed Dec 2 12:24:33 CET 2020
