1    	         Arabie_Saoudite_________ 0.01 %	100 %   0 %    98
1    	         Bahrein_________________ 0.01 %	100 %   0 %    97
1    	         Bolivie_________________ 0.01 %	100 %   0 %    96
1    	         Bosnie-Herzegovine______ 0.01 %	100 %   0 %    95
1    	         Burkina_Faso____________ 0.01 %	100 %   0 %    94
1    	         Cameroun________________ 0.01 %	100 %   0 %    93
1    	         Coree_du_Sud____________ 0.01 %	100 %   0 %    92
1    	         Grenade_________________ 0.01 %	100 %   0 %    91
1    	         Ile_Maurice_____________ 0.01 %	100 %   0 %    90
1    	         Iles_Feroe______________ 0.01 %	100 %   0 %    89
1    	      Iles_Vierges_britanniques__ 0.01 %	100 %   0 %    88
1    	         Jamaique________________ 0.01 %	100 %   0 %    87
1    	         Jordanie________________ 0.01 %	100 %   0 %    86
1    	         Koweit__________________ 0.01 %	100 %   0 %    85
1    	         Maldives________________ 0.01 %	100 %   0 %    84
1    	         Moldavie________________ 0.01 %	100 %   0 %    83
1    	         Monaco__________________ 0.01 %	100 %   0 %    82
1    	         Mongolie________________ 0.01 %	100 %   0 %    81
1    	         Namibie_________________ 0.01 %	100 %   0 %    80
1    	         Panama__________________ 0.01 %	100 %   0 %    79
1    	         Qatar___________________ 0.01 %	100 %   0 %    78
1    	       Republique_d'Azerbaidjan__ 0.01 %	100 %   0 %    77
1    	Saint_Christophe-Nevis-Anguilla__ 0.01 %	100 %   0 %    76
1    	         Senegal_________________ 0.01 %	100 %   0 %    75
1    	         Tanzanie________________ 0.01 %	100 %   0 %    74
1    	         Trinite-et-Tobago_______ 0.01 %	100 %   0 %    73
2    	         Albanie_________________ 0.03 %	100 %   0 %    72
2    	         Antilles_neerlandaises__ 0.03 %	100 %   0 %    71
2    	         Colombie________________ 0.03 %	100 %   0 %    70
2    	         Costa_Rica______________ 0.03 %	100 %   0 %    69
2    	                             Isra 0.03 %	100 %   0 %    68
2    	         Maroc___________________ 0.03 %	100 %   0 %    67
2    	         Nouvelle-Caledonie______ 0.03 %	99 %   1 %    66
2    	         Perou___________________ 0.03 %	99 %   1 %    65
2    	         Taiwan__________________ 0.03 %	99 %   1 %    64
2    	         Ukraine_________________ 0.03 %	99 %   1 %    63
3    	         Nigeria_________________ 0.04 %	99 %   1 %    62
3    	         Uruguay_________________ 0.04 %	99 %   1 %    61
3    	         Venezuela_______________ 0.04 %	99 %   1 %    60
4    	         Indonesie_______________ 0.06 %	99 %   1 %    59
4    	         Philippines_____________ 0.06 %	99 %   1 %    58
4    	         Russie,_Federation______ 0.06 %	99 %   1 %    57
4    	         Serbie__________________ 0.06 %	99 %   1 %    56
4    	         Turquie_________________ 0.06 %	99 %   1 %    55
4    	         Vietnam_________________ 0.06 %	99 %   1 %    54
5    	         Bulgarie________________ 0.07 %	99 %   1 %    53
5    	         Egypte__________________ 0.07 %	99 %   1 %    52
5    	         Ireland_________________ 0.07 %	99 %   1 %    51
5    	         Lituanie________________ 0.07 %	99 %   1 %    50
6    	         Malte___________________ 0.08 %	99 %   1 %    49
7    	         Chypre__________________ 0.10 %	99 %   1 %    48
7    	         Estonie_________________ 0.10 %	98 %   2 %    47
7    	         Islande_________________ 0.10 %	98 %   2 %    46
10   	         Croatie_________________ 0.14 %	98 %   2 %    45
10   	         Emirats_Arabes_Unis_____ 0.14 %	98 %   2 %    44
10   	         Lettonie________________ 0.14 %	98 %   2 %    43
10   	         Thailande_______________ 0.14 %	98 %   2 %    42
13   	         Israel__________________ 0.18 %	98 %   2 %    41
16   	         Chine___________________ 0.22 %	98 %   2 %    40
16   	         Luxembourg______________ 0.22 %	97 %   3 %    39
17   	         Argentine_______________ 0.23 %	97 %   3 %    38
17   	         Malaisie________________ 0.23 %	97 %   3 %    37
17   	         Singapour_______________ 0.23 %	97 %   3 %    36
18   	         Chili___________________ 0.25 %	96 %   4 %    35
19   	         Mexique_________________ 0.26 %	96 %   4 %    34
19   	         Slovenie________________ 0.26 %	96 %   4 %    33
21   	         Slovaquie_______________ 0.29 %	96 %   4 %    32
23   	         Inde____________________ 0.32 %	95 %   5 %    31
24   	         Irlande_________________ 0.33 %	95 %   5 %    30
24   	         Roumanie________________ 0.33 %	95 %   5 %    29
25   	         Grece___________________ 0.34 %	94 %   6 %    28
25   	         Hong-Kong_______________ 0.34 %	94 %   6 %    27
27   	         Afrique_du_Sud__________ 0.37 %	94 %   6 %    26
31   	         Russie__________________ 0.43 %	93 %   7 %    25
32   	         Japon___________________ 0.44 %	93 %   7 %    24
33   	         Nouvelle-Zelande________ 0.45 %	92 %   8 %    23
34   	         Portugal________________ 0.47 %	92 %   8 %    22
37   	         Hongrie_________________ 0.51 %	92 %   8 %    21
40   	         ________________________ 0.55 %	91 %   9 %    20
51   	         Finlande________________ 0.70 %	90 %   10 %    19
52   	         Norvege_________________ 0.72 %	90 %   10 %    18
54   	         Republique_tcheque______ 0.74 %	89 %   11 %    17
67   	         Bresil__________________ 0.92 %	88 %   12 %    16
86   	         Pologne_________________ 1.18 %	87 %   13 %    15
96   	         Danemark________________ 1.32 %	86 %   14 %    14
115  	         Suede___________________ 1.58 %	85 %   15 %    13
117  	         Belgique________________ 1.61 %	83 %   17 %    12
155  	         Espagne_________________ 2.13 %	82 %   18 %    11
175  	         Autriche________________ 2.41 %	80 %   20 %    10
233  	         Australie_______________ 3.21 %	77 %   23 %    9
280  	         Suisse__________________ 3.85 %	74 %   26 %    8
296  	         Canada__________________ 4.07 %	70 %   30 %    7
316  	         Pays-Bas________________ 4.35 %	66 %   34 %    6
362  	         France__________________ 4.98 %	62 %   38 %    5
445  	         Italie__________________ 6.12 %	57 %   43 %    4
654  	         Royaume-Uni_____________ 9.00 %	51 %   49 %    3
1427 	         Allemagne_______________ 19.63 %	42 %   58 %    2
1594 	         Etats-Unis______________ 21.93 %	22 %   78 %    1
TOTAL = 7269 sales 360271 EUR over 98 countries on Fri Jan 3 23:44:21 CET 2020
