<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  lang="en"  id="TOP"  xml:lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="content-type"  content="application/xhtml+xml; charset=UTF-8" />
<title>Imapsync News</title>
<meta  content="Bluefish 2.2.2"  name="generator" />
<meta  content="Gilles LAMIRAL"  name="author" />
<meta  content="2016-01-22T01:56:39+0100"  name="date" />
<meta  content="None"  name="copyright" />
<meta  content="imap, transfer, migration, synchronization"  name="keywords" />
<meta  content="imap migration tool"  name="description" />


<meta  content="text/css"  http-equiv="content-style-type" />
<meta  content="0"  http-equiv="expires" />
<link  href="../S/images/logo_imapsync_s.png"  type="image/png"  rel="icon" />
<link  type="text/css"  rel="stylesheet"  href="../S/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->
</head>

<body>


<h1>News about next imapsync, currently distributed <!--#exec cmd="cat ../VERSION"-->, 
next and previous releases <a  href="../#TOP"  id="latest"><small>(back to menu)</small></a>
</h1>

<p>imapsync <!--#exec cmd="cat ../VERSION" --> was written on <!--#flastmod file="VERSION" -->
</p>

<p>See <b><a  href="../ChangeLog">ChangeLog</a></b> to read what has been done in details since 2001.</p>

<p>New features or bugfixes since previous releases:</p>

<!-- 
<ul>
<li><b>1.824</b></li>
<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>

<li><b>Usability</b>: </li>
<li><b>Usability</b>: </li>
<li><b>Usability</b>: </li>

<li><b>Bug fix</b>: </li>
<li><b>Bug fix</b>: </li>
<li><b>Bug fix</b>: </li>

<li><b>Refactoring</b>: Removed most of the perlcrit  (Severity: 3) Regular expression without "/x" flag.</li>
<li><b>Refactoring</b>: </li>
<li><b>Refactoring</b>: </li>
<li><b>Refactoring</b>: </li>

<li><b>Security</b>: </li>
<li><b>Dependency</b>: </li>
<li><b>Dependency added</b>: </li>

</ul>
 -->


<ul>
<li><b>1.836</b> More secure by default, ssl or tls activation!</li>

<li><b>Enhancement</b>: An <a href="https://hub.docker.com/r/gilleslamiral/imapsync/"><b>Imapsync Docker image</b></a> available!</li>

<li><b>Usability</b>:   Now goes to SSL by default if port 993 is open. Use <tt>--nosslcheck</tt> to avoid that.</li>

<li><b>Usability</b>:   Now goes to TLS by default if possible, ie, only if STARTTLS is in CAPABILITY. If you want only TLS and nothing else, use <tt>--tls1 --nossl1</tt></li> 

<li><b>Usability</b>:   Now if you want a basic imap connection on port 143 with no default encryption behavior, ie, no ssl nor tls, 
                        then use <tt>--nossl1 --notls1</tt> for host1 and <tt>--nossl2 --notls2</tt> for host2.</li>

<li><b>Enhancement</b>: Added <tt>--gmail1</tt> and <tt>--gmail2</tt> to simplify Gmail options setting. 
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Gmail.txt">Gmail FAQ</a> <tt>--ssl</tt>, <tt>--host</tt>, etc.</li>

<li><b>Enhancement</b>: Added <tt>--office1</tt> and <tt>--office2</tt> to simplify Office 365 options setting. 
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Exchange.txt">Exchange/Office365 FAQ</a>.</li>

<li><b>Enhancement</b>: Added <tt>--domino1</tt> and <tt>--domino2</tt> to simplify Domino options setting.
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Domino.txt">Domino FAQ</a>.</li>

<li><b>Enhancement</b>: Added <tt>--maxsleep</tt> in order to avoid timeouts with <tt>--maxbytespersecond</tt> and <tt>--maxmessagespersecond</tt> options.
                        By default imapsync will sleep 2 seconds maximum, like if the command line contained <tt>--maxsleep 2</tt></li>
       

<li><b>Enhancement</b>: Added <tt>--maxbytesafter</tt> in order to start <tt>--maxbytespersecond</tt> limitation only after 
                        <tt>--maxbytesafter</tt> amount of data transferred. Usefull for Gmail limits, for example,
                        in order to active a 50K/s limit rate only after 500 MB of data transfer, use
                        <tt>--maxbytesafter 500_000_000 --maxbytespersecond 50_000</tt></li> 

<li><b>Enhancement</b>: Added <tt>--testsunit</tt> in order to run any unit test individualy from the command line.
                        Several --testsunit are allowed. Example:
                        <tt>imapsync --testsunit tests_true --testsunit tests_always_fail</tt></li> 
  
  
<li><b>Enhancement</b>: Added password setting via environment variables <tt>IMAPSYNC_PASSWORD1</tt> and <tt>IMAPSYNC_PASSWORD2</tt></li>             

                        
<li><b>Usability</b>: No more useless and false warning <tt>"says it has NO CAPABILITY for AUTHENTICATE LOGIN"</tt></li>


<li><b>Usability</b>: Options <tt>--delete1</tt> and <tt>--delete</tt> are now aliases. 
Option <tt>--delete1</tt> is preferable over <tt>--delete</tt> (<tt>--delete</tt> is still supported). </li>

<li><b>Usability</b>: Now prints always permanentflags info. 
It helps to understand most flag issues at first run, without <tt>--debugflags</tt></li>

<li><b>Usability</b>: Now prints "could not append ( Subject:[$subject], Date:[$h1_date], Size:[$h1_size] )" 
when append fails.</li>
<li><b>Usability</b>: Option <tt>--showpasswords</tt> now shows also passwords with <tt>--debugimap</tt>. Useful to debug quoting issues.</li>


<li><b>Usability</b>: <tt>--ipv4</tt> is now synonym of <tt>--inet4</tt> and <tt>--ipv6</tt> is now synonim of <tt>--inet6</tt></li>

<li><b>Usability</b>: Added <tt>--testslive6</tt> to check pure ipv6 connectivity.</li>


<li><b>Enhancement</b>: Added <tt>--noabletosearch1</tt> and <tt>--noabletosearch2</tt>; 
                        Still support <tt>--noabletosearch</tt>, which turn on both <tt>--noabletosearch1</tt> and <tt>--noabletosearch2</tt>
</li>
<li><b>Enhancement</b>: Added <tt>--abort</tt> option to terminate a previous call still running. 
In command line context <tt>--abort</tt> uses the pidfile to know what to abort.
In cgi context, ie online, exact same credentials are needed in order to really abort the other sync.</li>

<li><b>Enhancement</b>: Added milliseconds in the default logfile name since several runs is possible within one second in cgi context or on a powerful machine.</li>

<li><b>Docker context</b>: Added docker context in order to be run under the nobody user without permission issues.</li>
<li><b>Docker context</b>: Can run imapsync <tt>--tests</tt> under nobody user on Unix (or at least Linux).</li>

<li><b>Bugfix</b>: Fixed issue "SSL routines:ssl3_check_cert_and_algorithm:dh key too small" with 
                   <a href="http://stackoverflow.com/questions/36417224/openssl-dh-key-too-small-error">openssl-dh-key-too-small-error</a>
                   <tt>SSL_cipher_list => 'DEFAULT:!DH'</tt></li>

<li><b>CGI context</b>: Allow parameters passed by POST.</li>
<li><b>CGI context</b>: Abort, before doing anything, if the server load is already too heavy, 
                        and invite to come later depending on the current load (1, 5, or 15 minutes later).</li>

<li><b>Bug fix</b>: Guessed prefix is the empty string even when there is no folders (which is a bad sign anyway, since INBOX should be listed).</li>
<li><b>Bug fix</b>: Option <tt>--skipmess</tt> could not work most of the time. I guess it was a mistake arrived by badly converting an "unless" to an "if". Perl critics with no tests added => caveat emptor!</li>


<li><b>Refactoring</b>: Removed Mail::IMAPClient overload definitions</li>

<li><b>Dependency added</b>: IO::Socket::SSL</li>
<li><b>Dependency added</b>: Sys::MemInfo</li>
<li><b>Dependency added</b>: Pod::Usage</li>

</ul>

 
<ul>
<li><b>1.727</b> https website and CGI on the way!</li>


<li><b>Security</b>: Thanks to free and easy <b>letsencrypt</b>, 
Imapsync website is available in https: 
<a href="https://imapsync.lamiral.info/"><b>https://imapsync.lamiral.info/</b></a>
</li>

<li><b>Enhancement</b>: Added option <tt>--delete1emptyfolders</tt>. It deletes empty folders on host1, INBOX excepted. 
Useful with <tt>--delete</tt> since what remains on host1 is only what failed to be synced.</li>

<li><b>Enhancement</b>: Imapsync can be used as a CGI program. Still experimental. The web UI interface has to be written.</li>
<li><b>Enhancement</b>: <b>XOAUTH2</b> authentication works with <b>json</b> files without extra tool openssl. Old pk12 files are still supported (still with openssl).</li>
<li><b>Enhancement</b>: Memory usage passed from <b>5x to 2x of the biggest message size</b>. 
Some users do send 700MB messages, imapsync needed 3.5 GB of RAM, now it crunches only 1.4 GB, 
a more common RAM value available on small hosts.</li>

<li><b>Enhancement</b>: Added option <tt>--inet4</tt> to force ipv4 in ssl and tls modes. 
Useful with Gmail and Office365 when ipv6 is disable on the imapsync host but not ipv6 resolution.</li>

<li><b>Enhancement</b>: Reconnect to imap servers with a Ctrl-c. Exit with two Ctrl-c within one second or one Ctrl-\</li>
<li><b>Enhancement</b>: Copy is not done when one --pipemess command ends with an empty message generated.</li>
<li><b>Enhancement</b>: STDERR of --pipemess commands are reported on STDOUT and in the logfile (they were ignored before).</li>
<li><b>Enhancement</b>: </li>

<li><b>Dependency</b>: Added Perl module dependency of Readonly to transform hard coded magic numbers into names. Mandatory module.</li>
<li><b>Dependency</b>: Added Perl module dependency of Test::MockObject for some tests. Only a "require" for now.</li>


<li><b>Security</b>: In CGI mode, remove all content in the unsafe "eval"uated options 
                     (--regextrans2 --regexflag --regexmess --skipmess --pipemess --delete2foldersonly --delete2foldersbutnot). 
                     Consider these options not available in CGI mode.</li>


<li><b>Bug fix</b>: Fixed -1 wrong output in statistics for big accounts (%d => %s) in printf.</li>
<li><b>Bug fix</b>: Uncommented call to $test_builder->reset(  ) Don't know why it was commented but it was bad for knowing tests go wrong.</li>
<li><b>Bug fix</b>: Check connected state in sub create_folder(). Avoid multiple useless failures.</li>


<li><b>Refactoring</b>: Wrote Perl package Imapsync::Getopt::Long to handle CGI requests like command line options. 
Started as a copy of Luke Ross Getopt::Long::CGI</li>
<li><b>Refactoring</b>: Perlcritic cleanup 627 violations of CodeLayout::ProhibitTrailingWhitespace.</li>
<li><b>Refactoring</b>: Perlcritic cleanup 60 Double-sigil dereferences.</li>
<li><b>Refactoring</b>: Perlcritic cleanup 458 ValuesAndExpressions::ProhibitInterpolationOfLiterals. "Useless interpolation of literal string"</li>
<li><b>Refactoring</b>: Perlcritic cleanup 420 CodeLayout::ProhibitParensWithBuiltins. "Builtin function called with parentheses". (Severity: 1).</li>
<li><b>Refactoring</b>: Perlcritic cleanup, various small advices.</li>

<li><b>Refactoring</b>: Replaced print by myprint, printf by myprintf, sprinf by mysprintf. 
                        Will ease <tt>--quiet</tt> mode and general output handling.</li>

</ul> 
 
<ul>
<li><b>1.684</b> Small changes, bugfixes</li>

<li><b>Bug fix</b>: Imapsync.exe updated to Mail-IMAPClient-3.38 (3.37 had a bug with credentials containing special characters)</li>

<li><b>Usability</b>: Added inline help about "use --noexpungeaftereach to speed up"  if --delete is used.</li>
<li><b>Usability</b>: Added --sslargs1 in documentation, usage option list.</li>
<li><b>Bug fix</b>: No more  warning about  "Use of uninitialized value $sockargs[7] in join or string at"
in ssl or tls mode.  Was due to "'SSL_version' => undef".</li>
<li><b>Bug fix</b>: No more "Can't use an undefined value as a HASH reference at /usr/bin/imapsync line 1247."</li>
<li><b>Bug fix</b>: Added --expungeaftereach check in sub delete_message_on_host1().</li>

</ul>

  
<ul>
<li><b>1.678</b> <b>Improved website!</b> (I hope...)</li>
<li><b>Enhancement</b>: Added <b><tt>--sslargs1</tt></b> and <b><tt>--sslargs2</tt></b> to pass any ssl parameter for host1 or host2 connection. 
Example: <tt>--sslargs1 SSL_verify_mode=1 --sslargs1 SSL_version=SSLv3</tt></li>
<li><b>Enhancement</b>: Added <tt>--timeout1 int</tt> and <tt>--timeout2 int</tt> in seconds (<tt>--timeout int</tt> still available to set both with the same value)</li>
<li><b>Enhancement</b>: Added <tt>--debugssl int</tt>. Default is like <tt>--debugssl 1</tt> (Only print out errors).</li>
<li><b>Enhancement</b>: Added several <a  href="./poll.shtml">polls</a> to know where I shall focus improvements.</li>


<li><b>Usability</b>: Added env_proxy call in <tt>sub xoauth2()</tt> 
to read proxy settings from environment variable <tt>http_proxy</tt>
without using <tt>PERL_LWP_ENV_PROXY=1</tt></li>
<li><b>Usability</b>: Wrote <a  href="../doc/TUTORIAL_Unix.html">TUTORIAL_Unix</a>.</li>
<li><b>Usability</b>: Check f1 folder exists when specified by <tt>--f1f2</tt> and warns when it doesn't</li>
<li><b>Usability</b>: Added <tt>--automap --justfolders --dry</tt> in <tt>imapsync_example.sh</tt> and <tt>imapsync_example.bat</tt></li>

<li><b>Bug fix</b>: Added require Encode::Byte to solve "The locale codeset (cp1252) isn't one that perl can decode" on Win32.</li>


<li><b>Refactoring</b>: Removed <tt>--allow3xx</tt> option.</li>
<li><b>Refactoring</b>: Continue to move to one global $sync-&gt; in order to reduce number of parameters in routines.</li>
</ul>

<ul>
<li><b>1.670</b> Folders <b>mapping made easy</b> with <b>--automap</b></li>
<li><b>Enhancement</b>: Added option <b><tt>--automap</tt></b> that guesses folders mapping, 
                        for folders like "Sent", "Junk", "Drafts", "All", "Archive", "Flagged".
                        
<ul> 
                        <li>IMAP Special-Use folders described in <a  href="https://tools.ietf.org/html/rfc6154">rfc6154</a> 
                        are supported and also well known names for Exchange and common clients. </li>
                        <li>Automap is turned off by default, 
                        to try it a safe method is to use <tt>--automap --justautomap</tt>, it will exit early</li>
                        </ul> 
 </li>
<li><b>Enhancement</b>: Added <b><tt>--f1f2 str1=str2</tt></b> : Force folder str1 to be synced to str2. 
                        
<ul> 
                        <li>Option <tt>--f1f2</tt> overrides any <tt>--automap</tt> mapping and any <tt>--regextrans2</tt> transformation. </li>
                        <li>Example <tt>--f1f2 Spam=Junk</tt> to map Spam folder to Junk.</li>
                        </ul>
</li>
<li><b>Enhancement</b>: Added <b><tt>--justautomap</tt></b> to exit after seeing what will happen with 
                        --automap and --f1f2 options.</li>
<li><b>Enhancement</b>: Added <a  href="https://tools.ietf.org/html/rfc2087">IMAP4 QUOTA </a> values (RFC 2087) 
                        when they are available. A warning goes up when it's time to find space.  
</li>

<li><b>Enhancement</b>: Added <a  href="http://tools.ietf.org/html/rfc2971.html">IMAP4 ID extension</a>.
                        
<ul>
                        <li>ID feature is on  by default if supported by the IMAP servers, 
                        use <b><tt>--noid</tt></b> to turn it off.</li>
                        <li>ID Infos returned by the imap servers are shown.</li>
                        <li>Infos sent to the servers are name=imapsync, version=`imapsync --version`, os=$OSNAME`, 
                        vendor='Gilles LAMIRAL' and date=`rcs date of release`.</li>
                        <li>For github or other distributors you can hack this part 
                        by searching <tt>$imapsync_id_github</tt></li>
                        </ul>
</li>

<li><b>Enhancement</b>: Added <b><tt>--logdir path</tt></b> to change the default log directory. 
                        Default is <tt>LOG_imapsync/</tt> 
</li>



<li><b>Usability</b>: Added folders counting in outputs.</li>
<li><b>Usability</b>: Better output in the login part</li>
<li><b>Usability</b>: Guess prefixes and separators instead of forcing the user to find them.</li>
<li><b>Usability</b>: Output, added <tt>Host1:</tt> or <tt>Host2:</tt> at the beginning of lines.</li>


<li><b>Bug fix</b>: SSL_VERIFY_NONE in --ssl and --tls modes</li>
<li><b>Bug fix</b>: Fixed xoauth2 calls. Now XOAUTH2 Works on Windows <tt>--authmech1 XOAUTH2</tt> 
                    with openssl installed.
                    See <a  href="http://imapsync.lamiral.info/FAQ.d/FAQ.XOAUTH2.txt">FAQ.d/FAQ.XOAUTH2.txt</a>.</li>
<li><b>Bug fix</b>: Fixed IO::Socket::SSL constants issue with latest releases</li>
<li><b>Bug fix</b>: Changed "Host1: checking all wanted folders exist" not efficient algorithm  in order
  to allow efficiently a 2.4 million folders account. Yes, some accounts have this.</li>

<li><b>Refactoring</b>: Started to use global $sync-&gt; in order to reduce number of parameters in routines.</li>
<li><b>Refactoring</b>: Some perlcritic fixes.</li>
</ul>

<ul>
<li><b>1.644</b> Mac OS X standalone binary provided!</li>
<li><b>Enhancement</b>: Mac OS X standalone binary called <tt>imapsync_bin_Darwin</tt></li>

<li><b>Enhancement</b>: Added option <tt>--subfolder2 SUB</tt> Move whole host1 folders hierarchy under folder SUB.</li>
<li><b>Enhancement</b>: Added <tt>--fetch_hash_set "1:*"</tt> to permit Mail2World success.
Need a patched Mail::IMAPClient 3.35 in <tt>sub fetch_hash()</tt></li>

<li><b>Usability</b>: No folders sizes if --justfolders, unless really wanted.</li>
<li><b>Usability</b>: No warning about messages when <tt>--dry --justfolders</tt> are used together.</li>

<li><b>Bug fix</b>: Added NOOP in --dry mode during fake APPEND in order to avoid timeouts</li>


</ul>

<ul>
<li><b>1.636</b></li>
<li><b>Enhancement</b>: Added errors dump listing at the end, before last folder sizes or the statistics. Turned on by default. Use <tt>--noerrorsdump</tt> to avoid it.</li>
<li><b>Enhancement</b>: Added <tt>--maxlinelengthcmd</tt> that will be called upon when a line over <tt>--maxlinelength</tt> value is detected. </li>
<li><b>Enhancement</b>: Exchange maxlinelength issue fixed with <tt>--maxlinelengthcmd 'reformime -r7'</tt> on Linux. 
                        Install maildrop package to get reformime command</li>
<li><b>Enhancement</b>: Added <tt>--testslive</tt>. Running <tt>imapsync --testslive</tt> performs a live test on real accounts (I own).</li>
<li><b>Enhancement</b>: Added <tt>--pipemess</tt> in order to pass all message to an external filter tool like <tt>reformime -r7</tt>.</li>
<li><b>Enhancement</b>: Added xoauth2 support, available on Unix with underlying openssl. Thanks to Joaquin Lopez.</li>
<li><b>Enhancement</b>: Added <tt>--skipmess regex</tt> to skip messages matching a regex.
Example <tt>--skipmess 'm/[\x80-ff]/'</tt> to slip messages with non-7bit characters ( ie a byte somewhere begins with 1 )</li>


<li><b>Usability</b>: Better output of folders excluded by --exclude and folders included by --include</li>
<li><b>Usability</b>: Added inline help in many places. What you can do with switches to change imapsync behaviour, contextually. Learn imapsync the easy way.</li>

<li><b>Bug fix</b>: <tt>imapsync --tests</tt> should work under any circumstance now, any Unix, Windows, exe or bin or script. 561 non-regression tests</li>
<li><b>Bug fix</b>: Options <tt>--folderfirst</tt> and <tt>--folderlast</tt> generated an error when their value folder does not exist. Existence is checked.</li>
<li><b>Bug fix</b>: Option <tt>--disarmreadreceipts</tt> used to change Disposition-Notification-To in the body when not available in the header. 
                    Now never changes the body in all cases.</li>
<li><b>Bug fix</b>: Change default useheader values. Now it is really like  <tt>--useheader "Message-Id" --useheader "Received"</tt>.
HMailServer replies two lines with <tt>--useheader "Message-Id" --useheader "Message-ID"</tt> in older imapsync releases.
</li>
<li><b>Bug fix</b>: in <tt>imap_utf7_decode()</tt> + character must not be escaped. Was a bug with Cyrillic characters</li>

<li><b>Refactoring</b>: Started to split the <a  href="../FAQ">FAQ</a> file in several parts in <a  href="../FAQ.d/">FAQ.d/*</a></li>
<li><b>Refactoring</b>: Split the <a  href="../INSTALL">INSTALL</a> file in several parts in <a  href="../INSTALL.d/">INSTALL.d/*</a></li>

</ul>


<ul>
<li><b>1.607</b> Folders shown also in utf8.</li>
<li><b>Caveat to upgrade on Unix!</b>: New <b>Unicode::String</b> Perl module dependency, for utf8 output. See the <a  href="../INSTALL">INSTALL</a> file.</li>
<li><b>Enhancement</b>: Added --skipemptyfolders to skip syncing empty host1 folders. They are not created on host2.</li>
<li><b>Enhancement</b>: Windows exe now uses IO::SSL 2.002 instead of 1.98 (is it really an enhancement?).</li>
<li><b>Usability</b>: Remove /x from regexes applied with --include and --exclude. Blanks no longer have to be explicit with \ or [ ].</li>
<li><b>Usability</b>: Added utf8 output for folder names, protocol native utf7imap special characters are not user friendly readable</li>
<li><b>Usability</b>: Moved foldersizes output after folders lists output.</li>
<li><b>Usability</b>: Added total size transferred after each message copied.</li>
<li><b>Usability</b>: After ETA, added number of total to be synced, as a denominator dddd after each message copied, like nnn/dddd
                      where nnn is the number of messages copied. Before there was only nnn without /dddd.</li>
<li><b>Bug fix</b>: Cache fix on Windows. File paths with brackets [] are special, they have to be escaped with glob. 
                    For example, [Gmail] must be written [[]Gmail[]].</li>
<li><b>Bug fix</b>: Added several checks if IsUnconnected. Goal avoid imap commands while disconnected. 
                    Reconnexion would be better anyway.</li>
</ul>

<ul>
<li><b>1.597</b> Small things</li>
<li><b>Enhancement</b>: Added --nomixfolders to avoid merging folders that are considered different on host1 but the same on destination host2
because of case sensitivities and insensitivities.</li>
<li><b>Bug fix</b>: Fixed "imapsync doesn't see created folders in the listing of folder sizes at the end". (second time this bug shows up)</li>
</ul>

<ul>
<li><b>1.592</b> Logging by default! (an internal feature now)</li>

<li><b>Caveat to upgrade</b>: New <b>IO::Tee</b> Perl module dependency, for logging. See the <a  href="../INSTALL">INSTALL</a> file.</li>
<li><b>Windows upgrade</b>: Win32 binary is now distributed in a zip file with two batches scripts ready to use it.</li>


<li><b>Enhancement</b>: Added logging by default in subdirectory <b>./LOG_imapsync/</b></li>
<li><b>Enhancement</b>: <b>Added option --log turned on by default</b>. Use --nolog to disable logging.</li>
<li><b>Enhancement</b>: Added option --logfile. Default is like ./LOG_imapsync/YYYY_MM_DD_HH_MM_SS_user2.txt
                        where YYYY_MM_DD_HH_MM_SS is the launching date and time like 2014_05_20_23_45_10</li>
<li><b>Enhancement</b>: Added option <b>--disarmreadreceipts</b> to fix resending read receipts on host2. A must with Exchange as host2.</li>
<li><b>Enhancement</b>: Added FTGate support (no EXAMINE imap command used anymore).</li>

<li><b>Usability</b>: Updated the code to easily switch on --noreleasecheck by default but allowing --releasecheck (some users want this feature).</li>
<li><b>Usability</b>: Warn syncing messges will not be simulated when --dry mode is on and folder  on host2 does not exist yet.</li>

<li><b>Bug fix</b>: Make TLS works with last IO::Socket::SSL default value (Added SSL_verify_mode =&gt; 'SSL_VERIFY_NONE') in --tls mode.</li>
<li><b>Bug fix</b>: Fixed bug when creating folders on host2 with --sep2=\\ (Lotus Notes).</li>
<li><b>Bug fix</b>: Try to get folder size when a folder on host2 has the same name but with a different case 
                    like OLD_MAIL -&gt; old_mail. This avoids "does not exist" output.</li>
</ul>

<ul>
<li><b>1.584</b></li>
<li><b>Enhancement</b>: Added --minmaxlinelength to select messages with long lines only. 
                        It helps to diagnostic Echange error on messages with lines longer than 9000 characters</li>
<li><b>Enhancement</b>: Added --debugmaxlinelength</li>
<li><b>Bug fix</b>: --ssl1 --tls2 was buggy because of default SSL_VERIFY_PEER. 
                    "Can not go to tls encryption on [localhost]:Unable to start TLS: Cannot determine peer hostname for verification..."</li>
<li><b>Bug fix</b>: Check if going to tls is ok, exit otherwise with explicit error message.
Thanks to Dennis Schridde for reporting this ugly bug that deserves this <a  href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-2014">CVE-2014-2014</a>.</li>
<li><b>Debug</b>: Print separator given by NAMESPACE even when --sep1 oe --sep2 is used.</li>
<li><b>Debug</b>: Prints prefix given by NAMESPACE even when --prefix1 or --prefix2 is used. 
It is a preparation for advising not to use --prefix unless suggested.</li>
</ul>


<p><b>Good changes</b> made before, listed because <b>they can help</b>:
</p>

<ul>
<li><b>Enhancement</b>: Added <b>--skipcrossduplicates</b> to avoid copying messages that are already copied in another folder, good <b>from Gmail to X</b>.</li>
<li><b>Enhancement</b>: Added --debugcrossduplicates to print which messages (UIDs) are skipped with --skipcrossduplicates (and in what other folders they are).</li>
<li><b>Enhancement</b>: Added --folderfirst string: sync this folder first. --folderfirst "Work" --folderfirst "Friends"</li>
<li><b>Enhancement</b>: Added --folderlast  string: sync this folder last. --folderlast "[Gmail]/All Mail" etc.</li>
<li><b>Enhancement</b>: Added <b>--maxmessagespersecond</b> to limit messages tranfer rate and fix <b>Office365 throttle limitation</b> (use --maxmessagespersecond 4).</li>
<li><b>Enhancement</b>: Added --maxbytespersecond to limit byte transfer rate.</li>
<li><b>Enhancement</b>: Added --debugmemory option that prints memory consumption after each message is copied.</li>

<li><b>Enhancement</b>: Added --authmech EXTERNAL.</li>
<li><b>Enhancement</b>: Adapted behavior for allowing --maxdate --mindate with --noabletosearch. 
Use internat date instead of Date: header.</li>

<li><b>Enhancement</b>: QQMail IMAP4Server success (with --noabletosearch option) </li>
<li><b>Usability</b>: Apply same treatment to --delete2duplicates as --delete2. 
If --uidexpunge2 can be done, do it, else do --expunge2 (unless --nouidexpunge2 or --noexpunge2).</li>

<li><b>Usability</b>: Added --timeout in the --help output. Default timeout is 120 seconds now 
(was nothing by imapsync, 600 with underlying modules).</li>

<li><b>Enhancement/Bug fix</b>: Added --ssl1_SSL_version and --ssl2_SSL_version to force the SSL_version 
in case the default auto-negociation does not work. Example: <b>--ssl1 --ssl1_SSL_version SSLv3</b></li> 

<li><b>Enhancement</b>: Added option --messageidnodomain to fix Mailenable bug changing the domain part of Message-Id header, and avoid duplicates</li>
<li><b>Enhancement</b>: Added option --syncflagsaftercopy to fix Mailenable bug not getting the flags with the APPEND</li>
<li><b>Enhancement</b>: Added option <b>--maxlinelength</b> to skip messages whose max line length is over a number of bytes. 
                        Exchange 2013 and Office365 need <b>--maxlinelength 1000</b> (which is a RFC2822 must) to avoid disconnections.</li>
                     
<li><b>Usability</b>: Added --fixInboxINBOX, turned on by default, to map automatically Inbox INBOX folder names.</li>
<li><b>Usability</b>: IMAP server removing consecutive spaces on the header part doesn't generate duplicates (MailEnable does that)</li>


<li><b>Usability</b>: SSL_verify_mode 0 to avoid warning about Man-In-The-Middle.</li>
<li><b>Enhancement</b>: Added XOAUTH authentication. Thanks to Eduardo Bortoluzzi Junior.</li>
<li><b>Enhancement</b>: Added <b>--search1</b> and <b>--search2</b> to allow different searches on each host.</li>
<li><b>Usability</b>: Added --delete1 as an alias for --delete</li>
<li><b>Speed</b>: Option <b>--nocheckmessageexists is activated by default</b> since --checkmessageexists often slow down transfers too much.</li>
<li><b>Usability</b>: Option --foldersizesatend is on if --foldersizes is on. Off if --nofoldersizesatend</li>



<li><b>Usability</b>: Added <b>host2 minus host1 statistic</b>: number of messages and bytes. 
One difference at the start and one at the end. 
Useful to <b>detect quickly a difference between host2 and host1</b>. 
Need both --foldersizes and --foldersizesatend options (which are on by default).</li>

<li><b>Usability</b>: Added <b>--foldersizesatend</b>. 
It gets the folders sizes at the end of the whole transfer.
Turned on by default (use --nofoldersizesatend to turn it off).</li>

<li><b>Enhancement</b>: Added option <b>--delete2duplicates</b>; 
it deletes messages in host2 that are duplicates.
--delete2duplicates is on when --delete2 is set unless --nodelete2duplicates is set too.
</li>


<li><b>Enhancement</b>: Added option <b>--pidfilelocking</b>; 
it aborts imapsync, when just launched, 
in case another imapsync may be running. 
Turned off by default</li>

<li><b>Usability</b>: Added option <b>--showpasswords</b>. 
it shows passwords on output instead of "MASKED".
Turned off by default. 
Useful to restart a run by reading the log 
or to see what happen with special characters.
</li>

<li><b>Bug fix</b>: Added option <b>--fixslash2</b> 
to avoid the '<b>Invalid mailbox name</b>' error.
It acts when --sep1 is character / and --sep2 is not character / 
and host1 folder name contains --sep2 characters. 
Turned on by default (--nofixslash2 to unable it).</li>

<li><b>Enhancement</b>: Added option <b>--noabletosearch</b> 
to allow the listing of messages without the imap "SEARCH ALL" command. 
It's useful for playing with poor imap servers like <b>Softalk 7.6.4</b> 
(8.6 is fine with SEARCH ALL).</li>


<li><b>Enhancement</b>: Added <b>--noexpungeaftereach</b> 
to speedup --delete --expunge from Gmail.</li>



<li><b>Enhancement</b>: Added option <b>--nocheckmessageexists</b> to <b>speed up</b> with <b>Tobit imap server</b> as host1.</li>


<li><b>Enhancement</b>: Added option --exitwhenover option <b>to avoid locking</b> 
when transfers exceed maximum limit.
See for example <a  href="https://support.google.com/a/answer/1071518?hl=en">this Gmail constraint</a>
	<ul>
	<li>imapsync ... --exitwhenover 2500000000 # 2.5GB if <b>host1 is Gmail</b></li>
	<li>imapsync ... --exitwhenover  500000000 # 500MB if <b>host2 is Gmail</b></li>
	</ul>
</li>


<li><b>Usability</b>: Default headers used to identify a message are like --useheader "Message-Id" --useheader  "Received" 
(<b>Exchange compatibility</b> bu default).</li>

<li><b>Enhancement</b>: Added option --addheader to fix the issue 
    "ignored (no header so we ignore this message)" (on <b>Sent</b> folder usually). 
    Thanks to Ameir Abdeldayem</li>

<li><b>Enhancement</b>: Added --nofilterflags to check any STORE flags 
by ignoring PERMANENTFLAGS (Exchange tests)</li>

</ul>





<hr />
<div>
<a  href="http://validator.w3.org/check?uri=referer">
  <img  width="88"  height="31"  alt="Valid XHTML 1.0 Strict"  src="../S/images/valid-xhtml10" />
</a>

<a  href="http://jigsaw.w3.org/css-validator/check/referer">
  <img  alt="CSS Valide !"  src="../S/images/vcss-blue"  style="border:0;width:88px;height:31px" />
</a>

<a  href="http://www.anybrowser.org/campaign/">
<img  alt="Viewable With Any Browser"  src="../S/images/ab_jlh.png"  style="border:0;width:88px;height:31px" />
</a>
</div>

<hr />
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: news.shtml,v 1.50 2017/09/11 03:04:46 gilles Exp gilles $)<br />
<a  href="#TOP">Top of the page</a>
</p>
</body></html>
