<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  lang="en"  id="TOP"  xml:lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="content-type"  content="application/xhtml+xml; charset=UTF-8" />
<title>Imapsync News</title>
<meta  content="Gilles LAMIRAL"  name="author" />
<meta  content="None"  name="copyright" />
<meta  content="imapsync, imap, transfer, migration, synchronization"  name="keywords" />
<meta  content="imap migration tool"  name="description" />


<meta  content="text/css"  http-equiv="content-style-type" />
<meta  content="0"  http-equiv="expires" />
<link  href="../S/images/logo_imapsync_s.png"  type="image/png"  rel="icon" />
<link  type="text/css"  rel="stylesheet"  href="../S/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->
</head>

<body>


<h1>News about next imapsync, currently distributed <!--#exec cmd="cat ../VERSION | tr -d '\n'"-->, 
next and previous releases <a  href="../#TOP"  id="latest"><small>(back to menu)</small></a>
</h1>


<h2>Roadmap</h2>

<!-- 
<ul>
<li><b>Roadmap</b>: </li>
</ul>
-->

<p>
If you are very interrested in those projects, don't hesitate to solicit me!
</p>

<ul>
<li><b>Roadmap</b>: Build a docker image including everything, to have a complete online /X in a single command.</li>
<li><b>Roadmap</b>: Or better: Include a webserver in imapsync to have an online /X integrated. (NB: proof of concept already coded and working)</li>
<li><b>Roadmap</b>: Add the sync of multiple accounts inside imapsync itself instead of via an external shell script doing the loop from a csv file.</li>
<li><b>Roadmap</b>: Build an online tool, like /X, for multiple accounts at once. (NB: proof of concept already coded and working)</li>
</ul>


<h2>New features or bugfixes since previous releases:</h2>

<p>imapsync <!--#exec cmd="cat ../VERSION" --> was written on <!--#flastmod file="VERSION" -->
</p>

<p>See <b><a  href="../ChangeLog">ChangeLog</a></b> to read what has been done in details since 2001.</p>

<!--
<ul>
<li><b>2.230</b></li>
<li><b>General</b>: </li>

<li><b>Dependencies added</b>:   None </li>
<li><b>Dependencies removed</b>: None </li>

<li><b>Enhancement</b>: </li>
<li><b>Enhancement</b>: </li>

<li><b>Usability</b>: </li>
<li><b>Usability</b>: </li>

<li><b>Bug fix</b>: </li>
<li><b>Bug fix</b>: </li>

<li><b>Refactoring</b>: </li>
<li><b>Refactoring</b>: </li>

<li><b>Security</b>: </li>
<li><b>Security</b>: </li>

<li><b>Portability</b>: </li>
<li><b>Portability</b>: </li>

<li><b>CGI context</b>: </li>
<li><b>CGI context</b>: </li>
<li><b>CGI context</b>: </li>
<li><b>CGI context</b>: </li>

</ul>
-->

<ul>
<li><b>2.229</b></li>
<li><b>General</b>: </li>

<li><b>Dependencies added</b>:   Proc::ProcessTable </li>
<li><b>Dependencies removed</b>: None </li>

<li><b>Enhancement</b>: Added a stat value: memory footprint times time spent during the sync. The unity is MiB * hour. The stat line is "Memory consumption at the end".</li>
<li><b>Enhancement</b>: Filtering buggy flags is now case insensitive. \Junk or \JUNK or \jUnK etc. (sub tests_filterbuggyflags)</li>
<li><b>Enhancement</b>: Added --memorystress to check memory crunching in normal run.</li>

<li><b>Usability</b>: Do not email final reports by default. Use --emailreport1 and --emailreport2 to add final emails reports in each INBOX.</li>

<li><b>CGI context</b>:
        <ul>
        <li>Refuse to serve when the cpu load is greater than 1 per cpu. A load of 3.9 with 4 cores is ok, 4.1 is not. (sub heavy_load_reached_by_cpu)</li>
        <li>Refuse to serve when the RAM memory available for imapsync processes is less than 1 GB, presented by percentage on the first line like "64.80% used by processes". (sub heavy_load_percent_threshold)</li>
        <li>When refuse to serve, exits with value 69 EX_UNAVAILABLE</li>
        </ul>
</li>
<li><b>Testing</b>: 1992 unit tests</li>
</ul>


<ul>
<li><b>2.200</b></li>
<li><b>Dependencies removed</b>: None </li>
<li><b>Dependencies added</b>:   None </li>

<li><b>Enhancement</b>: Append a final email report on each account at the end of the synchronization. Use --noemailreport1 and --noemailreport2 to avoid final emails reports in each INBOX.</li>
<li><b>Enhancement</b>: Documented why total sizes can differ even when the sync is perfect.</li>
<li><b>Enhancement</b>: Added SERVER_NAME SERVER_ADDR SERVER_ADMIN variables and values to the output.</li>
<li><b>Enhancement</b>: Added the local ip address for the imap connexions. It can help configuring firewalls to allow the imap source IP.</li>
<li><b>Enhancement</b>: Added "Posta inviata" for \Sent with --automap</li>


<li><b>CGI context</b>: Upped ERRORS_MAX_CGI from 20 to 500.</li>
<li><b>CGI context</b>: Added --var to get values from proximapsync for variables REMOTE_ADDR REMOTE_HOST HTTP_REFERER HTTP_USER_AGENT SERVER_SOFTWARE SERVER_PORT HTTP_COOKIE</li>

<li><b>Usability</b>: Added warning "parsing headers of folder ... It can take time for huge folders. Be patient."</li>

<li><b>Bug fix</b>: Do not turn on --delete2duplicates when --syncduplicates is on, unless --delete2duplicates is given.</li>
<li><b>Bug fix</b>: Redirect STDERR to STDOUT in all cases, --log or --nolog</li>
<li><b>Bug fix</b>: Do not allow --skipcrossduplicates and --usecache. Exit EX_USAGE 64</li>
<li><b>Bug fix</b>: Dates were not displayed under Windows because POSIX::strftime %e is not portable. Fixed several other places where dates were wrong on Windows.</li>
<li><b>Bug fix</b>: --tests --testslive was listing 0 folders.</li>


<li><b>Refactoring</b>: Deglobalized $debuglist $debugflags </li>
<li><b>Refactoring</b>: Added sync->{ permanentflags2 }</li>


</ul>


<ul>
<li><b>2.178</b></li>

<li><b>Dependencies removed</b>: None </li>
<li><b>Dependencies added</b>: Perl module Compress::Zlib</li>

<li><b>Enhancement</b>: Added final statistic line: "CPU time and %cpu : 13.27 sec 8.3 %cpu 2.1 %allcpus</li>
<li><b>Enhancement</b>: Removed the hard limit --maxsize 35_651_584 set by --gmail2 since CAPABILITY is used and good.</li>
<li><b>Enhancement</b>: Does not checknoabletosearch if --justfolders</li>
<li><b>Enhancement</b>: When creating a folder, check if it is selectable and consider ok if it is selectable.</li>
<li><b>Enhancement</b>: Options --gmail1 --gmail2 together sets --useheader X-Gmail-Received --useheader Message-Id</li>
<li><b>Enhancement</b>: Added compression in the imap connexions. 
                        Compression is off by default no matter the capability announced. 
                        Use --compress1 and --compress2 to turn compression on.</li>
<li><b>Enhancement</b>: Added --keepalive1 and --keepalive2 options. 
                        Some firewalls and network gears like to timeout connections prematurely if the connection sits idle.
                        This option enables SO_KEEPALIVE on the host1 socket.
                        --keepalive1 is on by default since imapsync release 2.169
                        Use --nokeepalive1 to disable it. Same thing for --keepalive2 but for --host2. See <a href="https://metacpan.org/pod/Mail::IMAPClient#Keepalive">https://metacpan.org/pod/Mail::IMAPClient#Keepalive</a></li>
                        

<li><b>Usability</b>: Removed --fast option. It didn't do anything anyway, it was a fake option.</li>

<li><b>Usability</b>: Added advice inline advice on errors
  <ul>
  <li>ERR_OVERQUOTA. "The destination mailbox is 100% full, get free space on it and then resume the sync."</li>
  <li>ERR_TRANSFER_EXCEEDED. "The maximum transfer size for a single sync is reached ( over 3 GB ). Relaunch the sync to sync more."</li>
  <li>ERR_APPEND_SIZE. "The destination server refuses too big messages. Use --truncmess option. Read https://imapsync.lamiral.info/FAQ.d/FAQ.Messages_Too_Big.txt" </li>
  <li>ERR_CONNECTION_FAILURE_HOST1. "Check that host1 on port1 is the right IMAP server to be contacted for your mailbox."</li>
  <li>ERR_CONNECTION_FAILURE_HOST2. "Check that host2 on port2 is the right IMAP server to be contacted for your mailbox."</li>
  <li>ERR_AUTHENTICATION_FAILURE_USER1. "Check the credentials for user1."</li>
  <li>ERR_AUTHENTICATION_FAILURE_USER2. "Check the credentials for user2."</li>
  </ul>
</li>

<li><b>Usability</b>: Bytes sizes human readable are now presented in KB MB GB TB PB (1000 base) instead of KiB MiB GiB TiB PiB (1024 base)</li>
<li><b>Usability</b>: Added README help for --truncmess</li>


<li><b>CGI context</b>: Experimental loaddelay forced to 0 (no delay at all). So far a huge load is rarely a problem.</li>
<li><b>CGI context</b>: Bugfix. Abort didn't set charset=UTF-8; same thing for heavy load 503 Service Unavailable</li>


<li><b>Bug fix</b>: Made reconnect mechanism works with --oauthdirect1 --oauthdirect2 --oauthaccesstoken1 --oauthaccesstoken2</li>
<li><b>Bug fix</b>: Upped the maximum number a pid can be. From 99999 to 2^22.
                    See <a href="https://unix.stackexchange.com/questions/16883/what-is-the-maximum-value-of-the-process-id">what-is-the-maximum-value-of-the-process-id</a> </li>
<li><b>Bug fix</b>: Load average on Mac was sometimes buggy. locale float 3,14 instead of 3.14</li>
<li><b>Bug fix</b>: errors_incr() exited with CATCH_ALL</li>
<li><b>Bug fix</b>: Memory consumption on Mac was not relevant. Use RSS instead of VSZ, on Mac only. Linux stays with VSZ.</li>


<li><b>Docker context</b>: Current working directory changed from /var/tmp to /var/tmp/uid_$EFFECTIVE_USER_ID</li>

</ul>


<ul>
<li><b>2.140</b></li>
<li><b>General</b>: New release numbering from 1.999 directly to 2.100; I want to avoid 1.1000 and sorting issues in directory listing.</li>
<li><b>Dependencies removed</b>: None</li>
<li><b>Dependencies added</b>: None</li>

<li><b>Enhancement</b>: Check if SEARCH ALL works on both accounts and then add --noabletosearch if one can not. Use --nochecknoabletosearch to avoid that behavior.</li>
<li><b>Enhancement</b>: Added an analyse and classification of the errors encountered.
Most common error encountered is printed at the end.
Exit value 112 (EXIT_WITH_ERRORS_MAX) is now replaced by the most common error encountered exit value:
<pre>
     EX_OK          => 0  ; #/* successful termination */
     EX_USAGE       => 64 ; #/* command line usage error */
     EX_NOINPUT     => 66 ; #/* cannot open input */
     EX_UNAVAILABLE => 69 ; #/* service unavailable */
     EX_SOFTWARE    => 70 ; #/* internal software error */
     EXIT_CATCH_ALL              =>   1 ; # Any other error
     EXIT_BY_SIGNAL              =>   6 ; # Should be 128+n where n is the sig_num
     EXIT_BY_FILE                =>   7 ;
     EXIT_PID_FILE_ERROR         =>   8 ;
     EXIT_CONNECTION_FAILURE     =>  10 ;
     EXIT_TLS_FAILURE            =>  12 ;
     EXIT_AUTHENTICATION_FAILURE =>  16 ;
     EXIT_SUBFOLDER1_NO_EXISTS   =>  21 ;
     EXIT_WITH_ERRORS            => 111 ;
     EXIT_WITH_ERRORS_MAX        => 112 ;
     EXIT_OVERQUOTA              => 113 ;
     EXIT_ERR_APPEND             => 114 ;
     EXIT_ERR_FETCH              => 115 ;
     EXIT_ERR_CREATE             => 116 ;
     EXIT_ERR_SELECT             => 117 ;
     EXIT_TRANSFER_EXCEEDED      => 118 ;
     EXIT_ERR_APPEND_VIRUS       => 119 ;
     EXIT_TESTS_FAILED           => 254 ; # Like Test::More API
     EXIT_CONNECTION_FAILURE_HOST1     =>  101 ;
     EXIT_CONNECTION_FAILURE_HOST2     =>  102 ;
     EXIT_AUTHENTICATION_FAILURE_USER1 =>  161 ;
     EXIT_AUTHENTICATION_FAILURE_USER2 =>  162 ;
</pre>
</li>


<li><b>Enhancement</b>: Added option --dry1 it avoids to fetch the message on host1 in --dry mode. Option --dry1 is on when --dry is on.
       It speeds up --dry very much. To get the old --dry behavior, use --dry --nodry1</li>
<li><b>Enhancement</b>: Do both sides login and authentication before exiting on failure.</li>
<li><b>Enhancement</b>: --timeout can now be a float (was only integer). Same for --timeout1 --timeout2</li>
<li><b>Enhancement</b>: Added option --syncduplicates to sync duplicates. On by default in CGI context. Off by default on command line.</li>
<li><b>Enhancement</b>: Added option --trylogin. After a login failure of any kind, imapsync tries to login 
  with the LOGIN command. Use --notrylogin to avoid that. --trylogin is on by default.
 </li>
<li><b>Enhancement</b>: Added options --oauthaccesstoken1 and --oauthaccesstoken2 to support OAUTH2 authentication.</li>
<li><b>Enhancement</b>: Added options --oauthdirect1 and --oauthdirect2 to support OAUTH2 authentication.</li>
<li><b>Enhancement</b>: Added statistic line "CPU time and %cpu". 
                        Example: "CPU time and %cpu : 9.2 sec 39.8 %cpu 19.9 %allcpus".</li>
<li><b>Enhancement</b>: Added option --filterbuggyflags to filter flags known to be buggy and 
                        generators of errors "BAD Invalid system flag" or "NO APPEND Invalid flag list".</li>


<li><b>CGI context</b>: Back from Message-Id to Message-Id Received in cgisetcontext</li>
<li><b>CGI context</b>: In CGI context, the log directory is no longer ./LOG_imapsync/ but simply ./ It should fasten the searches and grep</li>
<li><b>CGI context</b>: Added --loglogfile option. Append ../list_all_logs_auto.txt with the logfile name. On by default in CGI context.</li>


<li><b>Usability</b>: Changed time presentation on ETA and in final stats. Example: Wednesday 16 June 2021-06-16 00:32:05 +0200 CEST</li>
<li><b>Usability</b>: Do not check selectable folders for huge accounts with more than 152 folders, 98 percentile of /X; 
                      It could be very long and ended up with some users transformed in stone just by staring at the fixed output.</li>


<li><b>Bug fix</b>: The number of detected cpus (cores) was accurate only on Linux. Added Freebsd and fixed Darwin and Windows parts.</li>

<li><b>Refactoring</b>: Continuing to deglobalize the global variables.</li>
<li><b>Refactoring</b>: 1734 unit tests.</li>

</ul>



<ul>
<li><b>1.977</b></li>
<li><b>Dependencies removed</b>: None.</li>
<li><b>Dependencies added</b>: Perl modules Encode::IMAPUTF7</li>

<li><b>Windows</b>: imapsync.exe is now 64 bits (it was a 32bit binary before). 
                    If you use an old 32bit PC, use imapsync_32bit.exe instead.
</li>

<li><b>Enhancement</b>: Folders sizes are now presented per folder for host1 and host2,
                        as well as the differrences between them.
                        Comparing folders is now easier</li>

<li><b>Enhancement</b>: cgidir is . when used by Net::Server::HTTP</li>
<li><b>Enhancement</b>: Added context in --releasecheck user_agent. CGI or Docker or Standard.</li>


<li><b>Usability</b>: Added ETA at the beginning of a folder process (it is also to improve the /X progress bar accuracy).</li>

<li><b>Usability</b>: Added the number of errors and the max number of errors allowed at the final line.
                      Example: "Exiting with return value 0 (EX_OK: successful termination) 0/50 nb_errors/max_errors"</li>


<li><b>Bug fix</b>: Folders names with + characters must keep their + as they are when prensenting them in uft8 (in folders listings [] = [], right part)</li>
<li><b>Bug fix</b>: PIDs can be negative under Windows.</li>
<li><b>Bug fix</b>: --resynclabels was not on with --gmail1 --gmail2</li>
<li><b>Bug fix</b>: Count a fatal error as a error before presenting the count errors when exiting.</li>

<li><b>Bug fix</b>: Docker context. Killing myself in docker context doesn't seem to work well,
                    as well as sending signals several times.
                    So just install catch_exit with INT (ctr-c on terminals) 
                    and exits if still alive after killing myself.</li>
                    
<li><b>Bug fix</b>: Option --justconnect did not show the line "IP address:"</li>
<li><b>Bug fix</b>: Reviewed all exit_clean to include a final CR on the error message.</li>
<li><b>Bug fix</b>: Added SSL_cipher_list => 'DEFAULT:!DH' to tests with ssl.</li>
<li><b>Bug fix</b>: When using --subfolder2 SUB and --delete2folders, do not delete the folder SUB (even it is not on host1).</li>

<li><b>Bug fix</b>: CGI context. charset was  charset=ISO-8859-1 in header (CGI.pm default). Now "text/plain; charset=UTF-8"</li>
<li><b>Bug fix</b>: </li>



<li><b>Refactoring</b>: Moved main instructions into sub single_sync(). The goal is to prepare multiple different syncs in imapsync.</li>
<li><b>Refactoring</b>: Cgi context is now set on with env variables SERVER_SOFTWARE and SERVER_PORT (was only SERVER_SOFTWARE).
                        It is because Net::Server::HTTP does not set SERVER_SOFTWARE but SERVER_PORT.
                        It is a preparation to a homemade web server to serve on imapsync as a cgi and
                        get free from Apache or a complicated web server stuff configuration.
</li>



</ul>

<ul>
<li><b>1.945</b> (2019/06/25) </li>

<li><b>Dependency added</b>: Perl modules  Text::ParseWords and File::Tail </li>

<li><b>Enhancement</b>: A new /X including: 
        <ul>
        <li>Options like <tt>--dry --justlogin --justfolders --justfoldersizes</tt>,</li>
        <li>An extra mode with <tt>--delete1 --delete2 --subfolder1 --subfolder2</tt> in order to make backup/restore syncs online,</li>
        <li>A button to reverse source and destination parameters.</li>
        </ul>
</li>

<li><b>Usability</b>: Added the error message text after "Exiting with return value xx".
                      Example: Exiting with return value 16 (EXIT_AUTHENTICATION_FAILURE)</li>

<li><b>Usability</b>: Now "imapsync --host1 imap.lamiral.info" or "imapsync --host2 127.0.0.1" or both do like a --justconnect on servers. 
                      Useful to check rapidely an imap server. Caveat: no longer a command line error.
</li>

<li><b>Usability</b>: Added some error message texts explaining the exit numbers. Example: "Exiting with return value 16 (EXIT_AUTHENTICATION_FAILURE)"</li>
<li><b>Usability</b>: Added what function is called when installing a signal. Example: "kill -QUIT 19839 # special behavior: call to sub catch_exit"</li>
<li><b>Usability</b>: Now --justfolders activates --foldersizesatend</li>
<li><b>Usability</b>: Moved the warning "no header by parse_headers so taking whole header with BODY.PEEK[HEADER]" to --debug mode.</li>
<li><b>Usability</b>: Moved the warning "no header found so adding our own" to --debug mode.</li>


<li><b>Bug fix</b>: USR1 signal for toggle_sleep call was never installed.</li>
<li><b>Bug fix</b>: The number of messages deleted reported at the end was not accurate at all.</li>
<li><b>Bug fix</b>: Change the longest line in --exchange2 and --office from 10500 to 10239. (\n inserted for those long lines)</li>


<li><b>Enhancement</b>: Added PROCESS_ID after "Tail -f finished."</li>
<li><b>Enhancement</b>: --maxage and --minage can take float as value in order to filter part of a day. (Need --noabletosearch also).</li>

<li><b>Enhancement</b>: Gmail context. Added <tt>--resynclabels</tt> to resync the Gmail labels <tt>X-GM-LABELS</tt>.
</li>

<li><b>Enhancement</b>: Backup/Restore context. Added <tt>--subfolder1 "Foo/Bar"</tt> option 
                        in order to restore a backup made with <tt>--subfolder2 "Foo/Bar"</tt>.
                        The option <tt>--folderrec "Foo/Bar"</tt> is implied by <tt>--subfolder1 "Foo/Bar"</tt> 
                        because it's the most common purpose.
                        Also, options <tt>--subfolder1</tt> and <tt>--subfolder2</tt> turn off --automap 
                        if it is set because no one would have it set in this context.
</li>
                        
<li><b>Enhancement</b>: All exits are now done with a specific return code related to the error causing the exit. 
                        Here is the list of the exit code values (an integer between 0 and 255),
                        the names reflects their meaning:
<pre>
     EX_OK          => 0  ; #/* successful termination */
     EX_USAGE       => 64 ; #/* command line usage error */
     EX_NOINPUT     => 66 ; #/* cannot open input */
     EX_UNAVAILABLE => 69 ; #/* service unavailable */
     EX_SOFTWARE    => 70 ; #/* internal software error */
     EXIT_CATCH_ALL              =>   1 ; # Any other error
     EXIT_BY_SIGNAL              =>   6 ; # Should be 128+n where n is the sig_num
     EXIT_PID_FILE_ERROR         =>   8 ;
     EXIT_CONNECTION_FAILURE     =>  10 ;
     EXIT_TLS_FAILURE            =>  12 ;
     EXIT_AUTHENTICATION_FAILURE =>  16 ;
     EXIT_SUBFOLDER1_NO_EXISTS   =>  21 ;
     EXIT_WITH_ERRORS            => 111 ;
     EXIT_WITH_ERRORS_MAX        => 112 ;
     EXIT_TESTS_FAILED           => 254 ; # Like Test::More API
</pre>
</li>
<li><b>Usability</b>: Gmail context. Activate --resynclabels by default with <tt>--gmail1 --gmail2</tt></li>

<li><b>Usability</b>: The maximum size of a message is the minimum of --maxsize and APPENDLIMIT=xxx (given the imap servers) or each one if the other no exists.</li>
<li><b>Usability</b>: CGI context. Added default like --maxsize 1_000_000_000 (Out of memory prevention?).</li>
<li><b>Usability</b>: CGI context. Only use "Message-Id" to identify messages, instead of "Message-Id" + "Received". We'll see.</li>
<li><b>Usability</b>: CGI context. --addheader on by default. In order to remove it from the /X call. Still allow it as an option.</li>


<li><b>Enhancement</b>: Added option --appendlimit xxxx in order to override the value got by APPENDLIMIT in CAPABILITY.
                        The goal is to permit --truncmess of large messages.</li>
<li><b>Enhancement</b>: Added option --truncmess to allow transfer of too big messages. 
                        Use it if you think it's better to have a truncated message than no message at all.</li>


<li><b>Usability</b>: CGI context. Instead of quit with "another imapsync may be curently running", 
                      do like a tail -f on the other running sync, if the standart (crendentials) parameters are the same.</li>
<li><b>Usability</b>: CGI context. A heavy load is now logged.</li>
<li><b>Usability</b>: CGI context. Tolerate more load. Double the threshold. Now accept load at 2 per core instead of 1 per core</li>
<li><b>Usability</b>: CGI context. Remove edging blanks of the 6 options <tt>--hostX --userX --passwordX</tt> (where X = 1 or 2).
                      It will solve some login failures on /X just because blanks are not visible but sometimes there, 
                      copy/paste my friend you're not always my friend... use <tt>--nosanitize</tt> to avoid it.</li>

<li><b>Bug fix</b>: With <tt>--gmail1</tt> or <tt>--gmail2</tt> do not sync <tt>[Gmail]/All Mail</tt> if it is not requested. </li>
<li><b>Bug fix</b>: When asked to terminate by a signal, kill myself by the signal instead of an exit call.
       Applied Martin Cracauer's advice on <a href="https://www.cons.org/cracauer/sigint.html">Proper handling of SIGINT/SIGQUIT</a>.
       I hope it fixes the <a href="https://github.com/imapsync/imapsync/issues/142">not always working double-ctrl-c</a> 
       to end the sync.</li>
<li><b>Bug fix</b>: Fixed tests to pass <tt>imapsync --tests</tt> under the docker image.</li>
<li><b>Bug fix</b>: Gmail context. <tt>--synclabels --subfolder2 "Foo"</tt> create only sublabels under <tt>"Foo"</tt> and not a mixture with root labels.</li>
<li><b>Bug fix</b>: <tt>--subfolder2 "Pf2/Sub2"</tt> and <tt>--subfolder2 "Sub2"</tt> perform the same when <tt>"Pf2"</tt> is the prefix of host2</li>
<li><b>Bug fix</b>: imapsync now syncs messages whatever their proclaimed size are.
                   (ProtonMail Bridge 1.1.3
                   <a href="https://github.com/imapsync/imapsync/issues/163#issuecomment-480800242"
                   >does RFC822.SIZE null for all messages</a>).</li>

<li><b>Refactoring</b>: Fixed some perl critics.</li>
<li><b>Refactoring</b>: Deglobalized some variables</li>

<li><b>Security</b>: Sanitized --subfolder1 and --subfolder2 values.</li>


<li><b>Portability</b>: Upgraded Mac binary to handle TLSv1.2</li>


<li><b>Roadmap</b>: Will add <tt>--subfolder1</tt> and <tt>--subfolder2</tt> parameters to /X in order to make backup/restore syncs.</li>

</ul>

<ul>
<li><b>1.921</b> (2019/02/18) </li>
<li><b>Enhancement</b>: Script <a href="../examples/sync_parallel_unix.sh">sync_parallel_unix.sh</a> to parallelize massive syncs. 
It uses the powerful GNU <tt>parallel</tt> command.
</li>

<li><b>Enhancement</b>: Added option <tt>--synclabels</tt> to sync Gmail labels. It should speed up Gmail to Gmail syncs. 
  The option <tt>--synclabels</tt> applies only during a copy of a message for now. Resyncing Gmail labels will be coded later.
</li>
<li><b>Enhancement</b>: Option <tt>--synclabels</tt> is activated with <tt>--gmail1 --gmail2</tt> used together.</li>

<li><b>Portability</b>: The imapsync script <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">Shebang</a> 
(first line of imapsync) uses <tt>env</tt> now, instead of direct perl path. 
 I'm not sure it's a good change that 
 <tt>#!/usr/bin/perl</tt> becomes <tt>#!/usr/bin/env perl</tt></li>

<li><b>Enhancement</b>: Final stats:
        <ul>
        <li>Added a counter of crossduplicates on host2 ( a crossduplicate is a message found accross different folders )</li>
        <li>Added counter of "Messages found in host1 not in host2"</li>
        <li>Added counter of "Messages found in host2 not in host1"</li>
        <li>Added stat "Load end is"</li>
        <li>Added comment on final stat about messages in host1 not in host2</li>
        <li>Added comment on final stat about messages in host2 not in host1</li>
        <li>Added comment on final stat about unidentified messages and an --addheader suggestion</li>
        <li>Removed counters of "Total bytes duplicate host1" and "Total bytes duplicate host2"</li>
        <li>Removed counter of "Total bytes error"</li>
        </ul>
</li>

<li><b>Enhancement</b>: Added authmech X-MASTERAUTH. To be used for Kerio with --authmech1 X-MASTERAUTH or --authmech2 X-MASTERAUTH ( Patch from https://github.com/imapsync/imapsync/pull/53/files )</li>

<li><b>Enhancement</b>: Added --sigprint HUP (signal HUP by default) in order to allow some asynchronous prints (with, for example, a <tt>kill -HUP IMAPSYNC_PID</tt>) in CGI mode and avoid timeouts from browser</li>
<li><b>Enhancement</b>: <tt>--skipcrossduplicates</tt> activated with <tt>--gmail1</tt> alone</li>
<li><b>Enhancement</b>: <tt>--skipcrossduplicates</tt> is NOT activated with <tt>--gmail2</tt> alone or with <tt>--gmail1 --gmail2</tt> together used.</li>
<li><b>Enhancement</b>: Speed. Deletions on host1 are done by batch during a resync.</li>
<li><b>Enhancement</b>: Added automatic <tt>--maxsize</tt> from <tt>"CAPABILITY  APPENDLIMIT=xxxx"</tt> (Gmail)</li>
<li><b>Enhancement</b>: Added <tt>--folderlast '[Gmail]/All Mail'</tt> with <tt>--gmail1 --gmail2</tt></li>

<li><b>Enhancement</b>: With <tt>--office1</tt> option, folder "Files" is excluded because it's a "special" folder. Like <tt>--exclude "^Files$"</tt>. 
                        Unless <tt>--noexclude</tt> is used.</li>
<li><b>Enhancement</b>: With <tt>--office2</tt> option, folder "Files" on host1 is renamed like <tt>--f1f2 "Files=Files_renamed_by_imapsync"</tt>. 
                        Unless <tt>--nof1f2</tt> is used.</li>
<li><b>Enhancement</b>: Added <tt>--exclude '^Files$'</tt> with <tt>--office2</tt> option.</li>
<li><b>Enhancement</b>: Added inline explanations for the options <tt>--office1 --office2 --exchange1 --exchange2</tt> (what they set and how to avoid what they set).</li>
<li><b>Enhancement</b>: Added <tt>--noregexmess</tt> to avoid the regexmess setting with <tt>--office2</tt> and <tt>--exchange2</tt> (wrap long lines >= 10500 char).</li>
<li><b>Enhancement</b>: Added <tt>--noregexflag</tt> to avoid the regexflag set by <tt>--exchange2</tt> (remove <tt>\Flagged</tt> flag).</li>

<li><b>Enhancement</b>: Added <tt>IO::Socket::IP</tt> and <tt>CGI</tt> in the list of the modules versions.</li>



<li><b>Usability</b>: Added PPID info where PID is printed. Unix only. Can be useful in some contextes, CGI, embeded, debugging etc.</li>



<li><b>Bug fix</b>: Now split the deletion of messages in several chunks (using --split1)</li>
<li><b>Bug fix</b>:  --debugssl 0 was impossible and equivalent to --debugssl 1</li>

<li><b>Bug fix</b>: Removed <tt>--nosubscribed</tt> usage since it is not coded and useless anyway.</li>
<li><b>Bug fix</b>: Option <tt>--maxsleep</tt> override variable <tt>$MAX_SLEEP</tt> in <tt>gmail*()</tt> subroutines.</li>
<li><b>Bug fix</b>: Do not create host2 folder when no messages are found on this folder on host1 
       (See <a href="https://github.com/imapsync/imapsync/issues/95">https://github.com/imapsync/imapsync/issues/95</a>)</li>
<li><b>Bug fix</b>: The regex to remove the flag <tt>\Flagged</tt> was wrong. It worked because of another filter run after.</li>
<li><b>Bug fix</b>: The options <tt>--exchange1</tt> and <tt>--exchange2</tt> were not options! No one complained...</li>
<li><b>Bug fix</b>: A pid can be up to 99999 on FreeBSD</li>

<li><b>Refactoring</b>: Deglobarised some global variables</li>
<li><b>Refactoring</b>: Refactored <tt>sub appendlimit()</tt> to use <tt>Mail::IMAPClient::capability</tt> like the API. 
                        No hack from internal <tt>$imap->{ APPENDLIMIT }</tt></li>
<li><b>Refactoring</b>: Fixed some perl critics.</li>


<li><b>Portability</b>: Added freebsd support for loadavg and cpu_cores.</li>
<li><b>Portability</b>: Calls memory_consumption_of_pids_win32() within Cygwin environment (https://github.com/imapsync/imapsync/pull/22)</li>


<li><b>Dependency removed</b>: None.</li>
<li><b>Dependency added</b>: None.</li>

<li><b>Roadmap</b>:  Proxy mode abandoned. Will be another lighter memory tool (since less memory consumption is the goal).</li>

</ul>

 
<ul>
<li><b>1.882</b> (2018/05/06) On the road to a proxy mode! (not done yet)</li>
<li><b>Enhancement</b>: Added option --nocheckfoldersexist ( Default is like --checkfoldersexist )</li>
<li><b>Enhancement</b>: Added option --noresyncflags     : Do not resync flags for already transfered messages.
                        May be useful when a user has already started to play with its host2 account.</li>
<li><b>Enhancement</b>: Option --abort now creates a log too, in order to see if imapsync ended by signal comes from option --abort or something else.</li>
<li><b>Enhancement</b>: Added option --sigexit; For example --sigexit QUIT --sigexit TERM to exit when receiving QUIT or TERM signals.<br/>
Added option --sigreconnect. For example --sigreconnect INT to reconnect to both imap servers when receiving INT signal.<br/>
Added option --sigignore. For example --sigignore TERM to "ignore" the TERM signal. In fact print stats during the sync.<br/>
Default is like:  --sigexit QUIT --sigexit TERM --sigreconnect INT 
</li>
<li><b>Enhancement</b>: Moved the hostname printing at first line. The goal is for clarity when in proxy mode.<br/>
Added free RAM info in the banner.<br/>
</li>
<li><b>Enhancement</b>: When using sleeping behavior, a signal USR1 toggles sleep from 2s to 0s (back to 2s with on next USR1 signal). Unix only.</li>


<li><b>Usability</b>: Detect extra arguments. Meaning usually a quoting issue in the command line or that options are not well parsed.</li>
<li><b>Usability</b>: Added inline documentation about --releasecheck and --noreleasecheck
Default upstream is still --releasecheck. Just a line to change to have --noreleasecheck by default (as before)</li>
<li><b>Usability</b>: Added inline advice to resync after an end commanded by a TERM or QUIT signal.</li>


<li><b>Bug fix</b>: Fixed sub epoch() to allow that kind of silly INTERNALDATE 00-Jan-0000 00:00:00 +0000
(Thanks to IBM Domino...)</li>
<li><b>Bug fix</b>:  --releasecheck activated was hardcoded in cgi context. Now it depends on the default behavior chosen.
Bug pending. Still have to fix --releasecheck on with --help</li>
<li><b>Bug fix</b>: Added \t\r\n characters to be replaced by character _ in sub filter_forbidden_characters()</li>
<li><b>Bug fix</b>: fixes to pass --tests under root user.</li>


<li><b>CGI context</b>: Added SERVER_SOFTWARE and SERVER_PORT info.</li>
<li><b>CGI context</b>: Added free RAM, total RAM and hostname in the status.</li>
<li><b>CGI context</b>: Reduced the loadavg info in the header status.</li>



<li><b>Refactoring</b>: Fixed some perlcritics level 4.</li>
<li><b>Refactoring</b>: Deglobalized several global variables.</li>

<li><b>Dependency added</b>: Perl module Regex::Common</li>

</ul>

<ul>
<li><b>1.836</b> (2017/09/05) More secure by default, ssl or tls activation!</li>

<li><b>Enhancement</b>: An <a href="https://hub.docker.com/r/gilleslamiral/imapsync/"><b>Imapsync Docker image</b></a> available!</li>

<li><b>Usability</b>:   Now goes to SSL by default if port 993 is open. Use <tt>--nosslcheck</tt> to avoid that.</li>

<li><b>Usability</b>:   Now goes to TLS by default if possible, ie, only if STARTTLS is in CAPABILITY. If you want only TLS and nothing else, use <tt>--tls1 --nossl1</tt></li> 

<li><b>Usability</b>:   Now if you want a basic imap connection on port 143 with no default encryption behavior, ie, no ssl nor tls, 
                        then use <tt>--nossl1 --notls1</tt> for host1 and <tt>--nossl2 --notls2</tt> for host2.</li>

<li><b>Enhancement</b>: Added <tt>--gmail1</tt> and <tt>--gmail2</tt> to simplify Gmail options setting. 
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Gmail.txt">Gmail FAQ</a> <tt>--ssl</tt>, <tt>--host</tt>, etc.</li>

<li><b>Enhancement</b>: Added <tt>--office1</tt> and <tt>--office2</tt> to simplify Office 365 options setting. 
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Exchange.txt">Exchange/Office365 FAQ</a>.</li>

<li><b>Enhancement</b>: Added <tt>--exchange1</tt> and <tt>--exchange2</tt> to simplify Exchange options setting. 
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Exchange.txt">Exchange FAQ</a>.</li>

<li><b>Enhancement</b>: Added <tt>--domino1</tt> and <tt>--domino2</tt> to simplify Domino options setting.
                        It sets parameters suggested in the <a href="../FAQ.d/FAQ.Domino.txt">Domino FAQ</a>.</li>

<li><b>Enhancement</b>: Added <tt>--maxsleep</tt> in order to avoid timeouts with <tt>--maxbytespersecond</tt> and <tt>--maxmessagespersecond</tt> options.
                        By default imapsync will sleep 2 seconds maximum, like if the command line contained <tt>--maxsleep 2</tt></li>
       

<li><b>Enhancement</b>: Added <tt>--maxbytesafter</tt> in order to start <tt>--maxbytespersecond</tt> limitation only after 
                        <tt>--maxbytesafter</tt> amount of data transferred. Usefull for Gmail limits, for example,
                        in order to active a 50K/s limit rate only after 500 MB of data transfer, use
                        <tt>--maxbytesafter 500_000_000 --maxbytespersecond 50_000</tt></li> 

<li><b>Enhancement</b>: Added <tt>--testsunit</tt> in order to run any unit test individualy from the command line.
                        Several --testsunit are allowed. Example:
                        <tt>imapsync --testsunit tests_true --testsunit tests_always_fail</tt></li> 
  
  
<li><b>Enhancement</b>: Added password setting via environment variables <tt>IMAPSYNC_PASSWORD1</tt> and <tt>IMAPSYNC_PASSWORD2</tt></li>             

                        
<li><b>Usability</b>: No more useless and false warning <tt>"says it has NO CAPABILITY for AUTHENTICATE LOGIN"</tt></li>


<li><b>Usability</b>: Options <tt>--delete1</tt> and <tt>--delete</tt> are now aliases. 
Option <tt>--delete1</tt> is preferable over <tt>--delete</tt> (<tt>--delete</tt> is still supported). </li>

<li><b>Usability</b>: Now prints always permanentflags info. 
It helps to understand most flag issues at first run, without <tt>--debugflags</tt></li>

<li><b>Usability</b>: Now prints "could not append ( Subject:[$subject], Date:[$h1_date], Size:[$h1_size] )" 
when append fails.</li>
<li><b>Usability</b>: Option <tt>--showpasswords</tt> now shows also passwords with <tt>--debugimap</tt>. Useful to debug quoting issues.</li>


<li><b>Usability</b>: <tt>--ipv4</tt> is now synonym of <tt>--inet4</tt> and <tt>--ipv6</tt> is now synonim of <tt>--inet6</tt></li>

<li><b>Usability</b>: Added <tt>--testslive6</tt> to check pure ipv6 connectivity.</li>


<li><b>Enhancement</b>: Added <tt>--noabletosearch1</tt> and <tt>--noabletosearch2</tt>; 
                        Still support <tt>--noabletosearch</tt>, which turn on both <tt>--noabletosearch1</tt> and <tt>--noabletosearch2</tt>
</li>
<li><b>Enhancement</b>: Added <tt>--abort</tt> option to terminate a previous call still running. 
In command line context <tt>--abort</tt> uses the pidfile to know what to abort.
In cgi context, ie online, exact same credentials are needed in order to really abort the other sync.</li>

<li><b>Enhancement</b>: Added milliseconds in the default logfile name since several runs is possible within one second in cgi context or on a powerful machine.</li>

<li><b>Docker context</b>: Added docker context in order to be run under the nobody user without permission issues.</li>
<li><b>Docker context</b>: Can run imapsync <tt>--tests</tt> under nobody user on Unix (or at least Linux).</li>

<li><b>Bugfix</b>: Fixed issue "SSL routines:ssl3_check_cert_and_algorithm:dh key too small" with 
                   <a href="http://stackoverflow.com/questions/36417224/openssl-dh-key-too-small-error">openssl-dh-key-too-small-error</a>
                   <tt>SSL_cipher_list => 'DEFAULT:!DH'</tt></li>

<li><b>CGI context</b>: Allow parameters passed by POST.</li>
<li><b>CGI context</b>: Abort, before doing anything, if the server load is already too heavy, 
                        and invite to come later depending on the current load (1, 5, or 15 minutes later).</li>

<li><b>Bug fix</b>: Guessed prefix is the empty string even when there is no folders (which is a bad sign anyway, since INBOX should be listed).</li>
<li><b>Bug fix</b>: Option <tt>--skipmess</tt> could not work most of the time. I guess it was a mistake arrived by badly converting an "unless" to an "if". Perl critics with no tests added => caveat emptor!</li>


<li><b>Refactoring</b>: Removed Mail::IMAPClient overload definitions</li>

<li><b>Dependency added</b>: IO::Socket::SSL</li>
<li><b>Dependency added</b>: Sys::MemInfo</li>
<li><b>Dependency added</b>: Pod::Usage</li>

</ul>

 
<ul>
<li><b>1.727</b> (2016/08/19) https website and CGI on the way!</li>


<li><b>Security</b>: Thanks to free and easy <b>letsencrypt</b>, 
Imapsync website is available in https: 
<a href="https://imapsync.lamiral.info/"><b>https://imapsync.lamiral.info/</b></a>
</li>

<li><b>Enhancement</b>: Added option <tt>--delete1emptyfolders</tt>. It deletes empty folders on host1, INBOX excepted. 
Useful with <tt>--delete</tt> since what remains on host1 is only what failed to be synced.</li>

<li><b>Enhancement</b>: Imapsync can be used as a CGI program. Still experimental. The web UI interface has to be written.</li>
<li><b>Enhancement</b>: <b>XOAUTH2</b> authentication works with <b>json</b> files without extra tool openssl. Old pk12 files are still supported (still with openssl).</li>
<li><b>Enhancement</b>: Memory usage passed from <b>5x to 2x of the biggest message size</b>. 
Some users do send 700MB messages, imapsync needed 3.5 GB of RAM, now it crunches only 1.4 GB, 
a more common RAM value available on small hosts.</li>

<li><b>Enhancement</b>: Added option <tt>--inet4</tt> to force ipv4 in ssl and tls modes. 
Useful with Gmail and Office365 when ipv6 is disable on the imapsync host but not ipv6 resolution.</li>

<li><b>Enhancement</b>: Reconnect to imap servers with a Ctrl-c. Exit with two Ctrl-c within one second or one Ctrl-\</li>
<li><b>Enhancement</b>: Copy is not done when one --pipemess command ends with an empty message generated.</li>
<li><b>Enhancement</b>: STDERR of --pipemess commands are reported on STDOUT and in the logfile (they were ignored before).</li>
<li><b>Enhancement</b>: </li>

<li><b>Dependency</b>: Added Perl module dependency of Readonly to transform hard coded magic numbers into names. Mandatory module.</li>
<li><b>Dependency</b>: Added Perl module dependency of Test::MockObject for some tests. Only a "require" for now.</li>


<li><b>Security</b>: In CGI mode, remove all content in the unsafe "eval"uated options 
                     (--regextrans2 --regexflag --regexmess --skipmess --pipemess --delete2foldersonly --delete2foldersbutnot). 
                     Consider these options not available in CGI mode.</li>


<li><b>Bug fix</b>: Fixed -1 wrong output in statistics for big accounts (%d => %s) in printf.</li>
<li><b>Bug fix</b>: Uncommented call to $test_builder->reset(  ) Don't know why it was commented but it was bad for knowing tests go wrong.</li>
<li><b>Bug fix</b>: Check connected state in sub create_folder(). Avoid multiple useless failures.</li>


<li><b>Refactoring</b>: Wrote Perl package Imapsync::Getopt::Long to handle CGI requests like command line options. 
Started as a copy of Luke Ross Getopt::Long::CGI</li>
<li><b>Refactoring</b>: Perlcritic cleanup 627 violations of CodeLayout::ProhibitTrailingWhitespace.</li>
<li><b>Refactoring</b>: Perlcritic cleanup 60 Double-sigil dereferences.</li>
<li><b>Refactoring</b>: Perlcritic cleanup 458 ValuesAndExpressions::ProhibitInterpolationOfLiterals. "Useless interpolation of literal string"</li>
<li><b>Refactoring</b>: Perlcritic cleanup 420 CodeLayout::ProhibitParensWithBuiltins. "Builtin function called with parentheses". (Severity: 1).</li>
<li><b>Refactoring</b>: Perlcritic cleanup, various small advices.</li>

<li><b>Refactoring</b>: Replaced print by myprint, printf by myprintf, sprinf by mysprintf. 
                        Will ease <tt>--quiet</tt> mode and general output handling.</li>

</ul> 
 
<ul>
<li><b>1.684</b> (2016/03/17) Small changes, bugfixes</li>

<li><b>Bug fix</b>: Imapsync.exe updated to Mail-IMAPClient-3.38 (3.37 had a bug with credentials containing special characters)</li>

<li><b>Usability</b>: Added inline help about "use --noexpungeaftereach to speed up"  if --delete is used.</li>
<li><b>Usability</b>: Added --sslargs1 in documentation, usage option list.</li>
<li><b>Bug fix</b>: No more  warning about  "Use of uninitialized value $sockargs[7] in join or string at"
in ssl or tls mode.  Was due to "'SSL_version' => undef".</li>
<li><b>Bug fix</b>: No more "Can't use an undefined value as a HASH reference at /usr/bin/imapsync line 1247."</li>
<li><b>Bug fix</b>: Added --expungeaftereach check in sub delete_message_on_host1().</li>

</ul>

  
<ul>
<li><b>1.678</b> (2016/01/21) <b>Improved website!</b> (I hope...)</li>
<li><b>Enhancement</b>: Added <b><tt>--sslargs1</tt></b> and <b><tt>--sslargs2</tt></b> to pass any ssl parameter for host1 or host2 connection. 
Example: <tt>--sslargs1 SSL_verify_mode=1 --sslargs1 SSL_version=SSLv3</tt></li>
<li><b>Enhancement</b>: Added <tt>--timeout1 int</tt> and <tt>--timeout2 int</tt> in seconds (<tt>--timeout int</tt> still available to set both with the same value)</li>
<li><b>Enhancement</b>: Added <tt>--debugssl int</tt>. Default is like <tt>--debugssl 1</tt> (Only print out errors).</li>
<li><b>Enhancement</b>: Added several <a  href="./poll.shtml">polls</a> to know where I shall focus improvements.</li>


<li><b>Usability</b>: Added env_proxy call in <tt>sub xoauth2()</tt> 
to read proxy settings from environment variable <tt>http_proxy</tt>
without using <tt>PERL_LWP_ENV_PROXY=1</tt></li>
<li><b>Usability</b>: Wrote <a  href="../doc/TUTORIAL_Unix.html">TUTORIAL_Unix</a>.</li>
<li><b>Usability</b>: Check f1 folder exists when specified by <tt>--f1f2</tt> and warns when it doesn't</li>
<li><b>Usability</b>: Added <tt>--automap --justfolders --dry</tt> in <tt>imapsync_example.sh</tt> and <tt>imapsync_example.bat</tt></li>

<li><b>Bug fix</b>: Added require Encode::Byte to solve "The locale codeset (cp1252) isn't one that perl can decode" on Win32.</li>


<li><b>Refactoring</b>: Removed <tt>--allow3xx</tt> option.</li>
<li><b>Refactoring</b>: Continue to move to one global $sync-&gt; in order to reduce number of parameters in routines.</li>
</ul>

<ul>
<li><b>1.670</b> (2015/12/03) Folders <b>mapping made easy</b> with <b>--automap</b></li>
<li><b>Enhancement</b>: Added option <b><tt>--automap</tt></b> that guesses folders mapping, 
                        for folders like "Sent", "Junk", "Drafts", "All", "Archive", "Flagged".
                        
<ul> 
                        <li>IMAP Special-Use folders described in <a  href="https://tools.ietf.org/html/rfc6154">rfc6154</a> 
                        are supported and also well known names for Exchange and common clients. </li>
                        <li>Automap is turned off by default, 
                        to try it a safe method is to use <tt>--automap --justautomap</tt>, it will exit early</li>
                        </ul> 
 </li>
<li><b>Enhancement</b>: Added <b><tt>--f1f2 str1=str2</tt></b> : Force folder str1 to be synced to str2. 
                        
<ul> 
                        <li>Option <tt>--f1f2</tt> overrides any <tt>--automap</tt> mapping and any <tt>--regextrans2</tt> transformation. </li>
                        <li>Example <tt>--f1f2 Spam=Junk</tt> to map Spam folder to Junk.</li>
                        </ul>
</li>
<li><b>Enhancement</b>: Added <b><tt>--justautomap</tt></b> to exit after seeing what will happen with 
                        --automap and --f1f2 options.</li>
<li><b>Enhancement</b>: Added <a  href="https://tools.ietf.org/html/rfc2087">IMAP4 QUOTA </a> values (RFC 2087) 
                        when they are available. A warning goes up when it's time to find space.  
</li>

<li><b>Enhancement</b>: Added <a  href="http://tools.ietf.org/html/rfc2971.html">IMAP4 ID extension</a>.
                        
<ul>
                        <li>ID feature is on  by default if supported by the IMAP servers, 
                        use <b><tt>--noid</tt></b> to turn it off.</li>
                        <li>ID Infos returned by the imap servers are shown.</li>
                        <li>Infos sent to the servers are name=imapsync, version=`imapsync --version`, os=$OSNAME`, 
                        vendor='Gilles LAMIRAL' and date=`rcs date of release`.</li>
                        <li>For github or other distributors you can hack this part 
                        by searching <tt>$imapsync_id_github</tt></li>
                        </ul>
</li>

<li><b>Enhancement</b>: Added <b><tt>--logdir path</tt></b> to change the default log directory. 
                        Default is <tt>LOG_imapsync/</tt> 
</li>



<li><b>Usability</b>: Added folders counting in outputs.</li>
<li><b>Usability</b>: Better output in the login part</li>
<li><b>Usability</b>: Guess prefixes and separators instead of forcing the user to find them.</li>
<li><b>Usability</b>: Output, added <tt>Host1:</tt> or <tt>Host2:</tt> at the beginning of lines.</li>


<li><b>Bug fix</b>: SSL_VERIFY_NONE in --ssl and --tls modes</li>
<li><b>Bug fix</b>: Fixed xoauth2 calls. Now XOAUTH2 Works on Windows <tt>--authmech1 XOAUTH2</tt> 
                    with openssl installed.
                    See <a  href="http://imapsync.lamiral.info/FAQ.d/FAQ.XOAUTH2.txt">FAQ.d/FAQ.XOAUTH2.txt</a>.</li>
<li><b>Bug fix</b>: Fixed IO::Socket::SSL constants issue with latest releases</li>
<li><b>Bug fix</b>: Changed "Host1: checking all wanted folders exist" not efficient algorithm  in order
  to allow efficiently a 2.4 million folders account. Yes, some accounts have this.</li>

<li><b>Refactoring</b>: Started to use global $sync-&gt; in order to reduce number of parameters in routines.</li>
<li><b>Refactoring</b>: Some perlcritic fixes.</li>
</ul>

<ul>
<li><b>1.644</b> (2015/07/17) Mac OS X standalone binary provided!</li>
<li><b>Enhancement</b>: Mac OS X standalone binary called <tt>imapsync_bin_Darwin</tt></li>

<li><b>Enhancement</b>: Added option <tt>--subfolder2 SUB</tt> Move whole host1 folders hierarchy under folder SUB.</li>
<li><b>Enhancement</b>: Added <tt>--fetch_hash_set "1:*"</tt> to permit Mail2World success.
Need a patched Mail::IMAPClient 3.35 in <tt>sub fetch_hash()</tt></li>

<li><b>Usability</b>: No folders sizes if --justfolders, unless really wanted.</li>
<li><b>Usability</b>: No warning about messages when <tt>--dry --justfolders</tt> are used together.</li>

<li><b>Bug fix</b>: Added NOOP in --dry mode during fake APPEND in order to avoid timeouts</li>


</ul>

<ul>
<li><b>1.636</b> (2015/03/31)</li>
<li><b>Enhancement</b>: Added errors dump listing at the end, before last folder sizes or the statistics. Turned on by default. Use <tt>--noerrorsdump</tt> to avoid it.</li>
<li><b>Enhancement</b>: Added <tt>--maxlinelengthcmd</tt> that will be called upon when a line over <tt>--maxlinelength</tt> value is detected. </li>
<li><b>Enhancement</b>: Exchange maxlinelength issue fixed with <tt>--maxlinelengthcmd 'reformime -r7'</tt> on Linux. 
                        Install maildrop package to get reformime command</li>
<li><b>Enhancement</b>: Added <tt>--testslive</tt>. Running <tt>imapsync --testslive</tt> performs a live test on real accounts (I own).</li>
<li><b>Enhancement</b>: Added <tt>--pipemess</tt> in order to pass all message to an external filter tool like <tt>reformime -r7</tt>.</li>
<li><b>Enhancement</b>: Added xoauth2 support, available on Unix with underlying openssl. Thanks to Joaquin Lopez.</li>
<li><b>Enhancement</b>: Added <tt>--skipmess regex</tt> to skip messages matching a regex.
Example <tt>--skipmess 'm/[\x80-ff]/'</tt> to slip messages with non-7bit characters ( ie a byte somewhere begins with 1 )</li>


<li><b>Usability</b>: Better output of folders excluded by --exclude and folders included by --include</li>
<li><b>Usability</b>: Added inline help in many places. What you can do with switches to change imapsync behaviour, contextually. Learn imapsync the easy way.</li>

<li><b>Bug fix</b>: <tt>imapsync --tests</tt> should work under any circumstance now, any Unix, Windows, exe or bin or script. 561 non-regression tests</li>
<li><b>Bug fix</b>: Options <tt>--folderfirst</tt> and <tt>--folderlast</tt> generated an error when their value folder does not exist. Existence is checked.</li>
<li><b>Bug fix</b>: Option <tt>--disarmreadreceipts</tt> used to change Disposition-Notification-To in the body when not available in the header. 
                    Now never changes the body in all cases.</li>
<li><b>Bug fix</b>: Change default useheader values. Now it is really like  <tt>--useheader "Message-Id" --useheader "Received"</tt>.
HMailServer replies two lines with <tt>--useheader "Message-Id" --useheader "Message-ID"</tt> in older imapsync releases.
</li>
<li><b>Bug fix</b>: in <tt>imap_utf7_decode()</tt> + character must not be escaped. Was a bug with Cyrillic characters</li>

<li><b>Refactoring</b>: Started to split the <a  href="../FAQ">FAQ</a> file in several parts in <a  href="../FAQ.d/">FAQ.d/*</a></li>
<li><b>Refactoring</b>: Split the <a  href="../INSTALL">INSTALL</a> file in several parts in <a  href="../INSTALL.d/">INSTALL.d/*</a></li>

</ul>


<ul>
<li><b>1.607</b> (2014/11/14) Folders shown also in utf8.</li>
<li><b>Caveat to upgrade on Unix!</b>: New <b>Unicode::String</b> Perl module dependency, for utf8 output. See the <a  href="../INSTALL">INSTALL</a> file.</li>
<li><b>Enhancement</b>: Added --skipemptyfolders to skip syncing empty host1 folders. They are not created on host2.</li>
<li><b>Enhancement</b>: Windows exe now uses IO::SSL 2.002 instead of 1.98 (is it really an enhancement?).</li>
<li><b>Usability</b>: Remove /x from regexes applied with --include and --exclude. Blanks no longer have to be explicit with \ or [ ].</li>
<li><b>Usability</b>: Added utf8 output for folder names, protocol native utf7imap special characters are not user friendly readable</li>
<li><b>Usability</b>: Moved foldersizes output after folders lists output.</li>
<li><b>Usability</b>: Added total size transferred after each message copied.</li>
<li><b>Usability</b>: After ETA, added number of total to be synced, as a denominator dddd after each message copied, like nnn/dddd
                      where nnn is the number of messages copied. Before there was only nnn without /dddd.</li>
<li><b>Bug fix</b>: Cache fix on Windows. File paths with brackets [] are special, they have to be escaped with glob. 
                    For example, [Gmail] must be written [[]Gmail[]].</li>
<li><b>Bug fix</b>: Added several checks if IsUnconnected. Goal avoid imap commands while disconnected. 
                    Reconnexion would be better anyway.</li>
</ul>

<ul>
<li><b>1.597</b> (2014/10/06) Small things</li>
<li><b>Enhancement</b>: Added --nomixfolders to avoid merging folders that are considered different on host1 but the same on destination host2
because of case sensitivities and insensitivities.</li>
<li><b>Bug fix</b>: Fixed "imapsync doesn't see created folders in the listing of folder sizes at the end". (second time this bug shows up)</li>
</ul>

<ul>
<li><b>1.592</b> (2014/05/22) Logging by default! (an internal feature now)</li>

<li><b>Caveat to upgrade</b>: New <b>IO::Tee</b> Perl module dependency, for logging. See the <a  href="../INSTALL">INSTALL</a> file.</li>
<li><b>Windows upgrade</b>: Win32 binary is now distributed in a zip file with two batches scripts ready to use it.</li>


<li><b>Enhancement</b>: Added logging by default in subdirectory <b>./LOG_imapsync/</b></li>
<li><b>Enhancement</b>: <b>Added option --log turned on by default</b>. Use --nolog to disable logging.</li>
<li><b>Enhancement</b>: Added option --logfile. Default is like ./LOG_imapsync/YYYY_MM_DD_HH_MM_SS_user2.txt
                        where YYYY_MM_DD_HH_MM_SS is the launching date and time like 2014_05_20_23_45_10</li>
<li><b>Enhancement</b>: Added option <b>--disarmreadreceipts</b> to fix resending read receipts on host2. A must with Exchange as host2.</li>
<li><b>Enhancement</b>: Added FTGate support (no EXAMINE imap command used anymore).</li>

<li><b>Usability</b>: Updated the code to easily switch on --noreleasecheck by default but allowing --releasecheck (some users want this feature).</li>
<li><b>Usability</b>: Warn syncing messges will not be simulated when --dry mode is on and folder  on host2 does not exist yet.</li>

<li><b>Bug fix</b>: Make TLS works with last IO::Socket::SSL default value (Added SSL_verify_mode =&gt; 'SSL_VERIFY_NONE') in --tls mode.</li>
<li><b>Bug fix</b>: Fixed bug when creating folders on host2 with --sep2=\\ (Lotus Notes).</li>
<li><b>Bug fix</b>: Try to get folder size when a folder on host2 has the same name but with a different case 
                    like OLD_MAIL -&gt; old_mail. This avoids "does not exist" output.</li>
</ul>

<ul>
<li><b>1.584</b> (2014/02/05)</li>
<li><b>Enhancement</b>: Added --minmaxlinelength to select messages with long lines only. 
                        It helps to diagnostic Echange error on messages with lines longer than 9000 characters</li>
<li><b>Enhancement</b>: Added --debugmaxlinelength</li>
<li><b>Bug fix</b>: --ssl1 --tls2 was buggy because of default SSL_VERIFY_PEER. 
                    "Can not go to tls encryption on [localhost]:Unable to start TLS: Cannot determine peer hostname for verification..."</li>
<li><b>Bug fix</b>: Check if going to tls is ok, exit otherwise with explicit error message.
Thanks to Dennis Schridde for reporting this ugly bug that deserves this <a  href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-2014">CVE-2014-2014</a>.</li>
<li><b>Debug</b>: Print separator given by NAMESPACE even when --sep1 oe --sep2 is used.</li>
<li><b>Debug</b>: Prints prefix given by NAMESPACE even when --prefix1 or --prefix2 is used. 
It is a preparation for advising not to use --prefix unless suggested.</li>
</ul>


<p><b>Good changes</b> made before, listed because <b>they can help</b>:
</p>

<ul>
<li><b>Enhancement</b>: Added <b>--skipcrossduplicates</b> to avoid copying messages that are already copied in another folder, good <b>from Gmail to X</b>.</li>
<li><b>Enhancement</b>: Added --debugcrossduplicates to print which messages (UIDs) are skipped with --skipcrossduplicates (and in what other folders they are).</li>
<li><b>Enhancement</b>: Added --folderfirst string: sync this folder first. --folderfirst "Work" --folderfirst "Friends"</li>
<li><b>Enhancement</b>: Added --folderlast  string: sync this folder last. --folderlast "[Gmail]/All Mail" etc.</li>
<li><b>Enhancement</b>: Added <b>--maxmessagespersecond</b> to limit messages tranfer rate and fix <b>Office365 throttle limitation</b> (use --maxmessagespersecond 4).</li>
<li><b>Enhancement</b>: Added --maxbytespersecond to limit byte transfer rate.</li>
<li><b>Enhancement</b>: Added --debugmemory option that prints memory consumption after each message is copied.</li>

<li><b>Enhancement</b>: Added --authmech EXTERNAL.</li>
<li><b>Enhancement</b>: Adapted behavior for allowing --maxdate --mindate with --noabletosearch. 
Use internat date instead of Date: header.</li>

<li><b>Enhancement</b>: QQMail IMAP4Server success (with --noabletosearch option) </li>
<li><b>Usability</b>: Apply same treatment to --delete2duplicates as --delete2. 
If --uidexpunge2 can be done, do it, else do --expunge2 (unless --nouidexpunge2 or --noexpunge2).</li>

<li><b>Usability</b>: Added --timeout in the --help output. Default timeout is 120 seconds now 
(was nothing by imapsync, 600 with underlying modules).</li>

<li><b>Enhancement/Bug fix</b>: Added --ssl1_SSL_version and --ssl2_SSL_version to force the SSL_version 
in case the default auto-negociation does not work. Example: <b>--ssl1 --ssl1_SSL_version SSLv3</b></li> 

<li><b>Enhancement</b>: Added option --messageidnodomain to fix Mailenable bug changing the domain part of Message-Id header, and avoid duplicates</li>
<li><b>Enhancement</b>: Added option --syncflagsaftercopy to fix Mailenable bug not getting the flags with the APPEND</li>
<li><b>Enhancement</b>: Added option <b>--maxlinelength</b> to skip messages whose max line length is over a number of bytes. 
                        Exchange 2013 and Office365 need <b>--maxlinelength 1000</b> (which is a RFC2822 must) to avoid disconnections.</li>
                     
<li><b>Usability</b>: Added --fixInboxINBOX, turned on by default, to map automatically Inbox INBOX folder names.</li>
<li><b>Usability</b>: IMAP server removing consecutive spaces on the header part doesn't generate duplicates (MailEnable does that)</li>


<li><b>Usability</b>: SSL_verify_mode 0 to avoid warning about Man-In-The-Middle.</li>
<li><b>Enhancement</b>: Added XOAUTH authentication. Thanks to Eduardo Bortoluzzi Junior.</li>
<li><b>Enhancement</b>: Added <b>--search1</b> and <b>--search2</b> to allow different searches on each host.</li>
<li><b>Usability</b>: Added --delete1 as an alias for --delete</li>
<li><b>Speed</b>: Option <b>--nocheckmessageexists is activated by default</b> since --checkmessageexists often slow down transfers too much.</li>
<li><b>Usability</b>: Option --foldersizesatend is on if --foldersizes is on. Off if --nofoldersizesatend</li>



<li><b>Usability</b>: Added <b>host2 minus host1 statistic</b>: number of messages and bytes. 
One difference at the start and one at the end. 
Useful to <b>detect quickly a difference between host2 and host1</b>. 
Need both --foldersizes and --foldersizesatend options (which are on by default).</li>

<li><b>Usability</b>: Added <b>--foldersizesatend</b>. 
It gets the folders sizes at the end of the whole transfer.
Turned on by default (use --nofoldersizesatend to turn it off).</li>

<li><b>Enhancement</b>: Added option <b>--delete2duplicates</b>; 
it deletes messages in host2 that are duplicates.
--delete2duplicates is on when --delete2 is set unless --nodelete2duplicates is set too.
</li>


<li><b>Enhancement</b>: Added option <b>--pidfilelocking</b>; 
it aborts imapsync, when just launched, 
in case another imapsync may be running. 
Turned off by default</li>

<li><b>Usability</b>: Added option <b>--showpasswords</b>. 
it shows passwords on output instead of "MASKED".
Turned off by default. 
Useful to restart a run by reading the log 
or to see what happen with special characters.
</li>

<li><b>Bug fix</b>: Added option <b>--fixslash2</b> 
to avoid the '<b>Invalid mailbox name</b>' error.
It acts when --sep1 is character / and --sep2 is not character / 
and host1 folder name contains --sep2 characters. 
Turned on by default (--nofixslash2 to unable it).</li>

<li><b>Enhancement</b>: Added option <b>--noabletosearch</b> 
to allow the listing of messages without the imap "SEARCH ALL" command. 
It's useful for playing with poor imap servers like <b>Softalk 7.6.4</b> 
(8.6 is fine with SEARCH ALL).</li>


<li><b>Enhancement</b>: Added <b>--noexpungeaftereach</b> 
to speedup --delete --expunge from Gmail.</li>



<li><b>Enhancement</b>: Added option <b>--nocheckmessageexists</b> to <b>speed up</b> with <b>Tobit imap server</b> as host1.</li>


<li><b>Enhancement</b>: Added option --exitwhenover option <b>to avoid locking</b> 
when transfers exceed maximum limit.
See for example <a  href="https://support.google.com/a/answer/1071518?hl=en">this Gmail constraint</a>
	<ul>
	<li>imapsync ... --exitwhenover 2500000000 # 2.5GB if <b>host1 is Gmail</b></li>
	<li>imapsync ... --exitwhenover  500000000 # 500MB if <b>host2 is Gmail</b></li>
	</ul>
</li>


<li><b>Usability</b>: Default headers used to identify a message are like --useheader "Message-Id" --useheader  "Received" 
(<b>Exchange compatibility</b> bu default).</li>

<li><b>Enhancement</b>: Added option --addheader to fix the issue 
    "ignored (no header so we ignore this message)" (on <b>Sent</b> folder usually). 
    Thanks to Ameir Abdeldayem</li>

<li><b>Enhancement</b>: Added --nofilterflags to check any STORE flags 
by ignoring PERMANENTFLAGS (Exchange tests)</li>

</ul>





<hr />
<div>
<a  href="https://validator.w3.org/check?uri=referer">
  <img  width="88"  height="31"  alt="Valid XHTML 1.0 Strict"  src="../S/images/valid-xhtml10" />
</a>

<a  href="https://jigsaw.w3.org/css-validator/check/referer">
  <img  alt="CSS Valide !"  src="../S/images/vcss-blue"  style="border:0;width:88px;height:31px" />
</a>

<a  href="https://www.anybrowser.org/campaign/">
<img  alt="Viewable With Any Browser"  src="../S/images/ab_jlh.png"  style="border:0;width:88px;height:31px" />
</a>
</div>

<hr />
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: news.shtml,v 1.87 2022/09/15 08:42:40 gilles Exp gilles $)<br />
<a  href="#TOP">Top of the page</a>
</p>
</body></html>
