<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>No imapsync download here</title>
<meta name="generator" content="Bluefish 1.0.7"/>
<meta name="author" content="Gilles LAMIRAL"/>
<meta name="date" content="2014-12-04T09:04:24+0100"/>
<meta name="copyright" content=""/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>

<link href="../S/style.css" rel="stylesheet" type="text/css"/>


</head>
<body>
<h1>No imapsync download here</h1>
<p>
Imapsync is <b>no longer gratis</b> from this webpage.<br/>
You can <a href="../#buy_all"><b>purchase imapsync</b></a>.<br/>
</p>

<!--
<p>
Imapsync is still free software with the most open license of the universe:
<a href="../NOLIMIT">NOLIMIT</a>, <b>no limit to do anything with this work and this license</b>.
</p>

<p>For zealot developpers devoted to liberty and fine fair fare sharing, 
free in free software means more free as in "free speech" 
than free as in "free beer", at least as long as they never have 
to pay for free speech software.
</p>

<p>Imapsync was free, open and gratis; now it is free, open and
not gratis from the homepage. It is the best decision I've done
about imapsync to continue to maintain it.
See detailed motivations in this 
<a href="http://www.linux-france.org/prj/imapsync_list/msg00459.html">call for business solution</a>.
</p>

<p>"Download and donate if happy" doesn't work well.<br/>
"Pay for download and I pay back if unhappy" works well. 
</p>

<p>Anyway, if you're poor or stingy but smart enough to type imapsync in a search engine 
and click  on the second link then you should get access to a free beer imapsync on github. 
</p>

-->

<p>Gilles Lamiral.</p>

<hr/>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="CSS Valide !" /></a>
<br/>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b><br/>
($Id: no_download.shtml,v 1.14 2017/11/06 00:22:20 gilles Exp gilles $)
</p>

</body>
</html>
