<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Imapsync download</title>
<meta name="author" content="Gilles LAMIRAL" />
<meta name="copyright" content="None"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>

<link  rel="canonical"        href="https://imapsync.lamiral.info/" />
<link  rel="icon"             href="S/images/logo_imapsync_s.png"  type="image/png"  />
<link  rel="apple-touch-icon" href="S/images/logo_imapsync_s.png"  type="image/png"  />
<link  rel="stylesheet"       href="S/style.css"                   type="text/css"   />


<meta name="viewport" content="width=device-width, initial-scale=1" />


<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->

</head>

<body>
<h1>Imapsync download</h1>

<p><b>I thank you very much for buying Imapsync!</b></p>

<p>The payment is done and the transaction is completed.<br/>
A receipt for your purchase was emailed to you.<br/>
You may log into your account at <a href="http://www.paypal.com/">www.paypal.com</a> 
to view details of this transaction (if you have a Paypal account). 
</p>

<p>Now you have access to the <b>full unlimited imapsync
<a href="https://imapsync.lamiral.info/X/u.html">online service /X</a></b>.
This online imapsync service doesn't require any installation on your side, just use it as it is.</p>

<p>Also, in case you want to <b>run imapsync by yourself</b>, you will find <b>imapsync</b> 
release <!--#exec cmd="cat ../VERSION" --> on this <a href="../dist2/"><b>download page</b></a>.
</p>

<p>
The next step for you is reading and following the imapsync <a href="../#install" >installation</a> 
process and then doing your first syncs following the <a href="../#doc" >tutorial</a>.
</p>


<p>You will <b>receive an invoice soon</b>, in a couple of weeks at the worst. 
Ask for it if you need it before.</p>

<p>Next imapsync releases will be available to you <b>for a lifetime without extra payment</b>.<br/>
This current page will be updated to reflect the latest release of imapsync.<br/>
You will be soon subscribed to the newsletter announcing new imapsync releases and services (and only that).</p>


<p>For <b>professional support</b>, to explain your <b>specific needs</b>, 
find the <b>best solutions</b> for them, <b>avoid losing time</b>,
and <b>succeed</b> your migration in the best conditions, <b>contact me</b> 
(Gilles LAMIRAL) by preferably email or phone at:</p>
<ul>
<li>Email address: <b>gilles@lamiral.info</b>.</li>
<li>Professional phone number: <b>+33 9 51 84 42 42</b> (in France) I can <b>call you back</b>  toll-free in many countries.</li>
<li>Mobile phone number: <b>+33 6 19 22 03 54</b> (in France).</li>
</ul>



<p><b>I thank you</b> again for buying and using imapsync,<br/>
<b>I wish you successful imap transfers!</b></p>

<p>Back to the <a href="../">imapsync homepage</a>.
</p>

<p><b>Gilles LAMIRAL</b><br/>
gilles@lamiral.info</p>

<hr />
<p>

<a  href="https://validator.w3.org/check?uri=referer"><img  
width="88"  
height="31"  
alt="Valid XHTML 1.0 Strict"  
src="S/images/valid-xhtml10" 
/></a>

<a  href="https://jigsaw.w3.org/css-validator/check/referer">
  <img  
  alt="CSS Valide !"  
  src="S/images/vcss-blue"  
  /></a>

<a  href="https://www.anybrowser.org/campaign/">
<img  
alt="Viewable With Any Browser"  
src="S/images/ab_jlh.png"  
/></a>
</p>


<hr />
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b> 
($Id: paypal_return.shtml,v 1.40 2022/05/04 10:23:52 gilles Exp gilles $)
</p>

<script type="text/javascript" src="S/conversion_data.js">
</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992916412/?value=1.00&amp;currency_code=USD&amp;label=hVVWCKzApQIQvOe62QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



</body>
</html>

