<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="TOP">

<head>
<title>Imapsync template file</title>
<meta name="generator" content="Bluefish 2.2.2" />
<meta name="author" content="Gilles LAMIRAL" />
<meta name="date" content="2015-03-29T15:09:06+0200" />
<meta name="copyright" content="None"/>
<meta name="keywords" content="imap, transfer, migration"/>
<meta name="description" content="imap migration tool"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>
<link rel="icon" type="image/png" href="../S/images/logo_imapsync_s.png" />
<link href="../S/style.css" rel="stylesheet" type="text/css"/>


<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->

</head>

<body>

<h1>Tittle 1 <a id="title1" href="../#TOP"><small>(back to menu)</small></a>
</h1>

<p>Blabla 1</p>

<h1>Tittle 2 <a id="title2" href="../#TOP"><small>(back to menu)</small></a>
</h1>

<p>Blabla 2</p>

<hr/>
<div>
<a href="http://validator.w3.org/check?uri=referer">
  <img
  src="../S/images/valid-xhtml10"
  alt="Valid XHTML 1.0 Strict" height="31" width="88" />
</a>

<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="../S/images/vcss-blue"
  alt="CSS Valide !" />
</a>

<a href="http://www.anybrowser.org/campaign/">
<img style="border:0;width:88px;height:31px"
src="../S/images/ab_jlh.png" 
alt="Viewable With Any Browser" />
</a>
</div>

<hr/>
<p>
<!--#config timefmt="%D" -->
<!--#config timefmt="%A %B %d, %Y" -->
<b>This document last modified on <!--#echo var="LAST_MODIFIED" --></b>
($Id: template_xhtml1.shtml,v 1.16 2017/09/11 03:04:46 gilles Exp gilles $)<br/>
<a href="#TOP">Top of the page</a>
</p>

</body>
</html>

