
gilles@petite:~/public_html/imapsync/X 82$ wget -S https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
--2017-07-06 14:13:38--  https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
Résolution de ajax.googleapis.com (ajax.googleapis.com)… 2a00:1450:4007:80f::200a, 216.58.198.202, 216.58.204.106, ...
Connexion à ajax.googleapis.com (ajax.googleapis.com)|2a00:1450:4007:80f::200a|:443… connecté.
requête HTTP transmise, en attente de la réponse… 
  HTTP/1.1 200 OK
  Accept-Ranges: none
  Vary: Accept-Encoding
  Content-Type: text/javascript; charset=UTF-8
  Access-Control-Allow-Origin: *
  Timing-Allow-Origin: *
  Date: Thu, 11 May 2017 02:23:21 GMT
  Expires: Fri, 11 May 2018 02:23:21 GMT
  Last-Modified: Fri, 24 Mar 2017 20:55:54 GMT
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 1; mode=block
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
  Age: 4873817
  Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,36,35"
  Transfer-Encoding: chunked
Taille : non indiqué [text/javascript]
Enregistre : «jquery.min.js»

jquery.min.js                                       [ <=>                                                                                                  ]  84,63K   494KB/s    in 0,2s    

2017-07-06 14:13:38 (494 KB/s) - «jquery.min.js» enregistré [86659]

gilles@petite:~/public_html/imapsync/X 84$ wget -S https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
--2017-07-06 14:15:33--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
Résolution de maxcdn.bootstrapcdn.com (maxcdn.bootstrapcdn.com)… 198.232.125.123, 94.31.29.55
Connexion à maxcdn.bootstrapcdn.com (maxcdn.bootstrapcdn.com)|198.232.125.123|:443… connecté.
requête HTTP transmise, en attente de la réponse… 
  HTTP/1.1 200 OK
  Date: Thu, 06 Jul 2017 12:15:33 GMT
  Content-Type: application/javascript
  Content-Length: 37045
  Connection: keep-alive
  Last-Modified: Mon, 25 Jul 2016 16:08:02 GMT
  ETag: "5869c96cc8f19086aee625d670d741f9"
  Server: NetDNA-cache/2.2
  Expires: Sun, 01 Jul 2018 12:15:33 GMT
  Cache-Control: max-age=31104000
  Vary: Accept-Encoding
  Access-Control-Allow-Origin: *
  X-Hello-Human: Say hello back! @getBootstrapCDN on Twitter
  X-Cache: HIT
  Accept-Ranges: bytes
Taille : 37045 (36K) [application/javascript]
Enregistre : «bootstrap.min.js»

bootstrap.min.js                                100%[=====================================================================================================>]  36,18K  --.-KB/s    in 0,02s   

2017-07-06 14:15:34 (1,64 MB/s) - «bootstrap.min.js» enregistré [37045/37045]

