Release notes for IMAP-Tools version 1.300. 
Changes since 2014/09/03:

The release notes for earlier versions can be found at http://www.athensfbc.com/release_notes

IMAPtoMbox.pl 1.11 2014/10/15
    Added support for oauth2 logins 

MboxtoIMAP.pl 1.21 2014/10/15
    Add 'use decode_base64' for OAUTH2 login error message 

MboxtoIMAP.pl 1.20 2014/10/15
    Added support for OAUTH2 logins 

delIMAPdups.pl 1.26 2014/10/15
    Added support for oauth2 logins 

delete_imap_mailboxes.pl 1.7 2014/10/17
    Mark INBOX messages for delete with single 1:* command instead of individually 

delete_imap_mailboxes.pl 1.6 2014/10/15
    Added support for oauth2 logins 

delete_imap_mailboxes.pl 1.5 2014/10/15
    Drop -i argument for purging the INBOX and make it automatic. 

delete_imap_mailboxes.pl 1.4 2014/10/14
    Added -i argument to purge the inbox. 

dumptoIMAP.pl 1.13 2014/10/15
    Added support for oauth2 logins 

imapCapability.pl 1.9 2014/10/15
    Added support for oauth2 logins 

imap_audit.pl 1.16 2014/10/15
    Added support for oauth2 logins 

imap_search.pl 1.3 2014/10/17
    Added support for oauth2 logins 

imap_to_maildir.pl 1.5 2014/10/15
    Added support for oauth2 logins 

imapcopy.pl 1.141 2014/10/14
    Added support for Gmail oauth2 tokens. 

imapcopy.pl 1.140 2014/10/09
    Openwave the source mailbox in EXAMINE mode since a few servers otherwise mark the messages as SEEN. 

imapdump.pl 1.29 2014/10/15
    Added support for oauth2 logins 

imapdump.pl 1.28 2014/09/06
    Improve logging in debug mode 

imapfilter.pl 1.47 2014/10/14
    Added support for oauth2 tokens 

imapsync.pl 1.65 2014/10/15
    Added support for OAUTH2 logins 

imapsync.pl 1.64 2014/09/05
    Added source_archive feature that moves messages from a source mailbox in an archive mailbox, also on the source. 

list_account_sizes.pl 1.9 2014/10/15
    Added support for oauth2 logins 

list_imap_folders.pl 1.15 2014/10/15
    Added support for oauth2 logins 

maildir_to_imap.pl 1.7 2014/10/15
    Added support for oauth2 logins 

mbxIMAPsync.pl 1.1 2014/10/16
    Added support for oauth2 logins

mbxIMAPsync.pl 1.2 2014/10/16
    Added support for oauth2 logins 

migrateIMAP.pl 1.55 2014/10/16
    Added support for oauth2 logins 

pop3toimap.pl 1.10 2014/10/16
    Added support for oauth2 logins 

purgeMbx.pl 1.5 2014/10/16
    Added support for oauth2 logins 

thunderbird_to_imap.pl 1.13 2014/10/16
    Added support for oauth2 logins 

trash.pl 1.5 2014/10/16
    Added support for oauth2 logins 

