Release notes for IMAP-Tools version 1.313. 
Changes since 2014/12/09:

The release notes for earlier versions can be found at http://www.athensfbc.com/release_notes

IMAPtoMbox.pl 1.12 2015/02/02
    Fixed IMAP FETCH parsing 

delIMAPdups.pl 1.28 2015/01/29
    Added -r <range> argument for message range to check, eg -r 1:1000 

delIMAPdups.pl.files 1.2 2015/01/30
    -p argument was not being honored. 

imap_audit.pl 1.18 2015/02/02
    Fixed problem with IMAP FETCH parsing 

imap_audit.pl 1.17 2015/01/31
    Increase max loop counter 

imap_search.pl 1.4 2015/02/02
    Fixed IMAP FETCH parsing 

imapcopy.pl 1.146 2015/02/01
    Fixed FETCH parsing bug exposed by new Zimbra version. 

imapcopy.pl 1.145 2015/01/22
    Add a "skip message-id" option using imapcopy.skip to hold msgs to be skipped 

imapdump.pl 1.34 2015/02/02
    Fixed IMAP FETCH parsing 

imapfilter.pl 1.48 2015/01/23
    Added -T <mailbox> feature which processes a mailbox and its subfolders only. 

imapsync.pl 1.66 2015/02/02
    Fetch problem with IMAP FETCH parsing 

migrateIMAP.pl 1.58 2015/02/01
    Fixed FETCH parser bug 

migrateIMAP.pl 1.57 2015/01/27
    Skip the [Gmail]/All Mail folder 

migrateIMAP.pl 1.56 2015/01/21
    Detect a * BYE response from the server when fetching messages headers and exit. 

