Release notes for IMAP-Tools version 1.326. 
Changes since 2015/02/03:

The release notes for earlier versions can be found at http://www.athensfbc.com/release_notes

IMAPtoMbox.pl 1.13 2015/04/30
    The From address was missing from the first line in the message in the mbox file. 

delIMAPdups.pl 1.30 2015/03/07
    sub getDelimiter was missing 

delIMAPdups.pl 1.29 2015/03/07
    Fixed truncated line in code. 

delIMAPdups.pl.files 1.3 2015/02/04
    Added -g (global) option 

email_archive.pl 1.6 2015/02/21
    Clean up code for production release 

email_attachment_cleaner.pl 1.6 2015/03/04
    Add option to save attachments but not strip them. Add option to specify list of attachments types. 

email_attachment_cleaner.pl 1.5 2015/03/03
    Fix counter bug 

email_attachment_cleaner.pl 1.4 2015/03/03
    Call validate_date() after get_date() 

email_attachment_cleaner.pl 1.3 2015/03/03
    Fixes for test mode 

email_attachment_cleaner.pl 1.2 2015/03/02
    Added some error checking 

email_restore.cgi 1.1 2015/03/01
    Initial version ============================================================================= 

email_restore.cgi 1.4 2015/02/21
    Clean up code for production release 

imap_audit.pl 1.20 2015/04/03
    Fix for multi-line Message-ID in message header 

imap_audit.pl 1.19 2015/02/06
    Fixed a bug in the auth plain login routine 

imap_cleaner.pl 1.5 2015/02/27
    Add -O <dir> option to save attachments in the specified directory 

imap_cleaner.pl 1.4 2015/02/27
    Added -u and -p arguments for username and password.  Removed list option. 

imap_cleaner.pl 1.3 2015/02/27
    Added -U <user:password> argument 

imap_cleaner.pl 1.2 2015/02/25
    Comment out date fixup code (not needed). Added test option 

imapcopy.pl 1.157 2015/05/22
    Enhance reconnect() mode. 

imapcopy.pl 1.156 2015/05/19
    Workaround to rename mailboxes with INBOX. prefix that shouldn't be there on the destination. 

imapcopy.pl 1.155 2015/04/26
    Set the $exchange flag in AUTH PLAIN login mode if the destination is an Exchange server 

imapcopy.pl 1.154 2015/04/24
    Tweak the mailbox mapping rules for the case where the source delimiter is an '_' character. 

imapcopy.pl 1.153 2015/04/22
    Nested folders on destination not created correctly when source delimiter is a backslash character 

imapcopy.pl 1.152 2015/04/18
    Added some additional error handling for Exchange-related errors 

imapcopy.pl 1.151 2015/04/11
    Don't skip mailboxes starting with a dot. 

imapcopy.pl 1.150 2015/04/03
    Added fix for multi-line Message-IDs to dated message search routine. 

imapcopy.pl 1.149 2015/04/03
    Fix for multi-line Message-ID line in the header in update mode. 

imapcopy.pl 1.148 2015/04/01
    Don't let a child process try to launch another child process in Parallel mode. 

imapcopy.pl 1.147 2015/03/21
    Make -R argument apply to exclude-mailboxes as well as include-mailboxes 

imapdump.pl 1.36 2015/03/05
    Added option to include all flags (not just S = seen) in the dumped filename. Also option to include custom flags, not just standard IMAP flags. And option to update the flags when they change on the server. 

imapdump.pl 1.35 2015/03/04
    Build dummy msgid if the message lacks one. 

imapsync.pl 1.67 2015/04/03
    Fix for multi-line msgids in message header 

list_imap_folders.pl 1.25 2015/02/16
    Put a space between "fields" and "(Subject)" in body.peek command.  The Rocklife MailSite IMAP server wants it that way. 

migrateIMAP.pl 1.60 2015/05/20
    Handle the way that Domino responds to LIST command for nested mailboxes 

migrateIMAP.pl 1.59 2015/04/05
    Fix for multi-line message-id 

reload_archived_msgs.pl 1.1 2015/02/21
    Initial release ============================================================================= 

thunderbird_to_imap.pl 1.14 2015/03/15
    Use eval to protect against substr errors 

